<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Murder at Silchester Post Office</title>
		<meta name="description" content="Filling in the Literary Blanks">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.xml" type="application/atom+xml" title="Dark Tales Sleuth">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.json" type="application/json" title="Dark Tales Sleuth">

        
		<link rel="me" href="https://micro.blog/MultoGhost">
		<link rel="authorization_endpoint" href="https://indieauth.com/auth">
		<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
		<link href="https://github.com/ninazumel" rel="me">
		<script src="https://kit.fontawesome.com/9bbe6f85f9.js" crossorigin="anonymous"></script>
		
		<style>/* minimal implementation; just plain text in the margin, no blockquotes, code, etc */
/* only (unnumbered) margin notes, no sidenotes */
/* stripped down from https://github.com/edwardtufte/tufte-css */

/* need this for correct sidenote numbering; but I'm not using sidenotes */
/*
body {
    counter-reset: sidenote-counter; 
} 
*/


/* since I imagine these will change with different templates */
:root {
    --content-width: 65%;
    --image-padding: 5%;
    --image-max: 60%;  /* total image+padding <= content-width */
    --notewidth: 30%; 
    /* content-width + notewidth <  100%. I think you should leave some wiggle room. */
    --note-right-margin: -45%;
    /* if this margin is -(notewidth), the note will start just on the right border of the text */
    /* so push it a little to the right (more negative) */
}

article {
	padding-top: 1rem; 
}

/* make room for the notes in the article container */
article > p,
article > pre,
article > ul {
    width: var(--content-width);
}

/* 
  blockquotes should be a little shorter 
  This assumes that left indentation is 2em, which is what it looks like.
  */
article > blockquote {
    width: calc(var(--content-width) - 2em); 
}


article > hr {
    max-width: var(--content-width);
    margin: 0
}

article > h1, 
article > h2,
article > h3,
article > h4 {
    max-width: var(--content-width);
}

article > center {
    max-width: var(--content-width);
}

/* keep images/captions in the text column, rather than centered in the article container */
article > img {
    margin-left: 0;
    padding-left: var(--image-padding);
    max-width: var(--image-max); 
}

article > p.caption {
	text-align: left;
    padding-left: var(--image-padding);
	font-style: italic;
	font-size: 0.9em;
	color: var(--caption-color);
 }

article > p.caption a:hover,
article > p.caption a:active {
    color: var(--text-color-link-active);
}

.footnote-item {
    max-width: var(--content-width); 
}

 /* finally, the margin note */
.marginnote {    
    float: right;
    clear: right;
    width: var(--notewidth);         
    margin-right: var(--note-right-margin);
    margin-top: 0.3rem;
    margin-bottom: 0;
    font-size: 0.8rem;
    line-height: 1.3;
    vertical-align: baseline;
    position: relative;
    /* border: 2px solid blue; */
}


input.margin-toggle {
    display: none;
}


label.margin-toggle {    
    display: none;

}

/* The mobile fallback: */
/* making max-width bigger makes the note fall inline sooner */
@media (max-width: 768px) {  
    body {
        width: 84%;
        padding-left: 8%;
        padding-right: 8%;
    }

    hr,
    article > p,
    article > blockquote,
    article > pre {
        width: 100%;
    }

    label.margin-toggle {
        display: inline;
    }
       
    .marginnote {           
         display: none;        
        }    

      
    .margin-toggle:checked + .marginnote {            
        display: block;            
        float: left;            
        left: 1rem;            
        clear: both;            
        width: 95%;            
        margin: 1rem 2.5%;            
        vertical-align: baseline;            
        position: relative;        
    }
    label {
        cursor: pointer;
    }
}
* { box-sizing: border-box; }
/* colors from flexoki - https://stephango.com/flexoki */

:root {
	--paper: #FFFCF0;
	--tx-normal: #100F0F;
	--tx-muted: #6F6E69;
	--tx-faint: #B7B5AC;
	--blue300: #66A0C8;
	--blue400: #4385BE;
	--blue600: #205EA6;
	--blue700: #1A4F8C;
	--blue800: #163B66; 
	--blue850: #133051;
	--red800: #6C201C;
	--purple600: #5E409D;
	--purple300: #A699D0;
	--base50: #F2F0E5;
	--base100: #E6E4D9;
	--base300: #B7B5AC;

	--description-color: var(--tx-muted); 
    --caption-color: var(--tx-muted);
	--background-color:  var(--paper); 
    --hrule-color: var(--base100);
    --hrule-faint-color: var(--base50);
	--box-border-color: var(--base50);

	--header-anchor-color: var(--base300); /* for the # links on headers */
	--icon-color: var(--blue600);
	--icon-hover-color: var(--blue300);
	--tag-color: var(--purple600);
	--tag-hover-color: var(--purple300);

	--text-color: var(--tx-normal); 
	--text-color-link: var(--blue700); 
	--text-color-link-active: var(--blue400); 
	--text-color-link-visited: var(--blue700); 
}

@media (prefers-color-scheme: dark) {
	:root {
		--black: #100F0F;
		--base200: #CECDC3; 
		--base300: #B7B5AC;
		--base500: #878580;
		--base600: #6F6E69;
		--base700: #575653;
		--base900: #282726;
		--base950: #1C1B1A;
		--blue700: #1A4F8C;
		--red400: #D14D41;
		--purple400: #8B7EC8;
		--purple500: #735EB5;
		--purple600: #5E409D;
	
		--description-color: var(--base300); 
		--caption-color: var(--base500);
		--background-color:  var(--black); 
		--hrule-color: var(--base900);
		--hrule-faint-color: var(--base950);
		--box-border-color: var(--base900);

		--header-anchor-color: var(--base500); /* for the # links on headers */
		--icon-color: var(--blue400);
		--icon-hover-color: var(--blue600);
		--tag-color: var(--purple400);
		--tag-hover-color: var(--purple500);

		--text-color: var(--base200); 
		--text-color-link: var(--blue400); 
		--text-color-link-active: var(--blue600); 
		--text-color-link-visited: var(--blue400); 
	}
}
/* Defaults */
:root {
	--font-family: Georgia, Times, -serif; /* Tahoma, -apple-system, system-ui, sans-serif; */
	--font-family-sanserif: Tahoma, -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;

	/* from another template - experiment with these */
	--font--serif: 'Bitstream Charter', Charter, Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
  	--font--sans: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
}

/* Theme colors */
:root {
	--syntax-tab-size: 2;
}



/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	font-size: 18px;  /* a little bigger to accomodate a serif font */
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 70em; /* 50em; */
}

/* Basic heading typography */
h1,h2,h3,h4,h5 {
  font-family: var(--font--sans);
  font-weight: 600;
}

/* different horizontal rules  https://www.w3schools.com/howto/howto_css_dividers.asp */
 /* Dashed border */
 hr.dashed {
	border-top: 1px dashed var(--hrule-color);
  }
  
  /* Dotted border */
  hr.dotted {
	border-top: 1px dotted var(--hrule-color);
  }
  
  /* Solid border */
  hr.solid {
	border-top: 1px solid var(--hrule-color);
  }
  

/* 
https://css-tricks.com/barebones-css-for-fluid-images/ 
Without this, images generated by eleventy-img will always use the largest available size
-- ie, not be responsive.
*/
img {
	max-width: 100%; 
	display: block;
	margin-left: auto;
	margin-right: auto;
  }
  img[width] {
	width: auto; /* Defer to max-width */
  }
  img[width][height] {
	height: auto; /* Preserve aspect ratio */
  }
  
  /* Let SVG scale without boundaries */
  img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
  }
  

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

p.caption {
	text-align: center;
	font-style: italic;
	font-size: 0.9em;
	color: var(--caption-color);
 }

 /* for the credits at the bottom of a page */
p.credit {
	max-width: 50em;
	font-size: 0.9em;
	margin-left: auto;
	margin-right: auto;
 }


/* for inline annotations, like translations */
span.inline-note {
	font-size: 0.9em;
	font-style: italic;
}

li {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

a[href] {
	color: var(--text-color-link);
	text-decoration: none; 
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--hrule-color);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	text-align: center;
	list-style: none;
	border-top: 1px dashed var(--hrule-color);
	padding: 1em 0;
}


table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family);
	font-size: 0.95em;
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/*
  Custom containters
*/
div.message-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}

div.magazine-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}


/* Header */
header {
	font-family: var(--font--sans); 
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1.5em; /* 24px /16 (I think)*/
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 0; /* 1.5rem; */
	max-width: 50em;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	padding-bottom: 50px;
	/* padding: 8px 16px; */
	border-bottom: 1px dashed var(--hrule-color);
}

/* 
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
*/

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--description-color);
}
.postlist-date {
	word-spacing: -0.5px;
	padding-left: .25em;
}
.postlist-link {
	font-size: 1em; /* 1.1875em;  19px /16 */
	font-weight: 700; 
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration: none; 
	/* text-decoration-thickness: 1px; */
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* I don't want tag links to stand out too much */
.post-metadata a[href] {
	color: var(--tag-color);
}

.post-metadata a[href]:hover,
               a[href]:active {
	color: var(--tag-hover-color);
}


.post-metadata li {
	font-size: 0.875em;
}

/* metadata for posts and talks */

.posttalk-metadata {
	list-style: none;
	padding-left: 0;
	color: var(--description-color);
}

.posttalk-metadata ul {
	list-style-type: none; /* no bullets */
	padding: 0;  /* no indentation, either */
	margin: 0;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: var(--header-anchor-color);
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* Footer */
hr {
    border: none;
    background-color: var(--hrule-color);
    height: 1px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    hr {
        width: 100%;
    }
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    background-color: var(--background-color);
	;
}

.footer-container p {
    font-size: 1rem;
    color: var(--description-color);
}

.footer-container .social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 1rem;
}

.footer-container .social_icons a {
    color: var(--icon-color);
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}

.footer-container .social_icons a:hover {
    color: var(--icon-hover-color);
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/dark_tales_sleuth/" class="home-link">Dark Tales Sleuth</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about/">About</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/my-investigations/">My Cases</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/blog/">All Posts</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/comments/">Comments</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about-me/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			


<h1>The Murder at Silchester Post Office</h1>






<ul class="posttalk-metadata">
  <li>By Austin Philips</li>
  <li>Published in the collection  <em>Red Tape</em>, 1910</li>
</ul>

<article>
<p>Postman Young took a little packet from his
pocket and put it on the sorting-table in front
of him. It was a loose, untidy packet and held
his allowance of tea, with which brown sugar lay
inextricably mixed. He unfastened a coarse but
spotlessly clean table-napkin and cast an appreciative glance at the three ham-sandwiches left
over from his lunch. He had expected to find
only two, and the gratifying miscalculation led
him to open and close his lips with a series
of loud, relishing smacks, which echoed and re-echoed from the iron-girdered roof of the empty hall.</p>
<p>He took the paper packet by one corner and
let the mixture slide slowly into the willow-patterned jug at his elbow. The jug had no handle; and this, in conjunction with an apparent
absence of milk, to say nothing of the flippant
attitude of the kettle, which sang in lidless sympathy on the fire behind, might have suggested a sense of general incompleteness to the really cultured eye.</p>
<p>But by Postman Young these trivialities passed
unnoticed. So long as the jug was water-tight,
so long as the kettle boiled, and so long as the
tea infused, he would change places with no man:
even though he had spent the hours from ten till
three in solitary charge of the big sorting-office,
where, until five o'clock that afternoon, the noisy
date-stamps were at rest from their task of
blotting out His Majesty's august features with
a monotonous <em>thud-thud</em>.</p>
<p>For Postman Young loved his work; and it
was at his own wish that he filled the post of
caretaker at the Silchester post office every other
Sunday. If he forewent his Sunday leisure he
found an ample compensation in the sense of rich
responsibility which the duty brought him.
The preparations for his tea were complete and
nothing now remained but to pour the already
boiling water upon the sticky mess within the
crippled jug. And he turned to take the kettle
from the fire.</p>
<p>Just then there came a sudden knocking upon
the double doors at the far end of the office
before which, of nights, the high-heaped vans
from town and countryside discharged mud-coloured sacks.</p>
<p>Postman Young looked sharply up.</p>
<p>&quot;Who's there?&quot; he called.</p>
<p>&quot;It's me!&quot; said a man's voice from the courtyard without.</p>
<p>The caretaker put the kettle down again and
walked down the sorting-office with something
of a nautical lurch. He was a naval pensioner,
and a fine flavour of the sea showed in his
manner and speech-more especially when he
was annoyed.</p>
<p>He unslung the bar which ran across the dull
redness of the doors.</p>
<p>&quot;You're just in time for a cup of tea!&quot; he
said, as he stooped to raise a perpendicular bolt
and let the right-hand door swing inwards a
little.</p>
<p>A second later he lay prostrate upon a heap
of mail-bags with a wound in his forehead such
as only a knuckle-duster worn on
a powerful hand can deal. And the blood soaked steadily
through the canvas of the bags, turning them to
a curious blackness as it found its way to the
rough, boarded floor beneath.</p>
<p>After a while, in spite of his wound and growing weakness, some strange, subconscious sense of responsibility brought him to himself; and
brokenly, intermittently, then with a feather-brained, light-headed clearness, he caught at an accurate appreciation of the surroundings.</p>
<p>He raised himself upon the heap of mail-bags—and suddenly felt that his fingers were damp. He looked at them without surprise: that there
should be blood on them seemed natural enough.
Anyhow he was too tired to speculate as to its
cause—and he let his head fall back again upon
the dampness of the bags. They, too, were wet;
but he couldn't be troubled to move: he was too
tired to do more than lie still with closed eyes.</p>
<p>Presently he awoke suddenly, and, as it seemed,
from a long sleep. He had been unconscious
perhaps fifty seconds.</p>
<p>But then an insistent, grinding, grating sound
jarred unceasingly upon his ear.</p>
<p>The sound meant nothing to him at first: it
was only another factor in what he felt was a
waking nightmare.</p>
<p>Then he understood.</p>
<p>Some one was in the registered-letter enclosure—and the dull, grating, grinding noise was the noise of a drill eating its slow, methodical way
into the safe, where the registered letters were
locked—and the cash.</p>
<p>He might have made good his escape there and
then by the mail entrance, but his sense of duty
numbed all else.</p>
<p>&quot;I must go and—I must stop it—stop it—&quot; sang the ceaseless drill to his aching brain.</p>
<p>Then he staggered to his feet. Twice he fell
down in making the effort, but the third time he
managed to lurch as far as the end of the sorting-tables, which begin within a yard or so of where he had fallen, and continue up to and beyond the
registered-letter enclosure, at the top of the hall.
Slowly and half-dazed, he groped his way along,
leaving the damp imprint of his fingers to mark
each stage of his tedious journey.</p>
<p>Within a few feet of the enclosure he paused
to listen and to gain some respite for his panting
breath. The enclosure was a square room contrived of woodwork
and wire-netting. The woodwork ran up some five feet from the ground:
then came a brief gap: then wire-netting ran
some four feet above the woodwork. A small
ledge projected where the woodwork ceased and
before the wire-netting began. On this, during
working hours, the heavy books were placed, and
in them the clerks gave a signature for every
registered article received.</p>
<p>The movements of the caretaker had been
muffled by the noise of the drill, and the man
at work upon the safe had not heard his slow
approach. The door of the enclosure was locked.
The thief had climbed over the top. To get out he
must also climb. And Postman Young, dazed and
shaken as he was, made up his mind what to do.</p>
<p>He would creep through the door which led
from the sorting-hall into the public office—would
raise the flap of the counter—pass through it—and, tapping upon one of the windows, would
attract the notice of the policeman, who, as he
knew, should be on point duty in the big square
which the post office faced.</p>
<p>He must do that—just that—and he must do
it quickly. Everything depended on <em>him</em>. With
a supreme effort of will he crept, on tip-toe and
unsupported, across the gap between the end of
the sorting-tables and the door which led into
the public office. But the door-handle creaked
harshly under his hand that trembled.</p>
<p>The next sound was the creak and crack of the
woodwork that framed the criss-cross wires of the
registered-letter enclosure. The thief was climbing over, was coming at him. Postman Young, with death at his heels, made a despairing plunge
through the door and under the counter-flap into
the octagonal hall, fringed with partitioned spaces
for the writing of telegrams.</p>
<p>And his nail-studded boots shrieked despairingly in their swift passage across the stone-slabbed floor.</p>
<p>He reached the windows—but the blinds were
lowered! There was no time to pull them up;
and he tugged at one of them, thinking to tear
it from its roller or to dislodge the roller from its
catch and bring it tumbling down. But the thick,
yellow canvas was too stout for him and the
roller too high for his poor, weak tugging to
endanger it.</p>
<p>So, since all hope was gone, he turned to face
his pursuer.</p>
<p>From the very outset of the fight the issue was
certain. Slowly, but with a cruel sureness, Postman Young, battered, bruised, and bleeding, was dragged through the counter-flap and back into
the sorting-office.</p>
<p>There he made one last despairing effort. With
a seaman's wrestling trick he crooked his leg
within his adversary's, and, setting out all the
little strength that stayed with him, threw the
thief heavily to the floor. Then he broke away
into the postmaster's room and tried to lock the
door. Once safely within, there was another door
leading into a stone corridor, which, in its turn,
led to a private entrance, and by that the caretaker could have won his way out and have called to the policeman in the big square before
the office.</p>
<p>But the burglar was upon him before he was
well into the room.</p>
<p>As the caretaker felt the hot breath on his face
he suddenly stooped and his pursuer, coming with
speed unchecked, was shot not directly over his
head but well forward to his left-hand side.
It was only a temporary success. Postman
Young's strength had run from him with his
blood; he leaned against the postmaster's flat-topped pedestal table, drawing difficult breath, while the burglar picked himself from the fender
and with eyes that saw blood—everywhere blood—advanced towards him, a heavy poker uplifted in readiness to strike.</p>
<p>And the other, seeing certain death at hand,
went to meet it, rather than let it come to him.</p>
<p>The pair closed, and the nearness of the caretaker to his adversary made the poker's blows less deadly than the will of him who held it.
But the strength of the victim suddenly was not
any more. He was a puppet now in his adversary's hands. Upon him, held at arm's length by the collar of his uniform coat, the poker came down
again and again until the presses and pigeon-holes
that hid the walls of the room were splashed and
blotched with spurting blood. At last one blow,
falling straighter and truer than the rest, crashed
through the caretaker's forehead, then down into
the eye-ball beneath. Postman Young became a
dead weight upon the hand which held him.</p>
<p>The burglar relaxed his hold and the caretaker
fell heavily to the floor. He had found the responsibility that he loved, and, finding it, had died to prove that he was worthy of it.</p>
<p>The door shut with a clang upon the final
battle-ground, and the burglar returned to his
task of forcing the safe. When that was done he
picked up the green registered letter-bag which
lay in the enclosure and went back to the post-
master's room. There—who knows what sense
of the decencies of death came to him in that
hour?—he drew the legs of the dead man to
their full length, set the arms straight and stiff
beside the body and put the green bag across the—where the face had been. He took off his own
blood-bespattered linen collar and cleaned his
hands at the little departmental washhand-stand
under the window. He buttoned up his coat
and put the linen collar into his pocket. After
that he walked carelessly down the sorting-hall,
took a precautionary glance through the swing
doors by which he had come in, and composedly
went out into the hot sunshine of the August
afternoon.</p>
<center>*   *   *</center>
<p>A few minutes before five, Mr. Thomas Escott,
sorting clerk and telegraphist, stepped briskly
through the Silchester streets on his way to the
post office. He had been walking out that afternoon with the girl of the moment and his mind was still happy at the thought of her. So he
whistled cheerfully as he turned into the courtyard of the post office.</p>
<p>When he reached the main entrance of the
sorting-hall, through which the staff of sorters
had the right of way, he was somewhat taken
aback to find the swing doors unlocked and that
one of them was slightly ajar. But it was just
upon five o'clock, and no doubt the caretaker
was giving the building a breath of air before
going home. So he pushed the doors wide open
and walked in.</p>
<p>The first thing to catch his eye was the curious
stain which almost covered the heap of mail-bags
near the entrance; and he stirred the black
sugariness with an inquisitive cane. The smell
seemed familiar, too; and yet he failed to determine its origin. Probably some parcel, containing jam or fruit, had got broken in transit and
had been placed, temporarily, on the mail-bags.
He went on his jaunty way towards the retiring-room on the left-hand side.</p>
<p>Half-way up the big hall, a feeling suddenly
caught him that something was wrong, and a
nervous tremor conquered and held his spine as
he realised the probable nature of the liquid which
had covered the mail-bags. At every step signs
of a recent struggle became more apparent; the
wire-netting of the enclosure was twisted and
bent; the shoulder of one of the sorting-boards
was splintered and torn, and the door which led
into the postmaster's room was splashed-and a
child could have told what it was splashed with.</p>
<p>He turned the handle and looked in. There he
saw the body of the caretaker, stark and stiff, as
though laid out for burial. And he turned and
ran—ran for dear life-through the sorting-office,
out into the street, and on to the police station
in the town-hall buildings across the square.</p>
<p>When the inspector in charge had heard his
breathless tale he rang the hand-bell on his table
twice, and then, after a pause, rang it three
times. It was answered almost immediately by
the appearance of two men—one middle-aged
and self-reliant, with the confident air of a successful commercial traveller, the other in the early thirties, a little over-anxious and thin of face.</p>
<p>&quot;Carnaby!&quot; began the inspector—and Escott realised that he was in the presence of the detective whose recent arrest of an armed lunatic
had made all England ring with his courageous deed—&quot;Carnaby, it seems that a murder has been committed at the post office. Take Birkett with you and make what inquiry you can. This young man&quot;—he indicated Escott as he
spoke—&quot;will accompany you and will tell you his story as you go. Then come back and report—or if you want additional help send for it.&quot;</p>
<p>The three set out across the square towards the post office.
Escott tried to tell his companions, as they went, what they might
expect—the words did not come easily somehow.</p>
<p>But even the detectives were staggered at the
sight which met them on their arrival. Carnaby
was not a man to be squeamish or to indulge in
unnecessary sentiment: yet when he lifted the
green bag from the dead caretaker's face he let
it fall again very quickly.</p>
<p>&quot;My God!&quot; he said. &quot;The brute shall swing for this as sure as I'm a  living man!&quot;</p>
<p>The two detectives, note-book in hand, went
through the sorting-hall. Escott, who answered
as well as he could the sharp, searching questions
which they put to him from time to time, could
see that Carnaby was, in his own mind, reconstructing the incidents of the afternoon. He seemed to miss nothing; no detail was too
trivial; no thread too slender; and no new
discovery either dejected or elated him.
At last his theory found an almost unconscious
outlet.</p>
<p>&quot;Why did he open the door?&quot; he asked himself aloud. &quot;And why was it necessary to kill him when to have knocked him senseless would
have served an ordinary burglar's purpose?&quot;</p>
<p>His colleague's eyes flashed in sympathetic
agreement. The same thoughts had been uppermost in his mind, too.</p>
<p>Carnaby turned slowly round and walked towards the enclosure. It was after six and the sorting-hall had begun to fill with sorters and
postmen: already a mail-cart had come in with its kharki load. The report of the caretaker's death was spreading in the town. Postmen,
leaving the post office to make collections, had
met and told other postmen; and round the
detectives there hung a crowd of wondering
officials some in uniform, some in mufti, all
anxious to impart useless information and full of
wholly unprofitable efforts to assist.</p>
<p>Carnaby looked up at the roof as if in expectation of some heaven-sent clue. Then his eyes travelled slowly round the encircling group with
affected or real dreaminess.</p>
<p>&quot;Bring me a sponge!&quot; he said at last.</p>
<p>Half-a-dozen postmen ransacked the retiring-rooms and returned full of excuses. There was not such a thing as a sponge on the premises. But one of them, less agitated than his fellows, brought a rag which he held out to the detective.</p>
<p>&quot;Thank you!&quot; said Carnaby, with a half-regretful start, as if he had been disturbed from some attractive dream.</p>
<p>Then he nodded towards his colleague. &quot;Come along, Birkett!&quot; he said.</p>
<p>And he led the way towards the postmaster's room.</p>
<p>Birkett followed, a little critical of the way
in which his superior was conducting the
case. It was all so unlike Carnaby's methods,
this publicity, and now a crowd of officials was
going to be allowed to see the body and perhaps
trample out a tell-tale clue. But strict obedience
was one of the qualities which had led Carnaby
to single him out from the ruck—and he had his
proper ambitions. So he held a well-disciplined
tongue.</p>
<p>Carnaby poured a little water into the blood-stained basin and rinsed it out. Then he dipped the rag in cold water and carefully, almost kindly,
wiped the caretaker's face and forehead. As he passed the rag over the dead man's mouth a hopeful light came into his eyes.</p>
<p>&quot;Open the window!&quot; he said sharply. &quot;It's stifling hot in here!&quot;</p>
<p>And as a dozen men turned in a body to do
one man's work, he slipped his left hand under the
covering rag and pulled something from the caretaker's upper jaw. It was a portion of a sleeve-link which had become fixed to a sharp eye-tooth by the metal ring which still adhered to it. On the sleeve-link itself was a tiny piece of white and black flannel, a portion of the button-hole of a shirt.</p>
<p>Carnaby thrust the sleeve-link into his waistcoat pocket and let his eye rove round the splashed papers in the pigeon-holes above his head. He
looked at the ceiling, as he had but a little while
before looked at the roof of the sorting-hall.
And now, as then, his eye with seeming vagueness
lighted in turn upon every one of the faces which
surrounded him.</p>
<p>Then he turned to a tall sorter in white shirt-sleeves and black apron at his right-hand side.</p>
<p>&quot;Reach me down that packet of papers, please!&quot; he suavely instructed, as he indicated a particular pigeon-hole. &quot;The one on the right!&quot; he explained.</p>
<p>The sorter, a little surprised, did as he was
told. And the detective took advantage of the
diversion to make a sign to Birkett—a sign
which meant that he must hold himself in readiness for immediate action at any moment now.</p>
<p>&quot;Thank you!&quot; said Carnaby pleasantly, putting out his hand for the papers.</p>
<p>He ran through them as if in search of something. Then he threw out an exclamation of disgust.</p>
<p>&quot;Bother!&quot; he exclaimed. &quot;These are no help to me!&quot;</p>
<p>And he walked to the other side of the room,
where a big, burly, bull-necked postman with a
collection-bag slung over his shoulders was making
a successful effort to manœuvre his way through
the throng. Carnaby looked up at a nest of
pigeon-holes which stood close to the door, and
made a vain attempt to reach a bundle of papers
down.</p>
<p>Then he turned to the big postman whose
passage through the doorway he himself blocked.
&quot;<em>You're</em> the tallest man here,&quot; he said. &quot;Kindly reach me down that bundle on the right.&quot;</p>
<p>The man stepped forward and put up his hand.
He was half a foot taller than the detective, but
even he failed to reach the papers at first.</p>
<p>Carnaby gave a couple of careless taps upon
the pocket at the side of his coat and glanced
meaningly at Birkett. Birkett nodded. He
understood now-and he cursed himself for his
previous obtuseness.</p>
<p>&quot;Try again,&quot; said Carnaby to the postman. &quot;You'll reach 'em on tip-toe.&quot;</p>
<p>The man made another effort, touched the projecting papers with his middle finger and tipped them into his waiting grasp as they fell.</p>
<p>&quot;Here you are, sir!&quot; he said, as he held out
the dusty packet, girdled with faded tape.</p>
<p>And his coat, wrinkling upon his outstretched
arm, showed Carnaby all that he had hoped to see.
The detective's left hand shot out like a flash
and gripped not the packet but the projecting
forearm. His other hand caught the postman's
wrist. The palms were jarred together with
sudden violence and the expectant Birkett
slipped on the handcuffs at precisely the right
moment. But as they fastened together Carnaby
lost his hold.</p>
<p>The fellow stepped back, raised his handcuffs
above his head and brought them savagely down
again within an inch of Birkett's head. But
this was his last fling. For he was borne to the
ground by sheer weight of oncoming numbers, so
that he lay prone but still struggling in the doorway of the postmaster's room.</p>
<p>Carnaby drew a toothpick from his ticket
pocket, put it in the corner of his mouth and
chewed it reflectively. Then he remembered
Escott and turned to him.</p>
<p>&quot;Go to the station!&quot; he said. &quot; Ask for three constables and a cab!&quot;</p>
<p>Escott did as he was told. Carnaby looked
down at the burly figure in the doorway. The
fellow was quiet enough now but he glared vindictively at the man to whom he owed his capture.</p>
<p>Carnaby understood the look and appreciated it.</p>
<p>&quot;I know you, James Thomson !&quot; he said. &quot;I was in court ten years ago when you got hard labour and the cat for robbery with violence at
Leicester. I've a good memory for faces, my
lad! I suppose you enlisted under a false name
and got into the post office as a reservist. Then
you made friends with the caretaker—or he
wouldn't have let you in. And you had to kill
him, because he knew you too well. But you'll
swing for this little job, for certain!&quot;</p>
<p>The man on the floor lay sullen and silent. The detective took out his note-book and began to write.</p>
<p>Presently Escott came back and with him came
the three policemen, as well as the inspector.</p>
<p>Thomson went quietly enough through the
postmaster's private entrance where the cab was
waiting. Carnaby, Birkett, and the inspector
got inside with their prisoner: one policeman
climbed up beside the driver and the other two
followed the cab on foot.</p>
<p>At the police station twenty bank-notes and
half-a-dozen torn envelopes were found in the
prisoner's pockets. And the postmaster was able
to identify some of the notes as part of the
official cash.</p>
<p>Later on the same night the two detectives
walked into a bar in the neighbourhood of the
police station and called for drinks.</p>
<p>Birkett sat looking at Carnaby for a while.
Then, under the mellowing influence of the whisky,
he found tongue.</p>
<p>&quot;Gad ! Mr. Carnaby, sir, you're d—d smart!&quot; he said.</p>
<p>Carnaby smiled in frank appreciation of the
compliment and of his own abilities.<label for="clue" class="margin-toggle">⊕</label>
<input type="checkbox" id="clue" class="margin-toggle">
<span class="marginnote">Clearly Carnaby spotted something up near the ceiling that told him that the criminal was tall. I wish that he had explained to Birkett--and the reader--what that clue was. Perhaps simply the fact that the criminal could climb over the enclosure wall?</span>
Then he tapped his favourite pupil affectionately on the back.</p>
<p>&quot;Not a bit, my boy!&quot; he said, &quot; not a bit.
Not half so smart as you'll be some day if you'll
only study my methods and use... .&quot;</p>
<p>He broke off suddenly, pulled a coin from his
pocket and spun it on the table to attract the
barman's attention.</p>
<p>&quot;Use what?&quot; asked Birkett insistently.</p>
<p>&quot;Common sense!&quot; came the great man's answer. &quot;A ha'porth of common sense and a farthing's worth of imagination!&quot;</p>
<hr>
<p><em>Annotation by Nina Zumel</em></p>

</article>
		</main>

		<!-- footer -->
		<hr>

<div class="footer-container">
	<p>&copy; 2025 Nina B. Zumel</p>
	<div class="social_icons">
	    <a href="mailto:nzumel@mzlabs.com?subject=Comment%20from%20Dark%20Tales%20Sleuth" aria-label="Email" target="_blank" rel="noopener noreferrer">
			<i class="fas fa-fw fa-envelope"></i>
		</a>
		<a href="https://micro.blog/MultoGhost" aria-label="Micro.blog" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-microblog"></i>
		</a>
		<a href="https://multoghost.wordpress.com/" aria-label="Multo (Ghost)" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-wordpress"></i>
		</a>
		<a href="/dark_tales_sleuth/feed.xml" aria-label="RSS" target="_blank" rel="noopener noreferrer">
			<i class="fa fa-fw fa-rss-square"></i>
		</a>

	</div>
</div>
		<!-- /footer-- >

		<!-- Current page: /dark_tales_sleuth/austin-philips/murder-at-silchester-post-office/ -->
	</body>
</html>
