<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Crime in the Post Office</title>
		<meta name="description" content="Filling in the Literary Blanks">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.xml" type="application/atom+xml" title="Dark Tales Sleuth">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.json" type="application/json" title="Dark Tales Sleuth">

        
		<link rel="me" href="https://micro.blog/MultoGhost">
		<link rel="authorization_endpoint" href="https://indieauth.com/auth">
		<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
		<link href="https://github.com/ninazumel" rel="me">
		<script src="https://kit.fontawesome.com/9bbe6f85f9.js" crossorigin="anonymous"></script>
		
		<style>/* minimal implementation; just plain text in the margin, no blockquotes, code, etc */
/* only (unnumbered) margin notes, no sidenotes */
/* stripped down from https://github.com/edwardtufte/tufte-css */

/* need this for correct sidenote numbering; but I'm not using sidenotes */
/*
body {
    counter-reset: sidenote-counter; 
} 
*/


/* since I imagine these will change with different templates */
:root {
    --content-width: 65%;
    --image-padding: 5%;
    --image-max: 60%;  /* total image+padding <= content-width */
    --notewidth: 30%; 
    /* content-width + notewidth <  100%. I think you should leave some wiggle room. */
    --note-right-margin: -45%;
    /* if this margin is -(notewidth), the note will start just on the right border of the text */
    /* so push it a little to the right (more negative) */
}

article {
	padding-top: 1rem; 
}

/* make room for the notes in the article container */
article > p,
article > pre,
article > ul {
    width: var(--content-width);
}

/* 
  blockquotes should be a little shorter 
  This assumes that left indentation is 2em, which is what it looks like.
  Subtract way more than 2 em, so that it's way shorter.
  */
article > blockquote {
    width: calc(var(--content-width) - 10em); 
}


article > hr {
    max-width: var(--content-width);
    margin: 0
}

article > h1, 
article > h2,
article > h3,
article > h4 {
    max-width: var(--content-width);
}

article > center {
    max-width: var(--content-width);
}

/* keep images/captions in the text column, rather than centered in the article container */
article > img {
    margin-left: 0;
    padding-left: var(--image-padding);
    max-width: var(--image-max); 
}

article > p.caption {
	text-align: left;
    padding-left: var(--image-padding);
	font-style: italic;
	font-size: 0.9em;
	color: var(--caption-color);
 }

article > p.caption a:hover,
article > p.caption a:active {
    color: var(--text-color-link-active);
}

.footnote-item {
    max-width: var(--content-width); 
}

 /* finally, the margin note */
.marginnote {    
    float: right;
    clear: right;
    width: var(--notewidth);         
    margin-right: var(--note-right-margin);
    margin-top: 0.3rem;
    margin-bottom: 0;
    font-size: 0.8rem;
    line-height: 1.3;
    vertical-align: baseline;
    position: relative;
    /* border: 2px solid blue; */
}


input.margin-toggle {
    display: none;
}


label.margin-toggle {    
    display: none;

}

/* The mobile fallback: */
/* making max-width bigger makes the note fall inline sooner */
@media (max-width: 768px) {  
    body {
        width: 84%;
        padding-left: 8%;
        padding-right: 8%;
    }

    hr,
    article > p,
    article > blockquote,
    article > pre {
        width: 100%;
    }

    label.margin-toggle {
        display: inline;
    }
       
    .marginnote {           
         display: none;        
        }    

      
    .margin-toggle:checked + .marginnote {            
        display: block;            
        float: left;            
        left: 1rem;            
        clear: both;            
        width: 95%;            
        margin: 1rem 2.5%;            
        vertical-align: baseline;            
        position: relative;        
    }
    label {
        cursor: pointer;
    }
}
* { box-sizing: border-box; }
/* colors from flexoki - https://stephango.com/flexoki */

:root {
	--paper: #FFFCF0;
	--tx-normal: #100F0F;
	--tx-muted: #6F6E69;
	--tx-faint: #B7B5AC;
	--blue300: #66A0C8;
	--blue400: #4385BE;
	--blue600: #205EA6;
	--blue700: #1A4F8C;
	--blue800: #163B66; 
	--blue850: #133051;
	--red800: #6C201C;
	--purple600: #5E409D;
	--purple300: #A699D0;
	--base50: #F2F0E5;
	--base100: #E6E4D9;
	--base300: #B7B5AC;

	--description-color: var(--tx-muted); 
    --caption-color: var(--tx-muted);
	--background-color:  var(--paper); 
    --hrule-color: var(--base100);
    --hrule-faint-color: var(--base50);
	--box-border-color: var(--base50);

	--header-anchor-color: var(--base300); /* for the # links on headers */
	--icon-color: var(--blue600);
	--icon-hover-color: var(--blue300);
	--tag-color: var(--purple600);
	--tag-hover-color: var(--purple300);

	--text-color: var(--tx-normal); 
	--text-color-link: var(--blue700); 
	--text-color-link-active: var(--blue400); 
	--text-color-link-visited: var(--blue700); 
}

@media (prefers-color-scheme: dark) {
	:root {
		--black: #100F0F;
		--base200: #CECDC3; 
		--base300: #B7B5AC;
		--base500: #878580;
		--base600: #6F6E69;
		--base700: #575653;
		--base900: #282726;
		--base950: #1C1B1A;
		--blue700: #1A4F8C;
		--red400: #D14D41;
		--purple400: #8B7EC8;
		--purple500: #735EB5;
		--purple600: #5E409D;
	
		--description-color: var(--base300); 
		--caption-color: var(--base500);
		--background-color:  var(--black); 
		--hrule-color: var(--base900);
		--hrule-faint-color: var(--base950);
		--box-border-color: var(--base900);

		--header-anchor-color: var(--base500); /* for the # links on headers */
		--icon-color: var(--blue400);
		--icon-hover-color: var(--blue600);
		--tag-color: var(--purple400);
		--tag-hover-color: var(--purple500);

		--text-color: var(--base200); 
		--text-color-link: var(--blue400); 
		--text-color-link-active: var(--blue600); 
		--text-color-link-visited: var(--blue400); 
	}
}
/* Defaults */
:root {
	--font-family: Georgia, Times, -serif; /* Tahoma, -apple-system, system-ui, sans-serif; */
	--font-family-sanserif: Tahoma, -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;

	/* from another template - experiment with these */
	--font--serif: 'Bitstream Charter', Charter, Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
  	--font--sans: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
}

/* Theme colors */
:root {
	--syntax-tab-size: 2;
}



/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	font-size: 18px;  /* a little bigger to accomodate a serif font */
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 70em; /* 50em; */
}

/* Basic heading typography */
h1,h2,h3,h4,h5 {
  font-family: var(--font--sans);
  font-weight: 600;
}

/* different horizontal rules  https://www.w3schools.com/howto/howto_css_dividers.asp */
 /* Dashed border */
 hr.dashed {
	border-top: 1px dashed var(--hrule-color);
  }
  
  /* Dotted border */
  hr.dotted {
	border-top: 1px dotted var(--hrule-color);
  }
  
  /* Solid border */
  hr.solid {
	border-top: 1px solid var(--hrule-color);
  }
  

/* 
https://css-tricks.com/barebones-css-for-fluid-images/ 
Without this, images generated by eleventy-img will always use the largest available size
-- ie, not be responsive.
*/
img {
	max-width: 100%; 
	display: block;
	margin-left: auto;
	margin-right: auto;
  }
  img[width] {
	width: auto; /* Defer to max-width */
  }
  img[width][height] {
	height: auto; /* Preserve aspect ratio */
  }
  
  /* Let SVG scale without boundaries */
  img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
  }
  

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

p.caption {
	text-align: center;
	font-style: italic;
	font-size: 0.9em;
	color: var(--caption-color);
 }

 /* for the credits at the bottom of a page */
p.credit {
	max-width: 50em;
	font-size: 0.9em;
	margin-left: auto;
	margin-right: auto;
 }


/* for inline annotations, like translations */
span.inline-note {
	font-size: 0.9em;
	font-style: italic;
}

li {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

a[href] {
	color: var(--text-color-link);
	text-decoration: none; 
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--hrule-color);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	text-align: center;
	list-style: none;
	border-top: 1px dashed var(--hrule-color);
	padding: 1em 0;
}


table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family);
	font-size: 0.95em;
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/*
  Custom containters
*/
div.message-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}

div.magazine-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}


/* Header */
header {
	font-family: var(--font--sans); 
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1.5em; /* 24px /16 (I think)*/
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 0; /* 1.5rem; */
	max-width: 50em;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	padding-bottom: 50px;
	/* padding: 8px 16px; */
	border-bottom: 1px dashed var(--hrule-color);
}

/* 
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
*/

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--description-color);
}
.postlist-date {
	word-spacing: -0.5px;
	padding-left: .25em;
}
.postlist-link {
	font-size: 1em; /* 1.1875em;  19px /16 */
	font-weight: 700; 
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration: none; 
	/* text-decoration-thickness: 1px; */
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* I don't want tag links to stand out too much */
.post-metadata a[href] {
	color: var(--tag-color);
}

.post-metadata a[href]:hover,
               a[href]:active {
	color: var(--tag-hover-color);
}


.post-metadata li {
	font-size: 0.875em;
}

/* metadata for posts and talks */

.posttalk-metadata {
	list-style: none;
	padding-left: 0;
	color: var(--description-color);
}

.posttalk-metadata ul {
	list-style-type: none; /* no bullets */
	padding: 0;  /* no indentation, either */
	margin: 0;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: var(--header-anchor-color);
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* Footer */
hr {
    border: none;
    background-color: var(--hrule-color);
    height: 1px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    hr {
        width: 100%;
    }
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    background-color: var(--background-color);
	;
}

.footer-container p {
    font-size: 1rem;
    color: var(--description-color);
}

.footer-container .social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 1rem;
}

.footer-container .social_icons a {
    color: var(--icon-color);
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}

.footer-container .social_icons a:hover {
    color: var(--icon-hover-color);
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/dark_tales_sleuth/" class="home-link">Dark Tales Sleuth</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about/">About</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/my-investigations/">My Cases</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/blog/">All Posts</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/comments/">Comments</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about-me/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			


<h1>Crime in the Post Office</h1>






<ul class="posttalk-metadata">
  <li>By Austin Philips</li>
  <li>Published in  <em>The Strand Magazine</em>, October 1907</li>
</ul>

<article>
<p>Every phase of social evolution has brought with it a parasite. Before the introduction of coins there were no makers of base money; before the time of bank-notes forgers were not. Even the submarine cable gave the ocean a new inhabitant of predatory instincts which fed upon its parent. So with each successive postal development has come, from within the Post Office itself, a fresh criminal to prey upon the extension which gives him his means of existence. The sorting office, the savings bank, the postal order, and the registered letter, all have been attacked; assuredly the telephone will carry its own peculiar crime.</p>
<p>But since the Post Office is a live and healthy institution, full of resisting power, it has been capable of producing a stronger thing than the parasites which it could not wholly check. With the introduction of the penny letter and the advent of the inside criminal with limitless opportunities, the almost unknown, but terribly efficient, department called the Confidential Inquiry Branch came into being.</p>
<p>And the eldest child of the Confidential Inquiry Branch is the test letter.</p>
<p>There is a prevalent belief, common even in the service itself, especially in provincial offices, that strange, hawk-eyed men from head-quarters periodically sow tempting-looking packets broadcast among the staff, and that, by this means, honest men are made into criminals and punished to encourage the others to remain virtuous.  Not at all. No test letter is ever sent at haphazard.</p>
<p>So perfect is the machinery at headquarters that if, at any office in the United Kingdom, letters are going astray, it is possible, by means of system, built up and perfected through years of practical experience, for an investigating officer to put his finger on the pulse of the mischief and, sooner or later, to bring the offender to book.</p>
<img src="/dark_tales_sleuth/austin-philips/crime-in-the-post-office/crime-in-post-office-illo-uSs_pVmu-k-967.png" alt="A postal investigator confronts a criminal boarding a stagecoach." loading="lazy" decoding="async" width="967" height="1052">
<p class="caption">"He is stopped in the street by a plain-clothes detective."  Illlustration by A. Twidle. <a href="https://archive.org/details/TheStrandMagazineAnIllustratedMonthly/TheStrandMagazine1907bVol.XxxivJul-dec/page/n417/mode/1up?view=theater">Image Source</a></p>
<p>And this is the more wonderful when it is remembered that at some offices the staff is numbered in hundreds and that millions of letters are dealt with in the year. A thief, however raw and inexperienced, seldom steals letters which he himself should deliver or sort. He takes, rather, such as come to him missorted or out of course, in such a way as to leave him, as he believes, utterly unidentified with the theft. But some day or other a missorted letter comes into his hands, just as dozens of other missorted letters have come, and presently, when he has opened it and has put the contents in his pocket, he is stopped in the street or in the office by a plain-clothes detective. Then he is taken to the postmaster's room, where he is asked inconvenient questions by a strange gentleman, to whom, in the majority of cases, he is only too glad to make a clean breast of the matter from beginning to end.</p>
<p>And out of his pockets—for he seldom puts all the spoil into one pocket-come the marked coins or postal orders that the innocent-looking test letter held.</p>
<p>On one occasion a postman, whose honesty was tested in this way, stoutly denied his guilt and protested that he had never even seen the letter about which he was being questioned. Indeed, he even went so far as to insist upon being searched for the coins which the test letter had contained. And, up to a point, his protestations of innocence seemed justified. But, unfortunately for him, he had a pocket-book in his tunic, and in the pocket-book was a penny stamp which still adhered to a piece of brown paper. The investigating officer said nothing, but just took a little bottle of fluid and dabbed the damp top of the glass stopper on the stamp.  And then the postman lost some of his confidence.</p>
<p>For on the stamp were certain green letters, growing more and more plain as the chemical ate into the paper.  They were the investigating officer's own initials, which he had put on the postage-stamp that morning before he put it on the test letter.</p>
<p>At the trial the postman pleaded &quot;Not guilty,&quot; but was convicted on the evidence of the postage-stamp alone.  And before sentence was passed he admitted that he had stolen the test letter, and that he had parted with the coins to a tobacconist at whose shop he delivered.</p>
<p>A good many years ago letters were going astray at a little town in Essex. The local postmaster was a pompous person, with an abnormal belief in his own detective abilities.  He was positive, he said, that a certain young sorter, who had given him trouble in other ways, was the thief. The investigating officer had his doubts, but he was obliged to give some weight to the views of the man on the spot. So test letter after test letter was put into the lad's way till the investigating officer was certain of his honesty. Yet the losses went on!</p>
<p>Then something came to light which changed the whole current of the case. The postmaster had a son who was living extravagantly and was drinking more than he ought.  He, too, was a sorter.  What was the investigating officer to do? Could he trust the postmaster? No! Yet he could not test the son's honesty without the father's help while the father was there.</p>
<p>The investigating officer sat down and wrote a letter. In it he hinted that he wanted to make a very confidential communication, and asked the postmaster to meet him at ten o'clock next day on Clacton Sands, some ten miles away. But when the next day came he did not go to Clacton Sands to keep the appointment, but went to the town where the losses were taking place.  There,
in the absence of the postmaster, he saw the second-in-command and took him into confidence and tested the postmaster's son. As he had expected, he caught him.</p>
<p>When the unfortunate postmaster came back from his outing, hot and cross and disappointed, his son was in prison and the investigating officer had gone back to London.</p>
<p>The most extensive Post Office frauds—extensive, that is, from a financial standpoint—have been those directed against the savings bank.<label for="postal-bank" class="margin-toggle">⊕</label>
<input type="checkbox" id="postal-bank" class="margin-toggle">
<span class="marginnote"><em>savings bank</em>: From <a href="https://en.wikipedia.org/wiki/Postal_savings_system">Wikipedia</a>: &quot;Postal savings systems provide depositors who do not have access to banks a safe and convenient method to save money.... In 1861, Great Britain became the first nation to offer such an arrangement.&quot;</span></p>
<p>In one instance the country suffered to the extent of some fifteen hundred pounds by the defalcations of a sub-postmaster in an insignificant and remote village.  Owing to the misplaced confidence which he enjoyed, his fellow-villagers played into his hands.  Many of them had the fear, common to country folk, that their savings bank-books were unsafe in their own possession, and he encouraged them to leave such books with him for, he pretended, their better safeguarding.  He was careful to select very aged, illiterate, or notably thrifty depositors for this purpose, and he was thus enabled practically to control the sums which stood to their credit. If persons of advanced years, already the possessors of substantial balances, brought him sums to be deposited, he would assure them that no receipt was necessary, since he had their books in safe keeping.  He would then omit to credit them with the amount of the deposit, and, failing to bring it to account at all, would quite comfortably convert it to his own use.</p>
<p>Another of his methods was to forge notices of withdrawal from the accounts of his trusting friends, and in this way to withdraw large sums for himself. As he only manipulated carefully-selected accounts and was held in high esteem on all hands, it was some time before his depredations were discovered. Even when exhaustive investigation had been made it was difficult to find any of the defrauded persons who were willing to give evidence against him But this difficulty was successfully overcome, and he was sentenced to a heavy term of imprisonment.</p>
<p>The introduction of the system of &quot;withdrawal on demand&quot; was responsible for an avalanche of frauds, though they were necessarily limited in result, since, by the regulations, not more than a pound can be withdrawn at any one time. One ingenious gentleman opened a number of accounts by depositing a shilling at various offices in different names.  Having thus obtained a number of deposit books, he set about altering the entries to larger amounts, and then proceeded to withdraw a pound where he had deposited a shilling. His career was not, however, a lengthy one. <label for="free-money" class="margin-toggle">⊕</label>
<input type="checkbox" id="free-money" class="margin-toggle">
<span class="marginnote">This is the prototype of the <a href="https://www.usatoday.com/story/money/2024/09/03/chase-bank-atm-glitch-fraud/75058813007/">&quot;Chase Free Money Glitch&quot;</a></span></p>
<p>The telegram has played a considerable part in frauds upon the savings bank, and the following is an illustration of the method commonly pursued. Two old peasants in the West of England had scraped together enough money to put their son into a black coat, to make, as they thought, a gentleman of him, and to get him a situation in a big London drapery establishment where he &quot;lived in.&quot; Presently he failed to give satisfaction to his employers and was discharged.  He was without a character and penniless.</p>
<p>One of his fellow-assistants, who also &quot;lived in,&quot; took compassion upon him, and let him share his bed until he could get a job. But the other repaid the kindness by stealing his friend's bank-book from a tin box in the cubicle, and withdrew by telegram a sum of money sufficient to take him back to the West. But before he went he replaced the book and said good-bye, and asserted that he had received a remittance from home.</p>
<p>A month later the good Samaritan wanted to take out some of his savings. When he came to look at his book he found that a withdrawal had recently been made by some person other than himself. That it had been the man he had helped never occurred to him; but when inquiry was set on foot it became clear that the discharged brother-assistant was the culprit. He was arrested and brought to London, where he made a full confession of his guilt. The case was not pressed against him-the Post Office is never vindictive in its prosecutions-and he was merely bound over to come up for judgment when called upon to do so.</p>
<p>The introduction of the postal order<label for="postal-order" class="margin-toggle">⊕</label>
<input type="checkbox" id="postal-order" class="margin-toggle">
<span class="marginnote">From <a href="https://en.wikipedia.org/wiki/Postal_order">Wikipedia</a>: &quot;A postal order... is a type of money order usually intended for sending money through the mail. It is purchased at a post office and is payable to the named recipient at another post office.&quot;</span> was responsible for an enormous increase as regards thefts by persons employed in the department itself. A very common form of Post Office crime is the stealing of letters containing postal orders, and the subsequent negotiation of the latter in fictitious names.  But some criminals, being too wary to put their own handwriting, although disguised, on the orders, employ women to do it for them, though it is very rare indeed for them to get persons in their own family to do this.  But in one instance a postman actually made a practice of handing the stolen orders to his mother to negotiate.</p>
<p>As always happens, the Confidential Inquiry Branch got wind of the facts. The mother was watched. One evening she was seen to go into a post-office in the East-end and to tender a postal order for payment in an assumed name. She was considerably taken aback when a polite person of many inches introduced himself as a detective and requested the pleasure of her company as far as St. Martin's-le-Grand. There, later on, her son unwillingly joined her. By way of defence he made the astounding statement that his mother must have got the postal orders from letters which he had left in his tunic pocket, having forgotten to deliver them. But, ultimately, he admitted his guilt.  With its usual magnanimity the department declined to prosecute the woman.</p>
<p>Again the postal order was attacked; this time so effectively as to bring about a radical change in its formation, as the only safeguard against a repetition of the crime.</p>
<p>An inventive genius discovered that a postal order for a shilling could quite easily be converted to one for eleven shillings by the addition of a stencilled numeral in the right-hand top corner and the complete covering of the words &quot;one shilling&quot; by a row of postage stamps.  This gentleman earned a pleasant, if brief, livelihood by travelling about the provinces disposing of new orders for old.  But he was caught in a week or two's time, and since then all postal orders up to ten shillings have been printed in blue ink, and all above that denomination in red. Proper spaces for stamps have also been ordained at the foot of the orders, so that the crime is no longer possible.  But while it lasted the inventor made a very decent thing of his scheme.</p>
<p>A daring robbery, upon a very extensive scale, was carried out some years ago by two officers of a Transatlantic liner, who plundered the mail-bags while in the ship's hold. The ringleader was the first officer, who had charge of the mails, and the accomplice held the rank of fourth officer. They secured a great quantity of spoil in diamonds and bank-notes. The accomplice, a mere cat's paw, was arrested while tendering one of the notes at a bank in New Jersey, and there made a statement which incriminated the first officer.  They were both extradited. The cat's-paw pleaded &quot;Guilty&quot;; the instigator denied his guilt throughout the police-court proceedings and up to the day of his trial, when he with- drew the plea for one of &quot;Guilty.&quot;</p>
<p>This was probably the most expensive Post Office case on record.  The witnesses numbered quite seventy, and included several from America and Belgium. A few months after the release of the principal criminal he was sent to prison again for the attempted scuttling of a ship on the high seas.</p>
<p>Expert Continental thieves have not greatly troubled the Post Office, but in the eighties a registered letter-bag was extracted from its covering sack at some point between Lordon and Berlin. There was every indication that a well-known gang had been responsible for the theft, but there was no actual evidence against them.</p>
<p>A day or so after the robbery a man presented some bank-notes at a money-changer's in the neighbourhood of the Strand.  The proprietor made some excuse for detaining his client, slipped out at the back entrance, and returned with a policeman. The notes<label for="banknotes" class="margin-toggle">⊕</label>
<input type="checkbox" id="banknotes" class="margin-toggle">
<span class="marginnote">Today, in general, only governments can issue banknotes, or paper money; but originally private banks could issue their own paper money, which could be redeemed for official currency (usually coin). Unlike postal orders, the notes did not have specific named recipients, but they did (and still do) have ID numbers. When paying someone with banknotes, it would be common practice to record the note numbers, in case of theft--as in this case.</span> presented for payment were some which the money-changer himself had enclosed in a registered letter, and this had formed part of the contents of the stolen bag! The presenter of the notes was tried and convicted.</p>
<p>But the gravest of all crimes committed against the Post Office was the murder of the caretaker at Birkenhead on Sunday, the 9th September, 1900.</p>
<p>The post office at Birkenhead stood in a somewhat isolated position in the centre of a large square. One side of it adjoined another building; the other side looked on to waste ground, and was at some distance from any other house.  On Sundays work ceased from about ten in the morning until five in the afternoon, and the office was left in charge of a caretaker, who had no particular duty to perform beyond that of remaining in the building and keeping the doors locked against the outside world.</p>
<p>When, towards five o'clock, the sorters came on duty they found the swing doors of the sorting-office slightly open and pools of blood on the floor. Going up the office they saw blood on the sorting-boards, and in front of them more blood.  The half-wood, half-wire front of the registered letter enclosure was twisted and bent. There were signs of a struggle before its door and the marks of feet which had clambered up to and over its top, which was only some six feet high and did not go up to the ceiling.  Looking through the wire netting they saw the safe door open and the floor of the enclosure littered with torn papers and envelopes.  And, certain of the worst, they began to look for the caretaker, hoping against fear.</p>
<p>A door led from the sorting-office to the back of the counter; the handle was wet as they turned it and went in. The counter-flap, which gave passage from the official side to the public side of the counter, was thrown back and splintered. Signs of a struggle were most apparent here. On the great yellow blind of one of the windows which gave on to the main street were finger-marks, red and plain. But there was no sign of the care-taker.</p>
<p>The seekers went back into the sorting-office. Another room opened out of it-the postmaster's room. And, going in, they found the missing man. He was lying on the hearthrug with a green registered letter-bag over his face, which was hammered into an unrecognisable mass.  Beside him lay an iron rod, used for opening parcel baskets.  The presses and papers in the pigeon-holes on the walls were covered with splashed blood.</p>
<p>The crime was simple to reconstruct.</p>
<p>The caretaker's tea lay brewed, and his food untasted, on a sorting-board; clearly he had been disturbed just before his midday meal, which he was known to take at noon.  Someone had clamoured at the swing doors.  He had opened them, ever so little, and had been felled with a knuckle-duster worn on a powerful hand.  It was easy to see that he had lain unconscious for awbile. Then, as he came to, the insistent grating sound of the drill eating its way into the safe made itself understood.  He got up from the saturated sack on which he had been lying and groped his difficult way towards the registered letter enclosure.  His fingers gripped the sorting-tables for aid as he went. Outside the enclosure he stopped and calculated the chances. The thief, hard at work, had not heard him. So he made a rush through the door which led into the counter, that he might beat upon the windows and call for help. Then the creak and crack of the woodwork as the murderer climbed out of the enclosure and came at him; the struggle to the window, where the poor hands touched the blind and no more; the weakening victim dragged back to the sorting-office and finished in the postmaster's room, where he struggled still.</p>
<p>And then—for who knows what sense of decency came to him in that hour?—the coarse green bag laid over the murdered man's face by his slayer.</p>
<p>The murderer went to a little lavatory upstairs and washed his hands, and passed boldly out through the swing doors into the sunshine. He took with him a hundred and twenty pounds-mostly in bank-notes. And he was never caught.<label for="murder" class="margin-toggle">⊕</label>
<input type="checkbox" id="murder" class="margin-toggle">
<span class="marginnote">The murder of the caretaker George Fell is still unsolved. According to <a href="http://www.unsolved-murders.co.uk/murder-content.php?key=1281">this true crime website,</a> &quot;It was noted that it was the third time in the last twelve months that that post office had been robbed and that on each occasion the thieves had got away scot free.&quot;</span> There are many theories as to his identity, but, since he may yet be apprehended, it is well to leave them unaired. One thing at least may be said.  It was no Post Office servant who did this thing, but an expert and hardened criminal.</p>
<p>The Birkenhead case is, perhaps, the only great unsolved Post Office crime; and it does not in any way reflect upon the efficiency of the department's expert branch. The local police took over the case from its inception, and the whole conduct of it lay with them.  The Post Office gave only such help as it could. This was a case apart from all others.</p>
<p>Because the Post Office has its parasites, it must not be thought that the bulk of its servants are dishonest. On the contrary, having regard to their opportunities and temptations, the standard of honesty is exceptionally high, the percentage of crime incredibly low. This is mainly due to the traditions of the service, and to the care which is exercised in the selection of persons employed. But, too, the much-maligned Confidential Inquiry Branch is splendidly efficient—and efficiency tells.</p>
<p>The whole history of &quot; inside&quot; Post Office crime is a triumph for departmental methods.  It may be said with absolute certainty that no one can carry on a campaign against them without defeat—that no criminal, however astute, can in the long run go undetected.</p>
<hr>
<p><em>Annotations by Nina Zumel</em></p>

</article>
		</main>

		<!-- footer -->
		<hr>

<div class="footer-container">
	<p>&copy; 2025 Nina B. Zumel</p>
	<div class="social_icons">
	    <a href="mailto:nzumel@mzlabs.com?subject=Comment%20from%20Dark%20Tales%20Sleuth" aria-label="Email" target="_blank" rel="noopener noreferrer">
			<i class="fas fa-fw fa-envelope"></i>
		</a>
		<a href="https://micro.blog/MultoGhost" aria-label="Micro.blog" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-microblog"></i>
		</a>
		<a href="https://multoghost.wordpress.com/" aria-label="Multo (Ghost)" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-wordpress"></i>
		</a>
		<a href="/dark_tales_sleuth/feed.xml" aria-label="RSS" target="_blank" rel="noopener noreferrer">
			<i class="fa fa-fw fa-rss-square"></i>
		</a>

	</div>
</div>
		<!-- /footer-- >

		<!-- Current page: /dark_tales_sleuth/austin-philips/crime-in-the-post-office/ -->
	</body>
</html>
