<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Revisiting the Tiger&#39;s Cave</title>
		<meta name="description" content="Filling in the Literary Blanks">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.xml" type="application/atom+xml" title="Dark Tales Sleuth">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.json" type="application/json" title="Dark Tales Sleuth">

        
		<link rel="me" href="https://micro.blog/MultoGhost">
		<link rel="authorization_endpoint" href="https://indieauth.com/auth">
		<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
		<link href="https://github.com/ninazumel" rel="me">
		<script src="https://kit.fontawesome.com/9bbe6f85f9.js" crossorigin="anonymous"></script>
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* minimal implementation; just plain text in the margin, no blockquotes, code, etc */
/* only (unnumbered) margin notes, no sidenotes */
/* stripped down from https://github.com/edwardtufte/tufte-css */

/* need this for correct sidenote numbering; but I'm not using sidenotes */
/*
body {
    counter-reset: sidenote-counter; 
} 
*/


/* since I imagine these will change with different templates */
:root {
    --content-width: 65%;
    --image-padding: 5%;
    --image-max: 60%;  /* total image+padding <= content-width */
    --notewidth: 30%; 
    /* content-width + notewidth <  100%. I think you should leave some wiggle room. */
    --note-right-margin: -45%;
    /* if this margin is -(notewidth), the note will start just on the right border of the text */
    /* so push it a little to the right (more negative) */
}

article {
	padding-top: 1rem; 
}

/* make room for the notes in the article container */
article > p,
article > pre,
article > ul {
    width: var(--content-width);
}

/* 
  blockquotes should be a little shorter 
  This assumes that left indentation is 2em, which is what it looks like.
  */
article > blockquote {
    width: calc(var(--content-width) - 2em); 
}


article > hr {
    max-width: var(--content-width);
    margin: 0
}

/* keep images/captions in the text column, rather than centered in the article container */
article > img {
    margin-left: 0;
    padding-left: var(--image-padding);
    max-width: var(--image-max); 
}

article > p.caption {
	text-align: left;
    padding-left: var(--image-padding);
	font-style: italic;
	font-size: 0.9em;
	color: #9B9C9D;
 }

 /* finally, the margin note */
.marginnote {    
    float: right;
    clear: right;
    width: var(--notewidth);         
    margin-right: var(--note-right-margin);
    margin-top: 0.3rem;
    margin-bottom: 0;
    font-size: 0.8rem;
    line-height: 1.3;
    vertical-align: baseline;
    position: relative;
    /* border: 2px solid blue; */
}


input.margin-toggle {
    display: none;
}


label.margin-toggle {    
    display: none;

}

/* The mobile fallback: */
/* making max-width bigger makes the note fall inline sooner */
@media (max-width: 768px) {  
    body {
        width: 84%;
        padding-left: 8%;
        padding-right: 8%;
    }

    hr,
    article > p,
    article > blockquote,
    article > pre {
        width: 100%;
    }

    label.margin-toggle {
        display: inline;
    }
       
    .marginnote {           
         display: none;        
        }    

      
    .margin-toggle:checked + .marginnote {            
        display: block;            
        float: left;            
        left: 1rem;            
        clear: both;            
        width: 95%;            
        margin: 1rem 2.5%;            
        vertical-align: baseline;            
        position: relative;        
    }
    label {
        cursor: pointer;
    }
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: Georgia, Times, -serif; /* Tahoma, -apple-system, system-ui, sans-serif; */
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-70: #4D4D4D;
	--color-gray-90: #333;

	--description-color: #9B9C9D;
	--background-color: #fff;

	--text-color: var(--color-gray-70);
	--text-color-link:  #2d2fb5;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: var(--color-gray-50); /* #17050F; */

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-70: #dad8d8;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above.*/
		--text-color: var(--color-gray-20);
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	font-size: 18px;  /* a little bigger to accomodate a serif font */
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 70em; /* 50em; */
}

/* different horizontal rules  https://www.w3schools.com/howto/howto_css_dividers.asp */
 /* Dashed border */
 hr.dashed {
	border-top: 1px dashed #bbb;
  }
  
  /* Dotted border */
  hr.dotted {
	border-top: 1px dotted #bbb;
  }
  
  /* Solid border */
  hr.solid {
	border-top: 1px solid #bbb;
  }
  

/* 
https://css-tricks.com/barebones-css-for-fluid-images/ 
Without this, images generated by eleventy-img will always use the largest available size
-- ie, not be responsive.
*/
img {
	max-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
  }
  img[width] {
	width: auto; /* Defer to max-width */
  }
  img[width][height] {
	height: auto; /* Preserve aspect ratio */
  }
  
  /* Let SVG scale without boundaries */
  img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
  }
  

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

p.caption {
	text-align: center;
	font-style: italic;
	font-size: 0.9em;
	color: #9B9C9D;
 }

 /* for the credits at the bottom of a page */
p.credit {
	max-width: 50em;
	font-size: 0.9em;
	margin-left: auto;
	margin-right: auto;
 }

li {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

a[href] {
	color: var(--text-color-link);
	text-decoration: none; 
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	text-align: center;
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}


table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/*
  Custom containters
*/
div.message-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1.5em; /* 24px /16 (I think)*/
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 0; /* 1.5rem; */
	max-width: 50em;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	padding-bottom: 50px;
	/* padding: 8px 16px; */
	border-bottom: 1px dashed var(--color-gray-20);
}

/* 
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
*/

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
	padding-left: .25em;
}
.postlist-link {
	font-size: 1em; /* 1.1875em;  19px /16 */
	font-weight: 700; 
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration: none; 
	/* text-decoration-thickness: 1px; */
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

.post-metadata li {
	font-size: 0.875em;
}

/* metadata for posts and talks */

.posttalk-metadata {
	list-style: none;
	padding-left: 0;
	color: var(--description-color);
}

.posttalk-metadata li {
	font-size: 1.1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* Footer */
hr {
    border: none;
    background-color: #DADADB;
    height: 1px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    hr {
        width: 100%;
    }
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    background-color: var(--background-color0);
	;
}

.footer-container p {
    font-size: 1rem;
    color: #9B9C9D;
}

.footer-container .social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 1rem;
}

.footer-container .social_icons a {
    color: #9B9C9D;
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}

.footer-container .social_icons a:hover {
    color: #DADADB;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/dark_tales_sleuth/" class="home-link">Dark Tales Sleuth</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about/">About</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/my-investigations/">My Cases</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/blog/">All Posts</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/comments/">Comments</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about-me/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			

<h1>Revisiting the Tiger&#39;s Cave</h1>

<div class="posttalk-metadata">
  <time datetime="2024-01-01 4:00 PM">01 January 2024</time>
</div>
<ul class="post-metadata">
	<li><a href="/dark_tales_sleuth/tags/evening-tales-for-the-winter/" class="post-tag">Evening Tales for the Winter</a>, </li>
	<li><a href="/dark_tales_sleuth/tags/adolf-frederik-elmquist/" class="post-tag">Adolf Frederik Elmquist</a>, </li>
	<li><a href="/dark_tales_sleuth/tags/laesefrugter/" class="post-tag">Laesefrugter</a></li>
</ul>


<article>
	<p>“The Tiger’s Cave” was a story from Volume Two of <em>Evening Tales for the Winter</em>, which I identified in <a href="/dark_tales_sleuth/blog/2021-06-05-notes-on-the-tigers-cave/">a previous post</a> as first appearing in <em>The Monthly Magazine</em>, March 1831. It’s a pulpy piece about the adventures of the narrator and his friends in the mountains of Quito, where they come upon the titular cave.</p>
<p>At the time, I surmised that it was probably a translation of a story from the Danish literary magazine <em>Laesefrugter</em>, edited by Adolph Frederik Elmquist. Since I don’t read Danish, I couldn’t research any further—in particular, I couldn’t find out what the original story was, when it was published, or who wrote it.</p>
<p>But recently, commenter Tara Challoner <a href="/dark_tales_sleuth/pages/comments/#tara-challoner-december-23-2023">let me know</a> that she had found an earlier English appearance of this story—May 30, 1829—that itself seemed to be from the <em>Edinburgh Literary Journal</em>. This earlier appearance indicated that the original story was German. Ah!</p>
<!--more-->
<p>Following Tara’s lead, I tracked down the version she found to the <a href="https://archive.org/details/sim_edinburgh-literary-journal-or-weekly-register_1829-03-21_19/page/260/mode/2up?view=theater"><em>Edinburgh Literary Journal</em></a> No. 19, Saturday, March 21, 1829, p 260, where it appears with the note:</p>
<blockquote>
<p>Translated from the Danish of Elmquist and the German of Döring, by one of the Authors of the “Odd Volume.” “Tales and Legends,” &amp;c.</p>
</blockquote>
<p>This puts the Danish (and, of course, the German) version earlier than March 1829.</p>
<p>Now, there’s a lot to unpack from this new discovery. The first item is that the <em>Edinburgh Literary Journal</em> version (henceforth, the “ELJ version”) <strong><em>is a different translation</em></strong>. Not only is the wording of the ELJ version slightly different from the <em>Monthly Magazine</em> (henceforth, “MM”) version, it also omits the introductory section: the equivalent of the first six paragraphs of the MM version.</p>
<p>But both versions have the same title, which makes it likely that this is also the title of at least the Danish version (a lot of stories change titles when they change languages), and quite possibly, the German version as well. The DeepL translator tells me that <em>The Tiger’s Cave</em> in Danish is either <em>Tigerens hule</em> or <em>Tigerens Grotte</em>. In German, it’s <em>Die Höhle des Tigers</em> or <em>Die Tigerhöhle</em> (with variations in spacing and hyphenation).</p>
<h3 id="finding-the-original-story" tabindex="-1">Finding the Original Story <a class="header-anchor" href="#finding-the-original-story">#</a></h3>
<p>I tried the German first, and quickly hit paydirt. The story “Die Tigerhöhle” appears in the collection <a href="https://books.google.com/books?id=SxgR0G6Au9QC&amp;pg=PA54&amp;dq=%22Die+Tigerh%C3%B6hle%22+Quito&amp;source=gbs_toc_r&amp;cad=2#v=onepage&amp;q=%22Die%20Tigerh%C3%B6hle%22%20Quito&amp;f=false"><em>Apollonia: Eine Sammlung auserlesener Schilderungen</em></a> (Apollonia: A collection of exquisite descriptions and stories for the instructive entertainment of inquisitive youth), published in 1828 by F. P. Wilmsen. Searching a bit more in the book, I discovered the phrase “die Tigerhöhle von Döring” (the Tiger’s Cave from Döring) in the introduction, which verifies the author credit.</p>
<p>So now, we know the story dates back to at least 1828, though since <em>Apollonia</em> is an anthology, I don’t think that this is the original publication. It may, however, be the source that Elmquist and/or the ELJ translator used, since the ELJ attribution parallels the <em>Apollonia</em> attribution in its lack of a first name.<label for="corbett" class="margin-toggle">⊕</label>
<input type="checkbox" id="corbett" class="margin-toggle">
<span class="marginnote">The translator of the ELJ version is one of the so-called <a href="https://en.wikipedia.org/wiki/Misses_Corbett">“Misses Corbett”</a>, the collective name for the two Scottish sisters Walterina Cunningham and Grace Corbett. The sisters jointly produced the anthologies <em>The Odd Volume</em> (Vol 1 1826, Vol II 1827) and <em>Tales and Legends</em> (1828), along with a number of other anthologies, novels, poems and plays. They seem to have been familiar with the contemporary British fad for German gothic, and it makes sense that at least one of them would be literate enough in German to translate. Whether they knew Danish, I don’t know.</span></p>
<p>But who is this Döring? I don’t know for sure, but my guess is someone named “Georg Döring.” At the Internet Archive, I found what appears to be a literary almanac (a year-end collection of stories) by a “Dr. Georg Döring” called <a href="https://archive.org/details/phantasiegemlde00drgoog/page/n7/mode/2up"><em>Phantasiegemälde für 1828</em></a> (Fantasy painting for 1828), which does sound like it would contain stories of the appropriate genre. It does not contain “Die Tigerhöhle”.</p>
<p>Dr Döring may or may not be <a href="https://de.wikisource.org/wiki/ADB:D%C3%B6ring,_Georg_Christian_Wilhelm_Asmus">Georg Christian Wilhelm Asmus Döring</a>, the author of the also rather pulpy-sounding <em>Die Mumie von Rotterdam</em> (The Mummy of Rotterdam), and a few other works that may be in a similar vein, at least judging by the <a href="https://www-projekt--gutenberg-org.translate.goog/autoren/namen/doering.html?_x_tr_sl=auto&amp;_x_tr_tl=en&amp;_x_tr_hl=en-US&amp;_x_tr_pto=wapp">titles at Projekt Gutenberg-DE</a>.</p>
<p>This is as far as I got. We know the original story, approximately when it was published, and we have a good guess at the author. This is not quite all the way to the answer, but it's pretty far! Especially considering that I don’t even like this story….</p>
<p><strong>EDIT</strong>: Right after I hit &quot;publish&quot; on this post, I realized a logical hole: I'm not <em>positive</em> the story went from German to Danish. It's also possible that Döring translated a story that he read in <em>Laesefrugter</em>. We can't know until we know when Elmquist published the story. But I think German to Danish is the more likely direction</p>
<h3 id="holes-yet-to-be-patched" tabindex="-1">Holes Yet to Be Patched <a class="header-anchor" href="#holes-yet-to-be-patched">#</a></h3>
<p>In addition to not being entirely confident of the author’s identity, we still don’t know when (or where) “Die Tigerhöhle” first appeared; I imagine it was around 1827-1828. We also don’t know when it appeared in <em>Laesefrugter</em>. Some creative internet querying led me to the Royal Danish Library, and I believe they <a href="https://soeg.kb.dk/discovery/search?query=any,contains,L%C3%A6sefrugter%20Elmquist&amp;tab=Everything&amp;search_scope=MyInst_and_CI&amp;vid=45KBDK_KGL:KGL&amp;facet=tlevel,include,open_access&amp;offset=0">might have a copy of the appropriate volume online</a>, but I won’t be able to find it; anyone who is fluent in Danish is more than welcome to try. Again, my guess is that the appropriate year would be 1827 or 1828.</p>
<p>Nor do we know who is responsible for the English translation in <em>The Monthly Magazine</em>.</p>
<p>So there we have it! Any Danish or German literary sleuths who feel like verifying my work or filling in any holes, please do. And thank you, Tara Challoner!</p>
<p><a href="/dark_tales_sleuth/pages/comments/#revisiting-the-tiger-s-cave"><em>Comments on this post</em></a></p>

</article>
<ul class="links-nextprev"><li><a href="/dark_tales_sleuth/blog/2022-09-06-hunting-the-ghost-of-lille/">&#8592;</a> <span style="color: #9B9C9D">Previous</span></li><li><span style="color: #9B9C9D">Next</span> <a href="/dark_tales_sleuth/blog/2024-03-19-do-justly-now/">&#8594</a></li>
</ul>

		</main>

		<!-- footer -->
		<hr>

<div class="footer-container">
	<p>&copy; 2024 Nina B. Zumel</p>
	<div class="social_icons">
	    <a href="mailto:nzumel@mzlabs.com?subject=Comment%20from%20Dark%20Tales%20Sleuth" aria-label="Email" target="_blank" rel="noopener noreferrer">
			<i class="fas fa-fw fa-envelope"></i>
		</a>
		<a href="https://micro.blog/MultoGhost" aria-label="Micro.blog" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-microblog"></i>
		</a>
		<a href="https://multoghost.wordpress.com/" aria-label="Multo (Ghost)" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-wordpress"></i>
		</a>
		<a href="/dark_tales_sleuth/feed.xml" aria-label="RSS" target="_blank" rel="noopener noreferrer">
			<i class="fa fa-fw fa-rss-square"></i>
		</a>

	</div>
</div>
		<!-- /footer-- >

		<!-- Current page: /dark_tales_sleuth/blog/2024-01-02-revisiting-the-tigers-cave/ -->
	</body>
</html>
