<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Occult Detectives of Victor Rousseau</title>
		<meta name="description" content="Filling in the Literary Blanks">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.xml" type="application/atom+xml" title="Dark Tales Sleuth">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.json" type="application/json" title="Dark Tales Sleuth">

        
		<link rel="me" href="https://micro.blog/MultoGhost">
		<link rel="authorization_endpoint" href="https://indieauth.com/auth">
		<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
		<link href="https://github.com/ninazumel" rel="me">
		<script src="https://kit.fontawesome.com/9bbe6f85f9.js" crossorigin="anonymous"></script>
		
		<style>/* For displaying image and description*/

.top_container {
	text-align: center;
	vertical-align: middle;
}

.top_container img {
	  max-width: 400px;
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
}

.top_description {
	margin-left: auto;
    margin-right: auto;
	line-height: 1;

}

.top_description p {
	font-style: italic;
	font-size: 1em;
	color: var(--description-color);
}
/* Message Box */
.message-box {
	--color-message-box:  var(--background-color); 
    --border-color:  var(--box-border-color);

	display: block;
	background-color: var(--color-message-box);
	color: var(--text-color);
	padding: 1em 0.625em;  /* 16px 10px /16 */
	padding-left: 2em;  /* bit more on the left */
	padding-right: 2em;  /* to balance it */
	border: 2px solid var(--box-border-color);
}
.message-box ol {
	margin-top: 0;
}

.message-box h1 {
	text-align: center;
}

.message-box h2 {
	text-align: center;
}

.message-box h3 {
	text-align: center;
}



@media (prefers-color-scheme: dark) {
	.message-box {
		--color-message-box: var(--background-color);
	}
}
* { box-sizing: border-box; }
/* colors from flexoki - https://stephango.com/flexoki */

:root {
	--paper: #FFFCF0;
	--tx-normal: #100F0F;
	--tx-muted: #6F6E69;
	--tx-faint: #B7B5AC;
	--blue300: #66A0C8;
	--blue400: #4385BE;
	--blue600: #205EA6;
	--blue700: #1A4F8C;
	--blue800: #163B66; 
	--blue850: #133051;
	--red800: #6C201C;
	--purple600: #5E409D;
	--purple300: #A699D0;
	--base50: #F2F0E5;
	--base100: #E6E4D9;
	--base300: #B7B5AC;

	--description-color: var(--tx-muted); 
    --caption-color: var(--tx-muted);
	--background-color:  var(--paper); 
    --hrule-color: var(--base100);
    --hrule-faint-color: var(--base50);
	--box-border-color: var(--base50);

	--header-anchor-color: var(--base300); /* for the # links on headers */
	--icon-color: var(--blue600);
	--icon-hover-color: var(--blue300);
	--tag-color: var(--purple600);
	--tag-hover-color: var(--purple300);

	--text-color: var(--tx-normal); 
	--text-color-link: var(--blue700); 
	--text-color-link-active: var(--blue400); 
	--text-color-link-visited: var(--blue700); 
}

@media (prefers-color-scheme: dark) {
	:root {
		--black: #100F0F;
		--base200: #CECDC3; 
		--base300: #B7B5AC;
		--base500: #878580;
		--base600: #6F6E69;
		--base700: #575653;
		--base900: #282726;
		--base950: #1C1B1A;
		--blue700: #1A4F8C;
		--red400: #D14D41;
		--purple400: #8B7EC8;
		--purple500: #735EB5;
		--purple600: #5E409D;
	
		--description-color: var(--base300); 
		--caption-color: var(--base500);
		--background-color:  var(--black); 
		--hrule-color: var(--base900);
		--hrule-faint-color: var(--base950);
		--box-border-color: var(--base900);

		--header-anchor-color: var(--base500); /* for the # links on headers */
		--icon-color: var(--blue400);
		--icon-hover-color: var(--blue600);
		--tag-color: var(--purple400);
		--tag-hover-color: var(--purple500);

		--text-color: var(--base200); 
		--text-color-link: var(--blue400); 
		--text-color-link-active: var(--blue600); 
		--text-color-link-visited: var(--blue400); 
	}
}
/* Defaults */
:root {
	--font-family: Georgia, Times, -serif; /* Tahoma, -apple-system, system-ui, sans-serif; */
	--font-family-sanserif: Tahoma, -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;

	/* from another template - experiment with these */
	--font--serif: 'Bitstream Charter', Charter, Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
  	--font--sans: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
}

/* Theme colors */
:root {
	--syntax-tab-size: 2;
}



/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	font-size: 18px;  /* a little bigger to accomodate a serif font */
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 70em; /* 50em; */
}

/* Basic heading typography */
h1,h2,h3,h4,h5 {
  font-family: var(--font--sans);
  font-weight: 600;
}

/* different horizontal rules  https://www.w3schools.com/howto/howto_css_dividers.asp */
 /* Dashed border */
 hr.dashed {
	border-top: 1px dashed var(--hrule-color);
  }
  
  /* Dotted border */
  hr.dotted {
	border-top: 1px dotted var(--hrule-color);
  }
  
  /* Solid border */
  hr.solid {
	border-top: 1px solid var(--hrule-color);
  }
  

/* 
https://css-tricks.com/barebones-css-for-fluid-images/ 
Without this, images generated by eleventy-img will always use the largest available size
-- ie, not be responsive.
*/
img {
	max-width: 100%; 
	display: block;
	margin-left: auto;
	margin-right: auto;
  }
  img[width] {
	width: auto; /* Defer to max-width */
  }
  img[width][height] {
	height: auto; /* Preserve aspect ratio */
  }
  
  /* Let SVG scale without boundaries */
  img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
  }
  

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

p.caption {
	text-align: center;
	font-style: italic;
	font-size: 0.9em;
	color: var(--caption-color);
 }

 /* for the credits at the bottom of a page */
p.credit {
	max-width: 50em;
	font-size: 0.9em;
	margin-left: auto;
	margin-right: auto;
 }


/* for inline annotations, like translations */
span.inline-note {
	font-size: 0.9em;
	font-style: italic;
}

li {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

a[href] {
	color: var(--text-color-link);
	text-decoration: none; 
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--hrule-color);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	text-align: center;
	list-style: none;
	border-top: 1px dashed var(--hrule-color);
	padding: 1em 0;
}


table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family);
	font-size: 0.95em;
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/*
  Custom containters
*/
div.message-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}

div.magazine-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}


/* Header */
header {
	font-family: var(--font--sans); 
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1.5em; /* 24px /16 (I think)*/
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 0; /* 1.5rem; */
	max-width: 50em;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	padding-bottom: 50px;
	/* padding: 8px 16px; */
	border-bottom: 1px dashed var(--hrule-color);
}

/* 
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
*/

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--description-color);
}
.postlist-date {
	word-spacing: -0.5px;
	padding-left: .25em;
}
.postlist-link {
	font-size: 1em; /* 1.1875em;  19px /16 */
	font-weight: 700; 
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration: none; 
	/* text-decoration-thickness: 1px; */
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* I don't want tag links to stand out too much */
.post-metadata a[href] {
	color: var(--tag-color);
}

.post-metadata a[href]:hover,
               a[href]:active {
	color: var(--tag-hover-color);
}


.post-metadata li {
	font-size: 0.875em;
}

/* metadata for posts and talks */

.posttalk-metadata {
	list-style: none;
	padding-left: 0;
	color: var(--description-color);
}

.posttalk-metadata ul {
	list-style-type: none; /* no bullets */
	padding: 0;  /* no indentation, either */
	margin: 0;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: var(--header-anchor-color);
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* Footer */
hr {
    border: none;
    background-color: var(--hrule-color);
    height: 1px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    hr {
        width: 100%;
    }
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    background-color: var(--background-color);
	;
}

.footer-container p {
    font-size: 1rem;
    color: var(--description-color);
}

.footer-container .social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 1rem;
}

.footer-container .social_icons a {
    color: var(--icon-color);
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}

.footer-container .social_icons a:hover {
    color: var(--icon-hover-color);
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/dark_tales_sleuth/" class="home-link">Dark Tales Sleuth</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about/">About</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/my-investigations/">My Cases</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/blog/">All Posts</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/comments/">Comments</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about-me/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			


<style>
.inline-note {
    padding-left: 20px; /* Add a small left indent */
}
</style>
<div class="top_container">
    <img src="/dark_tales_sleuth/pages/victor-rousseau/ivan-brodsky-YQLArxNMex-622.png" alt="A man puts a woman sitting in a chair into hypnotic sleep." loading="lazy" decoding="async" width="622" height="481">
<p></p><div class="top_description">
<p>Ivan Brodsky hypnotizes a patient.</p>
</div><p></p>
</div>
<div class="message-box">
<h2>The Occult Detectives of Victor Rousseau</h2>
<p>Victor Rousseau Emanuel (1879-1960) was a British-born journalist, novelist and pulp fiction writer who lived at various times in Britain, South Africa, Canada, and the United States. He wrote fiction in a variety of genres, under several pen names, primarily, &quot;Victor Rousseau&quot;.
Here, I'm collecting his stories of occult detection, in particular from his three series:</p>
<ul>
<li>Ivan Brodsky, Surgeon of Souls</li>
<li>Phileas Immanuel, Tracer of Egos</li>
<li>Dr. Martinus, Occultist.</li>
</ul>
<p>While collections of the Ivan Brodsky and Phileas Immanuel series exist, they are out of print, and fairly hard to find legitimately.
So I'm collecting as many of the stories as I can find at online archives, and either linking to the archival sources or transcribing them here.
The Dr. Martinus series has never been collected. I will transcribe the stories that I can find, and list publication information for the remaining tales.</p>
<p><a href="/dark_tales_sleuth/blog/2025-02-14-occult-detectives-of-victor-rousseau/">Read my introductory comments about Rousseau's occult detective fiction here.</a></p>
</div>
<br>
<div class="message-box">
<h2 id="dr-ivan-brodsky-surgeon-of-souls" tabindex="-1">Dr. Ivan Brodsky, Surgeon of Souls <a class="header-anchor" href="#dr-ivan-brodsky-surgeon-of-souls">#</a></h2>
<p>Dr. Ivan Brodsky is a Polish immigrant living in the United States, and a Professor of Nervous Diseases.
He treats his patients using Spiritualistic principles. His cases are chronicled by an unnamed medical colleague who acts as Brodsky's personal secretary.</p>
<p>This is one of the earliest &quot;occult detective,&quot; or &quot;psychic detective&quot; series.
Its first known appearance was in the <em>Stevens Point Journal</em>, a Wisconsin newspaper, from 1910-1911, bylined H.M. Egbert.
Ten of the original stories, plus an additional introductory story, ran in <em>Weird Tales</em> from 1926-1927.</p>
<p><a href="/dark_tales_sleuth/blog/2025-02-14-occult-detectives-of-victor-rousseau/#dr-ivan-brodsky-the-surgeon-of-souls">Read my discussion of the <em>Surgeon of Souls</em> series here.</a></p>
<h3 id="the-stories" tabindex="-1">The Stories <a class="header-anchor" href="#the-stories">#</a></h3>
<p>Here are links to the twelve known stories. The order here is as published in <em>Weird Tales</em>. With the exception of &quot;Homo Homunculus,&quot; all links are to the Internet Archive. My transcription of &quot;Homo Homunculus&quot; is interpolated in, based on the order of the <a href="https://www.isfdb.org/cgi-bin/pl.cgi?314459">Spectre Library collection</a>, which is different from the <em>Weird Tales</em> order.</p>
<p><a href="https://archive.org/details/WeirdTalesV08N03192609/page/n49/mode/2up"><strong>The Case of the Jailer's Daughter</strong></a> as published in <em>Weird Tales</em>, 8(3) (September 1926)</p>
<p><a href="https://archive.org/details/WeirdTalesV08N04192610/page/n41/mode/2up"><strong>The Woman With the Crooked Nose</strong></a> as published in <em>Weird Tales</em>, 8(4) (October 1926)</p>
<p><a href="https://archive.org/details/WeirdTalesV08N05192611/page/n101/mode/2up"><strong>The Tenth Commandment</strong></a> as published in <em>Weird Tales</em>, 8(5) (November 1926).<br><span class="inline-note">This tale is based on a common urban legend that has also been the basis of <a href="https://multoghost.wordpress.com/2021/02/21/the-dream-house-from-fireside-tale-to-fiction/">ghost stories by Augustus Hare and Katharine Tynan</a>.</span></p>
<p><a href="https://archive.org/details/WeirdTalesV08N06192612/page/n99/mode/2up"><strong>The Legacy of Hate</strong></a> as published in <em>Weird Tales</em>, 8(6) (December 1926)</p>
<p><a href="https://archive.org/details/WeirdTalesV09N01192701/page/n83/mode/2up"><strong>The Major's Menagerie</strong></a> as published in <em>Weird Tales</em>, 9(1) (January 1927)</p>
<p><a href="https://archive.org/details/Weird_Tales_v09n02_1927-02/page/n77/mode/2up"><strong>The Fetish of the Waxworks</strong></a> as published in <em>Weird Tales</em>, 9(2) (February 1927)</p>
<p><a href="https://archive.org/details/WeirdTalesV09N03192703/page/n43/mode/2up"><strong>The Seventh Symphony</strong></a> as published in <em>Weird Tales</em>, 9(3) (March 1927)</p>
<p><a href="https://archive.org/details/WeirdTalesV09N04192704/page/n63/mode/2up"><strong>The Chairs of Stuyvesant Baron</strong></a> as published in <em>Weird Tales</em>, 9(4) (April 1927).<br> <span class="inline-note">This one is fairly light-hearted, and my favorite of the series.</span></p>
<p><a href="/dark_tales_sleuth/victor-rousseau/homo-homunculus"><strong>Homo Homunculus</strong></a> as published in the <em>Stevens Point Journal</em>, Feb. 3, 1911.</p>
<p><a href="https://archive.org/details/WeirdTalesV09N05192705/page/n39/mode/2up"><strong>The Man Who Lost His Luck</strong></a> as published in <em>Weird Tales</em>, 9(5) (May 1927)</p>
<p><a href="https://archive.org/details/WeirdTalesV09N06192706/page/n105/mode/2up"><strong>The Dream That Came True</strong></a> as published in <em>Weird Tales</em>, 9(6) (June 1927)</p>
<p><a href="https://archive.org/details/Weird_Tales_v10n01_1927-07_sas/page/n77/mode/2up"><strong>The Ultimate Problem</strong></a> in <em>Weird Tales</em>, 10(1) (July 1927).<br><span class="inline-note">Note the similarity in title to the Sherlock Holmes story, &quot;The Final Problem.&quot;</span></p>
<h3 id="collections" tabindex="-1">Collections <a class="header-anchor" href="#collections">#</a></h3>
<p><em>Surgeon of Souls</em>, Spectre Library (2006) - Introduction by Mike Ashley. Contains all twelve stories known at the time. (OUT OF PRINT)</p>
<p><a href="https://archive.org/details/ivanbrodsky_2405_librivox">Audiobook</a> of all twelve stories, available at the Internet Archive.</p>
<p><a href="https://pulpfictionbook.store/downloads/dr-ivan-brodsky-surgeon-of-souls-by-victor-rousseau/"><em>Dr Ivan Brodsky, Surgeon of Souls</em></a> (2009) - ebook collecting the eleven stories that ran in <em>Weird Tales</em>.</p>
<p><a href="http://www.darkfantasy.org/spectre/HisSecondSelf.html"><em>His Second Self: The Bio-Bibliography of Victor Rousseau Emanuel</em></a> (2011) - contains a previously unknown thirteenth Brodsky story.</p>
</div>
<br>
<div class="message-box">
<h2 id="dr-phileas-immanuel-tracer-of-egos" tabindex="-1">Dr. Phileas Immanuel, Tracer of Egos <a class="header-anchor" href="#dr-phileas-immanuel-tracer-of-egos">#</a></h2>
<p>Dr. Phileas Immanuel is a Greek physician who treats patients according to his theories of reincarnation.
His cases are chronicled by an unnamed American doctor. He is also frequently accompanied by millionaire financier and art collector Paul Tarrant.</p>
<p>Nine of the stories originally appeared in <em>Holland's Magazine</em> from 1913-1914. Three additional stories appeared when the series went into syndication.</p>
<p><a href="/dark_tales_sleuth/blog/2025-02-26-phileas-immanuel-tracer-of-egos/">Read my discussion of the <em>Tracer of Egos</em> here.</a></p>
<h3 id="the-stories-1" tabindex="-1">The Stories <a class="header-anchor" href="#the-stories-1">#</a></h3>
<p>Below are links to the original nine stories, in the order published by the <em>Evening Republican</em>, Rensselaer (Indiana). Missing stories are interpolated in according to the order in the <a href="https://www.isfdb.org/cgi-bin/pl.cgi?314460">Spectre Library collection</a>, which does contain the complete series.</p>
<p>Stories marked with an asterisk (<code>*</code>) are ones that I've transcribed here. The other story links go back to the <em>Hoosier State Chronicles</em> newspaper archive. (Read why, <a href="/dark_tales_sleuth/blog/2025-02-26-phileas-immanuel-tracer-of-egos/#nothing-is-perfect-my-reservations-about-some-individual-stories">here</a>.)</p>
<p>(<code>*</code>) <a href="/dark_tales_sleuth/victor-rousseau/amulet-of-marduk/"><strong>The Amulet of Marduk</strong></a> as published in <em>Evening Republican</em>, January 31, 1917</p>
<p><strong>Mary Rothway's Memory</strong></p>
<p><a href="https://newspapers.library.in.gov/?a=d&amp;d=EVRP19170215.2.24&amp;srpos=32&amp;e=------191-en-20--21--txt-txIN-victor+rousseau------"><strong>The Two Charioteers</strong></a> as published in <em>Evening Republican</em>, February 15, 1917</p>
<p>(<code>*</code>) <a href="/dark_tales_sleuth/victor-rousseau/carfax-curse/"><strong>The Carfax Curse</strong></a> as published in <em>Evening Republican</em>, February 21, 1917</p>
<p>(<code>*</code>) <a href="/dark_tales_sleuth/victor-rousseau/professors-peach-trees/"><strong>The Professor's Peach Trees</strong></a> as published in the <em>Evening Republican</em>, February 26, 1917.</p>
<p><strong>Alf Barton's Princess</strong></p>
<p><a href="https://newspapers.library.in.gov/?a=d&amp;d=EVRP19170320.2.29&amp;e=-------en-20--1--txt-txIN-------"><strong>Mr. Axel's Shady Past</strong></a> as published in the <em>Evening Republican</em>, March 20, 1917<br><span class="inline-note">Warning: there are expressions of extreme misogyny in this story.</span></p>
<p>(<code>*</code>) <a href="/dark_tales_sleuth/victor-rousseau/woman-of-atlantis/"><strong>The Woman of Atlantis</strong></a> as published in the <em>Evening Republican</em>, March 27, 1917.</p>
<p><a href="https://newspapers.library.in.gov/?a=d&amp;d=EVRP19170403.2.24&amp;srpos=21&amp;e=------191-en-20--21--txt-txIN-victor+rousseau------"><strong>A Fisher for Souls</strong></a> as published in the <em>Evening Republican</em>, April 3, 1917.</p>
<p>(<code>*</code>) <a href="/dark_tales_sleuth/victor-rousseau/wife-of-ira-hopkins/"><strong>The Wife of Ira Hopkins</strong></a> as published in the <em>Evening Republican</em>, April 14, 1917.</p>
<p>(<code>*</code>) <a href="/dark_tales_sleuth/victor-rousseau/return-of-claudia/"><strong>The Return of Claudia</strong></a> as published in the <em>Evening Republican</em>, April 18, 1917.</p>
<p><strong>Noureddin Bey's Sacrifice</strong></p>
<h3 id="collections-1" tabindex="-1">Collections <a class="header-anchor" href="#collections-1">#</a></h3>
<p><em>Tracer of Egos</em>, Spectre Library (2007) - Introduction by Morgan A. Wallace. Contains all twelve stories. (OUT OF PRINT)</p>
</div>
<br>
<div class="message-box">
<h2 id="dr-martinus-occultist" tabindex="-1">Dr. Martinus, Occultist <a class="header-anchor" href="#dr-martinus-occultist">#</a></h2>
<p>Dr. Martinus is a Dutch-born investigator of psychic phenomena, as well as a physician. He conducts much of his research empirically, often through the use of mediums and seances. Martinus' cases are chronicled by his research assistant, a former newspaper reporter named Branscombe.</p>
<p>Five Dr. Martinus stories and a six-part novella appeared in <em>Ghost Stories Magazine</em> between October 1826 and May 1928.
The tales in <em>Ghost Stories</em> were all presented as true, first-person narratives, with the narrator credited as the author, &quot;as told to&quot; the actual writer.,</p>
<p><a href="/dark_tales_sleuth/blog/2025-08-24-dr-martinus-occultist/">Read my discussion of <em>Dr Martinus</em> here.</a></p>
<h3 id="the-stories-2" tabindex="-1">The Stories <a class="header-anchor" href="#the-stories-2">#</a></h3>
<p>Below I've listed all the Dr. Martinus stories, with publication information as listed in James R. Seiger's 1973 <a href="https://archive.org/details/Ghost_Stories_Stories_of_Ghosts_1973_OPAR_pamphlet_on_Ghost_Stories_pulp/page/n3/mode/2up">index of the magazine</a>.
I will transcribe and post those (few) stories that I can find.</p>
<p>In keeping with the conceit of the magazine, I'll give each story as &quot;by Arthur/Eugene Branscombe, as told to Victor Rousseau.&quot;</p>
<p><a href="/dark_tales_sleuth/victor-rousseau/child-or-demon-which/"><strong>Child or Demon—Which?</strong></a> - <em>Ghost Stories</em>, October 1926
<br><span class="inline-note">Branscombe's first name is given here as Eugene. He becomes Arthur in the next story.</span></p>
<p><a href="/dark_tales_sleuth/victor-rousseau/doll-that-came-to-life/"><strong>The Doll That Came to Life</strong></a> - <em>Ghost Stories</em>, January 1927</p>
<p><strong>Ghost of the Red Cavalier</strong> - <em>Ghost Stories</em>, March 1927</p>
<p><strong>Fire Water—and What</strong> - <em>Ghost Stories</em>, June 1927</p>
<p><strong>The Soul that Lost its Way</strong> - <em>Ghost Stories</em>, August 1927
<br><span class="inline-note">Reprinted, uncredited and possibly in abridged form, in <strong>Prize Ghost Stories</strong> (1963) as &quot;Monkey-Face and Mrs. Thorpe.&quot; Yes, that's a dreadful title.</span></p>
<p><strong>The House of the Living Dead</strong>  (six-part serial) - <em>Ghost Stories</em>, December 1927 - May 1928.
<br><span class="inline-note">The issue with the first installment (Dec. 1927) is available online, but the others are missing.</span></p>
</div>
<br>
<div class="message-box">
<h2 id="other-occultists" tabindex="-1">Other Occultists <a class="header-anchor" href="#other-occultists">#</a></h2>
<p>Tales written later in Rousseau's career. These characters conduct their investigations via mediums and seances. Hence, they
bear a stronger similarity to Dr. Martinus, than to Drs. Brodsky or Immanuel.</p>
<h3 id="professor-rinaldi" tabindex="-1">Professor Rinaldi <a class="header-anchor" href="#professor-rinaldi">#</a></h3>
<p>Swiss occultist, who holds seances and consults with clients in New York. Does &quot;wonderful things&quot; locating missing persons. Aided by his valet <em>cum</em> medium, Potter. His Watson is Herbert Matthews, Research Officer at the Society for the Investigation of Psychical Phenomena.</p>
<p><a href="/dark_tales_sleuth/victor-rousseau/blackest-magic-of-all/"><strong>The Blackest Magic of All</strong></a> - <em>Ghost Stories</em>, July 1928.
<br><span class="inline-note">Later reprinted as &quot;Medium for Justice&quot; in <strong>Startling Mystery Stories</strong>, Spring 1967.</span></p>
</div>
<p class="credit">
 Image: Illustration From "The Dream That Came True," <em>Weird Tales</em> September 1927. Source: <a href="https://archive.org/details/WeirdTalesV09N06192706/page/n106/mode/1up">Internet Archive</a>
</p>


		</main>

		<!-- footer -->
		<hr>

<div class="footer-container">
	<p>&copy; 2025 Nina B. Zumel</p>
	<div class="social_icons">
	    <a href="mailto:nzumel@mzlabs.com?subject=Comment%20from%20Dark%20Tales%20Sleuth" aria-label="Email" target="_blank" rel="noopener noreferrer">
			<i class="fas fa-fw fa-envelope"></i>
		</a>
		<a href="https://micro.blog/MultoGhost" aria-label="Micro.blog" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-microblog"></i>
		</a>
		<a href="https://multoghost.wordpress.com/" aria-label="Multo (Ghost)" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-wordpress"></i>
		</a>
		<a href="/dark_tales_sleuth/feed.xml" aria-label="RSS" target="_blank" rel="noopener noreferrer">
			<i class="fa fa-fw fa-rss-square"></i>
		</a>

	</div>
</div>
		<!-- /footer-- >

		<!-- Current page: /dark_tales_sleuth/pages/victor-rousseau/ -->
	</body>
</html>
