<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Comments on Posts</title>
		<meta name="description" content="Filling in the Literary Blanks">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.xml" type="application/atom+xml" title="Dark Tales Sleuth">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.json" type="application/json" title="Dark Tales Sleuth">

        
		<link rel="me" href="https://micro.blog/MultoGhost">
		<link rel="authorization_endpoint" href="https://indieauth.com/auth">
		<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
		<link href="https://github.com/ninazumel" rel="me">
		<script src="https://kit.fontawesome.com/9bbe6f85f9.js" crossorigin="anonymous"></script>
		
		<style>/* For displaying image and description*/

.author_container {
	text-align: center;
	vertical-align: middle;
}

.author_container img {
	  max-width: 175px;
	  border-radius: 50%;
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
}

.author_description {
	margin-left: auto;
    margin-right: auto;
	line-height: 1;

}

.author_description p {
	font-style: italic;
	font-size: 1em;
	color: var(--description-color);
}

.padded_author_container {
	text-align: center;
	padding-top: 50px;
}

.padded_author_container img {
	max-width: 250px;
	border-radius: 50%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/* Message Box */
.message-box {
	--color-message-box:  var(--background-color); 
    --border-color:  var(--box-border-color);

	display: block;
	background-color: var(--color-message-box);
	color: var(--text-color);
	padding: 1em 0.625em;  /* 16px 10px /16 */
	padding-left: 2em;  /* bit more on the left */
	padding-right: 2em;  /* to balance it */
	border: 2px solid var(--box-border-color);
}
.message-box ol {
	margin-top: 0;
}

.message-box h1 {
	text-align: center;
}

.message-box h2 {
	text-align: center;
}

.message-box h3 {
	text-align: center;
}



@media (prefers-color-scheme: dark) {
	.message-box {
		--color-message-box: var(--background-color);
	}
}
* { box-sizing: border-box; }
/* colors from flexoki - https://stephango.com/flexoki */

:root {
	--paper: #FFFCF0;
	--tx-normal: #100F0F;
	--tx-muted: #6F6E69;
	--tx-faint: #B7B5AC;
	--blue300: #66A0C8;
	--blue400: #4385BE;
	--blue600: #205EA6;
	--blue700: #1A4F8C;
	--blue800: #163B66; 
	--blue850: #133051;
	--red800: #6C201C;
	--purple600: #5E409D;
	--purple300: #A699D0;
	--base50: #F2F0E5;
	--base100: #E6E4D9;
	--base300: #B7B5AC;

	--description-color: var(--tx-muted); 
    --caption-color: var(--tx-muted);
	--background-color:  var(--paper); 
    --hrule-color: var(--base100);
    --hrule-faint-color: var(--base50);
	--box-border-color: var(--base50);

	--header-anchor-color: var(--base300); /* for the # links on headers */
	--icon-color: var(--blue600);
	--icon-hover-color: var(--blue300);
	--tag-color: var(--purple600);
	--tag-hover-color: var(--purple300);

	--text-color: var(--tx-normal); 
	--text-color-link: var(--blue700); 
	--text-color-link-active: var(--blue400); 
	--text-color-link-visited: var(--blue700); 
}

@media (prefers-color-scheme: dark) {
	:root {
		--black: #100F0F;
		--base200: #CECDC3; 
		--base300: #B7B5AC;
		--base500: #878580;
		--base600: #6F6E69;
		--base700: #575653;
		--base900: #282726;
		--base950: #1C1B1A;
		--blue700: #1A4F8C;
		--red400: #D14D41;
		--purple400: #8B7EC8;
		--purple500: #735EB5;
		--purple600: #5E409D;
	
		--description-color: var(--base300); 
		--caption-color: var(--base500);
		--background-color:  var(--black); 
		--hrule-color: var(--base900);
		--hrule-faint-color: var(--base950);
		--box-border-color: var(--base900);

		--header-anchor-color: var(--base500); /* for the # links on headers */
		--icon-color: var(--blue400);
		--icon-hover-color: var(--blue600);
		--tag-color: var(--purple400);
		--tag-hover-color: var(--purple500);

		--text-color: var(--base200); 
		--text-color-link: var(--blue400); 
		--text-color-link-active: var(--blue600); 
		--text-color-link-visited: var(--blue400); 
	}
}
/* Defaults */
:root {
	--font-family: Georgia, Times, -serif; /* Tahoma, -apple-system, system-ui, sans-serif; */
	--font-family-sanserif: Tahoma, -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;

	/* from another template - experiment with these */
	--font--serif: 'Bitstream Charter', Charter, Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
  	--font--sans: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
}

/* Theme colors */
:root {
	--syntax-tab-size: 2;
}



/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	font-size: 18px;  /* a little bigger to accomodate a serif font */
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 70em; /* 50em; */
}

/* Basic heading typography */
h1,h2,h3,h4,h5 {
  font-family: var(--font--sans);
  font-weight: 600;
}

/* different horizontal rules  https://www.w3schools.com/howto/howto_css_dividers.asp */
 /* Dashed border */
 hr.dashed {
	border-top: 1px dashed var(--hrule-color);
  }
  
  /* Dotted border */
  hr.dotted {
	border-top: 1px dotted var(--hrule-color);
  }
  
  /* Solid border */
  hr.solid {
	border-top: 1px solid var(--hrule-color);
  }
  

/* 
https://css-tricks.com/barebones-css-for-fluid-images/ 
Without this, images generated by eleventy-img will always use the largest available size
-- ie, not be responsive.
*/
img {
	max-width: 100%; 
	display: block;
	margin-left: auto;
	margin-right: auto;
  }
  img[width] {
	width: auto; /* Defer to max-width */
  }
  img[width][height] {
	height: auto; /* Preserve aspect ratio */
  }
  
  /* Let SVG scale without boundaries */
  img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
  }
  

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

p.caption {
	text-align: center;
	font-style: italic;
	font-size: 0.9em;
	color: var(--caption-color);
 }

 /* for the credits at the bottom of a page */
p.credit {
	max-width: 50em;
	font-size: 0.9em;
	margin-left: auto;
	margin-right: auto;
 }


/* for inline annotations, like translations */
span.inline-note {
	font-size: 0.9em;
	font-style: italic;
}

li {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

a[href] {
	color: var(--text-color-link);
	text-decoration: none; 
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--hrule-color);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	text-align: center;
	list-style: none;
	border-top: 1px dashed var(--hrule-color);
	padding: 1em 0;
}


table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family);
	font-size: 0.95em;
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/*
  Custom containters
*/
div.message-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}

div.magazine-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}


/* Header */
header {
	font-family: var(--font--sans); 
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1.5em; /* 24px /16 (I think)*/
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 0; /* 1.5rem; */
	max-width: 50em;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	padding-bottom: 50px;
	/* padding: 8px 16px; */
	border-bottom: 1px dashed var(--hrule-color);
}

/* 
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
*/

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--description-color);
}
.postlist-date {
	word-spacing: -0.5px;
	padding-left: .25em;
}
.postlist-link {
	font-size: 1em; /* 1.1875em;  19px /16 */
	font-weight: 700; 
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration: none; 
	/* text-decoration-thickness: 1px; */
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* I don't want tag links to stand out too much */
.post-metadata a[href] {
	color: var(--tag-color);
}

.post-metadata a[href]:hover,
               a[href]:active {
	color: var(--tag-hover-color);
}


.post-metadata li {
	font-size: 0.875em;
}

/* metadata for posts and talks */

.posttalk-metadata {
	list-style: none;
	padding-left: 0;
	color: var(--description-color);
}

.posttalk-metadata ul {
	list-style-type: none; /* no bullets */
	padding: 0;  /* no indentation, either */
	margin: 0;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: var(--header-anchor-color);
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* Footer */
hr {
    border: none;
    background-color: var(--hrule-color);
    height: 1px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    hr {
        width: 100%;
    }
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    background-color: var(--background-color);
	;
}

.footer-container p {
    font-size: 1rem;
    color: var(--description-color);
}

.footer-container .social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 1rem;
}

.footer-container .social_icons a {
    color: var(--icon-color);
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}

.footer-container .social_icons a:hover {
    color: var(--icon-hover-color);
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/dark_tales_sleuth/" class="home-link">Dark Tales Sleuth</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about/">About</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/my-investigations/">My Cases</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/blog/">All Posts</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/comments/" aria-current="page">Comments</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about-me/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			


<div class="message-box">
<h2>Comments on Posts</h2>
<p>When I moved this blog from Wordpress, the comments did not come along. Since there weren't very many, it was easy to move
them here manually.</p>
<p>Unfortunately, I don't have a comment mechanism for this version of the blog, but please feel free to drop me a note, using the mail icon in the footer.
If you would like me to make the comment public (for example, if you have further information about one of these stories), please let me know, and
I will add it to this page and associate it with the relevant blog post.</p>
</div>
<br>
<div class="message-box">
<h2 id="notes-on-the-tiger-s-cave" tabindex="-1"><a href="/dark_tales_sleuth/blog/2021-06-05-notes-on-the-tigers-cave/">Notes on the Tiger's Cave</a> <a class="header-anchor" href="#notes-on-the-tiger-s-cave">#</a></h2>
<h4 id="tara-challoner-december-23-2023" tabindex="-1">Tara Challoner, December 23, 2023 <a class="header-anchor" href="#tara-challoner-december-23-2023">#</a></h4>
<p>I found on Google a magazine called American Masonick Record and Albany Saturday Magazine which published this on May 30 1829, stating it was translated from Elmquist &amp; a German source I can’t make out. It also says it is a reprint from the Edinburgh Literary Journal, which is strange as Chambers didn’t publish it until 1832. Hope this helps.
Tara Challoner!</p>
<h4 id="nina-zumel-december-29-2023" tabindex="-1">Nina Zumel, December 29, 2023 <a class="header-anchor" href="#nina-zumel-december-29-2023">#</a></h4>
<p>Thanks, Tara! I will check this out.</p>
<h4 id="nina-zumel-january-1-2024" tabindex="-1">Nina Zumel, January 1, 2024 <a class="header-anchor" href="#nina-zumel-january-1-2024">#</a></h4>
<p>Thanks for the leads — this is what I was able to find: <a href="/dark_tales_sleuth/blog/2024-01-02-revisiting-the-tigers-cave/">Revisiting the Tiger’s Cave</a></p>
<h4 id="tara-challoner-january-2-2024" tabindex="-1">Tara Challoner, January 2, 2024 <a class="header-anchor" href="#tara-challoner-january-2-2024">#</a></h4>
<p>Dear Ms. Zumel,</p>
<p>Your research is awesome &amp; very helpful. I try to track down stories for the Internet Speculative Fiction Database (ISFDB) &amp; mostly work on 19th century ghost stories &amp; folk tale collections. I have no idea where E.F. Bleiler got the idea that the Boarwolf is from Apel, though R. P. Gillies was also a translator of German. I do a lot of translating (with Google Translate!) &amp; found nothing by him that matches. I found a magazine crediting it to Tales of a Voyager (Museum of Foreign Literature &amp; Science). If the Apel source had been Peter Haining, I could understand. I spent a lot of time tracking down the real authors of 1 anthology that he made multiple mistakes on, sometimes I think he pulled names out of thin air. &amp; The Eve of St. Agnes it probably was plagiarized later, it wouldn’t be the first time a story had a few changes made &amp; presented as ‘new’. I worked on a anthology called Weird Tales: Irish where a story by American writer C. F. Hoffman was slightly changed to make it Irish, except they forgot that there are no Alleghany Mountains in Ireland! Anyways, I’ll try looking for the the Danish for The Tiger’s Hole. &amp; check out the ISFDB, we could use a researcher like you!</p>
<p>Tara Challoner</p>
<h4 id="nina-zumel-january-2-2024" tabindex="-1">Nina Zumel, January 2, 2024 <a class="header-anchor" href="#nina-zumel-january-2-2024">#</a></h4>
<p>Thank you! I love the ISDFB, it's super useful for all kinds of information!</p>
<p>Ha, yes, Peter Haining is infamous among ghost story aficionados (among others) for his stunningly wrong attributions. I wouldn’t be surprised if he had made some of them up.</p>
</div>
<br>
<div class="message-box">
<h2 id="notes-on-nina-dalgarooki" tabindex="-1"><a href="/dark_tales_sleuth/blog/2021-10-18-notes-on-nina-dalgarooki/">Notes on Nina Dalgarooki</a> <a class="header-anchor" href="#notes-on-nina-dalgarooki">#</a></h2>
<h4 id="tara-challoner-january-2-2024-1" tabindex="-1">Tara Challoner, January 2, 2024 <a class="header-anchor" href="#tara-challoner-january-2-2024-1">#</a></h4>
<p>Thanks for finding the author of this story. Never heard of Rosina, glad she got sprung from the loony bin, unlike many other unfortunate women. Also have some more info to pass on- I found the author for the story of My Two Aunts. William Pitt Scargill’s widow published it in a posthumous collection of his work called The Widow’s Offering. Keep up the great sleuthing!</p>
<h4 id="nina-zumel-january-3-2024" tabindex="-1">Nina Zumel, January 3, 2024 <a class="header-anchor" href="#nina-zumel-january-3-2024">#</a></h4>
<p>Great work, and thank you! I’ll update my Volume 3 page!</p>
</div>
<br>
<div class="message-box">
<h2 id="revisiting-the-tiger-s-cave" tabindex="-1"><a href="/dark_tales_sleuth/blog/2024-01-02-revisiting-the-tigers-cave/">Revisiting the Tiger's Cave</a> <a class="header-anchor" href="#revisiting-the-tiger-s-cave">#</a></h2>
<p><em>Note that this comment chain isn't actually about &quot;The Tiger's Cave.&quot; Dr. Aguirre simply used this post to start a conversation.</em></p>
<h4 id="manuel-aguirre-february-27-2024" tabindex="-1">Manuel Aguirre, February 27, 2024 <a class="header-anchor" href="#manuel-aguirre-february-27-2024">#</a></h4>
<p>Dear Nina, Some time ago I came across a tale by Isaac Crookenden, ‘The Mysterious Murder, or, The Usurper from Naples’. It was photographed from an 1808 chapbook by Marquette University, (Gothic Archive Chapbooks), and accessible at</p>
<p>https://epublications.marquette.edu/cgi/viewcontent.cgi?article=1001&amp;context=english_gothic .</p>
<p>It’s a jolly bad imitation of (among other sources) Radcliffe’s <em>Sicilian Romance</em>. I passed it to two of my students for transcription to Word, and found that page 12 is repeated while page 13 is missing. It may be (but I have no means of proving it) that the error was in the original chapbook itself. Do you know of any other source where I could retrieve the missing page? Gratefully, Manuel Aguirre</p>
<h4 id="nina-zumel-february-27-2024" tabindex="-1">Nina Zumel, February 27, 2024 <a class="header-anchor" href="#nina-zumel-february-27-2024">#</a></h4>
<p>Hi Manuel:</p>
<p>My goodness, that Crookenden fellow sure was prolific!</p>
<p>Unfortunately, I can only find other copies of the flawed Marquette scan online.
However this bibliography (http://www.romtext.org.uk/reports/cc09_n03/) says that the University of Virginia Library has a copy.</p>
<p>U. of Va. also run Project Gothic (https://gothic.lib.virginia.edu/), which has a different Crookenden chapbook online, but not The Mysterious Murder. According to the website, the contact person for Project Gothic is Cristina Richieri Griffen (crg5j@virginia.edu); perhaps you can contact her, to see if they do indeed have a copy, and whether they can get you a scan of page 13.</p>
<p>Good luck!</p>
<p>Cheers,
Nina</p>
<h4 id="manuel-aguirre-february-27-2024-1" tabindex="-1">Manuel Aguirre, February 27, 2024 <a class="header-anchor" href="#manuel-aguirre-february-27-2024-1">#</a></h4>
<p>Well, that was useful, thanks a lot, Nina. I’ve already written to Christine for info. Yes, like Sara Wilkinson, Crookenden was a very active hack, and not entirely negligible as a writer either. I dream of the time when some library will at last digitise the entire corpus of Gothic novels, chapbooks, bluebooks, stories, plays and poems and offer it online to everyone for free. Then Franco Moretti will be able to do his distant reading thing on the lot and reveal hidden wonders. Thanks again, Manuel</p>
 </div>
 <br>
<div class="message-box">
<h2 id="a-dead-letter" tabindex="-1"><a href="/dark_tales_sleuth/austin-philips/a-dead-letter/">A Dead Letter</a> <a class="header-anchor" href="#a-dead-letter">#</a></h2>
<h4 id="helen-kemp-november-30-2024" tabindex="-1">Helen Kemp, November 30, 2024 <a class="header-anchor" href="#helen-kemp-november-30-2024">#</a></h4>
<p>Hi Nina</p>
<p>A friend pointed me towards you and I am really enjoying your work – thank you so much!</p>
<p>I’ve just read ‘A Dead Letter’ and noted your note on ‘win pots’. When I’ve come across ‘pots’ before it has usually meant ‘cups, medals, awards’ for athletic or sporting prowess – this might fit a bit better here as being a more ‘healthy’ option than poker!</p>
<h4 id="nina-zumel-november-30-2024" tabindex="-1">Nina Zumel, November 30, 2024 <a class="header-anchor" href="#nina-zumel-november-30-2024">#</a></h4>
<p>Hi Helen!</p>
<p>Thanks for the kind words! I’m glad you enjoy my blog(s).</p>
<p>Thanks also for the comment about the phrase “win pots” – poker was a guess, after I googled the phrase. But what you say also makes sense.
I’ll amend the note.</p>
<h4 id="helen-kemp-november-30-2024-1" tabindex="-1">Helen Kemp, November 30, 2024 <a class="header-anchor" href="#helen-kemp-november-30-2024-1">#</a></h4>
<p>So glad you like the idea, Nina. I’ve remembered that the word ‘pothunters’ was an early 20th C thing, for those who chased sporting trophies. It’s the title of a book by P G Wodehouse.</p>
</div>

		</main>

		<!-- footer -->
		<hr>

<div class="footer-container">
	<p>&copy; 2025 Nina B. Zumel</p>
	<div class="social_icons">
	    <a href="mailto:nzumel@mzlabs.com?subject=Comment%20from%20Dark%20Tales%20Sleuth" aria-label="Email" target="_blank" rel="noopener noreferrer">
			<i class="fas fa-fw fa-envelope"></i>
		</a>
		<a href="https://micro.blog/MultoGhost" aria-label="Micro.blog" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-microblog"></i>
		</a>
		<a href="https://multoghost.wordpress.com/" aria-label="Multo (Ghost)" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-wordpress"></i>
		</a>
		<a href="/dark_tales_sleuth/feed.xml" aria-label="RSS" target="_blank" rel="noopener noreferrer">
			<i class="fa fa-fw fa-rss-square"></i>
		</a>

	</div>
</div>
		<!-- /footer-- >

		<!-- Current page: /dark_tales_sleuth/pages/comments/ -->
	</body>
</html>
