<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Telegram</title>
		<meta name="description" content="Filling in the Literary Blanks">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.xml" type="application/atom+xml" title="Dark Tales Sleuth">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.json" type="application/json" title="Dark Tales Sleuth">

        
		<link rel="me" href="https://micro.blog/MultoGhost">
		<link rel="authorization_endpoint" href="https://indieauth.com/auth">
		<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
		<link href="https://github.com/ninazumel" rel="me">
		<script src="https://kit.fontawesome.com/9bbe6f85f9.js" crossorigin="anonymous"></script>
		
		<style>/* minimal implementation; just plain text in the margin, no blockquotes, code, etc */
/* only (unnumbered) margin notes, no sidenotes */
/* stripped down from https://github.com/edwardtufte/tufte-css */

/* need this for correct sidenote numbering; but I'm not using sidenotes */
/*
body {
    counter-reset: sidenote-counter; 
} 
*/


/* since I imagine these will change with different templates */
:root {
    --content-width: 65%;
    --image-padding: 5%;
    --image-max: 60%;  /* total image+padding <= content-width */
    --notewidth: 30%; 
    /* content-width + notewidth <  100%. I think you should leave some wiggle room. */
    --note-right-margin: -45%;
    /* if this margin is -(notewidth), the note will start just on the right border of the text */
    /* so push it a little to the right (more negative) */
}

article {
	padding-top: 1rem; 
}

/* make room for the notes in the article container */
article > p,
article > pre,
article > ul {
    width: var(--content-width);
}

/* 
  blockquotes should be a little shorter 
  This assumes that left indentation is 2em, which is what it looks like.
  */
article > blockquote {
    width: calc(var(--content-width) - 2em); 
}


article > hr {
    max-width: var(--content-width);
    margin: 0
}

article > h1, 
article > h2,
article > h3,
article > h4 {
    max-width: var(--content-width);
}

/* keep images/captions in the text column, rather than centered in the article container */
article > img {
    margin-left: 0;
    padding-left: var(--image-padding);
    max-width: var(--image-max); 
}

article > p.caption {
	text-align: left;
    padding-left: var(--image-padding);
	font-style: italic;
	font-size: 0.9em;
	color: #9B9C9D;
 }

 /* finally, the margin note */
.marginnote {    
    float: right;
    clear: right;
    width: var(--notewidth);         
    margin-right: var(--note-right-margin);
    margin-top: 0.3rem;
    margin-bottom: 0;
    font-size: 0.8rem;
    line-height: 1.3;
    vertical-align: baseline;
    position: relative;
    /* border: 2px solid blue; */
}


input.margin-toggle {
    display: none;
}


label.margin-toggle {    
    display: none;

}

/* The mobile fallback: */
/* making max-width bigger makes the note fall inline sooner */
@media (max-width: 768px) {  
    body {
        width: 84%;
        padding-left: 8%;
        padding-right: 8%;
    }

    hr,
    article > p,
    article > blockquote,
    article > pre {
        width: 100%;
    }

    label.margin-toggle {
        display: inline;
    }
       
    .marginnote {           
         display: none;        
        }    

      
    .margin-toggle:checked + .marginnote {            
        display: block;            
        float: left;            
        left: 1rem;            
        clear: both;            
        width: 95%;            
        margin: 1rem 2.5%;            
        vertical-align: baseline;            
        position: relative;        
    }
    label {
        cursor: pointer;
    }
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: Georgia, Times, -serif; /* Tahoma, -apple-system, system-ui, sans-serif; */
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-70: #4D4D4D;
	--color-gray-90: #333;

	--description-color: #9B9C9D;
	--background-color: #fff;

	--text-color: var(--color-gray-70);
	--text-color-link:  #2d2fb5;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: var(--color-gray-50); /* #17050F; */

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-70: #dad8d8;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above.*/
		--text-color: var(--color-gray-20);
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	font-size: 18px;  /* a little bigger to accomodate a serif font */
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 70em; /* 50em; */
}

/* different horizontal rules  https://www.w3schools.com/howto/howto_css_dividers.asp */
 /* Dashed border */
 hr.dashed {
	border-top: 1px dashed #bbb;
  }
  
  /* Dotted border */
  hr.dotted {
	border-top: 1px dotted #bbb;
  }
  
  /* Solid border */
  hr.solid {
	border-top: 1px solid #bbb;
  }
  

/* 
https://css-tricks.com/barebones-css-for-fluid-images/ 
Without this, images generated by eleventy-img will always use the largest available size
-- ie, not be responsive.
*/
img {
	max-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
  }
  img[width] {
	width: auto; /* Defer to max-width */
  }
  img[width][height] {
	height: auto; /* Preserve aspect ratio */
  }
  
  /* Let SVG scale without boundaries */
  img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
  }
  

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

p.caption {
	text-align: center;
	font-style: italic;
	font-size: 0.9em;
	color: #9B9C9D;
 }

 /* for the credits at the bottom of a page */
p.credit {
	max-width: 50em;
	font-size: 0.9em;
	margin-left: auto;
	margin-right: auto;
 }

li {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

a[href] {
	color: var(--text-color-link);
	text-decoration: none; 
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	text-align: center;
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}


table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/*
  Custom containters
*/
div.message-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1.5em; /* 24px /16 (I think)*/
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 0; /* 1.5rem; */
	max-width: 50em;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	padding-bottom: 50px;
	/* padding: 8px 16px; */
	border-bottom: 1px dashed var(--color-gray-20);
}

/* 
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
*/

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
	padding-left: .25em;
}
.postlist-link {
	font-size: 1em; /* 1.1875em;  19px /16 */
	font-weight: 700; 
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration: none; 
	/* text-decoration-thickness: 1px; */
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

.post-metadata li {
	font-size: 0.875em;
}

/* metadata for posts and talks */

.posttalk-metadata {
	list-style: none;
	padding-left: 0;
	color: var(--description-color);
}

.posttalk-metadata ul {
	list-style-type: none; /* no bullets */
	padding: 0;  /* no indentation, either */
	margin: 0;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* Footer */
hr {
    border: none;
    background-color: #DADADB;
    height: 1px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    hr {
        width: 100%;
    }
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    background-color: var(--background-color0);
	;
}

.footer-container p {
    font-size: 1rem;
    color: #9B9C9D;
}

.footer-container .social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 1rem;
}

.footer-container .social_icons a {
    color: #9B9C9D;
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}

.footer-container .social_icons a:hover {
    color: #DADADB;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/dark_tales_sleuth/" class="home-link">Dark Tales Sleuth</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about/">About</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/my-investigations/">My Cases</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/blog/">All Posts</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/comments/">Comments</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about-me/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			


<h1>The Telegram</h1>






<ul class="posttalk-metadata">
  <li>By Austin Philips</li>
  <li>Published in  <em>The Strand Magazine</em>, July 1909</li>
</ul>

<article>
<p>Miss Earle was sitting at the Murcester end of the London
wire.<label for="telegraph" class="margin-toggle">⊕</label>
<input type="checkbox" id="telegraph" class="margin-toggle">
<span class="marginnote">While telegraph services in the UK were originally run by private companies, the Post Office took them over in 1870. So this is indeed a Post Office tale. (<a href="https://www.postalmuseum.org/blog/telegram-messengers/">Reference</a>)</span> Her
left arm rested on the table; her chin lay cradled in her hand; and
her eyes were glued to the crawling, moon-faced clock on the wall at
her right-hand side.</p>
<p>Up and down the long room the keys of the sounders clicked and
jabbered and called.  Backwards and forwards boys in uniforms hurried,
carrying baskets of messages from clerk to clerk. To and fro a
superintendent stalked, like a shopwalker at a sale—wanting only the
frock-coated hall-mark of the trade.  From time to time he shouted
instructions, or, stooping over a man's shoulder, said something that
the din stifled a yard away.  The great gallery was a seething
whirlpool of noise. But its jangling, tuneless roar was a fit accompaniment to Florence Earle's thoughts. For she had something to think about that
August afternoon!</p>
<p>In the bosom of her blouse the letter—<em>his</em> letter—burned. The laboured,
printed, carefully disguised characters were written on her heart.
The words were the supreme appeal to her infatuation—her mental state
the proof of that appeal's success.  Once more she would succumb to
Harry Shelton's pleading.</p>
<p>Allured, intrigued, and caught by the bank clerk's charm, she had
consented to the secret engagement upon which he had laid such stress.
He had urged that publicity would spoil his prospects; the bank, he
said, had strict, grandmotherly views, even rules, against improvident
marriages by its staff.  They must wait—wait until his talents,
forcing him out of the ruck, had secured him the promotion his merit
made his due. Shelton's manner and eloquence would have convinced a
clever woman.  Small wonder that Florence Earle, fair-haired, fluffy,
and hardly out of her teens, believed and trusted him. She had told no
one; not even her own folk.  And for a whole year she had lived in
the paradise of fools.  Then had come the crash.</p>
<p>Two months back Harry Shelton had bolted—bolted with five hundred
pounds of the bank's money.  The evening he had spent in rowing
Florence up the long-disused canal, that was more beautiful than the
sleepy Severn it fed. He had made love to her as only he, in her,
imagination, could make it; had risen to heights which she, in her
inexperience, had believed that no man living could attain. The next
day the town rang with the news of his crime and flight.</p>
<p>For Florence the first weeks that followed Shelton's flight had been
one ceaseless nightmare, with the same ever-recurring dream.  She
saw him captured, felt the cold clasp of the fetters on his wrists,
endured the waiting in the cells, underwent the horror of the trial,
heard the callous lips of the judge announce his sentence, and,
finally, passed with him into the great prison where he must spend the
best years of his life. Then, with sudden sharpness, had come the
reaction.  She began to believe that he had succeeded in evading
pursuit; she even gloried in his cleverness; lost, at last, all sense
of his wrong-doing. As her pride grew, so her confidence increased
to quiet certainty. When he was safe he would send for her. He could
not live without her.  Had he not told her so a thousand beautiful
times?</p>
<p>When, at the end of seven weeks, his letter came it found her
calm. Quite simply, the expected had happened. He had need of her—she
would go.  That was all.  &quot;I am risking everything for your sake,&quot; it
ran.  &quot;I am leaving London and coming to Murcester on Friday week by
the train which arrives at two forty-five. Go to the boat-house on
the canal, get out the boat, and I will join you there. I am
penniless—so bring all the money you have, and all your valuables. We
will row up to Fernhill Heath, catch a train for Birmingham, and then
go to Southampton to take ship for Argentina. There we shall be able
to get married. Don't fail me. But I know you won't do that.&quot; Then
there was a post- script: &quot;I wonder how my darling will like me in a
beard?&quot;</p>
<p>Shelton had known her only too well.  Not for a moment did she
hesitate. She had drawn all her money from the savings bank—the whole
of her aunt's legacy of two hundred pounds, the nest-egg about which
Shelton had so often rallied her. She had collected her trinkets, had
hidden in the boat-house such few clothes as she could take from home
without exciting suspicion. That very day, in ten minutes, as soon as
the clock-hands crawled to the hour of two, she would leave Murcester
post-office for good and all. Going down to the boat-house she would
see her Harry once more.</p>
<p>Lost in the superb ecstasy of her daydream, she dwelt now in a
fairyland of her own making. She was a thousand miles away from her
surroundings. She did not hear the superintendent approaching; nor did
she know that he stood beside her in silence for a while. But when he
put his hand lightly on her shoulder she leapt from her seat with a
cry of fear. &quot;Oh, how you startled me!&quot; she said.</p>
<p>The man stared at her frightened face.  The cheeks were drawn, there
were lines about the mouth, the eyes were eloquent of want of
sleep. He shook his head.</p>
<p>&quot;You want a rest, Miss Earle,&quot; he said, kindly. &quot; You'd better take
some sick leave, I'm thinking.&quot;</p>
<p>&quot;It's nothing,&quot; she brought out, hastily.  &quot;Oh, There's nothing the
matter with me, really. It's only toothache that has kept me from
sleeping lately. I shall be all right in a day or two. As there was a
lull I thought I'd rest my face a little, and was half asleep when you came. That's why you startled me so. Then, before he could say anything, she went on, quickly, &quot;It's curious how slack the work is on the London wire to-day !&quot;</p>
<p>The words were hardly out of her mouth when the key before her began
to click its contradiction. M.R., M.R., it called. (M.R.  is the code
for Murcester.) The superintendent laughed. &quot;They mean to give you
something to do now,&quot; he said.  &quot;But take my advice, and a little sick
leave to cap it !&quot;  He patted her shoulder with his kind, fat hand,
swung his heavy body slowly round, and began his sentry-like parade
again.</p>
<p>Florence Earle took up her pencil, gave the answering signal, and
began to take down the message.  The operator at the London end was in
a hurry and it came at lightning speed—so fast that, writing with
mechanical precision, it was not until all of it was on the flimsy
pink paper that she realized the purport of the words. Then, reading
it over to see that it made sense, the full horror of what she saw
mastered her and made her its own. With a hand on her pulsing, hammering heart, her silent lips mouthed the written words. It was as if she had signed and sealed the death-warrant of the man she loved.  This
was what the message said :—</p>
<p>&quot;Chief Constable, Murcester. — Shelton believed to be on board London
train due Murcester at two forty-five. — Travers, Paddington.&quot;</p>
<p>She sat staring before her for three priceless minutes, incapable of
movement, utterly broken and crushed. Then the revulsion came, driving
her into activity. Her brain galloped. A dozen useless plans had birth
and death in vain. Suddenly, with a swift intaking of her breath, she
seized the pad before her. Off it she ripped the two copies of the
horrible message, thrust the carbon paper under the next page, and
wrote the telegram afresh. But instead of two forty-five she put <em>five</em>
forty-five. She flung the altered forms into a wicker basket at her
side. A watchful messenger hastened up.  He put them into a little
pouch, set it in a pneumatic tube, and pulled a lever.  The pouch went
hurtling down to the delivery room below. Five minutes later one of
the copies would be in the chief constable's hands.</p>
<p>Florence Earle rose to her feet, walked across to the attendance-book,
signed off duty, and went out of the door into the cloakroom
immediately.  A fine colour had conquered her pallor; a happy smile
hid the tiredness of her eyes.  She looked radiant, positively
radiant, as she passed.</p>
<p>As she hurried through the narrow streets of the cathedral city she
was the happiest woman alive.  She was proud of her artifice; she
gloried in the quick alertness of her scheme. But above all she was
glad because she was no longer a useless, passive onlooker.  She was
an accomplice, she had helped Harry, she had done something which
counted—something for which he would be grateful all the years of his
life. Her strategy, and hers alone, had saved him. When the detectives
met the slow train at a quarter to six she and Shelton would be
speeding away in the opposite direction, winning on to the sea and the
haven beyond. Oh, she had saved him—she had been of use! Without <em>her</em>
... He would never, never forget the greatness of his debt.</p>
<p>She came hot-foot to the little stile at the side of the country
road. Beyond it lay the path to the clump of beeches and the tiny
boat-house where his skiff swung, It was solitary as ever; there was
no sign of life about the deserted, long-disused canal.</p>
<p>She put the key into the door of the tumble-down boat-house, turned it
it, and went in. Out of a locker she took a little wicker basket. It held the few of her treasures that she had been able to bring without risk.  From the bosom of her blouse she drew an envelope.  It covered Shelton's letter and a number of folded bank-notes. Carefully she put it back again, reassured. Then she sat down on the locker and took her watch from her waistbelt.  It was now nearly three.  Harry would be with her almost any minute.  With a sudden gasp of recollection, she snatched at the basket, set it on her knee, dived into it, and drew out a hand glass.  Her hair rebelled distractingly; impatience helped it to be stubborn. Her fingers were all thumbs; she could do nothing with them. Even when her hair was something like decent there were other troubles. Her blouse had lost a button at the back. Harry would notice it at once. He always hated untidiness. And, gracious heavens, the band of her skirt showed! The
hurried walk had left her a bundle of untidiness. It took her a quarter of an hour to remedy all these trivial but important things. Even then she was only half satisfied. But impatience soon put everything else out of mind.  For Shelton, long overdue, had not come.</p>
<p>The fifteen minutes grew to thirty, then won on to forty-five, and
still there was no sign of him. She began to wonder if she had made a
mistake.  Her eager eyes searched the letter once more. No; he had
said Friday. There was no mistake. Her nightmare began again, for all
her wakefulness.</p>
<p>She gave his absence every cause but capture. That she absolutely
refused to believe in, even to think of. He was too smart, too clever,
too dexterous. He had thought it wise not to leave his hiding-place
just yet. Yes; that must be it. To-morrow another letter would reach
her, explaining everything. After all, it didn't matter. She had
endured eight long weeks.  She could afford to wait a little longer
for her life's happiness. But oh! she had so wanted to see him, to
feel herself held in his arms once more, to hear him call her all the
old endearing names again. There in the darkness of the boat-house
she wept out her disappointment, drawing relief from her tears. Then
she forced herself into action. She must do nothing to-day which could
by any chance jeopardize to-morrow.</p>
<p>She looked at her watch. It was after four. She was on duty at
five. Though she had never meant to go back again, it was now the only
thing to do. So she thrust the wicker basket into the locker, hurried
out, and fastened the door. Breathless, half dead with disappointment
and fatigue, she reached the post-office a couple of minutes before
five. She passed into the telegraph gallery and sat down at her
appointed place.</p>
<p>Fate was kind to her there. The telegrams rolled in; a flood of Press
work came. For nearly three hours she sat writing up news at express
speed. A few minutes before eight there was a lull. Immediately her
imagination, so long checked, began to riot. Then, tired out with
work and worry, for the first time for weeks she lost courage. Her
belief in Shelton's successful escape oozed out. She had no heart to
hope. Depression, heavy and all-obsessing, gripped and held.</p>
<p>Suddenly (she had been resting her head on her hand) she sat bolt
upright and listened.  From far away the sound of shouting voices
seemed to be carried along the street. The noise came closer, gathered
strength, grew something like distinct. Outside, the roadway seemed
alive. The pavements rang with the tread of running feet. The newsboys
were shouting under the very windows now.  They shouted all together
and one cry mixed with another, indistinguishable still. Then, clear
and shrill above them all, a voice came up to Florence as she sat:—</p>
<p>&quot;Arrest of Harry Shelton! Capture of the bank thief! Speshul! Speshul
edition!&quot;</p>
<p>Duty, discipline, the habit of years, went from Florence in a
flash. She tore across the long gallery, flew down the stone stairs,
terror driving her with whips of fear. Out into the street she dashed,
flung a boy a coin, snatched a still damp sheet from his hand.  Every
letter of the great headlines stabbed her heart. &quot;Clever Capture by
Belboro Detectives! Arrest of the Missing Bank Clerk!&quot; These words,
in huge, leaded type, dominated the first page.</p>
<p>Flurence staggered; then nerved herself to read on.</p>
<p>&quot;Harry Shelton, the missing bank clerk, was arrested at Murcester
this afternoon.&quot;</p>
<p>This afternoon? Then he had come after all. And she had failed
him. She had made some awful mistake. It was her fault.  She had
misread his letter. Beside herself with despair, she read on to know
the truth. But the worst was yet to come.</p>
<p>&quot;The capture was effected on Shelton's arrival by the five forty-five
train this afternoon. From a statement made to us by the guard, we
understand that he left London by the express due at two forty-five,
but for some reason or other (probably suspecting that he had been
watched at Paddington) he changed into the slow train at Oxford, due
here three hours later. The detectives were waiting for him on the
platform.&quot;</p>
<p>Florence Earle stumbled forward with half-shut eyes. Her trembling,
outstretched hands still held the paper close. She was hatless in the
roadway; a gathering, curious crowd watched her as she went. There was
a buzzing in her ears. Her head shook, her lips twitched. No sense of
time and place remained. She only knew he was caught, and that it was
her fault. Suddenly—perhaps because at times of greatest stress the
human mind falls back on commonplaces, too tired to find new phrases
for its grief—she lifted up her head, stared upwards, and whispered dully, &quot;All is lost!&quot; Then she collapsed in a heap.</p>
<p>But she was wrong. All was not lost. Fate, Providence, Kismet, or what
you will, had intervened.  Florence Earle was saved.</p>
<hr>
<p><em>Annotation by Nina Zumel</em></p>

</article>
		</main>

		<!-- footer -->
		<hr>

<div class="footer-container">
	<p>&copy; 2024 Nina B. Zumel</p>
	<div class="social_icons">
	    <a href="mailto:nzumel@mzlabs.com?subject=Comment%20from%20Dark%20Tales%20Sleuth" aria-label="Email" target="_blank" rel="noopener noreferrer">
			<i class="fas fa-fw fa-envelope"></i>
		</a>
		<a href="https://micro.blog/MultoGhost" aria-label="Micro.blog" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-microblog"></i>
		</a>
		<a href="https://multoghost.wordpress.com/" aria-label="Multo (Ghost)" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-wordpress"></i>
		</a>
		<a href="/dark_tales_sleuth/feed.xml" aria-label="RSS" target="_blank" rel="noopener noreferrer">
			<i class="fa fa-fw fa-rss-square"></i>
		</a>

	</div>
</div>
		<!-- /footer-- >

		<!-- Current page: /dark_tales_sleuth/austin-philips/the-telegram/ -->
	</body>
</html>
