<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hunting the Ghost of Lille</title>
		<meta name="description" content="Filling in the Literary Blanks">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Dark Tales Sleuth">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Dark Tales Sleuth">

        
		<link rel="me" href="https://micro.blog/MultoGhost">
		<link rel="authorization_endpoint" href="https://indieauth.com/auth">
		<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
		<link href="https://github.com/ninazumel" rel="me">
		<script src="https://kit.fontawesome.com/9bbe6f85f9.js" crossorigin="anonymous"></script>
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: Georgia, Times, -serif; /* Tahoma, -apple-system, system-ui, sans-serif; */
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-70: #4D4D4D;
	--color-gray-90: #333;

	--description-color: #9B9C9D;
	--background-color: #fff;

	--text-color: var(--color-gray-70);
	--text-color-link:  #2d2fb5;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: var(--color-gray-50); /* #17050F; */

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-70: #dad8d8;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above.*/
		--text-color: var(--color-gray-20);
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	font-size: 18px;  /* a little bigger to accomodate a serif font */
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 50em;
}

/* different horizontal rules  https://www.w3schools.com/howto/howto_css_dividers.asp */
 /* Dashed border */
 hr.dashed {
	border-top: 1px dashed #bbb;
  }
  
  /* Dotted border */
  hr.dotted {
	border-top: 1px dotted #bbb;
  }
  
  /* Solid border */
  hr.solid {
	border-top: 1px solid #bbb;
  }
  

/* 
https://css-tricks.com/barebones-css-for-fluid-images/ 
Without this, images generated by eleventy-img will always use the largest available size
-- ie, not be responsive.
*/
img {
	max-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
  }
  img[width] {
	width: auto; /* Defer to max-width */
  }
  img[width][height] {
	height: auto; /* Preserve aspect ratio */
  }
  
  /* Let SVG scale without boundaries */
  img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
  }
  

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

P.caption {
	text-align: center;
	font-style: italic;
	font-size: 0.9em;
	color: #9B9C9D;
 }

li {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

a[href] {
	color: var(--text-color-link);
	text-decoration: none; 
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	text-align: center;
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}


table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1.5em; /* 24px /16 (I think)*/
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 0; /* 1.5rem; */
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	padding-bottom: 50px;
	/* padding: 8px 16px; */
	border-bottom: 1px dashed var(--color-gray-20);
}

/* 
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
*/

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
	padding-left: .25em;
}
.postlist-link {
	font-size: 1em; /* 1.1875em;  19px /16 */
	font-weight: 700; 
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration: none; 
	/* text-decoration-thickness: 1px; */
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

.post-metadata li {
	font-size: 0.875em;
}

/* metadata for posts and talks */

.posttalk-metadata {
	list-style: none;
	padding-left: 0;
	color: var(--description-color);
}

.posttalk-metadata li {
	font-size: 1.1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* Footer */
hr {
    border: none;
    background-color: #DADADB;
    height: 1px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    hr {
        width: 100%;
    }
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    background-color: var(--background-color0);
	;
}

.footer-container p {
    font-size: 1rem;
    color: #9B9C9D;
}

.footer-container .social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 1rem;
}

.footer-container .social_icons a {
    color: #9B9C9D;
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}

.footer-container .social_icons a:hover {
    color: #DADADB;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Dark Tales Sleuth</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/pages/about/">About</a></li>
					<li class="nav-item"><a href="/pages/my-investigations/">My Cases</a></li>
					<li class="nav-item"><a href="/blog/">All Posts</a></li>
					<li class="nav-item"><a href="/pages/about-me/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Hunting the Ghost of Lille</h1>

<div class="posttalk-metadata">
  <time datetime="2022-09-05 5:00 PM">05 September 2022</time>
</div>
<ul class="post-metadata">
	<li><a href="/tags/miscellany/" class="post-tag">Miscellany</a>, </li>
	<li><a href="/tags/lord-halifax/" class="post-tag">Lord Halifax</a>, </li>
	<li><a href="/tags/sabine-baring-gould/" class="post-tag">Sabine Baring-Gould</a>, </li>
	<li><a href="/tags/with-pdf/" class="post-tag">with pdf</a></li>
</ul>

<p>I found the story of the Ghost of Lille in an interesting volume called <em>Lord Halifax's Ghost Book</em>, a selection of the &quot;true&quot; ghost stories collected by Charles Lindley Wood, the second Viscount Halifax (1839-1934), over the course of his life.</p>
<p>The published extracts from Halifax's &quot;Ghost Book&quot; were selected by Halifax's son, the third Viscount Halifax (also named Charles Wood), who wrote that this particular tale was one of his father's favorites. According to <a href="https://secretlibraryleeds.net/2017/02/03/the-ghost-stories-of-lord-halifax/">an article on the Leeds Libraries blog</a>, this story was so special to Lord Halifax that he asked for it to be read at his deathbed! Rather an interesting choice, I have to say.</p>
<p>Some remarks by Halifax <em>fils</em> got me curious about the story, so I did a little hunting:</p>
<p>The basic narrative tells of an English family that has rented a house in Lille, France, just prior to the French Revolution. The house has a local reputation of being haunted, and indeed the family and their servants hear strange footsteps in the night, and even see a mysterious figure going through certain bedrooms. The ghost appears to be related to a giant iron cage in the attic. Rumor is that a young man had been imprisoned in that cage by his guardian, who wanted the young man's inheritance. The young man died of neglect, but his guardian, haunted (either literally or metaphorically -- who's to say) by his evil deed, abandoned the house, which is how it came available to rent, &quot;and very cheap, for that part of the world.&quot; Ha!</p>
<p>This &quot;true&quot; ghost story first came to public notice in a &quot;garbled&quot; version by an anonymous teller of true ghost stories, in <a href="https://books.google.co.uk/books?id=4dQRAAAAYAAJ&amp;printsec=frontcover#v=onepage&amp;q&amp;f=true"><em>The Album</em> for 1822</a>, No. III, November 1822. This version was reprinted the following year, in a collection called <a href="https://archive.org/details/accreditedghost00jarvgoog/page/n125/mode/2up"><em>Accredited Ghost Stories</em></a> (1823), edited by T. M. Jarvis. Jarvis adds this commentary to the account:</p>
<blockquote>
<p>The above... has evidently been amplified by the fictions of some novel writer; but [is] founded on facts, and accredited by the families of the individuals to whom the events...occurred; and, since the &quot;plain unvarnished tales&quot; can no longer be obtained, the Editor has thought it right to give the purest versions of them which he had the power of obtaining.</p>
</blockquote>
<p>I'm not sure why Jarvis thought this tale had been &quot;accredited by the families,&quot; since apparently the family in question (The Pennymans, who were explicitly named in the account) only found out after the publication of the story. It seems that a friend of the family, having read the account in either <em>The Album</em> or the collection, sent the story to Elizabeth Pennyman, one of the daughters in the tale. The friend wanted to know if the story was true, since she had never heard any of the Pennymans tell it.</p>
<p>Elizabeth wrote a letter back to her friend, expressing surprise that the story had come back to life after three or four decades, and observing that, while the outline of the narrative was substantially correct, many of the details were wrong---including the place: the 1822 version of the story sets the events in Lisle, a different place from Lille. Elizabeth goes on to give her friend the true account of events (set in Lille).</p>
<p>The idea of a ghost story substantiated by a concrete and respectable eyewitness seems to have caught the attention of the ghost enthusiasts of the time. Catherine Crowe published extracts of the letter (with the family name omitted) in her famous volume <a href="https://www.gutenberg.org/ebooks/54532"><em>The Night Side of Nature</em></a> (1853). Augustus Hare, raconteur and amateur collector of spooky tales, also included a paraphrase of the story (naming the Pennymans) in Volume Two of his autobiography, <em>The Story of My Life</em> (c. 1896).</p>
<p>In 1906, the well-known scholar and folklorist Sabine Baring-Gould published an account of the story in the November 1907 issue of <em>Cornhill Magazine</em>, entitled &quot;<a href="https://archive.org/details/sim_cornhill-magazine_1907-11_23_137/page/606/mode/2up?view=theater">The Man in the Iron Cage</a>.&quot; He reprinted Elizabeth Pennyman's letter in full, along with brief biographies of some of the individuals involved. The version in Halifax's <em>Ghost Book</em> is essentially the letter as given in this article.</p>
<p>Baring-Gould also seems to have done a little investigation of his own:</p>
<blockquote>
<p>The Place du Lion d’Or at Lille is small, and still contains some ancient houses, once of consequence, but now that the Place is a mere market square they have degenerated to shops, and are let out in apartments. Two of the houses are more important than the rest, but one of these, formerly an inn at which the diligences stopped, does not tally with the description given by Miss Pennyman. The other, which is almost certainly the house that the Pennymans occupied, has the basement converted into a game and poulterer’s shop, and all the upper rooms are let to individuals and small families as apartments. The poulterer professes never to have heard of the ghost, and what has become of the iron cage is now unknown.</p>
</blockquote>
<p>After <em>Cornhill Magazine</em> published the article, Baring-Gould received a letter from a reader, &quot;A. C&quot;, with some additional, possibly related details. Baring-Gould passed the letter on to Lord Halifax. The correspondent tells of having stayed at the Hôtel du Lion d'Or in Lille some thirty years previously (about a century or so after the Pennymans' adventure), in a suite of rooms similar to those described by Elizabeth Pennyman. They, too, heard &quot;slow, dragging footsteps&quot; of the kind heard by the Pennymans.</p>
<p>I've transcribed both the &quot;true&quot; and &quot;garbled&quot; versions of the tale for your reading pleasure. It's fun to compare the two, and see how the story morphed and expanded in the telling.</p>
<ul>
<li><a href="/files/stories/ghostoflille_pennyman.pdf"><strong>The Ghost of Lille: The Pennyman Version</strong></a> -- taken from Sabine Baring-Gould's <em>Cornhill Magazine</em> article, &quot;The Man in the Iron Cage.&quot;</li>
<li><a href="/files/stories/ghostoflille_garbled.pdf"><strong>The Ghost of Lille: The &quot;Garbled&quot; Version</strong></a> - taken from <em>Accredited Ghost Stories</em>, ed. T. M. Jarvis.</li>
</ul>
<p>Compare, and enjoy.</p>

<ul class="links-nextprev"><li><a href="/blog/2021-10-18-notes-on-nina-dalgarooki/">&#8592;</a> <span style="color: #9B9C9D">Previous</span></li><li><span style="color: #9B9C9D">Next</span> <a href="/blog/2024-01-02-revisiting-the-tigers-cave/">&#8594</a></li>
</ul>

		</main>

		<!-- footer -->
		<hr />

<div class="footer-container">
	<p>&copy; 2024 Nina B. Zumel</p>
	<div class="social_icons">
	    <a
			href="mailto:nzumel@mzlabs.com?subject=Comment%20from%20Dark%20Tales%20Sleuth"
			aria-label="Email"
			target="_blank"
			rel="noopener noreferrer"
		>
			<i class="fas fa-fw fa-envelope"></i>
		</a>
		<a
			href="https://micro.blog/MultoGhost"
			aria-label="Micro.blog"
			target="_blank"
			rel="noopener noreferrer"
		>
			<i class="fab fa-fw fa-microblog"></i>
		</a>
		<a
			href="https://multoghost.wordpress.com/"
			aria-label="Multo (Ghost)"
			target="_blank"
			rel="noopener noreferrer"
		>
			<i class="fab fa-fw fa-wordpress"></i>
		</a>
		<a
			href="/feed.xml"
			aria-label="RSS"
			target="_blank"
			rel="noopener noreferrer"
		>
			<i class="fa fa-fw fa-rss-square"></i>
		</a>

	</div>
</div>
		<!-- /footer-- >

		<!-- Current page: /blog/2022-09-06-hunting-the-ghost-of-lille/ -->
	</body>
</html>
