<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Missing Word</title>
		<meta name="description" content="Filling in the Literary Blanks">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.xml" type="application/atom+xml" title="Dark Tales Sleuth">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.json" type="application/json" title="Dark Tales Sleuth">

        
		<link rel="me" href="https://micro.blog/MultoGhost">
		<link rel="authorization_endpoint" href="https://indieauth.com/auth">
		<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
		<link href="https://github.com/ninazumel" rel="me">
		<script src="https://kit.fontawesome.com/9bbe6f85f9.js" crossorigin="anonymous"></script>
		
		<style>/* minimal implementation; just plain text in the margin, no blockquotes, code, etc */
/* only (unnumbered) margin notes, no sidenotes */
/* stripped down from https://github.com/edwardtufte/tufte-css */

/* need this for correct sidenote numbering; but I'm not using sidenotes */
/*
body {
    counter-reset: sidenote-counter; 
} 
*/


/* since I imagine these will change with different templates */
:root {
    --content-width: 65%;
    --image-padding: 5%;
    --image-max: 60%;  /* total image+padding <= content-width */
    --notewidth: 30%; 
    /* content-width + notewidth <  100%. I think you should leave some wiggle room. */
    --note-right-margin: -45%;
    /* if this margin is -(notewidth), the note will start just on the right border of the text */
    /* so push it a little to the right (more negative) */
}

article {
	padding-top: 1rem; 
}

/* make room for the notes in the article container */
article > p,
article > pre,
article > ul {
    width: var(--content-width);
}

/* 
  blockquotes should be a little shorter 
  This assumes that left indentation is 2em, which is what it looks like.
  */
article > blockquote {
    width: calc(var(--content-width) - 2em); 
}


article > hr {
    max-width: var(--content-width);
    margin: 0
}

article > h1, 
article > h2,
article > h3,
article > h4 {
    max-width: var(--content-width);
}

article > center {
    max-width: var(--content-width);
}

/* keep images/captions in the text column, rather than centered in the article container */
article > img {
    margin-left: 0;
    padding-left: var(--image-padding);
    max-width: var(--image-max); 
}

article > p.caption {
	text-align: left;
    padding-left: var(--image-padding);
	font-style: italic;
	font-size: 0.9em;
	color: #9B9C9D;
 }

.footnote-item {
    max-width: var(--content-width); 
}

 /* finally, the margin note */
.marginnote {    
    float: right;
    clear: right;
    width: var(--notewidth);         
    margin-right: var(--note-right-margin);
    margin-top: 0.3rem;
    margin-bottom: 0;
    font-size: 0.8rem;
    line-height: 1.3;
    vertical-align: baseline;
    position: relative;
    /* border: 2px solid blue; */
}


input.margin-toggle {
    display: none;
}


label.margin-toggle {    
    display: none;

}

/* The mobile fallback: */
/* making max-width bigger makes the note fall inline sooner */
@media (max-width: 768px) {  
    body {
        width: 84%;
        padding-left: 8%;
        padding-right: 8%;
    }

    hr,
    article > p,
    article > blockquote,
    article > pre {
        width: 100%;
    }

    label.margin-toggle {
        display: inline;
    }
       
    .marginnote {           
         display: none;        
        }    

      
    .margin-toggle:checked + .marginnote {            
        display: block;            
        float: left;            
        left: 1rem;            
        clear: both;            
        width: 95%;            
        margin: 1rem 2.5%;            
        vertical-align: baseline;            
        position: relative;        
    }
    label {
        cursor: pointer;
    }
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: Georgia, Times, -serif; /* Tahoma, -apple-system, system-ui, sans-serif; */
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-70: #4D4D4D;
	--color-gray-90: #333;

	--description-color: #9B9C9D;
	--background-color: #fff;

	--text-color: var(--color-gray-70);
	--text-color-link:  #2d2fb5;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: var(--color-gray-50); /* #17050F; */

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-70: #dad8d8;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above.*/
		--text-color: var(--color-gray-20);
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	font-size: 18px;  /* a little bigger to accomodate a serif font */
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 70em; /* 50em; */
}

/* different horizontal rules  https://www.w3schools.com/howto/howto_css_dividers.asp */
 /* Dashed border */
 hr.dashed {
	border-top: 1px dashed #bbb;
  }
  
  /* Dotted border */
  hr.dotted {
	border-top: 1px dotted #bbb;
  }
  
  /* Solid border */
  hr.solid {
	border-top: 1px solid #bbb;
  }
  

/* 
https://css-tricks.com/barebones-css-for-fluid-images/ 
Without this, images generated by eleventy-img will always use the largest available size
-- ie, not be responsive.
*/
img {
	max-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
  }
  img[width] {
	width: auto; /* Defer to max-width */
  }
  img[width][height] {
	height: auto; /* Preserve aspect ratio */
  }
  
  /* Let SVG scale without boundaries */
  img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
  }
  

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

p.caption {
	text-align: center;
	font-style: italic;
	font-size: 0.9em;
	color: #9B9C9D;
 }

 /* for the credits at the bottom of a page */
p.credit {
	max-width: 50em;
	font-size: 0.9em;
	margin-left: auto;
	margin-right: auto;
 }


/* for inline annotations, like translations */
span.inline-note {
	font-size: 0.9em;
	font-style: italic;
}

li {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

a[href] {
	color: var(--text-color-link);
	text-decoration: none; 
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	text-align: center;
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}


table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family);
	font-size: 0.95em;
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/*
  Custom containters
*/
div.message-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}

div.magazine-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}


/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1.5em; /* 24px /16 (I think)*/
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 0; /* 1.5rem; */
	max-width: 50em;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	padding-bottom: 50px;
	/* padding: 8px 16px; */
	border-bottom: 1px dashed var(--color-gray-20);
}

/* 
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
*/

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
	padding-left: .25em;
}
.postlist-link {
	font-size: 1em; /* 1.1875em;  19px /16 */
	font-weight: 700; 
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration: none; 
	/* text-decoration-thickness: 1px; */
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

.post-metadata li {
	font-size: 0.875em;
}

/* metadata for posts and talks */

.posttalk-metadata {
	list-style: none;
	padding-left: 0;
	color: var(--description-color);
}

.posttalk-metadata ul {
	list-style-type: none; /* no bullets */
	padding: 0;  /* no indentation, either */
	margin: 0;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* Footer */
hr {
    border: none;
    background-color: #DADADB;
    height: 1px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    hr {
        width: 100%;
    }
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    background-color: var(--background-color0);
	;
}

.footer-container p {
    font-size: 1rem;
    color: #9B9C9D;
}

.footer-container .social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 1rem;
}

.footer-container .social_icons a {
    color: #9B9C9D;
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}

.footer-container .social_icons a:hover {
    color: #DADADB;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/dark_tales_sleuth/" class="home-link">Dark Tales Sleuth</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about/">About</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/my-investigations/">My Cases</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/blog/">All Posts</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/comments/">Comments</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about-me/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			


<h1>The Missing Word</h1>






<ul class="posttalk-metadata">
  <li>By Austin Philips</li>
  <li>Published in  <em>Pall Mall Magazine</em>, November 1907</li>
</ul>

<article>
<p>At the great house beyond the town the Prime Minister lay at death's
door: in the Murcester telegraph gallery we sat, we dozen
telegraphists, waiting for the news that should bid us tell the world
how a stormy soul had passed where courts and kings and cabinets are
not. And as, between midnight and slow dawn, we waited, weary-eyed
and idle, the heavy tempest-drops hammered hard upon the glass roof of
the gallery; frequent lightning forked; and clouds clashed together,
thunderously at war.</p>
<p>A blue flame sparkled in the periscope of a double-current sounder;
the needles of the instruments on the sub-office circuit swung in
sudden unison so that they stood a-row like compasses and pointed,
each one of them at the selfsame angle, no longer northwards but
north-west by north. And then the electric current sparkled on the
sounders themselves, and the lights died swiftly out, leaving us in
darkness and dismay.</p>
<p>Old Shayler, grey-bearded and grey-moustached, the doyen of us all,
jumped away from the instruments and pulled his chair into the open
space in the middle of the gallery.</p>
<p>&quot;Come away, boys!&quot; he shouted. &quot;Come away from the sounders. I'm not
taking any risks!&quot;</p>
<p>There came a rush and scrape of chairs across the
wood-block floor; the old man had done what we were too cowardly to
do: in a second or two we sat, ringed round him, huddling close and
fearful. The storm had raged since eight o'clock; for four hours we
had terrified ourselves with tales of crime and horror.</p>
<p>&quot;What a night!&quot; gasped Wollen of the race-staff. &quot;I've never known
such a night before.  Not in twenty years' service!&quot;</p>
<p>Then, once more, the lightning forked across the hall, reflected in a
glass roof above, footing, as it seemed, some <em>danse macabre</em> upon the
gallery floor. The needles of the instruments at the sub-office
circuit almost seemed to pirouette before they swung back again to
their fixed position: long after the flash had passed the periscopes
belatedly gleamed: the heavy sounders moved, as if driven by some
strange force to babble in a code unknown to man of the mysterious
power which set the elements at strife.</p>
<p>I drew my chair an inch closer to the man on my right; on my left hand
I felt Beechcroft shudder and do the like. He was a poor creature at
the best of times; to-night he was almost beside himself with fear.</p>
<p>&quot;I knew just such another night,&quot; said old Shayler presently. &quot;The
night that Jacky Soames was killed at Bromyard and the office
ransacked. But it wasn't lightning that killed him. Lightning seldom
hurts people indoors, they say. It was a man that killed Jacky Soames!&quot;</p>
<p>The chairs moved again, a full dozen of them, till we sat, huddled
closer than ever, cold and fearful for all the night's midsummer heat.</p>
<p>&quot;Tell us about it, Shayler!&quot; I cried. &quot;Tell us what happened. Did
they ever catch the murderer? &quot;</p>
<p>And three or four voices echoed what I asked; for indeed it seemed
better to hear of man's work than God's that night. One or two indeed
cried &quot;No!&quot; but they were in the minority, and, sitting there in the
middle of us, old Shayler began. And as the thunder, clamorous and insistent, growled above us, louder and more near, I felt Beechcroft shudder beside me and his fingers, unconsciously, met on my wrist and stayed there. But I let the poor devil keep his grip, for I could hear his teeth chatter and his breath come and go in the darkness.</p>
<p>Then old Shayler cleared his throat and began. &quot;It was fifteen years
ago, to this very night, and Jacky was sent in charge of the Bromyard
office. It was a small enough place in those days and a one-man
show. But Jacky was nearly off his head with joy. He had just got a
girl and it seemed like promotion coming, and he went about the place
singing and whistling till it wasn't big enough to hold him. I
remember seeing him off from Murcester station after having a drink
with him at the Old Dun Cow. It was the post-office house then, just
as it is to-day.&quot;</p>
<p>&quot;Was that the last you saw of him ?&quot; interrupted little Teddy
Saunders—he was only a boy and couldn't let the old man tell the tale
in his own way—&quot;I mean did he die—was he murdered the same night?&quot;</p>
<p>Old Shayler frowned and sat silent and seemed to dry up.</p>
<p>&quot;Go on!&quot; said some one sharply—&quot;go on, and, Teddy, if you interrupt
again, I'll put you in contact with the wires!&quot;</p>
<p>The old man, somewhat appeased, cleared his throat again.</p>
<p>&quot;It was the last I saw of him,&quot; he said slowly.  &quot;But it wasn't the
last I <em>heard</em> of him. I was on night duty and at about half-past eleven
we had a chat over the wires. He told me how lonely he was in that
house all by himself and how he couldn't sleep for the sense of
responsibility, and I joked a bit to cheer him up and told him to go
to bed. But he said he couldn't sleep and that he would sit up in the
office all night. And then, as there was nothing doing here, I began
to sleep.</p>
<p>Then old Shayler paused.</p>
<p>&quot;Has anybody got a cigarette?&quot; he asked.  &quot;Telling it makes it all
come back again, and I shall talk easier if I smoke.&quot;</p>
<p>Some one leaned across and fumbled for the old man's hand and thrust a
cigarette into his groping fingers. He lighted it, and at every puff I
could see the white faces round me and I felt that my own was whiter
than them all. But no one spoke.</p>
<p>&quot;About midnight,&quot; went on the old man, &quot; I woke up with a start, in a
cold shiver. Something was happening to Jacky—I didn't know what—I
only knew that he was in danger and it seemed as if I had been
dreaming, and that though I couldn't remember my dream I had waked up
to find it was true.</p>
<p>&quot;Then the Bromyard needle began to click, and though the sending was
jumpy and uneven I knew it for Jacky Soames—I should have known his
touch on the keys anywhere.&quot;</p>
<p>&quot;What did it say?&quot; cried Teddy Saunders, almost beside himself. &quot;What
did it say?&quot;</p>
<p>And this time no one chided him for an interruption which seemed to
come from us all, even though it was only Teddy that spoke. Even old
Shayler showed no annoyance, for he knew that Teddy couldn't help but
speak.</p>
<p>&quot;It said,&quot; he answered slowly, &quot;it said, 'I am being murdered by ...'&quot;</p>
<p>He stopped short and puffed at his cigarette.</p>
<p>&quot;Yes! Yes! What more did it say?&quot; we clamoured.</p>
<p>Old Shayler puffed hugely, so that the glowing tobacco, before it sank
into hidden greyness, shed a bright light on the faces round him.</p>
<p>&quot;It said nothing more!&quot; he answered in slow tones. &quot;But I rushed out
to the police station (there were no telephones in those days) and
when the storm was finished I got the sergeant to drive out to
Bromyard; for I couldn't leave the office myself, for any length of
time. And when he got there he found poor Jacky's body on the floor by
a parcel hamper and his head hammered in with the poker and the safe
open and all the cash and registered letters gone.&quot;</p>
<p>&quot;But was there no clue to the murderer?&quot;</p>
<p>&quot;None at all. There were all sorts of theories, though. And I had
mine!&quot;</p>
<p>&quot;What was it?&quot; asked Beechcroft shudderingly, at my side. It was the
first time that he had spoken, and his fingers on my wrist were
wringing wet.</p>
<p>&quot;Yes, what was it ?&quot; I echoed.</p>
<p>&quot;Have any of you young fellows another cigarette?&quot; came the question,
with aggravating lack of haste.</p>
<p>I thrust a packet into his hand. He took one, lit it, and then went
on, between great puffs.</p>
<p>&quot;The police thought it was a skilled burglar, because the safe was
opened with skeleton keys.  But I think it was one of Jacky's own
colleagues.&quot;</p>
<p>&quot;Good God!&quot; cried some one. &quot; You don't mean—&quot;</p>
<p>&quot;I mean,&quot; went on old Shayler, &quot;that it was some one who knew Jacky,
and whom Jacky was glad to see. And then when the fight began he was
able to hold the brute off with one hand while he sent the message
with the other. And then the burglar must have hit him on the head and
stunned him, which would have been easy, for Jacky was a small man and
no bigger than little Teddy here.&quot;</p>
<p>&quot;But why did he have to kill Jacky if he was stunned?&quot;</p>
<p>&quot;That's what makes me think it was some one that Jacky knew. And dead
men tell no tales!&quot;</p>
<p>The lightning lit up our faces again; the rain had grown to hail, and
the thunder still rumbled across the glass roof. Beechcroft at my side
looked almost moribund with fear. I tried to loose his fingers from my
wrist but it was useless.  And before I could remonstrate Teddy broke
in.</p>
<p>&quot;So Jacky Soames was killed before he could signal the murderer's
name. But it was a pretty near thing!&quot;</p>
<p>For the first time that night old Shayler answered a question swift
and direct.</p>
<p>&quot;I believe he <em>did</em> signal the name!&quot; he said.</p>
<p>&quot;But how—if he was overpowered—and if before, why didn't you hear it?&quot;</p>
<p>&quot;Because the wires were broken,&quot; said the old man triumphantly. &quot;Because the lightning struck a tree on the high-road and a branch fell and broke the wires. That's why I never got the name!&quot;</p>
<p>&quot;Nor never will!&quot; put in Beechcroft, in his high-pitched voice.</p>
<p>&quot;I'm not so sure,&quot; cried Shayler. &quot;The word was sent and the word is
floating about yet, and some day or other it will find the wires again
and tell the murderer's name.&quot;</p>
<p>He fell silent.</p>
<p>&quot;I've had enough of this!&quot; said Teddy Saunders. &quot;It's giving me the
horrors. I can see the whole thing quite plain.&quot;</p>
<p>&quot;Strikes me we shall be here this time tomorrow,&quot; put in somebody
gloomily. &quot;The Prime Minister's a long time pegging out.&quot;</p>
<p>As he spoke, an instrument in the far corner of the gallery began to
vibrate. M.R., M.R., M.R. it clicked, in Morse code. M.R. was the call
for Murcester.</p>
<p>&quot;He's dead!&quot; cried Teddy Saunders. &quot;They're calling us from the
Towers. And how are we going to manage without the light? &quot;</p>
<p>I leaned forward and listened hard.</p>
<p>&quot;It isn't from the Towers at all!&quot; I shouted.  &quot;The Towers' wire is
on the other side. It sounds like Bromyard. But it can't be !&quot;</p>
<p>Old Shayler leapt to his feet.</p>
<p>&quot;It's Jacky Soames!&quot; he cried. &quot;I should know his touch among a
million!&quot;</p>
<p>None of us spoke: none of us dared to move.  If we doubted, it was
only because we dared not believe. And the nails of the fingers that
held my wrist dug and twisted and tore into the flesh.</p>
<p>M.R., M.R., M.R. clicked the key and then spelled out a word.</p>
<p>&quot;My God!&quot; cried Shayler, &quot;Beechcroft!&quot;</p>
<p>The fingers on my wrist relaxed; the man at my side fell to the floor
in a heap: old Shayler had been right. The word that for twenty years
had floated in the void had found the wires again. <label for="timespan" class="margin-toggle">⊕</label>
<input type="checkbox" id="timespan" class="margin-toggle">
<span class="marginnote">Earlier in the story, Shayler indicated it had been fifteen years.</span></p>
<hr>
<p>Also collected in Austin Philips, <em>Red Tape</em> (1910) as &quot;The Act of God&quot;, and in Mike Ashley (Editor), <em>Glimpses of the Unknown</em> (2018) as &quot;The Missing Word&quot;.</p>
<p>Transcribed from the <em>Red Tape</em> version.</p>
<p><em>Annotation by Nina Zumel</em></p>

</article>
		</main>

		<!-- footer -->
		<hr>

<div class="footer-container">
	<p>&copy; 2025 Nina B. Zumel</p>
	<div class="social_icons">
	    <a href="mailto:nzumel@mzlabs.com?subject=Comment%20from%20Dark%20Tales%20Sleuth" aria-label="Email" target="_blank" rel="noopener noreferrer">
			<i class="fas fa-fw fa-envelope"></i>
		</a>
		<a href="https://micro.blog/MultoGhost" aria-label="Micro.blog" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-microblog"></i>
		</a>
		<a href="https://multoghost.wordpress.com/" aria-label="Multo (Ghost)" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-wordpress"></i>
		</a>
		<a href="/dark_tales_sleuth/feed.xml" aria-label="RSS" target="_blank" rel="noopener noreferrer">
			<i class="fa fa-fw fa-rss-square"></i>
		</a>

	</div>
</div>
		<!-- /footer-- >

		<!-- Current page: /dark_tales_sleuth/austin-philips/the-missing-word/ -->
	</body>
</html>
