<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Woman of Atlantis</title>
		<meta name="description" content="Filling in the Literary Blanks">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.xml" type="application/atom+xml" title="Dark Tales Sleuth">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.json" type="application/json" title="Dark Tales Sleuth">

        
		<link rel="me" href="https://micro.blog/MultoGhost">
		<link rel="authorization_endpoint" href="https://indieauth.com/auth">
		<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
		<link href="https://github.com/ninazumel" rel="me">
		<script src="https://kit.fontawesome.com/9bbe6f85f9.js" crossorigin="anonymous"></script>
		
		<style>/* minimal implementation; just plain text in the margin, no blockquotes, code, etc */
/* only (unnumbered) margin notes, no sidenotes */
/* stripped down from https://github.com/edwardtufte/tufte-css */

/* need this for correct sidenote numbering; but I'm not using sidenotes */
/*
body {
    counter-reset: sidenote-counter; 
} 
*/


/* since I imagine these will change with different templates */
:root {
    --content-width: 65%;
    --image-padding: 5%;
    --image-max: 60%;  /* total image+padding <= content-width */
    --notewidth: 30%; 
    /* content-width + notewidth <  100%. I think you should leave some wiggle room. */
    --note-right-margin: -45%;
    /* if this margin is -(notewidth), the note will start just on the right border of the text */
    /* so push it a little to the right (more negative) */
}

article {
	padding-top: 1rem; 
}

/* make room for the notes in the article container */
article > p,
article > pre,
article > ul {
    width: var(--content-width);
}

/* 
  blockquotes should be a little shorter 
  This assumes that left indentation is 2em, which is what it looks like.
  */
article > blockquote {
    width: calc(var(--content-width) - 2em); 
}


article > hr {
    max-width: var(--content-width);
    margin: 0
}

article > h1, 
article > h2,
article > h3,
article > h4 {
    max-width: var(--content-width);
}

article > center {
    max-width: var(--content-width);
}

/* keep images/captions in the text column, rather than centered in the article container */
article > img {
    margin-left: 0;
    padding-left: var(--image-padding);
    max-width: var(--image-max); 
}

article > p.caption {
	text-align: left;
    padding-left: var(--image-padding);
	font-style: italic;
	font-size: 0.9em;
	color: var(--caption-color);
 }

article > p.caption a:hover,
article > p.caption a:active {
    color: var(--text-color-link-active);
}

.footnote-item {
    max-width: var(--content-width); 
}

 /* finally, the margin note */
.marginnote {    
    float: right;
    clear: right;
    width: var(--notewidth);         
    margin-right: var(--note-right-margin);
    margin-top: 0.3rem;
    margin-bottom: 0;
    font-size: 0.8rem;
    line-height: 1.3;
    vertical-align: baseline;
    position: relative;
    /* border: 2px solid blue; */
}


input.margin-toggle {
    display: none;
}


label.margin-toggle {    
    display: none;

}

/* The mobile fallback: */
/* making max-width bigger makes the note fall inline sooner */
@media (max-width: 768px) {  
    body {
        width: 84%;
        padding-left: 8%;
        padding-right: 8%;
    }

    hr,
    article > p,
    article > blockquote,
    article > pre {
        width: 100%;
    }

    label.margin-toggle {
        display: inline;
    }
       
    .marginnote {           
         display: none;        
        }    

      
    .margin-toggle:checked + .marginnote {            
        display: block;            
        float: left;            
        left: 1rem;            
        clear: both;            
        width: 95%;            
        margin: 1rem 2.5%;            
        vertical-align: baseline;            
        position: relative;        
    }
    label {
        cursor: pointer;
    }
}
* { box-sizing: border-box; }
/* colors from flexoki - https://stephango.com/flexoki */

:root {
	--paper: #FFFCF0;
	--tx-normal: #100F0F;
	--tx-muted: #6F6E69;
	--tx-faint: #B7B5AC;
	--blue300: #66A0C8;
	--blue400: #4385BE;
	--blue600: #205EA6;
	--blue700: #1A4F8C;
	--blue800: #163B66; 
	--blue850: #133051;
	--red800: #6C201C;
	--purple600: #5E409D;
	--purple300: #A699D0;
	--base50: #F2F0E5;
	--base100: #E6E4D9;
	--base300: #B7B5AC;

	--description-color: var(--tx-muted); 
    --caption-color: var(--tx-muted);
	--background-color:  var(--paper); 
    --hrule-color: var(--base100);
    --hrule-faint-color: var(--base50);
	--box-border-color: var(--base50);

	--header-anchor-color: var(--base300); /* for the # links on headers */
	--icon-color: var(--blue600);
	--icon-hover-color: var(--blue300);
	--tag-color: var(--purple600);
	--tag-hover-color: var(--purple300);

	--text-color: var(--tx-normal); 
	--text-color-link: var(--blue700); 
	--text-color-link-active: var(--blue400); 
	--text-color-link-visited: var(--blue700); 
}

@media (prefers-color-scheme: dark) {
	:root {
		--black: #100F0F;
		--base200: #CECDC3; 
		--base300: #B7B5AC;
		--base500: #878580;
		--base600: #6F6E69;
		--base700: #575653;
		--base900: #282726;
		--base950: #1C1B1A;
		--blue700: #1A4F8C;
		--red400: #D14D41;
		--purple400: #8B7EC8;
		--purple500: #735EB5;
		--purple600: #5E409D;
	
		--description-color: var(--base300); 
		--caption-color: var(--base500);
		--background-color:  var(--black); 
		--hrule-color: var(--base900);
		--hrule-faint-color: var(--base950);
		--box-border-color: var(--base900);

		--header-anchor-color: var(--base500); /* for the # links on headers */
		--icon-color: var(--blue400);
		--icon-hover-color: var(--blue600);
		--tag-color: var(--purple400);
		--tag-hover-color: var(--purple500);

		--text-color: var(--base200); 
		--text-color-link: var(--blue400); 
		--text-color-link-active: var(--blue600); 
		--text-color-link-visited: var(--blue400); 
	}
}
/* Defaults */
:root {
	--font-family: Georgia, Times, -serif; /* Tahoma, -apple-system, system-ui, sans-serif; */
	--font-family-sanserif: Tahoma, -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;

	/* from another template - experiment with these */
	--font--serif: 'Bitstream Charter', Charter, Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
  	--font--sans: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
}

/* Theme colors */
:root {
	--syntax-tab-size: 2;
}



/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	font-size: 18px;  /* a little bigger to accomodate a serif font */
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 70em; /* 50em; */
}

/* Basic heading typography */
h1,h2,h3,h4,h5 {
  font-family: var(--font--sans);
  font-weight: 600;
}

/* different horizontal rules  https://www.w3schools.com/howto/howto_css_dividers.asp */
 /* Dashed border */
 hr.dashed {
	border-top: 1px dashed var(--hrule-color);
  }
  
  /* Dotted border */
  hr.dotted {
	border-top: 1px dotted var(--hrule-color);
  }
  
  /* Solid border */
  hr.solid {
	border-top: 1px solid var(--hrule-color);
  }
  

/* 
https://css-tricks.com/barebones-css-for-fluid-images/ 
Without this, images generated by eleventy-img will always use the largest available size
-- ie, not be responsive.
*/
img {
	max-width: 100%; 
	display: block;
	margin-left: auto;
	margin-right: auto;
  }
  img[width] {
	width: auto; /* Defer to max-width */
  }
  img[width][height] {
	height: auto; /* Preserve aspect ratio */
  }
  
  /* Let SVG scale without boundaries */
  img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
  }
  

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

p.caption {
	text-align: center;
	font-style: italic;
	font-size: 0.9em;
	color: var(--caption-color);
 }

 /* for the credits at the bottom of a page */
p.credit {
	max-width: 50em;
	font-size: 0.9em;
	margin-left: auto;
	margin-right: auto;
 }


/* for inline annotations, like translations */
span.inline-note {
	font-size: 0.9em;
	font-style: italic;
}

li {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

a[href] {
	color: var(--text-color-link);
	text-decoration: none; 
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--hrule-color);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	text-align: center;
	list-style: none;
	border-top: 1px dashed var(--hrule-color);
	padding: 1em 0;
}


table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family);
	font-size: 0.95em;
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/*
  Custom containters
*/
div.message-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}

div.magazine-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}


/* Header */
header {
	font-family: var(--font--sans); 
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1.5em; /* 24px /16 (I think)*/
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 0; /* 1.5rem; */
	max-width: 50em;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	padding-bottom: 50px;
	/* padding: 8px 16px; */
	border-bottom: 1px dashed var(--hrule-color);
}

/* 
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
*/

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--description-color);
}
.postlist-date {
	word-spacing: -0.5px;
	padding-left: .25em;
}
.postlist-link {
	font-size: 1em; /* 1.1875em;  19px /16 */
	font-weight: 700; 
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration: none; 
	/* text-decoration-thickness: 1px; */
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* I don't want tag links to stand out too much */
.post-metadata a[href] {
	color: var(--tag-color);
}

.post-metadata a[href]:hover,
               a[href]:active {
	color: var(--tag-hover-color);
}


.post-metadata li {
	font-size: 0.875em;
}

/* metadata for posts and talks */

.posttalk-metadata {
	list-style: none;
	padding-left: 0;
	color: var(--description-color);
}

.posttalk-metadata ul {
	list-style-type: none; /* no bullets */
	padding: 0;  /* no indentation, either */
	margin: 0;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: var(--header-anchor-color);
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* Footer */
hr {
    border: none;
    background-color: var(--hrule-color);
    height: 1px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    hr {
        width: 100%;
    }
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    background-color: var(--background-color);
	;
}

.footer-container p {
    font-size: 1rem;
    color: var(--description-color);
}

.footer-container .social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 1rem;
}

.footer-container .social_icons a {
    color: var(--icon-color);
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}

.footer-container .social_icons a:hover {
    color: var(--icon-hover-color);
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/dark_tales_sleuth/" class="home-link">Dark Tales Sleuth</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about/">About</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/my-investigations/">My Cases</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/blog/">All Posts</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/comments/">Comments</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about-me/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			


<h1>The Woman of Atlantis</h1>






<ul class="posttalk-metadata">
  <li>By Victor Rousseau</li>
  <li>As published in  <em>The Evening Republican</em>, March 27, 1917</li>
</ul>

<article>
<p>&quot;The doctrine of reincarnation&quot; said Dr. Phileas Immanuel to Tarrant and myself, as we sat around the fire in his cozy consulting room, &quot;has always been held by advanced thinkers in every civilized community. Though I am a Greek, I may say, I believe without contradiction, that the ancient Greeks were the most shining example of civilization that the world has ever seen. It was taught to them by Plato and Pythagoras, the latter having evidently brought it from India and the former having studied it in Egypt. The Mysteries of Orpheus made the belief more common among the religiously inclined. Plotinus telle us that all the world held to it about the time of our Lord. And Christianity itself is based on it.&quot;</p>
<img alt="An agitated man in an armchair speaks to the bearded Dr. Immanuel, who is sitting at his desk." loading="lazy" decoding="async" src="/dark_tales_sleuth/img/woman-of-atlantis-help-me-nt9LUAtQrk-400.png" width="808" height="1112" srcset="/dark_tales_sleuth/img/woman-of-atlantis-help-me-nt9LUAtQrk-400.png 400w, /dark_tales_sleuth/img/woman-of-atlantis-help-me-nt9LUAtQrk-800.png 800w, /dark_tales_sleuth/img/woman-of-atlantis-help-me-nt9LUAtQrk-808.png 808w" sizes="30vw">
<p class="caption">"You've got to do something at once, Doctor," he said, sinking down into a chair despondently. "Cynthia tried to kill me last night."</p>
<p>&quot;But surely, doctor, the gospels do not teach reincarnation,&quot; interposed Tarrant.</p>
<p>&quot;I maintain the contrary,&quot; said Immanuel. &quot;Though our Lord frequently said that he spoke in parables, that certain things must be concealed, it is impossible to read the Gospels without coming to that conclusion. Is it not clearly stated in the seventeenth chapter of St. Matthew that John the Baptist was the reincarnated Elijah?</p>
<p>&quot;Yet,&quot; he continued, &quot;this doctrine is too immensely dangerous ever to be allowed to come into universal acceptance. Even in India the masses have but a dim understanding of it. For consider the lives of most of us, the wrongs that are done, the friendships that are broken never to be cemented, the tragic failures, the sense of world-weariness that comes upon most of us in middle life; well, if memory persisted, or if we knew assuredly that at some distant epoch we should take up our lives again, what incentive would we have to make our exits gratefully and to repair, as best we can, our faults?</p>
<p>&quot;Yet there are many recorded instances where memory does persist, and I shall relate one of these to you. Here is a case where a love was so intense and the resolution for reunion so strong that it was brought to success, and because that resolution was unwise the result was not wholly satisfactory. Does either of you know Field, the author?&quot;</p>
<p>&quot;The man who wrote <em>The Transgressors</em>?&quot; asked Tarrant. &quot;I met him once, I believe, years ago. A cheerful sort of fellow with a fine sense of humor?&quot;</p>
<p>&quot;Yes,&quot; answered Immanuel. &quot;A well poised man in every sense. But <em>The Transgressors</em>, which is his last book published, is not the last he wrote. His latest novel was held back from publication by the advice of Morton and James. They said it was too fanciful, that it would impair the sale of his more serious works. The plot is laid in Atlantis, that ancient continent which, as Plato tells us, sank into the sea thousands of years before the dawn of recorded history. And the astonishing thing about it is that it is not a fanciful work at all—it is a record of experience.&quot;</p>
<p>&quot;How can one tell that?&quot; asked Tarrant</p>
<p>&quot;Because,&quot; answered the doctor, &quot;Field wrote that book by automatism. You know what I mean? I believe it is not an uncommon process. Stevenson is said to have written his finest short story in the same way. Field told me that he would awake out of a deep sleep and sit down at the table, not knowing what he was going to write. As soon as his pen touched the paper, however, it would begin to scribble at a furious rate, while Field, looking on merely as a spectator, saw the story shaping itself without any knowledge on his part of how it would turn out.</p>
<p>&quot;There is nothing mysterious about that process. It simply means that tbe submerged part of the personality, that part which lies just beneath the level of consciousness, assumes control of the nervous and muscular apparatus. If you have ever performed any very tedious task, such as addressing 500 envelopes from a list of names, you will know what I mean.</p>
<p>&quot;But such feats have a much deeper meaning than most of us suppose. In many cases it is actually the past incarnation of the writer, or an earlier one, which he depicts. All instinct, they say, is memory, and many of our dreams are memory too. Some day we shall remember everything and fit the puzzles together; but that will be ages hence and in a different world.</p>
<p>&quot;Field fell in love with his heroine. Her name was Lota; she was a daughter of a priest of the river god, destined to be a temple virgin. The hero of this weird story loved her, their love was discovered, and both were put to death, executed upon the sacrificial altar. So much for the theme. But the wealth of imagery, the realism of the story overwhelmed me when I read it. I knew at once that memory alone could have given such a store of treasure to the world. And afterward I discovered that much of the description tallied with a strange account given by the <em>Popol Vuh</em>, the sacred book of the Guatemalans.</p>
<img alt="A man and a woman stand facing each other, both with their arms bound. In the foreground is a sacrificial altat. Behind them stands a bearded man in ceremonial garments, watching them and holding a knife." loading="lazy" decoding="async" src="/dark_tales_sleuth/img/woman-of-atlantis-meet-again-sGLaTi0bt1-400.png" width="808" height="1112" srcset="/dark_tales_sleuth/img/woman-of-atlantis-meet-again-sGLaTi0bt1-400.png 400w, /dark_tales_sleuth/img/woman-of-atlantis-meet-again-sGLaTi0bt1-800.png 800w, /dark_tales_sleuth/img/woman-of-atlantis-meet-again-sGLaTi0bt1-808.png 808w" sizes="30vw">
<p class="caption">She and her hero swear to meet again.</p>
<p>&quot;In the last scene before the sacrificial stone she and the hero swear to meet again and fulfill their love though a thousand lives intervene between that and the one so soon to be ended. Then their breasts are rent by the flint knife of the priest, who sacrifices his daughter to atone for her delinquency. I knew that Field had suffered thus, thousands of years ago, for even the writing of it occasioned him untold agony. He loved his heroine and wept over her; he wrote the last three chapters in a condition of ecstasy.</p>
<p>&quot;Field was engaged to Miss Cynthia Latham, a charming girl from his native town of Salem. Now, to say that a writer's heroines may become rivals of his own fiancee or wife sounds like an absurdity. Yet, as Field wrote, the conviction dawned on him that his marriage would prove to be an unhappy one. Lota, the woman of his imagination, came to fill his heart, until she was more real than any woman of flesh and blood. Miss Latham was not slow to notice the change in him. She questioned him, but Field laughed and ascribed his erratic behavior to overwork. And Miss Latham let her faith overrule her judgment.</p>
<p>&quot;It was two days before his marriage that Field came to see me. His eyes were bloodshot, his manner indicated that he was upon the verge of a nervous breakdown.</p>
<p>&quot; 'Doctor,' he burst out excitedly, 'it is all over. I cannot marry her. I do not love her. I seem to be possessed by a perverse devil, for I love this woman of my creation more than anyone on earth. And I feel that in marrying Miss Latham I am committing an unspeakable sacrilege.'</p>
<p>&quot; 'Do you remember that passage I read to you from my book?' he continued. '<em>Though we be severed through a thousand lives to come, each from each, yet I will find thee at the end?</em> And then the lovers, embracing, and utterly convinced that some day they will be reunited, yield themselves to the knife without a pang? Doctor, I am that man. Laugh at my idea as you choose, I know it; and I know that somewhere in the world Lota, the heroine of my romance, is waiting for me to claim her. And if I fail her now I shall lose her forever.'</p>
<p>&quot; 'The thing for you to do,' I answered, 'is to forget about your own hypersensitive emotional personality and think about Miss Latham. How would it affect her if the marriage were not to occur?'</p>
<p>&quot; 'I know that it would break her heart,' he answered immediately. 'And yet, what is her love to Lota's? Has she waited for me ten thousand years?'</p>
<p>&quot; 'Since the beginning of the world, Field,' I answered. 'Nothing is left to chance, though we make our own factors in the predestined totality. There is one thing that I have learned of life above all others; do the duty that lies before you and let your dreams alone, for these will work themselves out without your volition. If you are pledged to Lota, you have waited for her through a reasonably large number of incarnations, and you can reasonably wait until the next, when you will perhaps have acquired greater wisdom. Take my advice, Field; don't throw your chance of happiness away for a phantasy, but marry Miss Latham and spend your honeymoon in some romantic place where you will learn to send Lota packing back to the land of dreams.'</p>
<p>&quot;He did not relish my remarks. Then I suggested that he let me hypnotize him. I thought that I might perhaps effect, by suggestion, some sharper cleavage between the normal man and the dreamer. With his permission I placed him under hypnosis and discovered, as I had anticipated, that the hypnotic state was the real one. Field hypnotized was Field, and not Field plus the Atlantean hero. So I sent the Atlantean back to his own lodgings and, when he awoke, Field was quite himself again and laughing at his imagination of ten minutes before.</p>
<p>&quot;They were married as they had planned and were supremely happy. But a couple of months after their return from their honeymoon Field came to me in great perplexity.</p>
<p>&quot; 'Doctor,' he said, 'I don't know what is the matter with me, but I can't write a word. I can't even get an original idea. And I've got to earn money. Diagnose my case; Isn't it the result of your treatment?'</p>
<p>&quot;As a matter of fact, it was. In sinking down the shadowy, prehistoric Field, as I may as well call him, so deeply that he could not come into my patient's consciousness, I had also sunk down the imaginative faculty. Here was a nice problem before me; to restore just enough of the Atlantean to give Field back his imagination, but not enough to restore him to any semblance of personality. I was very loath to attempt to make this fine discrimination.</p>
<p>&quot;'Go out and earn a living as a shoeblack,' I told him. 'Break stones for a living or be a clerk in a department store, but I won't call back that monster within you.'</p>
<p>&quot;Field insisted. His demeanor became almost threatening. I had destroyed his earning capabilities, he told me; if I did not choose to restore them I could settle a handsome income on him in compensation. I had no right to ruin his life. Of course I yielded. But, in agreeing to hypnotize him, I told him that under no circumstances would I undo again—if, indeed, it could be undone. He assented and, placing him in a hypnotic sleep, I recalled the sleeping giant to the supraliminal world. Afterward Field went away, and he wrote to me a week later saying that he was hard at work on a new novel.</p>
<p>&quot;All this had occurred when I was last in America. I was called back to Athens and did not return for nearly a year. When I did so, one of my first visitors was Cynthia Field. I confess that the sight of her distressed me greatly. I felt sure that some trouble had occurred. Had Field broken down, gone insane, left her? I was surprised and relieved when I discovered that she wished to consult me about herself.</p>
<p>&quot;She had come to realize, she told me, that in marrying Field she had undertaken a responsibility for which she ought to have fitted herself. Her husband was a genius; he was largely dominated by his imagination. To fit herself for this responsibility she had read his unpublished work, and the horror of the denouement had come home to her so strongly that it had unstrung her. She had begun to dream of the book, and in her dreams she was Lota, the Atlantean woman, kneeling with Field before the sacrificial altar, and always she awoke just as the priest plunged the knife into her breast.&quot;</p>
<p>&quot;Why is it that we always wake, in such cases, just as we are killed or murdered?&quot; asked Tarrant.</p>
<p>&quot;Because, my dear Tarrant, such dreams always represent a memory,&quot; answered Immanuel, looking at him fixedly. &quot;There is not one of us who, in ruder periods of history, has not in some life or other endured a violent death. And our memory goes out with our lives; that is why we awaken.&quot;</p>
<p>Tarrant said nothing and Immanuel, after a turn or two about the room, proceeded.</p>
<p>&quot;Well, to present the case concisely, the condition was this: Cynthia Field passed in her dreams into the personality of Lota, the priestess. And though in waking life she was devoted to her husband, in her sleep the image of Field presented itself to her as a jarring obstruction to her happiness. He alone stood between her and her happiness. And even after she awoke this sentiment persisted for an hour or two. Gradually her dreams were coming to color her waking life, to dominate it; she was growing to hate her husband; she accused herself bitterly and asked me what she could do to conquer this unnatural aversion. She took all the blame upon herself. I gave her some harmless prescription to make her sleep soundly and wrote an urgent letter to Field, asking him to call on me.</p>
<p>&quot;I shall never forget the haggard look upon his face. 'I wish I had taken your advice and broken stones,' he cried. The old obsession had returned, but immeasurably more strongly. He knew nothing of his wife's psychical troubles and thought that he alone was responsible for the coldness that was growing up between them.</p>
<p>&quot; 'It is only when I dream, doctor,' he said, 'that I become my normal self again. If it were not for that I think I should go mad. But in my sleep I see Cynthia again as she was when first I fell in love with her. In my sleep I love her more devotedly than ever, and it is this which sustains me against the day, when I hate her. What good will it do to mince words? I hate her by day, and think only of Lota, my beloved.'</p>
<p>&quot;Here was a strange and complex situation. These two people's lives were at cross-purposes. The husband loved his wife asleep and hated her awake; she loved him when she was awake and hated him when she slept. But, as Freud has shown, our dreams are an intimate portion of our personalities and represent the fulfilment of our daily lives; they color our lives just as they take their form from them. Unless I could bring the two into harmony their future would be wrecked.</p>
<p>&quot;I had long formed the idea that Mrs. Field was actually Lota, just as Field was the Atlantean. But so many lives had rolled between them since that last passionate pledge was made, to come, like all wishes, to its ultimate fruition—you know the text: 'Ask and ye shall receive'—I say, so many lives had elapsed that the soul of each had taken its own course of development. Field was no more the shadowy hero of his book than the sweet-natured New England girl was the Priestess Lota. And this is the situation which I outlined to you this evening at the beginning of our conversation. It was because its citizens had learned too many of nature's secrets that Atlantis disappeared, tradition tells us. If these two lovers had known nothing of the truths of reincarnation, far back in the days when Atlantis stretched, a mighty continent, where now the ocean rolls, they would never have made that vow which, by its very nature, pledged itself to its own fulfilment. Their souls would have passed into the limbo of things, ready to accept whatever was in store for them in other births, and therefore best. But they had flung their self-will into the teeth of eternity and had thus come together, not with the freedom of their new lives, but pledged to fulfil a vow which no longer corresponded to their needs.</p>
<p>&quot;There were obviously two courses before me; either to recreate the Atlantean and the priestess, as well as it could be done, or to plunge both back into the fathomless depths of eternity, where they should both have been. The former course would, in this modern world, have been suicidal. I resolved to attempt the latter. But it is one thing to restore the psychic body of a forgotten life and quite another to destroy it. These phantoms have a personality of their own; they will not die; they cling to life as passionately as you or I. Yet in one respect they differ from us, because they can only live over again the episodes of their past; they are incapable of assimilating the experiences of this new life which they usurp.</p>
<p>&quot;I was still thinking out my problem when I received another visit from Field. If he had appeared haggard before, this time he looked like a madman. He was unkempt, unshaven, and gave me the appearance of a man who had been on a prolonged debauch.</p>
<p>&quot; 'You've got to do something at once, doctor,' he said, sinking down into a chair despondently. 'Cynthia tried to kill me last night.'</p>
<p>&quot;I was horrified and yet not entirely astonished. I knew that, under the spell of her past, her normal life appeared strange and unreal to her. I quieted him and asked him for the particulars.</p>
<p>&quot; 'It was about two o'clock.' Field answered. 'Of a sudden I awoke with a start out of a profound and happy sleep. I had been so happy, doctor! I was back again at Salem with Cynthia in the days of our courtship, before ever I was impelled to write that ghastly book. I awoke with a start and sat up. Cynthia was standing at my side, bending over me, one arm flung back. I seized it and forced her hand open. This is what I found inside.'</p>
<p>&quot;He pulled from his pocket a sharp stone, with a razor-like edge, evidently taken from the road. It was just such a stone as is used by the thousand in macadamized streets; a flint, keener and harder than a razor blade. It was a fearful weapon; it would have mutilated him abominably.</p>
<p>&quot; 'She seemed to have been dreaming. She stared at me as though she did not understand, and, I believe, since I concealed this stone, that she has had no remembrance of her attempt. But her nerves are all broken down and she has been lying in a sort of stupor all the morning.'</p>
<p>&quot;This incident decided me. As you knew, gentlemen, I am the part owner of a sanitarium at Rutgers where I receive patients suffering from just such obscure nervous disorders as Mrs. Field's. I accompanied Field back to his home and persuaded his wife, whom I found in a very nervous condition, to be my patient there for a few days. I took her down the next morning and installed her in a comfortable suite of rooms under the care of a private nurse. Then I went back and ordered Field to meet me at the station a couple of days later. He did so and I took him to the sanitarium also, but did not let his wife know of his arrival.</p>
<p>&quot;The brief rest and the change of scene, above all the separation from her husband, had immensely improved the woman's condition. I paid her a visit in her apartment after dinner and then asked her whether she would submit to being hypnotized. She was reluctant and afraid; in fact,&quot; said the doctor, smiling whimsically. &quot;I must confess that I was only able to accomplish my object gradually; by pretending that it was what you in America call the 'Immanuel Movement'<label for="im" class="margin-toggle">⊕</label>
<input type="checkbox" id="im" class="margin-toggle">
<span class="marginnote">From <a href="https://en.wikipedia.org/wiki/Emmanuel_Movement">Wikipedia</a>: &quot;The Emmanuel Movement was a psychologically-based approach to religious healing introduced in 1906 as an outreach of the Emmanuel Church in Boston.... In practice, the religious element was de-emphasized and the primary modalities were individual and group therapy. ... The primary long-term influence of the movement...was on the treatment of alcoholism [Alcoholics Anonymous].&quot;</span>—not named after myself, I think. In other words, I gained her confidence by a quiet conversation, darkened the room, focused her attention, and then brought out my glass ball and got her to stare at it under the belief that she was crystal-gazing—another form of hypnotism, of course. In the end she fell asleep. Then I left her and brought in Field. He knew my plans, and, skeptical as he was, he was willing that I should try rather than risk the probability that his wife would become incurably insane.</p>
<p>&quot;I set him in a chair. 'Do you think,' I asked him, 'that you have enough confidence in me to sit there, perfectly still, no matter what happens? It depends largely upon your ability to do this whether or not I can effect a cure.'</p>
<p>&quot;He promised faithfully, and I turned to his wife. She was seated in her chair, unconscious, exactly as I had ordered her to. 'Lota!' I said softly.</p>
<p>&quot;Her lips moved and she murmured something. It was evident that this abnormal personality was in command, as I had expected it to be.</p>
<p>&quot; 'Lota,' I said to her, 'what is the dearest wish of your heart? Is it not to be rid of that monster who keeps you from your lover?'</p>
<p>&quot; 'Yes,' she answered, nodding her head and gazing at me blankly. 'Yes.'</p>
<p>&quot; 'Would you kill him, Lota,' I continued, 'if you knew that in doing so you would die also? For your souls are so subtly bound together that, in the act of striking the blow, you yourself would die. You would kill your body to win your soul's freedom.'&quot;</p>
<p>&quot;My dear Immanuel,&quot; interrupted Tarrant, &quot;that sounds to me like jargon. Is that sound doctrine?&quot;</p>
<p>&quot;No, of course not,&quot; answered the doctor briskly. &quot;It is pure rubbish. But under hypnotism one believes whatever the operator says. And it was my purpose to get Mrs. Field to kill her husband, in imagination, and, in so doing, to kill herself—also in imagination. As I said, the phantom personality that possessed her could only live over again the episodes of the past. Mrs. Field had already tried to end her husband's life in the same manner as the priest had destroyed it, ten thousand years before—with a flint knife. Now, if I could get her to believe that the same climax had occurred again, both Lota and the Atlantean would be blotted out at a blow—and Cynthia would come to the surface forever. Do you understand?&quot;</p>
<p>Tarrant nodded, half skeptically, and Immanuel continued:</p>
<p>&quot; 'Yes,' she answered, I would kill him if I could, even if I died too.'</p>
<p>&quot; 'Then take this flint knife,' I said.'Go to where he sits in that chair, and stab him through the heart.'</p>
<p>&quot;And this was the crucial moment, for there is one exception to the rule that the hypnotized person obeys every suggestion of the operator. He will never commit a crime. That has been shown over and over again! Conscience persists, and, gentlemen, if ever there were needed proof of the existence of a moral order, you have it there. Would she stab him? If so, then she was verily Lota and not Cynthia Field.</p>
<p>&quot;I placed the weapon in her hand and she arose, poised herself, and suddenly springing forward, caught Field around the neck with one arm, raised the other hand, and struck him to the heart with all her power. He fell from the chair. An instant later she had sunk down upon the floor, unconscious.</p>
<p>&quot;Well, that was the end of Lota, gentlemen. She fulfilled her purpose and disappeared. It was Cynthia Field who awakened, never to disappear again. As for Field, he often begged me to try to complete his own personality, but I had already had experience of that and I declined to do so. I made him fight his battle alone. It was a hard struggle; but under hie wife's loving ministration he gradually won his victory, and if ever the shadowy Atlantean stirs in his heart, one look into his wife's eyes dissipates all his fears.&quot;</p>
<p>&quot;But I thought she killed him!&quot; exclaimed Paul Tarrant.</p>
<p>&quot;O, that episode!&quot; laughed the doctor. &quot;I forgot to explain that. It wasn't really a knife, you know; it was a very mushy banana that I had taken from the dinner table. But she thought it was a flint knife—and so it answered its purpose.&quot;</p>
<hr>
<p>Part of the series <a href="/dark_tales_sleuth/pages/victor-rousseau/#dr-phileas-immanuel-tracer-of-egos"><em>Phileas Immanuel, Tracer of Egos</em></a></p>
<p>Story illustrations from <em>The Evening Republican</em>, March 27, 1917. Source: <a href="https://newspapers.library.in.gov/?a=d&amp;d=EVRP19170327.2.27&amp;srpos=29&amp;e=------191-en-20--21--txt-txIN-victor+rousseau------">Hoosier State Chronicles</a>.</p>

</article>
		</main>

		<!-- footer -->
		<hr>

<div class="footer-container">
	<p>&copy; 2025 Nina B. Zumel</p>
	<div class="social_icons">
	    <a href="mailto:nzumel@mzlabs.com?subject=Comment%20from%20Dark%20Tales%20Sleuth" aria-label="Email" target="_blank" rel="noopener noreferrer">
			<i class="fas fa-fw fa-envelope"></i>
		</a>
		<a href="https://micro.blog/MultoGhost" aria-label="Micro.blog" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-microblog"></i>
		</a>
		<a href="https://multoghost.wordpress.com/" aria-label="Multo (Ghost)" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-wordpress"></i>
		</a>
		<a href="/dark_tales_sleuth/feed.xml" aria-label="RSS" target="_blank" rel="noopener noreferrer">
			<i class="fa fa-fw fa-rss-square"></i>
		</a>

	</div>
</div>
		<!-- /footer-- >

		<!-- Current page: /dark_tales_sleuth/victor-rousseau/woman-of-atlantis/ -->
	</body>
</html>
