<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Blog Archive</title>
		<meta name="description" content="Filling in the Literary Blanks">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.xml" type="application/atom+xml" title="Dark Tales Sleuth">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.json" type="application/json" title="Dark Tales Sleuth">

        
		<link rel="me" href="https://micro.blog/MultoGhost">
		<link rel="authorization_endpoint" href="https://indieauth.com/auth">
		<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
		<link href="https://github.com/ninazumel" rel="me">
		<script src="https://kit.fontawesome.com/9bbe6f85f9.js" crossorigin="anonymous"></script>
		
		<style>.postlist { counter-reset: start-from 45 }
/* For displaying image and description*/

.author_container {
	text-align: center;
	vertical-align: middle;
}

.author_container img {
	  max-width: 175px;
	  border-radius: 50%;
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
}

.author_description {
	margin-left: auto;
    margin-right: auto;
	line-height: 1;

}

.author_description p {
	font-style: italic;
	font-size: 1em;
	color: var(--description-color);
}

.padded_author_container {
	text-align: center;
	padding-top: 50px;
}

.padded_author_container img {
	max-width: 250px;
	border-radius: 50%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/* Message Box */
.message-box {
	--color-message-box:  var(--background-color); 
    --border-color:  var(--box-border-color);

	display: block;
	background-color: var(--color-message-box);
	color: var(--text-color);
	padding: 1em 0.625em;  /* 16px 10px /16 */
	padding-left: 2em;  /* bit more on the left */
	padding-right: 2em;  /* to balance it */
	border: 2px solid var(--box-border-color);
}
.message-box ol {
	margin-top: 0;
}

.message-box h1 {
	text-align: center;
}

.message-box h2 {
	text-align: center;
}

.message-box h3 {
	text-align: center;
}



@media (prefers-color-scheme: dark) {
	.message-box {
		--color-message-box: var(--background-color);
	}
}
* { box-sizing: border-box; }
/* colors from flexoki - https://stephango.com/flexoki */

:root {
	--paper: #FFFCF0;
	--tx-normal: #100F0F;
	--tx-muted: #6F6E69;
	--tx-faint: #B7B5AC;
	--blue300: #66A0C8;
	--blue400: #4385BE;
	--blue600: #205EA6;
	--blue700: #1A4F8C;
	--blue800: #163B66; 
	--blue850: #133051;
	--red800: #6C201C;
	--purple600: #5E409D;
	--purple300: #A699D0;
	--base50: #F2F0E5;
	--base100: #E6E4D9;
	--base300: #B7B5AC;

	--description-color: var(--tx-muted); 
    --caption-color: var(--tx-muted);
	--background-color:  var(--paper); 
    --hrule-color: var(--base100);
    --hrule-faint-color: var(--base50);
	--box-border-color: var(--base50);

	--header-anchor-color: var(--base300); /* for the # links on headers */
	--icon-color: var(--blue600);
	--icon-hover-color: var(--blue300);
	--tag-color: var(--purple600);
	--tag-hover-color: var(--purple300);

	--text-color: var(--tx-normal); 
	--text-color-link: var(--blue700); 
	--text-color-link-active: var(--blue400); 
	--text-color-link-visited: var(--blue700); 
}

@media (prefers-color-scheme: dark) {
	:root {
		--black: #100F0F;
		--base200: #CECDC3; 
		--base300: #B7B5AC;
		--base500: #878580;
		--base600: #6F6E69;
		--base700: #575653;
		--base900: #282726;
		--base950: #1C1B1A;
		--blue700: #1A4F8C;
		--red400: #D14D41;
		--purple400: #8B7EC8;
		--purple500: #735EB5;
		--purple600: #5E409D;
	
		--description-color: var(--base300); 
		--caption-color: var(--base500);
		--background-color:  var(--black); 
		--hrule-color: var(--base900);
		--hrule-faint-color: var(--base950);
		--box-border-color: var(--base900);

		--header-anchor-color: var(--base500); /* for the # links on headers */
		--icon-color: var(--blue400);
		--icon-hover-color: var(--blue600);
		--tag-color: var(--purple400);
		--tag-hover-color: var(--purple500);

		--text-color: var(--base200); 
		--text-color-link: var(--blue400); 
		--text-color-link-active: var(--blue600); 
		--text-color-link-visited: var(--blue400); 
	}
}
/* Defaults */
:root {
	--font-family: Georgia, Times, -serif; /* Tahoma, -apple-system, system-ui, sans-serif; */
	--font-family-sanserif: Tahoma, -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;

	/* from another template - experiment with these */
	--font--serif: 'Bitstream Charter', Charter, Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
  	--font--sans: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
}

/* Theme colors */
:root {
	--syntax-tab-size: 2;
}



/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	font-size: 18px;  /* a little bigger to accomodate a serif font */
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 70em; /* 50em; */
}

/* Basic heading typography */
h1,h2,h3,h4,h5 {
  font-family: var(--font--sans);
  font-weight: 600;
}

/* different horizontal rules  https://www.w3schools.com/howto/howto_css_dividers.asp */
 /* Dashed border */
 hr.dashed {
	border-top: 1px dashed var(--hrule-color);
  }
  
  /* Dotted border */
  hr.dotted {
	border-top: 1px dotted var(--hrule-color);
  }
  
  /* Solid border */
  hr.solid {
	border-top: 1px solid var(--hrule-color);
  }
  

/* 
https://css-tricks.com/barebones-css-for-fluid-images/ 
Without this, images generated by eleventy-img will always use the largest available size
-- ie, not be responsive.
*/
img {
	max-width: 100%; 
	display: block;
	margin-left: auto;
	margin-right: auto;
  }
  img[width] {
	width: auto; /* Defer to max-width */
  }
  img[width][height] {
	height: auto; /* Preserve aspect ratio */
  }
  
  /* Let SVG scale without boundaries */
  img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
  }
  

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

p.caption {
	text-align: center;
	font-style: italic;
	font-size: 0.9em;
	color: var(--caption-color);
 }

 /* for the credits at the bottom of a page */
p.credit {
	max-width: 50em;
	font-size: 0.9em;
	margin-left: auto;
	margin-right: auto;
 }


/* for inline annotations, like translations */
span.inline-note {
	font-size: 0.9em;
	font-style: italic;
}

li {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

a[href] {
	color: var(--text-color-link);
	text-decoration: none; 
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--hrule-color);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	text-align: center;
	list-style: none;
	border-top: 1px dashed var(--hrule-color);
	padding: 1em 0;
}


table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family);
	font-size: 0.95em;
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/*
  Custom containters
*/
div.message-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}

div.magazine-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}


/* Header */
header {
	font-family: var(--font--sans); 
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1.5em; /* 24px /16 (I think)*/
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 0; /* 1.5rem; */
	max-width: 50em;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	padding-bottom: 50px;
	/* padding: 8px 16px; */
	border-bottom: 1px dashed var(--hrule-color);
}

/* 
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
*/

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--description-color);
}
.postlist-date {
	word-spacing: -0.5px;
	padding-left: .25em;
}
.postlist-link {
	font-size: 1em; /* 1.1875em;  19px /16 */
	font-weight: 700; 
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration: none; 
	/* text-decoration-thickness: 1px; */
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* I don't want tag links to stand out too much */
.post-metadata a[href] {
	color: var(--tag-color);
}

.post-metadata a[href]:hover,
               a[href]:active {
	color: var(--tag-hover-color);
}


.post-metadata li {
	font-size: 0.875em;
}

/* metadata for posts and talks */

.posttalk-metadata {
	list-style: none;
	padding-left: 0;
	color: var(--description-color);
}

.posttalk-metadata ul {
	list-style-type: none; /* no bullets */
	padding: 0;  /* no indentation, either */
	margin: 0;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: var(--header-anchor-color);
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* Footer */
hr {
    border: none;
    background-color: var(--hrule-color);
    height: 1px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    hr {
        width: 100%;
    }
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    background-color: var(--background-color);
	;
}

.footer-container p {
    font-size: 1rem;
    color: var(--description-color);
}

.footer-container .social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 1rem;
}

.footer-container .social_icons a {
    color: var(--icon-color);
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}

.footer-container .social_icons a:hover {
    color: var(--icon-hover-color);
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/dark_tales_sleuth/" class="home-link">Dark Tales Sleuth</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about/">About</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/my-investigations/">My Cases</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/blog/" aria-current="page">All Posts</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/comments/">Comments</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about-me/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			


<h1>Post Archive</h1>



<ol reversed="" class="postlist">

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2025-05-19-the-woman-of-atlantis/" class="postlist-link">The Woman of Atlantis</a>
		
		   <time class="postlist-date" datetime="2025-05-18 5:00 PM">18 May 2025</time>
		   <p>Another tale of reincarnation, by Victor Rousseau.
In &amp;quot;The Woman of Atlantis,&amp;quot; Dr. Immanuel&#39;s latest patient is a successful writer named Field, whose new novel is a tragic love story, set in Atlantis. Field falls in love with Lota, the heroine...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2025-04-23-the-professors-peach-trees/" class="postlist-link">The Professor&#39;s Peach Trees</a>
		
		   <time class="postlist-date" datetime="2025-04-29 5:00 PM">29 April 2025</time>
		   <p>Another Victor Rousseau story: in &amp;quot;The Professor&#39;s Peach Trees,&amp;quot; Dr. Immanuel tells his friends the story of a woman who was reincarnated—as a plant! Several plants, to be exact: peach trees, and flowers.
The story also mentions the remarkable...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2025-04-23-the-carfax-curse/" class="postlist-link">The Carfax Curse</a>
		
		   <time class="postlist-date" datetime="2025-04-22 5:00 PM">22 April 2025</time>
		   <p>Way back in February, I introduced the occult detective (or better, &amp;quot;occult physician&amp;quot;) series Dr. Phileas Immanuel, Tracer of Egos, by Victor Rousseau. I&#39;ve gotten sidetracked by a lot of things since then,
but I haven&#39;t forgotten it! So here&#39;s...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2025-03-12-not-in-the-newspapers/" class="postlist-link">Not in the Newspapers</a>
		
		   <time class="postlist-date" datetime="2025-03-11 5:00 PM">11 March 2025</time>
		   <p>I haven&#39;t forgotten about my Austin Philips project! Here&#39;s another Post Office crime story, from The Strand, February 1912.
In &amp;quot;Not in the Newspapers,&amp;quot; a plucky postal clerk named Miss Gale becomes
embroiled in a situation of international...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2025-02-26-phileas-immanuel-tracer-of-egos/" class="postlist-link">Dr. Phileas Immanuel, Tracer of Egos</a>
		
		   <time class="postlist-date" datetime="2025-02-25 4:00 PM">25 February 2025</time>
		   <p>Continuing my series on The Occult Detectives of Victor Rousseau.
Rousseau&#39;s second occult detective series features Dr. Phileas Immanuel, an eminent Greek physician with unorthodox views on mental illness and criminality.
He has two regular sidekicks:...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2025-02-14-occult-detectives-of-victor-rousseau/" class="postlist-link">The Occult Detectives of Victor Rousseau</a>
		
		   <time class="postlist-date" datetime="2025-02-13 4:00 PM">13 February 2025</time>
		   <p>Victor Rousseau Emanuel (1879-1960) was a British-born journalist, novelist and pulp fiction writer who lived at various times in Britain, South Africa, Canada, and the United States. He wrote fiction in a variety of genres, under several pen names, but...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2025-02-03-tales-of-an-antiquary-vol-3/" class="postlist-link">Tales of an Antiquary, Volume 3</a>
		
		   <time class="postlist-date" datetime="2025-02-02 4:00 PM">02 February 2025</time>
		   <p>I&#39;ve collected three stories from Volume 3 of Richard Thomson&#39;s Tales of an Antiquary for you to enjoy!
Volume Three covers the period from 1716-1769. The conceit in this volume is that the narrator of Tales, Sylvanus Beauclerk, has discovered the notes...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2025-01-27-tales-of-an-antiquary-vol-2/" class="postlist-link">Tales of an Antiquary, Volume 2</a>
		
		   <time class="postlist-date" datetime="2025-01-26 4:00 PM">26 January 2025</time>
		   <p>I&#39;ve collected another three stories from Volume 2 of Tales of an Antiquary, for your reading pleasure.
Volume Two relates several extended adventure tales set in and around the English Civil War and Commonwealth Period, a period marked by the fall
of the...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2025-01-20-the-watching-gallery/" class="postlist-link">The Watching Gallery</a>
		
		   <time class="postlist-date" datetime="2025-01-19 4:00 PM">19 January 2025</time>
		   <p>I&#39;m still working on the Austin Philips Post Office short stories project that I started last year. Today,
I have another crime story from Philips&#39; 1910 collection Red Tape.
In &amp;quot;The Watching Gallery,&amp;quot; an ambitious young post office employee...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2025-01-15-tales-of-an-antiquary/" class="postlist-link">Tales of an Antiquary</a>
		
		   <time class="postlist-date" datetime="2025-01-14 4:00 PM">14 January 2025</time>
		   <p>For the new year, I&#39;m starting a new literary excavation project, which I&#39;ll be announcing on Multo soon.
Tales of an Antiquary: chiefly illustrative of the manners, traditions, and remarkable localities of ancient London is a three-volume collection of...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2024-12-02-some-quick-updates/" class="postlist-link">Some Quick Updates</a>
		
		   <time class="postlist-date" datetime="2024-12-01 4:00 PM">01 December 2024</time>
		   <p>Reader Helen Kemp sent in a correction to one of my notes on the story A Dead Letter.
The term &amp;quot;pots,&amp;quot; as in &amp;quot;to win pots,&amp;quot; means &amp;quot;cups, medals, awards for athletic or sporting prowess&amp;quot;---makes more sense than the...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2024-11-23-murder-at-silchester-post-office/" class="postlist-link">The Murder at Silchester Post Office</a>
		
		   <time class="postlist-date" datetime="2024-11-22 4:00 PM">22 November 2024</time>
		   <p>&amp;quot;The Murder at Silchester Post Office&amp;quot; is Austin Philips&#39; fictional reconstruction of
the September, 1900 murder of George Fell, caretaker at the Birkenhead Post Office. Philips had written about this crime earlier, as part of
his 1907...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2024-10-23-the-booby-trap/" class="postlist-link">The Booby Trap</a>
		
		   <time class="postlist-date" datetime="2024-10-22 5:00 PM">22 October 2024</time>
		   <p>Another Austin Philips story, this one from Nash&#39;s Magazine, November 1909. In &amp;quot;The Booby Trap,&amp;quot; a postmistress contends
with a person out of her past; one who knows her dark secret.
It&#39;s rather interesting that the protagonist became a...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2024-10-10-the-missing-word/" class="postlist-link">The Missing Word</a>
		
		   <time class="postlist-date" datetime="2024-10-09 5:00 PM">09 October 2024</time>
		   <p>A new Austin Philips story: &amp;quot;The Missing Word&amp;quot;, from Pall Mall Magazine, November 1907. This one is supernatural.
It&#39;s a stormy midnight, and several telegraph operators sit together in the telegraph office, awaiting for the moment they must...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2024-10-04-the-telegram/" class="postlist-link">The Telegram</a>
		
		   <time class="postlist-date" datetime="2024-10-03 5:00 PM">03 October 2024</time>
		   <p>The latest Austin Philips story is up: &amp;quot;The Telegram&amp;quot;, from the July 1909 issue of the Strand Magazine.
Florence Earle is a naive young telegraph operator, who may just be making a big mistake.
&amp;quot;The Telegram&amp;quot; is a crime story, though...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2024-09-29-a-dead-letter/" class="postlist-link">A Dead Letter</a>
		
		   <time class="postlist-date" datetime="2024-09-28 5:00 PM">28 September 2024</time>
		   <p>I&#39;ve put up a new Austin Philips story: &amp;quot;A Dead Letter&amp;quot;, from the January 1909 issue of the Strand Magazine.
This is a post office themed ghost story, set on Christmas Eve. It features both a moaning ghost, and a ghost envelope! And the
reader...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2024-09-25-austin-philips/" class="postlist-link">The Post Office Stories of Austin Philips</a>
		
		   <time class="postlist-date" datetime="2024-09-24 5:00 PM">24 September 2024</time>
		   <p>I&#39;m starting a new project! This one is more &amp;quot;literary excavation&amp;quot; than &amp;quot;literary sleuthing.&amp;quot;
Austin Philips was a British author and the son of a postmaster, who not only became a postmaster himself, but also served in an...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2024-09-14-haunted-stump/" class="postlist-link">Haunted Stump Folktales</a>
		
		   <time class="postlist-date" datetime="2024-09-13 5:00 PM">13 September 2024</time>
		   <p>Over on Multo, I&#39;ve got an assembly of haunted stump stories. Ghostly hands, spiritual voices, and cursed disasters abound. I&#39;m sure there are more such tales out there, but these are the ones I&#39;ve found so far.

While trawling the HathiTrust archive the...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2024-08-27-welcome-to-new-blog/" class="postlist-link">Welcome to the New Dark Tales Sleuth!</a>
		
		   <time class="postlist-date" datetime="2024-08-26 5:00 PM">26 August 2024</time>
		   <p>The new static blog site is up and running. This is a &amp;quot;Hello!&amp;quot; post to jump-start the RSS feed.</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2024-03-25-encourage-the-beautiful/" class="postlist-link">Encourage the Beautiful</a>
		
		   <time class="postlist-date" datetime="2024-03-24 5:00 PM">24 March 2024</time>
		   <p>Encourage the Beautiful, for the Useful encourages itself.

I first came across this quote, with its attribution to Goethe (1749-1832), on a lovely 1905 bookplate by Louis Rhead. I wanted to use the bookplate to decorate a page on one of my blogs, and...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2024-03-19-do-justly-now/" class="postlist-link">Do Justly, Now</a>
		
		   <time class="postlist-date" datetime="2024-03-18 5:00 PM">18 March 2024</time>
		   <p>I&#39;m starting a new category for tracking down specific citations of wrongly or incompletely attributed quotes. This is the first post, based on a previous post from my microblog Short Thoughts.

Do not be daunted
by the enormity
of the world&#39;s grief.
Do...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2024-01-02-revisiting-the-tigers-cave/" class="postlist-link">Revisiting the Tiger&#39;s Cave</a>
		
		   <time class="postlist-date" datetime="2024-01-01 4:00 PM">01 January 2024</time>
		   <p>“The Tiger’s Cave” was a story from Volume Two of Evening Tales for the Winter, which I identified in a previous post as first appearing in The Monthly Magazine, March 1831. It’s a pulpy piece about the adventures of the narrator and his friends in the...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2022-09-06-hunting-the-ghost-of-lille/" class="postlist-link">Hunting the Ghost of Lille</a>
		
		   <time class="postlist-date" datetime="2022-09-05 5:00 PM">05 September 2022</time>
		   <p>I found the story of the Ghost of Lille in an interesting volume called Lord Halifax&#39;s Ghost Book, a selection of the &amp;quot;true&amp;quot; ghost stories collected by Charles Lindley Wood, the second Viscount Halifax (1839-1934), over the course of his...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2021-10-18-notes-on-nina-dalgarooki/" class="postlist-link">Notes on Nina Dalgarooki</a>
		
		   <time class="postlist-date" datetime="2021-10-17 5:00 PM">17 October 2021</time>
		   <p>A fun story, by an interesting, and possibly underappreciated, author.

I&#39;d planned not to write detailed posts about Volume Three of Evening Tales for Winter; most of the stories are fairly dreary. But I&#39;ll make an exception for &amp;quot;Nina...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2021-10-11-the-haunted-forest-plus-wrapping-up-volume-two/" class="postlist-link">The Haunted Forest; plus, Wrapping Up Volume Two</a>
		
		   <time class="postlist-date" datetime="2021-10-10 5:00 PM">10 October 2021</time>
		   <p>It finally happened: for the first time since I started this project, I&#39;ve drawn a complete blank.
The Haunted Forest is a tale of temptation and trickery in the gothic style, set in a dark forest in Normandy. A virtuous widower and his three children...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2021-10-11-notes-on-the-wreckers-of-st-agnes/" class="postlist-link">Notes on The Wreckers of St. Agnes</a>
		
		   <time class="postlist-date" datetime="2021-10-10 5:00 PM">10 October 2021</time>
		   <p>The Wreckers of St. Agnes is an ambiguously supernatural tale -- I like to think it&#39;s supernatural -- set on the coast of Cornwall, where the local folk are primarily miners, but also smugglers and wreckers when the opportunity presents itself.
A wrecker,...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2021-09-04-notes-on-the-lonely-man-of-the-ocean/" class="postlist-link">Notes on The Lonely Man of the Ocean</a>
		
		   <time class="postlist-date" datetime="2021-09-03 5:00 PM">03 September 2021</time>
		   <p>&amp;quot;The Lonely Man of the Ocean&amp;quot; is another non-supernatural story: a maritime adventure and a tale of harrowing survival that&#39;s rather topical, given the state of current events.
Young, newly-married Christian Loëffler sets sail for Brazil seven...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2021-09-03-notes-on-the-hungarian-horse-dealer/" class="postlist-link">Notes on the Hungarian Horse Dealer</a>
		
		   <time class="postlist-date" datetime="2021-09-02 5:00 PM">02 September 2021</time>
		   <p>The Hungarian Horse Dealer is a nonsupernatural tale, about a Hungarian traveler returning home from Vienna after some successful and profitable business dealings. On the way, he stops for the night at a respectable-looking inn.

The host then inquired...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2021-06-29-spukenswald/" class="postlist-link">Spukenswald</a>
		
		   <time class="postlist-date" datetime="2021-06-28 5:00 PM">28 June 2021</time>
		   <p>The Internet Archive is a treasure trove that sometimes gives up wonderful little delights: &amp;quot;Spukenswald&amp;quot; is one such gem. I found it while excavating the Christmas 1909 issue of a magazine called The Scrap Book. I wrote about this on Multo, but...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2021-06-12-the-cavern-of-steenfoll/" class="postlist-link">The Cavern of Steenfoll</a>
		
		   <time class="postlist-date" datetime="2021-06-11 5:00 PM">11 June 2021</time>
		   <p>&amp;quot;The Cavern of Steenfoll,&amp;quot; subtitled &amp;quot;A Scottish Legend,&amp;quot; is a dark and lovely tale from the pen of German Romantic writer Wilhelm Hauff. If you&#39;ve been following my research on Evening Tales for the Winter, then it will also be a...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2021-06-05-notes-on-the-tigers-cave/" class="postlist-link">Notes on The Tiger&#39;s Cave</a>
		
		   <time class="postlist-date" datetime="2021-06-04 5:00 PM">04 June 2021</time>
		   <p>Investigating &amp;quot;The Tiger&#39;s Cave&amp;quot; was more interesting than the story itself.
I dislike this story. It&#39;s a straightforward South American adventure yarn that reminds me a bit of pulp fiction from the early twentieth century, with an exotic native...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2021-06-04-notes-on-the-flying-dutchman/" class="postlist-link">Notes on The Flying Dutchman</a>
		
		   <time class="postlist-date" datetime="2021-06-03 5:00 PM">03 June 2021</time>
		   <p>The Flying Dutchman is the story of a ship&#39;s encounter with the legendary ghost ship of that name; the tale originally appeared as &amp;quot;Vanderdecken&#39;s Message Home&amp;quot; in Blackwood&#39;s Magazine, May 1821. (The second link is more readable than the...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2021-03-20-notes-on-peter-rugg-the-missing-man/" class="postlist-link">Notes on Peter Rugg, the Missing Man</a>
		
		   <time class="postlist-date" datetime="2021-03-19 5:00 PM">19 March 2021</time>
		   <p>&amp;quot;Peter Rugg, the Missing Man&amp;quot; first appeared in The New England Galaxy on September 10, 1824. This &amp;quot;cursed traveller&amp;quot; tale, about a man doomed to ride forever in search of his home in Boston, evidently caused quite an impression on...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2021-02-24-the-legend-of-old-spital-inn/" class="postlist-link">The Legend of Old Spital Inn</a>
		
		   <time class="postlist-date" datetime="2021-02-23 4:00 PM">23 February 2021</time>
		   <p>One of the pieces that Vincent Price reads on his 1974 spooky tales album, A Graveyard of Ghost Tales, is a story called &amp;quot;The Ghostly Hand of Spital House,&amp;quot; by Dorothy Gladys Spicer. This is a fun and engaging tale about some bandits who try to...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2021-01-26-side-excursion-the-struggling-astrologer-issue-one/" class="postlist-link">Side Excursion: The Struggling Astrologer, Issue One</a>
		
		   <time class="postlist-date" datetime="2021-01-25 4:00 PM">25 January 2021</time>
		   <p>In my previous post, I tracked down the origin of the story called &amp;quot;The Astrologer of the Nineteenth Century&amp;quot; in Henry St. Clair&#39;s anthology Tales of Terror/Evening Tales for the Winter. That search led me to St. Clair&#39;s source: a story entitled...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2021-01-18-notes-on-the-astrologer-of-the-nineteenth-century/" class="postlist-link">Notes on The Astrologer of the Nineteenth Century</a>
		
		   <time class="postlist-date" datetime="2021-01-17 4:00 PM">17 January 2021</time>
		   <p>A literary sleuthing case with an unexpected payoff.
UPDATE 3/21/21: The Ex-Classics Website recently put up a version of The Necromancer, directly from the original sources, with footnotes. Check it out!
In 1983, in his authoritative reference The Guide...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2021-01-14-wrapping-up-volume-one/" class="postlist-link">Wrapping up Volume One!</a>
		
		   <time class="postlist-date" datetime="2021-01-13 4:00 PM">13 January 2021</time>
		   <p>I&#39;ll finish up my posts on Volume One of Evening Tales for the Winter with a brief discussion of the remaining three stories.
&amp;quot;The Cavern of Death&amp;quot; is a longer novella in the gothic style, set (of course) in the depths of the Black Forest. It...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2020-11-18-notes-on-the-mysterious-bell/" class="postlist-link">Notes on The Mysterious Bell</a>
		
		   <time class="postlist-date" datetime="2020-11-17 4:00 PM">17 November 2020</time>
		   <p>&amp;quot;The Mysterious Bell&amp;quot; is a short, enigmatic tale that feels like the beginning of an unfinished story, but I like it. It reminds me a bit of the spooky sea tales of William Hope Hodgson, or of the Belgian writer Jean Ray. It also has hints of...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2020-10-16-notes-on-the-boarwolf/" class="postlist-link">Notes on The Boarwolf</a>
		
		   <time class="postlist-date" datetime="2020-10-15 5:00 PM">15 October 2020</time>
		   <p>&amp;quot;The Boarwolf&amp;quot; is a great story, and also a bit of a puzzle. Everett Bleiler attributed this early tale of lycanthropy (and porcanthropy?) to Johann August Apel, in the Tales of Terror entry of his 1983 Guide to Supernatural Fiction (p. 441)....</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2020-10-01-notes-on-der-freischutz/" class="postlist-link">Notes on Der Freischutz</a>
		
		   <time class="postlist-date" datetime="2020-09-30 5:00 PM">30 September 2020</time>
		   <p>I thought this post would be straightforward, but then I dug too deep.

&amp;quot;Der Freischutz&amp;quot; (aka &amp;quot;The Fatal Marksman&amp;quot;) is yet again a deal-with-the-devil tale. It&#39;s based on the German folktale of a hunter who receives a handful of magic...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2020-09-23-notes-on-the-nikkur-holl/" class="postlist-link">Notes on The Nikkur Holl</a>
		
		   <time class="postlist-date" datetime="2020-09-22 5:00 PM">22 September 2020</time>
		   <p>&amp;quot;The Nikkur Holl&amp;quot; is a delightful yarn, full of allusions to folklore and cultural details of fishing village life in the Shetland Isles, supernatural dealings, and ghostly visitations. It comes from the first volume of Tales of a Voyager to the...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2020-09-21-notes-on-the-gored-huntsman/" class="postlist-link">Notes on the Gored Huntsman</a>
		
		   <time class="postlist-date" datetime="2020-09-20 5:00 PM">20 September 2020</time>
		   <p>I think of &amp;quot;The Gored Huntsman&amp;quot; as a gothic fairytale. It&#39;s the story of a German huntsman who gets lost in the forest, and comes upon a mysterious dwelling. Within this dwelling is a beautiful but somewhat sinister woman who permits him to...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2020-09-19-notes-on-the-magic-dice/" class="postlist-link">Notes on The Magic Dice</a>
		
		   <time class="postlist-date" datetime="2020-09-18 5:00 PM">18 September 2020</time>
		   <p>&amp;quot;The Magic Dice&amp;quot; opens up Volume One of Evening Tales for the Winter. It&#39;s a nice example of the &amp;quot;deal with the devil&amp;quot; story, about a young soldier who is offered a pair of always-lucky dice by what appears to be the ghost of his dead...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/dark_tales_sleuth/blog/2020-09-16-the-puzzle-of-judar/" class="postlist-link">The Puzzle of Judar</a>
		
		   <time class="postlist-date" datetime="2020-09-15 5:00 PM">15 September 2020</time>
		   <p>A certain merchant had three sons; the eldest was named Sálih, the second Selim, and the youngest Judar.

So opens &amp;quot;The Story of Judar,&amp;quot; from Volume One of Evening Tales for the Winter. It&#39;s the story of a young man who gains some magic...</p>
        
	</li>

</ol>






		</main>

		<!-- footer -->
		<hr>

<div class="footer-container">
	<p>&copy; 2025 Nina B. Zumel</p>
	<div class="social_icons">
	    <a href="mailto:nzumel@mzlabs.com?subject=Comment%20from%20Dark%20Tales%20Sleuth" aria-label="Email" target="_blank" rel="noopener noreferrer">
			<i class="fas fa-fw fa-envelope"></i>
		</a>
		<a href="https://micro.blog/MultoGhost" aria-label="Micro.blog" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-microblog"></i>
		</a>
		<a href="https://multoghost.wordpress.com/" aria-label="Multo (Ghost)" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-wordpress"></i>
		</a>
		<a href="/dark_tales_sleuth/feed.xml" aria-label="RSS" target="_blank" rel="noopener noreferrer">
			<i class="fa fa-fw fa-rss-square"></i>
		</a>

	</div>
</div>
		<!-- /footer-- >

		<!-- Current page: /dark_tales_sleuth/blog/ -->
	</body>
</html>
