<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Notes on The Astrologer of the Nineteenth Century</title>
		<meta name="description" content="Filling in the Literary Blanks">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.xml" type="application/atom+xml" title="Dark Tales Sleuth">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.json" type="application/json" title="Dark Tales Sleuth">

        
		<link rel="me" href="https://micro.blog/MultoGhost">
		<link rel="authorization_endpoint" href="https://indieauth.com/auth">
		<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
		<link href="https://github.com/ninazumel" rel="me">
		<script src="https://kit.fontawesome.com/9bbe6f85f9.js" crossorigin="anonymous"></script>
		
		<style>/* minimal implementation; just plain text in the margin, no blockquotes, code, etc */
/* only (unnumbered) margin notes, no sidenotes */
/* stripped down from https://github.com/edwardtufte/tufte-css */

/* need this for correct sidenote numbering; but I'm not using sidenotes */
/*
body {
    counter-reset: sidenote-counter; 
} 
*/


/* since I imagine these will change with different templates */
:root {
    --content-width: 65%;
    --image-padding: 5%;
    --image-max: 60%;  /* total image+padding <= content-width */
    --notewidth: 30%; 
    /* content-width + notewidth <  100%. I think you should leave some wiggle room. */
    --note-right-margin: -45%;
    /* if this margin is -(notewidth), the note will start just on the right border of the text */
    /* so push it a little to the right (more negative) */
}

article {
	padding-top: 1rem; 
}

/* make room for the notes in the article container */
article > p,
article > pre,
article > ul {
    width: var(--content-width);
}

/* 
  blockquotes should be a little shorter 
  This assumes that left indentation is 2em, which is what it looks like.
  Subtract way more than 2 em, so that it's way shorter.
  */
article > blockquote {
    width: calc(var(--content-width) - 10em); 
}


article > hr {
    max-width: var(--content-width);
    margin: 0
}

article > h1, 
article > h2,
article > h3,
article > h4 {
    max-width: var(--content-width);
}

article > center {
    max-width: var(--content-width);
}

/* keep images/captions in the text column, rather than centered in the article container */
article > img {
    margin-left: 0;
    padding-left: var(--image-padding);
    max-width: var(--image-max); 
}

article > p.caption {
	text-align: left;
    padding-left: var(--image-padding);
	font-style: italic;
	font-size: 0.9em;
	color: var(--caption-color);
 }

article > p.caption a:hover,
article > p.caption a:active {
    color: var(--text-color-link-active);
}

.footnote-item {
    max-width: var(--content-width); 
}

 /* finally, the margin note */
.marginnote {    
    float: right;
    clear: right;
    width: var(--notewidth);         
    margin-right: var(--note-right-margin);
    margin-top: 0.3rem;
    margin-bottom: 0;
    font-size: 0.8rem;
    line-height: 1.3;
    vertical-align: baseline;
    position: relative;
    /* border: 2px solid blue; */
}


input.margin-toggle {
    display: none;
}


label.margin-toggle {    
    display: none;

}

/* The mobile fallback: */
/* making max-width bigger makes the note fall inline sooner */
@media (max-width: 768px) {  
    body {
        width: 84%;
        padding-left: 8%;
        padding-right: 8%;
    }

    hr,
    article > p,
    article > blockquote,
    article > pre {
        width: 100%;
    }

    label.margin-toggle {
        display: inline;
    }
       
    .marginnote {           
         display: none;        
        }    

      
    .margin-toggle:checked + .marginnote {            
        display: block;            
        float: left;            
        left: 1rem;            
        clear: both;            
        width: 95%;            
        margin: 1rem 2.5%;            
        vertical-align: baseline;            
        position: relative;        
    }
    label {
        cursor: pointer;
    }
}
* { box-sizing: border-box; }
/* colors from flexoki - https://stephango.com/flexoki */

:root {
	--paper: #FFFCF0;
	--tx-normal: #100F0F;
	--tx-muted: #6F6E69;
	--tx-faint: #B7B5AC;
	--blue300: #66A0C8;
	--blue400: #4385BE;
	--blue600: #205EA6;
	--blue700: #1A4F8C;
	--blue800: #163B66; 
	--blue850: #133051;
	--red800: #6C201C;
	--purple600: #5E409D;
	--purple300: #A699D0;
	--base50: #F2F0E5;
	--base100: #E6E4D9;
	--base300: #B7B5AC;

	--description-color: var(--tx-muted); 
    --caption-color: var(--tx-muted);
	--background-color:  var(--paper); 
    --hrule-color: var(--base100);
    --hrule-faint-color: var(--base50);
	--box-border-color: var(--base50);

	--header-anchor-color: var(--base300); /* for the # links on headers */
	--icon-color: var(--blue600);
	--icon-hover-color: var(--blue300);
	--tag-color: var(--purple600);
	--tag-hover-color: var(--purple300);

	--text-color: var(--tx-normal); 
	--text-color-link: var(--blue700); 
	--text-color-link-active: var(--blue400); 
	--text-color-link-visited: var(--blue700); 
}

@media (prefers-color-scheme: dark) {
	:root {
		--black: #100F0F;
		--base200: #CECDC3; 
		--base300: #B7B5AC;
		--base500: #878580;
		--base600: #6F6E69;
		--base700: #575653;
		--base900: #282726;
		--base950: #1C1B1A;
		--blue700: #1A4F8C;
		--red400: #D14D41;
		--purple400: #8B7EC8;
		--purple500: #735EB5;
		--purple600: #5E409D;
	
		--description-color: var(--base300); 
		--caption-color: var(--base500);
		--background-color:  var(--black); 
		--hrule-color: var(--base900);
		--hrule-faint-color: var(--base950);
		--box-border-color: var(--base900);

		--header-anchor-color: var(--base500); /* for the # links on headers */
		--icon-color: var(--blue400);
		--icon-hover-color: var(--blue600);
		--tag-color: var(--purple400);
		--tag-hover-color: var(--purple500);

		--text-color: var(--base200); 
		--text-color-link: var(--blue400); 
		--text-color-link-active: var(--blue600); 
		--text-color-link-visited: var(--blue400); 
	}
}
/* Defaults */
:root {
	--font-family: Georgia, Times, -serif; /* Tahoma, -apple-system, system-ui, sans-serif; */
	--font-family-sanserif: Tahoma, -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;

	/* from another template - experiment with these */
	--font--serif: 'Bitstream Charter', Charter, Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
  	--font--sans: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
}

/* Theme colors */
:root {
	--syntax-tab-size: 2;
}



/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	font-size: 18px;  /* a little bigger to accomodate a serif font */
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 70em; /* 50em; */
}

/* Basic heading typography */
h1,h2,h3,h4,h5 {
  font-family: var(--font--sans);
  font-weight: 600;
}

/* different horizontal rules  https://www.w3schools.com/howto/howto_css_dividers.asp */
 /* Dashed border */
 hr.dashed {
	border-top: 1px dashed var(--hrule-color);
  }
  
  /* Dotted border */
  hr.dotted {
	border-top: 1px dotted var(--hrule-color);
  }
  
  /* Solid border */
  hr.solid {
	border-top: 1px solid var(--hrule-color);
  }
  

/* 
https://css-tricks.com/barebones-css-for-fluid-images/ 
Without this, images generated by eleventy-img will always use the largest available size
-- ie, not be responsive.
*/
img {
	max-width: 100%; 
	display: block;
	margin-left: auto;
	margin-right: auto;
  }
  img[width] {
	width: auto; /* Defer to max-width */
  }
  img[width][height] {
	height: auto; /* Preserve aspect ratio */
  }
  
  /* Let SVG scale without boundaries */
  img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
  }
  

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

p.caption {
	text-align: center;
	font-style: italic;
	font-size: 0.9em;
	color: var(--caption-color);
 }

 /* for the credits at the bottom of a page */
p.credit {
	max-width: 50em;
	font-size: 0.9em;
	margin-left: auto;
	margin-right: auto;
 }


/* for inline annotations, like translations */
span.inline-note {
	font-size: 0.9em;
	font-style: italic;
}

li {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

a[href] {
	color: var(--text-color-link);
	text-decoration: none; 
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--hrule-color);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	text-align: center;
	list-style: none;
	border-top: 1px dashed var(--hrule-color);
	padding: 1em 0;
}


table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family);
	font-size: 0.95em;
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/*
  Custom containters
*/
div.message-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}

div.magazine-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}


/* Header */
header {
	font-family: var(--font--sans); 
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1.5em; /* 24px /16 (I think)*/
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 0; /* 1.5rem; */
	max-width: 50em;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	padding-bottom: 50px;
	/* padding: 8px 16px; */
	border-bottom: 1px dashed var(--hrule-color);
}

/* 
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
*/

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--description-color);
}
.postlist-date {
	word-spacing: -0.5px;
	padding-left: .25em;
}
.postlist-link {
	font-size: 1em; /* 1.1875em;  19px /16 */
	font-weight: 700; 
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration: none; 
	/* text-decoration-thickness: 1px; */
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* I don't want tag links to stand out too much */
.post-metadata a[href] {
	color: var(--tag-color);
}

.post-metadata a[href]:hover,
               a[href]:active {
	color: var(--tag-hover-color);
}


.post-metadata li {
	font-size: 0.875em;
}

/* metadata for posts and talks */

.posttalk-metadata {
	list-style: none;
	padding-left: 0;
	color: var(--description-color);
}

.posttalk-metadata ul {
	list-style-type: none; /* no bullets */
	padding: 0;  /* no indentation, either */
	margin: 0;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: var(--header-anchor-color);
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* Footer */
hr {
    border: none;
    background-color: var(--hrule-color);
    height: 1px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    hr {
        width: 100%;
    }
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    background-color: var(--background-color);
	;
}

.footer-container p {
    font-size: 1rem;
    color: var(--description-color);
}

.footer-container .social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 1rem;
}

.footer-container .social_icons a {
    color: var(--icon-color);
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}

.footer-container .social_icons a:hover {
    color: var(--icon-hover-color);
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/dark_tales_sleuth/" class="home-link">Dark Tales Sleuth</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about/">About</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/my-investigations/">My Cases</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/blog/">All Posts</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/comments/">Comments</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about-me/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			

<h1>Notes on The Astrologer of the Nineteenth Century</h1>

<div class="posttalk-metadata">
  <time datetime="2021-01-17 4:00 PM">17 January 2021</time>
</div>
<ul class="post-metadata">
	<li><a href="/dark_tales_sleuth/tags/evening-tales-for-the-winter/" class="post-tag">Evening Tales for the Winter</a>, </li>
	<li><a href="/dark_tales_sleuth/tags/karl-friedrich-kahlert/" class="post-tag">Karl Friedrich Kahlert</a>, </li>
	<li><a href="/dark_tales_sleuth/tags/lorenz-flammenberg/" class="post-tag">Lorenz Flammenberg</a>, </li>
	<li><a href="/dark_tales_sleuth/tags/peter-teuthold/" class="post-tag">Peter Teuthold</a>, </li>
	<li><a href="/dark_tales_sleuth/tags/peter-will/" class="post-tag">Peter Will</a></li>
</ul>


<article>
	<p><em>A literary sleuthing case with an unexpected payoff.</em></p>
<p>UPDATE 3/21/21: The <em>Ex-Classics Website</em> recently put up <a href="https://www.exclassics.com/necro/necrointro.htm">a version of <em>The Necromancer</em>, directly from the original sources, with footnotes</a>. Check it out!</p>
<p>In 1983, in his authoritative reference <em>The Guide to Supernatural Fiction</em>, Everett Bleiler identified &quot;<a href="https://archive.org/details/eveningtalesfor00unkngoog/page/n188/mode/2up?q=volkert">The Astrologer of the Nineteenth Century</a>,&quot; from <em>Tales of Terror</em>/<em>Evening Tales for the Winter</em> as the first part of <em>The Necromancer</em>, a work best known today for being one of the <a href="https://www.valancourtbooks.com/jane-austens-northanger-abbey-horrid-novels.html">seven &quot;horrid novels&quot;</a> that Jane Austen mentions in <em>Northanger Abbey</em>.</p>
<p><em><a href="https://www.valancourtbooks.com/the-necromancer-or-the-tale-of-the-black-forest-1794.html">The Necromancer; or the Tale of the Black Forest</a></em> is a 1794 translation by one Peter Teuthold<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>, of <em>Der Geisterbanner: Eine Wundergeschichte aus mündlichen und schriftlichen Traditionen gesammelt</em> (<em>The Spectral Banner: A Wondrous Tale Collected from Oral and Written Traditions</em>), a novel written by Karl Friedrich Kahlert under the name Lorenz Flammenberg, and published in 1792.</p>
<p>So far, so good. But here's where it gets interesting. A comparison of <em>The Necromancer</em> to &quot;The Astrologer&quot; shows the two plots are basically the same--<em>but the texts are different</em>. Moreover, the names have changed: the two principal characters in <em>The Necromancer</em> are Herrman and Hellfried; in &quot;The Astrologer&quot; they are Herrman and Cronheim. Other details differ, as well.</p>
<p>It's known that Teuthold took liberties in his translation, going so far as to lift a story from Friedrich Schiller and insert it into <em>The Necromancer</em>.<label for="n1" class="margin-toggle">⊕</label>
<input type="checkbox" id="n1" class="margin-toggle">
<span class="marginnote">Apparently, Kahlert liked Schiller's addition so much he retranslated it into German and inserted it into the next edition of <em>Der Geisterbanner</em>.</span> Could &quot;The Astrologer&quot; be from an alternative translation of <em>Der Geisterbanner</em>? Or is it a plagiarism of Teuthold's work? The latter seemed most likely, and I assume it's what Bleiler believed, but I wanted to find out.</p>
<h3 id="raphael-the-metropolitan-astrologer" tabindex="-1">Raphael, the Metropolitan Astrologer <a class="header-anchor" href="#raphael-the-metropolitan-astrologer">#</a></h3>
<p>Cut to the chase: I found the text from <em>Tales of Terror</em> and <em>Evening Tales for the Winter</em> in the 1825 astrological volume <a href="https://archive.org/details/astrologerofnine00raph/page/n29/mode/2up"><em>The Astrologer Of The Nineteenth Century</em></a>, allegedly authored &quot;By the Members of the Mercurii; Raphael, The Metropolitan Astrologer; The Editor of the Prophetic Almanack; and Other Sidereal Artists of First-Rate Eminence.&quot;</p>
<p>It turns out this tome is a compilation of the issues of the failed 1824 periodical <em>The Struggling Astrologer</em>, edited by the English astrologer <a href="https://en.wikipedia.org/wiki/Robert_Cross_Smith">Robert Cross Smith</a>, the first of many astrologers who wrote under the name <a href="https://www.encyclopedia.com/science/encyclopedias-almanacs-transcripts-and-maps/smith-robert-cross-1795-1832">Raphael</a>.</p>
<p>&quot;The Necromancer&quot; is the first story in &quot;Circle the First&quot; of Smith's tome; I assume this first Circle was the first issue of <em>The Struggling Astrologer</em>. A quick glance through Circle the First shows that it's mainly comprised of supernatural-themed writings appropriated from other periodicals (<a href="/dark_tales_sleuth/blog/2021-01-26-side-excursion-the-struggling-astrologer-issue-one/">more on that in a different article</a>). So I didn't believe that Smith had retranslated <em>Der Geisterbanner</em>, or even that he'd plagiarized Teuthold himself. More searching was required.</p>
<h3 id="a-series-of-wonderful-events-founded-on-fact" tabindex="-1">A Series of Wonderful Events, Founded on Fact <a class="header-anchor" href="#a-series-of-wonderful-events-founded-on-fact">#</a></h3>
<p>After a couple of false starts, I found what I think is the original text--with attribution!</p>
<pre><code>The Necromancer  
Comprising A Series of Wonderful Events,  
Founded on Fact,  
Translated from a New German Work, purposely for this Magazine,  
By T. Dutton, Esq.
</code></pre>
<p>T. Dutton's translation was serialized in <em>The Conjuror's Magazine</em>, which became <em>The Astrologer's Magazine and Philosphical Miscellany</em> partway through the run of the story, from <strong>June-November 1793, the year <em>before</em> Teuthold's translation came out!</strong>!</p>
<p>I don't know about you, but I think that's pretty exciting. A quick internet search didn't turn up any obvious evidence that anyone is aware of a translation of <em>Der Geisterbanner</em> other than Teuthold's, let alone an earlier one. Or if someone does know, they don't care, since T. Dutton only translated the first part of the novel. But it's still a cool bit of literary trivia, and to me adds even greater interest to the version in <em>Evening Tales for the Winter</em>.</p>
<p>You can find the June and July 1793 issues of <em>Conjuror's Magazine</em> <a href="http://iapsop.com/archive/materials/conjurors_magazine/">here</a>, and the August through November 1793 issues of <em>Astrologer's Magazine</em> <a href="http://iapsop.com/archive/materials/astrologers_magazine/">here</a>. Note that the scan of the September issue misses the first page of that installment; you can find a better copy of that issue at the Hathi Trust. If you just want to read the story, though, it's easiest to go directly to <a href="https://archive.org/details/astrologerofnine00raph/page/n41/mode/2upp"><em>The Astrologer Of The Nineteenth Century</em></a> at the Internet Archive (the <em>Evening Tales for the Winter</em> scan is pretty dirty).</p>
<h4 id="some-other-points" tabindex="-1">Some other points: <a class="header-anchor" href="#some-other-points">#</a></h4>
<p>As I mentioned, some details differ between Dutton's and Teuthold's versions. In addition to the name changes, in Teuthold's version Hellfried loses his deceased mother's picture (and she later comes back as a ghost). In Dutton's version, the picture and ghost are of Cronheim's friend Eliza. I think there are other differences as well, and since I haven't read Kahlert's original, I can't say which translation (if either) is more accurate.</p>
<p>I'm guessing that Dutton changed Hellfried's name because it sounded too &quot;sweary&quot; to an Anglophone reader. Montague Summers did something similar when he &quot;Englishified&quot; Teuthold's text in his 1927 edition, changing Hellfried to Elfrid.</p>
<p>The version Robert Cross Smith published is slightly altered from the text in <em>The Conjuror's/Astrologer's Magazine</em>, at least at the end (I haven't done a page by page comparison); he also dropped the attribution. But given that Smith was an astrologer, it's likely he was familiar with the earlier periodical, and so it's reasonable to assume that he appropriated the story directly from there, amending it on the way.</p>
<p>There is also a somewhat condensed and unattributed version of Dutton's translation in the women's periodical <a href="https://books.google.com/books?id=WXgx3YHSdxoC&amp;printsec=frontcover&amp;source=gbs_ge_summary_r&amp;cad=0#v=onepage&amp;q&amp;f=false"><em>The Matrimonial Magazine</em></a>, starting in the June, 1793 issue (page 190). Since that's simultaneous with the publication in <em>The Conjuror's Magazine</em>, I assume Dutton was double-dipping. The link above includes the June and July installments (the editors seemed impressed by the story); unfortunately the remaining installments don't seem to be online.</p>
<p>The version in <em>Tales of Terror</em>/<em>Evening Tales for the Winter</em> not only has an incorrect name for the story, but also a different intro. This probably indicates that editor Henry St. Clair got his version from a source that appropriated it from Robert Cross Smith. But I'm not going to bother tracking that down.</p>
<p>This is a bit longer than my usual story notes, and I'm not done yet! <a href="/dark_tales_sleuth/blog/2021-01-26-side-excursion-the-struggling-astrologer-issue-one/">Next post</a>, I plan to take a little side excursion and track down the sources of the pieces in Circle the First of Robert Cross Smith's <em>The Astrologer of the Nineteenth Century</em>.</p>
<hr>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>In 2007, German scholar Norbert Besch uncovered contemporary evidence that Peter Teuthold was a pseudonym for Peter Will, a German expatriate who moved to London, and who translated a number of German works. This discovery was presented to the public for the first time by James Jenkins, in the preface to the <a href="https://www.valancourtbooks.com/the-necromancer-or-the-tale-of-the-black-forest-1794.html">2007 Valancourt Books edition of <em>The Necromancer</em></a>, along with other circumstantial evidence that lent credence to this claim. Will also translated Carl Grosses's <em>Der Genius</em> as <a href="https://www.valancourtbooks.com/horrid-mysteries-1796.html"><em>Horrid Mysteries</em></a>---one of the other seven &quot;horrid novels.&quot; <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

</article>
<ul class="links-nextprev"><li><a href="/dark_tales_sleuth/blog/2021-01-14-wrapping-up-volume-one/">&#8592;</a> <span style="color: #9B9C9D">Previous</span></li><li><span style="color: #9B9C9D">Next</span> <a href="/dark_tales_sleuth/blog/2021-01-26-side-excursion-the-struggling-astrologer-issue-one/">&#8594</a></li>
</ul>

		</main>

		<!-- footer -->
		<hr>

<div class="footer-container">
	<p>&copy; 2025 Nina B. Zumel</p>
	<div class="social_icons">
	    <a href="mailto:nzumel@mzlabs.com?subject=Comment%20from%20Dark%20Tales%20Sleuth" aria-label="Email" target="_blank" rel="noopener noreferrer">
			<i class="fas fa-fw fa-envelope"></i>
		</a>
		<a href="https://micro.blog/MultoGhost" aria-label="Micro.blog" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-microblog"></i>
		</a>
		<a href="https://multoghost.wordpress.com/" aria-label="Multo (Ghost)" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-wordpress"></i>
		</a>
		<a href="/dark_tales_sleuth/feed.xml" aria-label="RSS" target="_blank" rel="noopener noreferrer">
			<i class="fa fa-fw fa-rss-square"></i>
		</a>

	</div>
</div>
		<!-- /footer-- >

		<!-- Current page: /dark_tales_sleuth/blog/2021-01-18-notes-on-the-astrologer-of-the-nineteenth-century/ -->
	</body>
</html>
