<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Not in the Newspapers</title>
		<meta name="description" content="Filling in the Literary Blanks">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.xml" type="application/atom+xml" title="Dark Tales Sleuth">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.json" type="application/json" title="Dark Tales Sleuth">

        
		<link rel="me" href="https://micro.blog/MultoGhost">
		<link rel="authorization_endpoint" href="https://indieauth.com/auth">
		<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
		<link href="https://github.com/ninazumel" rel="me">
		<script src="https://kit.fontawesome.com/9bbe6f85f9.js" crossorigin="anonymous"></script>
		
		<style>/* minimal implementation; just plain text in the margin, no blockquotes, code, etc */
/* only (unnumbered) margin notes, no sidenotes */
/* stripped down from https://github.com/edwardtufte/tufte-css */

/* need this for correct sidenote numbering; but I'm not using sidenotes */
/*
body {
    counter-reset: sidenote-counter; 
} 
*/


/* since I imagine these will change with different templates */
:root {
    --content-width: 65%;
    --image-padding: 5%;
    --image-max: 60%;  /* total image+padding <= content-width */
    --notewidth: 30%; 
    /* content-width + notewidth <  100%. I think you should leave some wiggle room. */
    --note-right-margin: -45%;
    /* if this margin is -(notewidth), the note will start just on the right border of the text */
    /* so push it a little to the right (more negative) */
}

article {
	padding-top: 1rem; 
}

/* make room for the notes in the article container */
article > p,
article > pre,
article > ul {
    width: var(--content-width);
}

/* 
  blockquotes should be a little shorter 
  This assumes that left indentation is 2em, which is what it looks like.
  */
article > blockquote {
    width: calc(var(--content-width) - 2em); 
}


article > hr {
    max-width: var(--content-width);
    margin: 0
}

article > h1, 
article > h2,
article > h3,
article > h4 {
    max-width: var(--content-width);
}

article > center {
    max-width: var(--content-width);
}

/* keep images/captions in the text column, rather than centered in the article container */
article > img {
    margin-left: 0;
    padding-left: var(--image-padding);
    max-width: var(--image-max); 
}

article > p.caption {
	text-align: left;
    padding-left: var(--image-padding);
	font-style: italic;
	font-size: 0.9em;
	color: #9B9C9D;
 }

.footnote-item {
    max-width: var(--content-width); 
}

 /* finally, the margin note */
.marginnote {    
    float: right;
    clear: right;
    width: var(--notewidth);         
    margin-right: var(--note-right-margin);
    margin-top: 0.3rem;
    margin-bottom: 0;
    font-size: 0.8rem;
    line-height: 1.3;
    vertical-align: baseline;
    position: relative;
    /* border: 2px solid blue; */
}


input.margin-toggle {
    display: none;
}


label.margin-toggle {    
    display: none;

}

/* The mobile fallback: */
/* making max-width bigger makes the note fall inline sooner */
@media (max-width: 768px) {  
    body {
        width: 84%;
        padding-left: 8%;
        padding-right: 8%;
    }

    hr,
    article > p,
    article > blockquote,
    article > pre {
        width: 100%;
    }

    label.margin-toggle {
        display: inline;
    }
       
    .marginnote {           
         display: none;        
        }    

      
    .margin-toggle:checked + .marginnote {            
        display: block;            
        float: left;            
        left: 1rem;            
        clear: both;            
        width: 95%;            
        margin: 1rem 2.5%;            
        vertical-align: baseline;            
        position: relative;        
    }
    label {
        cursor: pointer;
    }
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: Georgia, Times, -serif; /* Tahoma, -apple-system, system-ui, sans-serif; */
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-70: #4D4D4D;
	--color-gray-90: #333;

	--description-color: #9B9C9D;
	--background-color: #fff;

	--text-color: var(--color-gray-70);
	--text-color-link:  #2d2fb5;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: var(--color-gray-50); /* #17050F; */

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-70: #dad8d8;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above.*/
		--text-color: var(--color-gray-20);
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	font-size: 18px;  /* a little bigger to accomodate a serif font */
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 70em; /* 50em; */
}

/* different horizontal rules  https://www.w3schools.com/howto/howto_css_dividers.asp */
 /* Dashed border */
 hr.dashed {
	border-top: 1px dashed #bbb;
  }
  
  /* Dotted border */
  hr.dotted {
	border-top: 1px dotted #bbb;
  }
  
  /* Solid border */
  hr.solid {
	border-top: 1px solid #bbb;
  }
  

/* 
https://css-tricks.com/barebones-css-for-fluid-images/ 
Without this, images generated by eleventy-img will always use the largest available size
-- ie, not be responsive.
*/
img {
	max-width: 100%; 
	display: block;
	margin-left: auto;
	margin-right: auto;
  }
  img[width] {
	width: auto; /* Defer to max-width */
  }
  img[width][height] {
	height: auto; /* Preserve aspect ratio */
  }
  
  /* Let SVG scale without boundaries */
  img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
  }
  

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

p.caption {
	text-align: center;
	font-style: italic;
	font-size: 0.9em;
	color: #9B9C9D;
 }

 /* for the credits at the bottom of a page */
p.credit {
	max-width: 50em;
	font-size: 0.9em;
	margin-left: auto;
	margin-right: auto;
 }


/* for inline annotations, like translations */
span.inline-note {
	font-size: 0.9em;
	font-style: italic;
}

li {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

a[href] {
	color: var(--text-color-link);
	text-decoration: none; 
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	text-align: center;
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}


table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family);
	font-size: 0.95em;
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/*
  Custom containters
*/
div.message-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}

div.magazine-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}


/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1.5em; /* 24px /16 (I think)*/
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 0; /* 1.5rem; */
	max-width: 50em;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	padding-bottom: 50px;
	/* padding: 8px 16px; */
	border-bottom: 1px dashed var(--color-gray-20);
}

/* 
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
*/

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
	padding-left: .25em;
}
.postlist-link {
	font-size: 1em; /* 1.1875em;  19px /16 */
	font-weight: 700; 
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration: none; 
	/* text-decoration-thickness: 1px; */
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

.post-metadata li {
	font-size: 0.875em;
}

/* metadata for posts and talks */

.posttalk-metadata {
	list-style: none;
	padding-left: 0;
	color: var(--description-color);
}

.posttalk-metadata ul {
	list-style-type: none; /* no bullets */
	padding: 0;  /* no indentation, either */
	margin: 0;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* Footer */
hr {
    border: none;
    background-color: #DADADB;
    height: 1px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    hr {
        width: 100%;
    }
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    background-color: var(--background-color0);
	;
}

.footer-container p {
    font-size: 1rem;
    color: #9B9C9D;
}

.footer-container .social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 1rem;
}

.footer-container .social_icons a {
    color: #9B9C9D;
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}

.footer-container .social_icons a:hover {
    color: #DADADB;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/dark_tales_sleuth/" class="home-link">Dark Tales Sleuth</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about/">About</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/my-investigations/">My Cases</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/blog/">All Posts</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/comments/">Comments</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about-me/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			


<h1>Not in the Newspapers</h1>






<ul class="posttalk-metadata">
  <li>By Austin Philips</li>
  <li>Published in  <em>Strand Magazine</em>, February 1912</li>
</ul>

<article>
<p>&quot;It is almost beyond comprehension,&quot; said the Chancellor.</p>
<p>It beats—hang it all, there's no word for it,&quot; cried the Home Secretary.</p>
<p>&quot;It is the most disgraceful accusation to which I have ever
listened&quot; said the Chairman of the Labour Party, with the quiet
passion of a cold-natured man.</p>
<p>The Prime Minister nodded; sat down at the head of that long,
green-clothed table; took up, fidgeted with, a quill. His voice
soothed; his words revealed a sympathy to which his own features were
for a lasting mask.</p>
<p>&quot;It is certainly the most <em>terrible</em> accusation, Iliffe. That is why I
have asked you to be here. The accused person must have the fairest
of all possible fair play. And&quot;—the Prime Minister's voice came
quiet, slow. and strong—&quot;and I know you to be open to evidence—though
you are the accused person's colleague and—er—friend.&quot;</p>
<p>The Chairman of the Labour Party bowed stiffly.</p>
<p>&quot;I am open to be convinced by <em>sound</em> evidence. Mr. Olphert. But I warn
you that I shall not treat the witness less harshly than the witness
deserves.&quot;</p>
<p>&quot;That is for yourself to decide,&quot; said the Prime Minister, suavely;
and he looked up at the Chancellor, who stood with his back to the
fire.  &quot;We are quite ready, Molyneux.  Iliffe, will you sit next to
me?&quot;  The Prime Minister pointed to a chair at his right hand.  &quot;Molyneux, will you—oh, stand, by all means, if you prefer it. Roxburgh, you are nearest.  Ask Sir Charles to come in.&quot;</p>
<p>The Home Secretary left the fireplace, passed by the two impeding
pillars, came to the double doors. He turned their handles and looked
into the further room.</p>
<p>&quot;Sir Charles!&quot; he called. &quot;Sir Charles!&quot;</p>
<p>The Home Secretary stepped aside. A tall man, frock-coated, florid,
fair-moustached, came in.</p>
<p>&quot;You are ready, sir?&quot; he asked.</p>
<p>&quot;Quite ready.  Bring the lady in. She can sit there.&quot; The Prime
Minister pointed to the third chair on the table's left-hand side.
&quot;We shall all be able to see her, and she will be well in the light.&quot;</p>
<p>&quot;Very good, sir.&quot;</p>
<img alt="A man ushers a woman in a suit and hat, carrying a book, through a door." loading="lazy" decoding="async" src="/dark_tales_sleuth/img/this-way-miss-gale-NkpWmz9EHb-400.png" width="648" height="1000" srcset="/dark_tales_sleuth/img/this-way-miss-gale-NkpWmz9EHb-400.png 400w, /dark_tales_sleuth/img/this-way-miss-gale-NkpWmz9EHb-648.png 648w" sizes="100vw">
<p class="caption">"This way, Miss Gale, if you please."  Illlustration by Albert Gilbert. <a href="https://archive.org/details/TheStrandMagazineAnIllustratedMonthly/TheStrandMagazine1912aVol.XliiiJan-jun/page/n200/mode/1up?view=theater">Image Source</a></p>
<p>Sir Charles Norroway passed through the doors again. Mr. Iliffe looked
after him sternly. The Home Secretary came back to the Chancellor's
side. The Prime Minister, calm, inscrutable, toyed gently with his
pen.  Then again the doors swung.</p>
<p>&quot;This way, Miss Gale, if you please.&quot;</p>
<p>The girl entered; hesitated. Sir Charles Norroway closed the doors,
slipped past her, drew back the allotted chair. The girl took it, drew
it forward, put on the table a handbag and a paper-covered
book. Then—the sun shone full, and was dazzling her—she drew the chair
back again, sat well away from the table, but in full view of the men.  The Home Secretary adjusted his monocle. The Chancellor ran his fingers through his hair. The Prime Minister's mouth twitched. Mr. Iliffe pursed his lips. The honour, the political life and death of a prominent member of his following
stood attacked. And the accuser was this little provincial, impudent,
ill-dressed.  Though no one—not even the most prejudiced—could fail
to see that brains stuck out of her, whether for good or ill.</p>
<p>She wore the most unbecoming hat imaginable, and beneath it was the
funniest, queerest little nose in the universe—a snub without
snubness, an adorable morsel of irregularity which gave immense
character to a tiny face.  Above the nose were two astonishing blue
eyes, which ought, by every canon of complexion, to have been
brown. The lips were full, with mocking, upward corners, and showed
vital, brilliant, against white and even teeth. The miniature chin was
round, not shrewish; the checks were very pale,  and the hair was as
black as any night-bird's wing. She had an air of eager alertness, the
quick earnest of an intelligence swift and rare.  She was of middle
height. and she had come into the room so softly that it seemed as if
her feet kissed, not trod upon, the thickly-carpeted floor.</p>
<p>And four men were considering her, making up their minds.  The fifth
man—Sir Charles Norroway—had long since made up his.</p>
<p>&quot;Independent—unusual; full of character; looks as if she had imagination. Wonder how much of her tale's made up ?&quot;  And the Chancellor,
deeply reflective, ran his fingers through his hair.</p>
<p>The Home Secretary relaxed his right eyelid; let click his monocle
that he might obtain a better view. &quot;Brains,&quot; his insight shouted to
him. &quot;Brains; oh, lots of 'em.  And character—wonder what sort it
is? And, Jove, she'd be awfully attractive if she wasn't so beastly
self-possessed.&quot;</p>
<p>The Chairman of the Labour Party, naturally prejudiced, had her promptly
placed. &quot;She's an impostor—an adventuress; an impudent little wretch. Why, the nose gives her away, at sight.&quot;</p>
<p>&quot;Sincere, but self-assertive,&quot; the Prime Minister was thinking. &quot; Yes,
she is, indubitably, sincere.&quot; And then he cleared his throat. Upon
him the little provincial—who, the looked-at, had been calmly, as it
seemed, in her turn docketing her audience—promptly fixed her
eyes. The Prime Minister—his enemies denied him sense of
humour—despite the gravity, the great gravity, of the situation—felt
an insane desire to laugh. He suppressed it; cleared his throat again; began.</p>
<p>&quot;Miss Gale, I shall be obliged if you will repeat to these gentlemen
the story which you have told to Sir Charles Norroway and myself. Begin at the beginning, please.  And go straight on. We shall probably interrupt you with questions—from time to time. But,&quot; he was going to say  &quot;don't be nervous&quot;; then realized that the exhortation seemed ridiculous, and so carried on the just-begun sentence in an entirely different way. &quot;But don't talk too fast. Go as slowly as you can.&quot;</p>
<p>&quot;Very good.&quot;</p>
<p>The little provincial spoke with the air of a Serene Highness—but she
did not immediately begin. There had been a general movement. Mr. Iliffe had leaned forward; the Chancellor, then the Home Secretary, had advanced; each stood resting his forearms over the back of a chair. Sir Charles Norroway had retreated to the fireplace and, from the full erectness of his great height, looked over the two Ministers' backs at this little woman about whom he had long since made up his mind. Miss Gale, with an actress's true instinct for an attentive audience, waited till quiet came. Her diction married with her facial expression, quarrelled with her clothes.</p>
<p>&quot;I am a sorting clerk and telegraphist.  I work at Netherwich. I——&quot;</p>
<p>&quot;Where's Netherwich—Cheshire?&quot;</p>
<p>The voice of Mr. Iliffe rapped the question across. Miss Gale, who had
begun by addressing the Prime Minister, turned to her interrupter,
knew him hostile, spoke at him, henceforth.</p>
<p>&quot;Netherwich is in Worcestershire; not Cheshire. They make salt
there. It is also a spa. It was at Netherwich that I saw Mr.  Blair
Richards first. But you—you wrote to him there—several times.&quot;</p>
<p>&quot;I!&quot;</p>
<p>Mr. Iliffe gasped, made a gesture, half of protest, half of admission,
turned to Mr. Olphert; then glanced at the two Ministers on his
right.  &quot;Yes. I certainly wrote to him—but &quot;—anger usurped surprise
and his voice grew very bitter—&quot;but you couldn't possibly know that
by fair means!&quot;</p>
<p>&quot;Perhaps not. Still, I sort the letters, you see. And when people who send
letters write their names in full on the corners of envelopes—well,
they can't blame us, at the Post Oftice. for being interested.&quot;</p>
<p>The Prime Minister's mouth twitched again. The Chancellor's forearms
jerked.  The Home Secretary kicked the right hind leg of the chair
upon which he leaned. Sir Charles Norroway, neither judge nor jury—but the true audience in the gallery—smiled—with his eyes. And Miss
Gale's voice changed now, lost much of its pertness, seemed
calmer, less assured. At the altered sound of it Sir Charles Norroway,
who knew what pertness covered, knew that much of her nervousness was
gone.</p>
<p>&quot;You see,&quot; she went on, &quot;people in the Post Office notice things—which
they have sworn not to repeat outside. And when some person gets a lot
of letters, sometimes the postmen mention it—or the clerks talk to
each other—and in the case of telegrams, in these little places, we
see all that come and go. And that is how I know that you (I've seen
your photograph in the <em>Mirror</em>) wrote to Mr. Blair Richards—and how I
noticed his letters—from abroad—and took stock of the telegrams on the
files. You see, we have always an undercopy of each received telegram to which we can refer. And I noticed that Mr. Blair Richards had
lots of letters from Holland—and lots of cipher telegrams as well.&quot;</p>
<p>Miss Gale paused, glanced at her foot, observed that, sitting, as she
was, well back from the table, she displayed overmuch ankle; picked
up her skirt at the knees, lifted it down methodically—and proceeded
with her tale. She had, now, her audience absolutely in her grip.</p>
<p>&quot;I have always been&quot;—she spoke with demureness, delicious,
infinite—&quot;I have always been of an adventurous disposition—I think it
must be because—we were well off once—because my father, who wanted me
to be a good French scholar, used to give me sixpence a page for translating <em>The Three Musketeers</em>—and d'Artagnan was my favorite hero—and I think he still is. When we lost our money I began life as a governess, but it
was so dull, and I went into the Post Office because I liked seeing
lots of people and wondering what they did—and were.  I've often
followed them——&quot;</p>
<p>&quot;Followed them!&quot; Mr. Iliffe and the Home Secretary spoke in the
self-same breath.</p>
<p>&quot;Yes.&quot; Miss Gale looked no less astonished than
her interrupters.  &quot;Shadowed them, you know—for the sake of seeing
where they went to. And when I knew that Mr. Blair Richards was at
the Feathers I thought it very strange that an English member of
Parliament should have so many letters from abroad. So&quot;—Miss Gale
sighed—&quot;life is very dull at Netherwich, and I thought I should like
to see what it all meant.  And then, one day, a man came to the
counter and handed in a message to—to you, Mr.  Iliffe. You remember,
perhaps? It was about ten days ago.&quot;</p>
<p>&quot;I do—but I fail to see what connection your—<em>spying</em> on my telegrams
has to do with the matter in hand.&quot;</p>
<p>&quot;Well—you see &quot;—Miss Gale gave him the full benefit of those
unfathomable blue eyes—&quot;you see, the telegram was signed.  And I went
up to the top of the counter and spoke to Miss—to the other clerk.
'Do you know who that gentleman is?' I asked. 'That's Blair Richards,
the young Labour M.P.' she said. So I went back to the counter again
and gave him the stamps and watched him put them on the form. And I
said to myself, 'Very well, the first time I see you when I'm off duty
I'll take you for a walk.' &quot;</p>
<p>&quot;Take him for a walk!&quot;  The Home Secretary, who had been leaning very
far forward, stood suddenly bolt upright. &quot;Take him for a walk! My
good girl, what on earth do you mean?&quot;</p>
<p>&quot;Oh, that's only a manner of speaking— what they say in the very best
detective stories.  Shadow him, I mean, of course.  And all that
week,&quot; Miss Gale went on with her story—&quot;all that week he kept on
sending telegrams and getting letters from abroad. And last week—I
was off in the afternoons, and I soon found that he (Mr. Blair
Richards) used to go into the Brine Baths Park to listen to the
band. I used to go too. I took a book with me&quot;—Miss Gale gave a little
smile—&quot;it was one of Gushing's; I don't <em>like</em> Gushing, but I thought
it would make me look simple if I took it in my hand.  The book—I have
it here—is called 'Love Me, Love My Dog,' And then, one day—I must
really&quot; (Miss Gale smiled openly) &quot;I must really have looked as
stupid as I wanted to—I was sitting next to Mr. Blair Richards, and
he spoke to me.  He said, 'I see you like love stories,' and I said, 'I dote on them—don't you?'  He laughed, and—it's really very dull at Netherwich—he looked as if he was dull too—and as if he was hesitating whether he would try to flirt with me—so I simpered and looked as stupid as I could—and I could see I bored him—and he got up —and went off. And then I knew he was a—that the letters and telegrams were up to no good.&quot;</p>
<p>&quot;But this is monstrous—monstrous.&quot; The Chairman of the Labour Party
appealed to Mr. Olphert in his wrath. &quot;We are making ourselves
ridiculous, sir. Are we to pay attention to a child——?&quot;</p>
<p>The Prime Minister touched Mr. Iliffe's arm with a pacific and placating hand.</p>
<p>&quot;I think we must hear all that Miss Gale has to say.&quot; he said.</p>
<p>&quot;Oh, well&quot;—Mr. Iliffe shrugged his shoulders—&quot; if you insist, sir. But it's nonsense—it's waste—sheer waste of time.&quot;</p>
<p>Miss Gale, calmer than ever, opened her red-lipped mouth to pursue.
The Home Secretary put a question first.</p>
<p>&quot;One is interested to know,&quot; he said—&quot;one is interested to know why,
as you put it, you knew Mr. Blair Richards was a—was up to no good.&quot;</p>
<p>&quot;I didn't like his face,&quot; replied Miss Gale, and looked at him with
the utmost gravity. &quot;I didn't like his face.'</p>
<p>There came a frank laugh from the Home Secretary, a chuckle from the
Chancellor; as for Sir Charles Norroway, he was in ecstasies by the
fire. The Prime Minister stayed impassive. Mr. Iliffe's chechs were
aflame.</p>
<p>&quot;Good heavens, sir, &quot; he cried, &quot;is this to be allowed to go on?&quot;</p>
<p>&quot;I think we must hear all that Miss Gale has to say, &quot; came the quiet
insistence. &quot;She has nearly finished now.&quot;  The Prime Minister tapped
his pen-top on the table.  Mr. Iliffe flung himself back in his chair.
Miss Gale—that actress's instinct again—sat waiting till quiet was
restored.</p>
<p>&quot;Go on, please,&quot; said the Home Secretary, feeling that he was at a play.</p>
<p>And Miss Gale pursued.</p>
<p>&quot;The next day—I was watching the telegrams very carefully—there was a
message for Mr. Richards from Rotterdam. It was not in cipher; it was
very short. It said&quot;—Miss Gale advanced to the table, stood there
while she opened her handbag, then, notebook in hand, turned over the
pages, and read aloud—&quot;it said, 'Coming to lunch to-morrow—Jackson.' Immediately after that came another telegram, addressed to the Feather Hotel. It said&quot;—again Miss Gale refreshed her memory—&quot;it said, 'Reserve room to-morrow night—Jackson.'  That came from Rotterdam too; and next day I met the train.&quot;</p>
<p>&quot;The train? What train?&quot; It was the Chancellor who spoke.</p>
<p>&quot;Oh, the one-ten. You see, I went to the station and asked for a Great
Eastern time-table. I saw that the boat-train got to London at eight
in the morning, and that the—that Mr.  Jackson would probably leave
Paddington at nine-forty-five. So I walked along the station road. I
met the hotel bus. It had luggage on it—and no one was inside. I went
on a little farther, and met Mr. Richards with a—Mr. Jackson, no doubt.&quot;</p>
<p>&quot;What was Mr. Jackson like?&quot; And the question came from the Chancellor again.</p>
<p>&quot;He was a short, tubby, dapper little man who lifted his feet very high, and his face was all criss-crossed with scars, as if he had been fighting.&quot;</p>
<p>&quot;What!&quot;</p>
<p>The Chancellor started, looked at the Home Secretary, who nodded; then
both Ministers looked at Sir Charles Vorroway, who nodded emphatically
back. Miss Gale, at the exclamation, had stopped dead.</p>
<p>&quot;Go on, please,&quot; said Mr. Olphert's voice, coldly.</p>
<p>Miss Gale resumed. The Home Secretary and the Chancellor were leaning
forward to the utmost limit that their chair-backs allowed.</p>
<p>&quot;As I passed them they were talking very fast, and they didn't notice
me. So in the afternoon I went into the park—about three o'clock—it
was very empty—the band doesn't play there always—and I got into a
sort of shrubbery place at the back of a row of chairs—a place you
don't know of, unless you know the park very well. Presently I saw Mr.
Richards and his friend come in.  They took two chairs—right away from
anyone else's; there was no one for twenty yards on either side of them, and I saw them begin to talk.  I slipped off my shoes and crept in among the bushes and got quite close, so that I could hear.&quot;</p>
<p>Miss Gale-that actress's instinct again—made a pause, cleared her
throat, smoothed down that briefest of brief skirts.  Mr.  Iliffe's heart quickened; was she speaking the truth after all?</p>
<p>&quot;Go on, please,&quot; said the Home Secretary, anxiously. &quot;Go on, please. Miss Gale.&quot; Miss Gale went on. Mr. lliffe's face grew white.</p>
<p>&quot;They were talking—about strikes—about the last strike.  Mr. Richards
was saying that if he had had a hundred thousand pounds to back him he
could have kept it going two months and have cost the plutocracy and
the middle classes two hundred millions.  Then the foreign gentleman
had the talking to himself. He said lots; but it all amounted to this. 'My master' (he said) 'my master doesn't want war; he wants it less than any man; but he knows that war often comes <em>without</em> being wanted, and he wants to be on the winning side. Now, if you could guarantee—if war should come—at any future time—if you could guarantee a general strike immediately war—a week belore we are ready, you understand—my master will guarantee to leave you as President when peace is made and to support you then—if need be, by force. And in consideration of such a guarantee my master is prepared to pay you ten
thousand pounds now—on receipt of proof that you are in a position—to bring about the strike, which he would also be prepared to finance—&quot;</p>
<p>Miss Gale paused again; once more cleared her throat.</p>
<p>&quot;Yes?&quot; said the Chancellor, eagerly. Mr. Iliffe's face was very white indeed.</p>
<p>&quot;Why,&quot; Miss Gale went on again. &quot;Why, Mr. Blair Richards laughed.  'In a position!' he said. 'Why, you shall take him the secret correspondence relating to the last strike—I've got it—at the hotel. But understand—no strike without ten thousand pounds down—now—and at least two hundred thousand on the day that the strike starts.' 'Very good,' said the scarred gentleman. 'Give me proof, and I'll take it to my master, and you shall have the ten thousand
pounds this day week. Where shall I communicate with you? Where shall
I send the draft?'  'To the House of Commons,' said Mr. Blair Richards;
'it's the safest place in the world.  No one would touch a member's letter; nobody would dare.'  And he laughed—and the foreign gentleman laughed—and they went on talking about Socialism and other things, and what Mr. Blair
Richards would do if he were President. The last thing he said as he
got up to go was this: 'If ever I've half a chance I'll wipe out the aristocracy and the middle classes. I will bleed them. It's been the dream of my life.'  And as&quot;—Miss Gale sat bolt upright and looked at Mr. Iliffe hard—&quot;as it's been the dream of my life to do something for my country, I ran back to the office—and asked for a day's holiday—and called at Scotland Yard.&quot;</p>
<p>&quot;And did jolly well!&quot; cried the Home Secretary, the most human of them
all. &quot;By Jove!  you've pulled off what many men would have given their right hands to do.&quot;</p>
<p>The Chancellor nodded. Mr. Iliffe—as true a patriot as any of them—tried to, could not, find words. Truth had forced itself upon him; he knew that the girl did not lie. But he would still fight on behalf of the accused.</p>
<p>The Prime Minister spoke.</p>
<p>&quot;Sir Charles Norroway, will you kindly take Miss Gale out for a moment? Miss Gale, I am obliged to you. We shall want you—later on.&quot;</p>
<p>The little provincial rose to her feet, bowed comprehensively, turned
and went down the room. At the bottom of the table Sir Charles
Norroway met her, passed before her, held open the doors. Miss Gale
passed through them. Sir Charles Norroway shut them; then swung round
and came back.</p>
<p>&quot;You will want me, sir, I think?&quot;</p>
<p>Mr. Olphert nodded. The Home Secretary sat down. The Chancellor
followed his example.  Sir Charles Norroway came round to the Prime
Minister's left. The Prime Minister spoke again.</p>
<p>&quot;Gentlemen, you may or may not believe this young woman's tale. But of
what follows you may rest assured. As Sir Charles Norroway will tell
you, the foreign gentleman whom Miss Gale describes is the agent—to
the Secret Service well-known agent—of a Continental Power. He was
observed to land at Harwich. He was followed to Netherwich the same
day. He was seen to be met by Mr. Blair Richards—who was seen with him
in the park—though, in his ignorance, the watcher could not get as
near as—-as Miss Gale alleges that she did. The agent returned to
Rotterdam the following day.  And there is only one possible way of
satisfying ourselves about the rest.&quot;</p>
<p>&quot;What is that?&quot; Mr. Ilife's voice was different; altogether less assured.</p>
<p>&quot;By opening a registered letter addressed to Blair Richards—a
registered letter which was delivered to Sir Charles Norroway this
morning by the Postmaster of the House of Commons.&quot;</p>
<p>&quot;By what right?&quot; Mr. Iliffe was still fighting for the man in whose
innocence all his faith had gone.</p>
<p>&quot;By mine!&quot;</p>
<p>&quot;Yours!&quot; Mr. Iliffe turned on the Home Secretary like a flash.</p>
<p>&quot;Yes; on a warrant—issued under the standing Act of Parliament—and signed by me.&quot;</p>
<p>&quot;But&quot;—it was Mr. Iliffe's last effort—&quot;but. Mr. Olphert, sir. I protest!&quot;</p>
<p>The Prime Minister waved a deprecating hand.</p>
<p>&quot;It is all perfectly legal,&quot; came his quiet decision. &quot;It is, in fact. in the best interests of your—er—friend. Here&quot;—Mr. Olphert opened a despatch-box, took out a sheaf of papers, gave them into Mr. Iliffe's hands—here are various letters—incriminating letters—sent to Mr. Blair Richards these last five days.  The originals&quot;—the Prime Minister smiled grimly—&quot;the originals went
back—into their envelopes—and are now in Mr. Blair Richards's hands. You will observe&quot; —Mr. Iliffe was devouring the manuscripts— &quot;you will observe that the last letter speaks of a remittance by next mail. Sir Charles&quot;—the Prime Minister spoke now to the head of the Secret Service—&quot;we must call on you—now.&quot;</p>
<p>&quot;Yes, sir; the letter is here.&quot;</p>
<p>Sir Charles Norroway opened his pocketbook, took an envelope out. He
held it between thumb and finger, showing the audience its back. It
was addressed thus:—</p>
<pre><code>     Blair Richards, Esqre.,  
                  House of Commons,
                               London, S.W.
</code></pre>
<p>The postmark was Rotterdam. The envelope was tightly fastened and sealed.</p>
<p>Sir Charles Norroway took a little oblong letter-case from his
hip-pocket, drew from the letter-case a small sheet of extremely thin
lead. He went over to a press by the window, put the letter in it,
face downwards, so that the lead lay over the seal; he turned the lever, twisted it till the slabs, save for lead and letter, met. Then he reversed the lever, screwed the slabs apart. The letter lay between them, still covered by the lead. Sir Charles lifted the lead carefully.  The wax was unbroken. The lead was marked with a most perfect impression of the seal.  The wax could now be melted—the letter be opened—and, if necessary, be resealed.</p>
<p>Sir Charles came to a side table, which seemed to have been prepared
for him; put his little case on it, sat down. The Home Secretary stood
behind him. The Chancellor leaned across. The Prime Minister sat
motionless. Mr. Iliffe was on his feet.  On the contents of this letter hung Blair Richards's political life and death.</p>
<img alt="A man at a desk uses a candle to melt the seal on an envelope. Two men stand behind him, watching. One man stands in front of the desk with his back to the viewer, also watching." loading="lazy" decoding="async" src="/dark_tales_sleuth/img/lit-the-candle-y8QHmBsJlW-400.png" width="619" height="1000" srcset="/dark_tales_sleuth/img/lit-the-candle-y8QHmBsJlW-400.png 400w, /dark_tales_sleuth/img/lit-the-candle-y8QHmBsJlW-619.png 619w" sizes="100vw">
<p class="caption">"He lit the candle and held the wax to it."  Illlustration by Albert Gilbert. <a href="https://archive.org/details/TheStrandMagazineAnIllustratedMonthly/TheStrandMagazine1912aVol.XliiiJan-jun/page/n204/mode/1up?view=theater">Image Source</a></p>
<p>Sir Charles Norroway took a piece of thin candle from the letter-case,
also something like a nail-cleaner; also a pipe-cleaning toy in three
pieces, one of which was a tiny metal spoon.  He lit the candle, held
the wax to it, scooped the wax deftly into a red bullet, dropped the
wax on an ink-stand's widespread rim.  Then he took a piece of wet
blotting-paper, set it across the back of the envelope—and paused.</p>
<p>&quot;This kind of thing is un-English, Sir Charles. I protest—I—&quot;</p>
<p>&quot;My dear Iliffe&quot;—the Prime Minister's voice, as ever, came calm and
strong—&quot;it is not less un-English than treachery is.  Blair Richards
is suspected, not condemned.  This letter may prove him innocent—in
anv case, he will have an opportunity of proving his innocence.&quot; The
Prime Minister took his watch from his pocket. &quot;He will be here—in
ten minutes' time.&quot;</p>
<p>&quot;Here? He is coming here?&quot;</p>
<p>The Home Secretary, who had killed big game—men amongst it—looked at
Mr. Iliffe, and smiled. The Chancellor ran his fingers through his
hair. The Chairman of the Labour Party went grey. A man who was a
power—a man who was already a rival—the youngest, strongest, most
promising democrat of the hour, a man who was useful—and an obstacle—
a help, yet dangerous too—the fate of this man was being decided
before his eyes.  The room had seen much; it had seldom seen the drama
that it saw to-day.</p>
<p>And Sir Charles was hard at his task.</p>
<p>Wet blotting-paper had done its purpose; the flap of the cover was
soft; the expert fingers had inserted that ivory nail-cleaner thing at
the topmost right-hand corner; it was raising, carefully, delicately,
the flap from the wet, weak gum. The right-hand side was finished; the
left side had its turn.  Then the nail-cleaner thing was worked gently
under the peak of the flap.</p>
<p>&quot;Perhaps, sir &quot;—Sir Charles Norroway hold the now open envelope across—&quot;perhaps it would be more satisfactory if you——&quot;</p>
<p>&quot;Perhaps it would,&quot; came the quiet answer.  And the audience hung upon the Prime Minister's act.</p>
<p>There was a tug; a noise of paper crackling; a letter, thin and shiny,
was pulled out, lay exposed, unfolded by steady, untrembling
hands. From within it another paper fell. That, too, the Prime Minister
had open in its turn.</p>
<p>&quot;Gentlemen,&quot; he said, &quot;here is a bank-draft for ten thousand
pounds. It is payable to Mr. Blair Richards—at the London branch of
the Amsterdamsche Bank.&quot;</p>
<p>There was a silence, fateful, long, while the bank-draft, tell-tale,
incriminating, went from hand to hand. Sir Charles Norroway looked at
the Prime Minister; the Prime Minister looked back. The Home Secretary
and the Chancellor exchanged glances. Then all eyes focused upon
Mr. Iliffe's face.</p>
<p>&quot;Guilty,&quot; said the Home Secretary, suddenly—&quot;guilty, by Heaven !&quot;</p>
<p>&quot;Lunatic!&quot; said the Chancellor. &quot;If he was out for treachery, why didn't he take proper care?&quot;</p>
<p>&quot;Thought his position—as a member—would save him,&quot; said the Home Secretary.  &quot;You remember, Betthany thought the same.&quot;</p>
<p>&quot;But this is—this is no evidence.&quot; Mr.  Iliffe, more horror-struck than any of them, still did his loyal best. &quot;This may be a mere business transaction—a nothing. What does the letter say ?&quot;</p>
<p>&quot;I will read it to you,&quot; said the Prime Minister.  &quot;It says this—in French:—</p>
<p>&quot; 'Here enclosed is a draft upon the London branch of the
Amsterdamsche Bank for the sum of ten thousand pounds (sterling). payable at sight. My employer is most pleased with your credentials, which, however, he thinks fit to retain. Of your powers—and of your ability to compass that which you said you could compass—my employer is well satisfied now. He wishes me to confer with you again at an early date; and I shall have pleasure in hearing from you as to when and where will be convenient and most safe.  My employer wishes me to assure you that the sum enclosed is but an earnest of what he will have sent to you should he decide, ultimately, to found the business which we discussed.' &quot;</p>
<p>There was another silence. The Chancellor and the Home Secretary were
looking at each other; the Chairman of the Labour Party was gnawing
hard at his moustache.  The Prime Minister took Mr. Iliffe by the arm.
&quot;Now,&quot; he whispered, kindly—&quot;now to rid you of a fellow who would
have wrecked your party—infallibly—as he would have wrecked his
country—for gold.&quot;</p>
<p>Mr. Iliffe's lips quivered. He had not liked Blair Richards—he had
even feared him—but he knew him able, self-educated—as no other man
who called him chief. And—after all—this was—for all that counted to
a man of ambition—death.</p>
<p>&quot;Yes—I—I fear so. But you will give Blair—you will give him a chance to explain?&quot;</p>
<p>Mr. Olphert nodded; took out his watch again; then turned to Sir Charles.</p>
<p>&quot;Mr. Blair Richards is due in this house now.  He should be waiting in an upstairs room. Bring in Miss Gale, please. Then fetch Blair Richards down.&quot;</p>
<p>&quot;Very good, sir.&quot;</p>
<p>Sir Charles Norroway walked to the folding doors; opened them,
beckoned, stood back.  Miss Gale crossed the threshold—hesitated,
flushed up—for to her four men had, not imperceptibly, bowed. The Home
Secretary himself hurried to set her a chair. She took it, sat there,
something breathless, red-cheeked, and eyes alight. Sir Charles went
out again; after him the doors were closed.</p>
<p>&quot;I must trouble you to stand up, please.  Kindly face the doors.&quot;</p>
<p>Miss Gale obeyed. The Prime Minister pursued. He, too, had a taste for drama in his cold and quiet way.</p>
<p>&quot;Take out that book of yours.&quot;</p>
<p>Again Miss Gale obeyed.</p>
<p>&quot;Hold it—like&quot;—he came and showed her—&quot;like—so that the title is visible to anyone coming in at those doors.&quot;</p>
<p>Miss Gale again obeyed him; stood at the left of the table, the book
held at its top, between finger and thumb, title and picture now in
fullest view. &quot;Love me, Love My Dog (Hundred and fiftieth edition) ;
a love story by George Gushing.&quot;</p>
<p>&quot; Thank you.&quot; Mr. Olphert looked round.</p>
<p>&quot;Gentlemen. we shall not be kept many——&quot;</p>
<p>The doors, flung open, sliced his speech in half. Sir Charles Norroway's voice came clear from the room beyond.</p>
<p>&quot;Mr. Blair Richards to see the Prime Minister.&quot;</p>
<p>A man—tall, thin, clean-shaven, full-lipped and sallow and
brown-eyed—came forward, walking theatrically; shoulders squared, head
uplifted; a mass of studied self-importance; a poseur, even to
himself.</p>
<p>&quot;Ah; Mr. Olphert. Good morning!&quot;</p>
<p>Blair Richards's voice, rich—for his spareness strangely
oleaginous—called the greeting as he stepped across the threshold. And
the incomer strode forward into the room. He had spoken rather to
where he thought the Prime Minister was than to where the Prime
Minister actually sat. It was sunnier in the council-chamber than in
the darker, just-left ante-room, and he failed for an instant to see
clear. But only for an instant. And into his sallow face came a sudden
look of fear.  It was momentary. Again he advanced—the stab of
conscience had been but a pin-prick—by now he could see them
all. And, though he marvelled, he was proud. Three Cabinet
Ministers—and his own leader—to meet—him; him who had once been a
boy in a shop.  It showed him his power—what he had risen to—and how
high—the black heart of him rioted—how high he was going to rise.</p>
<p>He had reached the Home Secretary—who stood nearest to the door.
Blair Richards put out his hand. The Home Secretary bowed faintly;
the Chancellor did the same.  Iliffe—his own leader—faced him,
motionless and cold. The Prime Minister, who had been sitting, rose
slowly to his feet.</p>
<p>&quot;Mr. Blair Richards, I asked you to come and see me that I might
discuss certain questions in connection with strikes. I——&quot;</p>
<img alt="A woman in a hat stands behind a desk, holding up a book between the thumb and forefinger of her right hand. A man in front of the desk cringes back at the sight of the book's cover. Four other men stand around the room, watching." loading="lazy" decoding="async" src="/dark_tales_sleuth/img/blair-richards-was-staring-aCNiDFTQlW-400.png" width="656" height="1000" srcset="/dark_tales_sleuth/img/blair-richards-was-staring-aCNiDFTQlW-400.png 400w, /dark_tales_sleuth/img/blair-richards-was-staring-aCNiDFTQlW-656.png 656w" sizes="100vw">
<p class="caption">"Blair Richards was staring——staring with terror-stricken eyes."  Illlustration by Albert Gilbert. <a href="https://archive.org/details/TheStrandMagazineAnIllustratedMonthly/TheStrandMagazine1912aVol.XliiiJan-jun/page/n207/mode/1up?view=theater">Image Source</a></p>
<p>But the words, low and frigid, fell half-heard, upon dull, unheeding
ears. Blair Richards was staring—staring with terror-stricken eyes.
For there, across the table, a little provincial faced him; faced him
with a book in her hand; a book whose cover mocked him, whose title
seared his brain.</p>
<p>&quot;<em>Love Me, Love My Dog.</em>&quot;</p>
<p>The large and garish letterings were as darts of dancing flame. And,
lifting his eyes to escape them, he beheld an accusing face.</p>
<p>&quot;Heavens!  Mr. Olphert——!&quot;</p>
<p>Blair Richards started backwards; a sheaf of papers fell from his
palsied hand. He glanced round, saw coldness everywhere: coldness,
scorn, contempt. Instinctively he glanced at the doors. Against them,
erect and passionless, Sir Charles Norroway stood.  And the pose fell
from the traitor like a mantle;  he stood naked, cowardly, disclosed.</p>
<p>&quot;W—what does this mean? W—why have you sent for me? W—why do you not speak?&quot; His stammered questions, starting braggadocious, ended on a note of pitiful fear.</p>
<p>The Prime Minister came forward; fixed on Blair Richards those icy-cold, blue eyes. In his hand he held the letter and the bank draft—for the Labour member to see.</p>
<p>&quot;We have here—your letter—from your friend—your confederate in a foreign Power's employ.&quot;</p>
<p>&quot;What letter? What do you mean?&quot;</p>
<p>&quot;The letter which you arranged for at Netherwich—with the foreign
gentleman—who had a duellist's face. He joined you atthe station—he
met you—in the park.&quot;</p>
<p>&quot;She lies.&quot; Blair Richards pointed fiercely at the girl across the table. &quot;She lies—I tell you she lies.&quot;</p>
<p>The Prime Minister smiled ere he answered, shrugged his shoulders, hurled his clean-flung shaft.</p>
<p>&quot;She has not yet spoken. How—can you say that she lies?&quot;</p>
<p>&quot;But I tell you——&quot;</p>
<p>&quot;Mr. Richards—you bore us.&quot; (The cold voice, never rising, conquered
by quiet strength). &quot;You bore us with your defence.  What you
arranged—what Miss Gale <em>heard</em> you arranging—is proved and trebly
proved This letter—this draft&quot;—the Prime Minister held them forward—&quot;
are treason.&quot;</p>
<p>&quot;Treason!&quot;</p>
<p>&quot;Yes—treason—treason unspeakable.  Now, sir, you—you can go. Thank your God that you are in England where we do not advertise these things. You will not enter the House—nor set foot in it.  The Chiltern Hundreds<label for="chiltern" class="margin-toggle">⊕</label>
<input type="checkbox" id="chiltern" class="margin-toggle">
<span class="marginnote">The <a href="https://en.wikipedia.org/wiki/Chiltern_Hundreds">Chiltern Hundreds</a> is an administrative area in Buckinghamshire, England, used as a legal fiction to effect resignation from the British House of Commons. MPs are not permitted to resign; but if they are appointed to &quot;an office of profit under the Crown&quot;—in this case, steward and bailiff of the Chiltern Hundreds—they are automatically disqualified from holding a seat in the House of Commons, and must vacate.  (Wikipedia)</span>—the Chancellor here gives you them—are yours——&quot;</p>
<p>&quot;And the twenty shillings with it.&quot; A coin pitched on the table, went bouncing from table to floor. The Chancellor's voice was lifted; his Irish blood was aboil. &quot;Take your emoluments and go——&quot;</p>
<p>&quot;Go—but what——&quot;</p>
<p>&quot;Health—domestic trouble—anything that you please—out of political life altgether—out of industrial life—&quot;</p>
<p>&quot;But——&quot;</p>
<img alt="A bearded man faces a younger man in a threatening attitude, pointing with his left hand in a direction indicating the younger man should get out." loading="lazy" decoding="async" src="/dark_tales_sleuth/img/go-or-ill-throw-you-ar2XTrGi9W-400.png" width="749" height="1000" srcset="/dark_tales_sleuth/img/go-or-ill-throw-you-ar2XTrGi9W-400.png 400w, /dark_tales_sleuth/img/go-or-ill-throw-you-ar2XTrGi9W-749.png 749w" sizes="100vw">
<p class="caption">"Go—or I'll throw you through the doors."  Illlustration by Albert Gilbert. <a href="https://archive.org/details/TheStrandMagazineAnIllustratedMonthly/TheStrandMagazine1912aVol.XliiiJan-jun/page/n207/mode/1up?view=theater">Image Source</a></p>
<p>&quot;Silence!&quot; The Chairman of the Labour Party thundered out the word; he
who had fought for the traitor while the treachery stayed in doubt now
proved himself the patriot that he was. &quot;Silence. You have heard the
Prime Minister's sentence; now—now hear mine. Such men as you are the
scum of the universe; the Judases who sell their fellows, who slay
democracy, who play for their own hands only—who would murder men in
thousands for their own selfish aims—who make liberty a catchword with
which to rise to power—who make—who render inevitable the wars which
we work to avoid. Dare to mix yourself with politics—dare to attend a
Labour congress—dare even to address a meeting—and by Heaven I'll
expose you whether Mr. Olphert will let me or no.  You are a curse to
your party—a blot on it—a blackguard—and a cur.  Go&quot;—the
broad-shouldered giant took a swift step forward. &quot;Go—or I'll throw
you through the doors.&quot;</p>
<p>Blair Richards still hesitated; stood there, searching the eyes of
them all; implored with his own eyes their mercy, and, imploring it,
found none. Then, with a curse, he swung round, went down the room
again, passed through the doors which were opened for him by Sir
Charles Morroway's most ready hands.  Political life would know the
traitor no longer—and the newspapers would not have the tale.</p>
<p>The four men—themselves pale—nerve-wrung with excitement—looked at
each other without words. Miss Gale was forgotten—for the time. Then
the Prime Minister shook the Chairman of the Labour Party warmly by
the hand.</p>
<p>&quot;Thank you!&quot; he cried. &quot;You told him what I wanted to tell him, yet
meant to leave unsaid. But you gave the words a force which I could
never have given them. We—you, Iliffe, more than any man—are well rid
of the fellow so cheap. And I think we have settled things rightly. Advertisement is the last thing we desire.&quot;</p>
<p>&quot;The last thing.&quot; said the Chancellor.</p>
<p>&quot;Quite the last thing.&quot; the Home Secretary agreed.</p>
<p>&quot;Speaking of advertisement,&quot; began Mr.  Iliffe, &quot;what—does Miss Gale go back to the Post Office again?&quot;</p>
<p>&quot;She enters another Department,&quot; came Mr. Olphert's reply. &quot; Sir
Charles Norroway thinks the Secret Service has need of her.  I think
that Sir Charles Norroway is right.&quot;</p>
<p>&quot;I think so too.&quot; Mr. Iliffe leaned across the table, shook the little
provincial's hand.  &quot;Miss Gale, I congratulate you—on having—by your
own talents—come into your destined own.&quot;</p>
<p>&quot;And I congratulate you likewise,&quot; said the Chancellor, taking the hand which Mr.  Iliffe had let go.</p>
<p>&quot;And I, too,&quot; said the Home Secretary, following suit in turn.</p>
<p>&quot;Thank you.&quot; Miss Gale's mouth quivered, and her voice shook a little, but she smiled. &quot;Thank you. Believe me—I will try to do good work.&quot;</p>
<p>There was a pause. The Home Secretary took out his watch.</p>
<p>&quot;I must be going,&quot; he said. &quot;I am due at the House.&quot;</p>
<p>&quot;And I, too,&quot; the Chancellor took up.</p>
<p>&quot;And I,&quot; Mr. Iliffe agreed.</p>
<p>&quot;I will follow—presently,&quot; said the Prime Minister.</p>
<p>The three men passed out. Miss Gale followed them at a motion from Sir
Charles.</p>
<p>&quot;Wait in the ante-room,&quot; he said. &quot; I will see you—later on.&quot;  Then he came up to the far end of the Council Chamber again. The Prime Minister was at a window, looking into the garden beyond.  Sir Charles stayed motionless, waiting for Mr. Olphert to speak.  At last the Prime Minister looked round.</p>
<p>&quot;It is curious,&quot; he said, slowly, &quot;but it has always been the same. There are always traitors—there always have been—there must always be. History is the first of mimics, after all.&quot;</p>
<p>&quot;Yes, sir.&quot; Sir Charles Norroway's voice was thoughtful. &quot;And they—they are always brought to book. Think of this miracle—a plot frustrated by a child.&quot;</p>
<p>&quot;And the child being the right child—the child having the brains.&quot;</p>
<p>&quot;It is—it is the genius of the race, sir.  The hour brings the man—or woman—of which the hour has need. It has saved us—it has always saved us—it is the genius of the race.&quot;</p>

</article>
		</main>

		<!-- footer -->
		<hr>

<div class="footer-container">
	<p>&copy; 2025 Nina B. Zumel</p>
	<div class="social_icons">
	    <a href="mailto:nzumel@mzlabs.com?subject=Comment%20from%20Dark%20Tales%20Sleuth" aria-label="Email" target="_blank" rel="noopener noreferrer">
			<i class="fas fa-fw fa-envelope"></i>
		</a>
		<a href="https://micro.blog/MultoGhost" aria-label="Micro.blog" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-microblog"></i>
		</a>
		<a href="https://multoghost.wordpress.com/" aria-label="Multo (Ghost)" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-wordpress"></i>
		</a>
		<a href="/dark_tales_sleuth/feed.xml" aria-label="RSS" target="_blank" rel="noopener noreferrer">
			<i class="fa fa-fw fa-rss-square"></i>
		</a>

	</div>
</div>
		<!-- /footer-- >

		<!-- Current page: /dark_tales_sleuth/austin-philips/not-in-the-newspapers/ -->
	</body>
</html>
