<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Legend of Old Spital Inn</title>
		<meta name="description" content="Filling in the Literary Blanks">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Dark Tales Sleuth">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Dark Tales Sleuth">

        
		<link rel="me" href="https://micro.blog/MultoGhost">
		<link rel="authorization_endpoint" href="https://indieauth.com/auth">
		<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
		<link href="https://github.com/ninazumel" rel="me">
		<script src="https://kit.fontawesome.com/9bbe6f85f9.js" crossorigin="anonymous"></script>
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: Georgia, Times, -serif; /* Tahoma, -apple-system, system-ui, sans-serif; */
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-70: #4D4D4D;
	--color-gray-90: #333;

	--description-color: #9B9C9D;
	--background-color: #fff;

	--text-color: var(--color-gray-70);
	--text-color-link:  #2d2fb5;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: var(--color-gray-50); /* #17050F; */

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-70: #dad8d8;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above.*/
		--text-color: var(--color-gray-20);
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	font-size: 18px;  /* a little bigger to accomodate a serif font */
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 50em;
}

/* different horizontal rules  https://www.w3schools.com/howto/howto_css_dividers.asp */
 /* Dashed border */
 hr.dashed {
	border-top: 1px dashed #bbb;
  }
  
  /* Dotted border */
  hr.dotted {
	border-top: 1px dotted #bbb;
  }
  
  /* Solid border */
  hr.solid {
	border-top: 1px solid #bbb;
  }
  

/* 
https://css-tricks.com/barebones-css-for-fluid-images/ 
Without this, images generated by eleventy-img will always use the largest available size
-- ie, not be responsive.
*/
img {
	max-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
  }
  img[width] {
	width: auto; /* Defer to max-width */
  }
  img[width][height] {
	height: auto; /* Preserve aspect ratio */
  }
  
  /* Let SVG scale without boundaries */
  img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
  }
  

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

P.caption {
	text-align: center;
	font-style: italic;
	font-size: 0.9em;
	color: #9B9C9D;
 }

li {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

a[href] {
	color: var(--text-color-link);
	text-decoration: none; 
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	text-align: center;
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}


table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1.5em; /* 24px /16 (I think)*/
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 0; /* 1.5rem; */
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	padding-bottom: 50px;
	/* padding: 8px 16px; */
	border-bottom: 1px dashed var(--color-gray-20);
}

/* 
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
*/

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
	padding-left: .25em;
}
.postlist-link {
	font-size: 1em; /* 1.1875em;  19px /16 */
	font-weight: 700; 
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration: none; 
	/* text-decoration-thickness: 1px; */
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

.post-metadata li {
	font-size: 0.875em;
}

/* metadata for posts and talks */

.posttalk-metadata {
	list-style: none;
	padding-left: 0;
	color: var(--description-color);
}

.posttalk-metadata li {
	font-size: 1.1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* Footer */
hr {
    border: none;
    background-color: #DADADB;
    height: 1px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    hr {
        width: 100%;
    }
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    background-color: var(--background-color0);
	;
}

.footer-container p {
    font-size: 1rem;
    color: #9B9C9D;
}

.footer-container .social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 1rem;
}

.footer-container .social_icons a {
    color: #9B9C9D;
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}

.footer-container .social_icons a:hover {
    color: #DADADB;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Dark Tales Sleuth</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/pages/about/">About</a></li>
					<li class="nav-item"><a href="/pages/my-investigations/">My Cases</a></li>
					<li class="nav-item"><a href="/blog/">All Posts</a></li>
					<li class="nav-item"><a href="/pages/about-me/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>The Legend of Old Spital Inn</h1>

<div class="posttalk-metadata">
  <time datetime="2021-02-23 4:00 PM">23 February 2021</time>
</div>
<ul class="post-metadata">
	<li><a href="/tags/miscellany/" class="post-tag">Miscellany</a>, </li>
	<li><a href="/tags/vincent-price-and-caedmon/" class="post-tag">Vincent Price and Caedmon</a>, </li>
	<li><a href="/tags/hand-of-glory/" class="post-tag">Hand of Glory</a>, </li>
	<li><a href="/tags/with-pdf/" class="post-tag">with pdf</a></li>
</ul>

<p>One of the pieces that Vincent Price reads on his 1974 spooky tales album, <a href="https://multoghost.wordpress.com/2019/09/23/vincent-price-reads-a-graveyard-of-ghost-tales/"><em>A Graveyard of Ghost Tales</em></a>, is a story called &quot;The Ghostly Hand of Spital House,&quot; by Dorothy Gladys Spicer. This is a fun and engaging tale about some bandits who try to rob an inn with the help of a <em>hand of glory</em> : a candle (or candle-holder) made from the hand of a hanged man. Lighting the hand of glory puts all the sleeping occupants of the house into an even deeper sleep, from which they don't awaken until the hand is extinguished. You can see how this would be a <em>(cough)</em> handy tool for robbers and catburglars to have.</p>
<!--more-->
<p>Recently (while researching something else), I came upon an early version of the Spital House story, along with some variations, in William Henderson's 1879 <em>Notes on the Folk-lore of the Northern Counties of England and the Borders</em> (this is a second, expanded, edition of his earlier <em>Folk-lore of the Northern Counties</em>). These may be the source texts that Dorothy Gladys Spicer built her more elaborate version around. So I thought I would share them with you.</p>
<ul>
<li>Read &quot;<a href="/files/stories/legendofspitalinn.pdf">The Legend of Old Spital Inn</a>&quot; from William Henderson.</li>
<li><a href="https://youtu.be/nnWVsIhNqaM?t=1828">Listen to Vincent Price read &quot;The Ghostly Hand of Spital House&quot;</a> (30:28 into the recording).</li>
</ul>
<h3 id="an-aztec-variation" tabindex="-1">An Aztec Variation <a class="header-anchor" href="#an-aztec-variation">#</a></h3>
<p>In the excerpts from <em>Notes on the Folk-lore of the Northern Counties</em>, Henderson mentions a Mexican variation of this housebreaker's tool, using the arm of a woman who died in first childbirth. This piece of folklore was recorded by <a href="https://en.wikipedia.org/wiki/Fray_Juan_de_Torquemada">Father Juan de Torquemada</a> (c.1582-1624), a Franciscan friar and missionary to Mexico during the Spanish colonial period. Torquemada wrote (or maybe &quot;compiled&quot; is a better verb) a twenty-two book account of pre-colonial indigenous life and culture, and of the conquest of Mexico. This account, first published in three huge volumes in 1615, is generally known today as <em>Monarquía indiana</em>.</p>
<p>Given that one of Torquemada's goals with <em>Monarquía indiana</em> was to justify the conversion of the indigenous Mexicans to Christianity, one should take what he writes about pre-Colonial culture and belief systems with a few grains of salt. However, it is true that women who died in childbirth were held in special esteem in Aztec culture. They were considered to be &quot;fallen warriors,&quot; whose spirits went to Tonatiuh-Ilhuicac, the Heaven of the Sun, along with the souls of male warriors who fell in battle.</p>
<p>Furthermore, parts of the bodies of these fallen mothers---the middle finger of her left hand, or her hair---were considered powerful relics. Warriors believed that placing such a finger or hair in their shields would make them stronger and braver, and blind their enemies.</p>
<p>See <a href="https://multoghost.wordpress.com/2015/07/26/mexican-monstresses-the-cihuateteo/">this post on my <em>Multo</em> blog</a> for more details, and references.</p>
<p>Getting back to the hand of glory, the relevant passage of <em>Monarquía indiana</em> is the beginning of Book 14, Chapter 22. If you read Spanish, you can find it <a href="https://www.historicas.unam.mx/publicaciones/publicadigital/monarquia/volumen/04/05Libro_Catorce/miv4127.pdf">here</a> (the whole <em>Monarquía indiana</em> is online <a href="https://www.historicas.unam.mx/publicaciones/publicadigital/monarquia/index.html">here</a>). Otherwise, here's my translation (re-paragraphed for legibility):</p>
<hr>
<h4 id="on-the-thieves-that-existed-among-these-natives-in-the-period-of-their-infidelity-and-the-ghosts-or-phantoms-that-appeared-to-these-native-people-at-night" tabindex="-1">On the thieves that existed among these natives in the period of their infidelity, and the ghosts or phantoms that appeared to these native people at night <a class="header-anchor" href="#on-the-thieves-that-existed-among-these-natives-in-the-period-of-their-infidelity-and-the-ghosts-or-phantoms-that-appeared-to-these-native-people-at-night">#</a></h4>
<p>Among the abuses of these people was that in their false <a href="https://en.wikipedia.org/wiki/Judicial_astrology">judicial astrology</a> they had a sign that was called <a href="https://en.wikipedia.org/wiki/Ce_Acatl_Topiltzin"><em>ce acatl</em></a>. It was said that those who were born under this sign, if they were noble, would be very restless; and if low and common people, were destined to become thieves, practicing the superstitious and evil art of those that they called <em>temacpalytotique</em>. These would usually be fifteen or twenty in number, and when they wanted to rob any house they made the image of <em>ce acatl</em>, or that of the god Quetzalcohuatl, and they went dancing all together to where they wanted to commit the crime, led by the one who carried the figure or idol of this false god (who was certainly false, since he was leading people as wicked as these), and another who also carried the arm of a woman who had died in her first childbirth (these swindlers had cut off her left arm and hand for use in their evildoing).</p>
<p>The one who brought this hand carried it on his left shoulder, and before entering the house that they were going to rob, they gave two blows on the ground with the dead woman's arm, and at the door they gave as many blows on the thresholds; with the result, they say, that all those who were inside would fall asleep or unconscious, and none of them could speak or move from the place where they lay, and those who were awake were dumbfounded and amazed, and couldn't speak though they wanted to, and saw the damage but couldn't avert it. ...</p>

<ul class="links-nextprev"><li><a href="/blog/2021-01-26-side-excursion-the-struggling-astrologer-issue-one/">&#8592;</a> <span style="color: #9B9C9D">Previous</span></li><li><span style="color: #9B9C9D">Next</span> <a href="/blog/2021-03-20-notes-on-peter-rugg-the-missing-man/">&#8594</a></li>
</ul>

		</main>

		<!-- footer -->
		<hr />

<div class="footer-container">
	<p>&copy; 2024 Nina B. Zumel</p>
	<div class="social_icons">
	    <a
			href="mailto:nzumel@mzlabs.com?subject=Comment%20from%20Dark%20Tales%20Sleuth"
			aria-label="Email"
			target="_blank"
			rel="noopener noreferrer"
		>
			<i class="fas fa-fw fa-envelope"></i>
		</a>
		<a
			href="https://micro.blog/MultoGhost"
			aria-label="Micro.blog"
			target="_blank"
			rel="noopener noreferrer"
		>
			<i class="fab fa-fw fa-microblog"></i>
		</a>
		<a
			href="https://multoghost.wordpress.com/"
			aria-label="Multo (Ghost)"
			target="_blank"
			rel="noopener noreferrer"
		>
			<i class="fab fa-fw fa-wordpress"></i>
		</a>
		<a
			href="/feed.xml"
			aria-label="RSS"
			target="_blank"
			rel="noopener noreferrer"
		>
			<i class="fa fa-fw fa-rss-square"></i>
		</a>

	</div>
</div>
		<!-- /footer-- >

		<!-- Current page: /blog/2021-02-24-the-legend-of-old-spital-inn/ -->
	</body>
</html>
