<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Watching Gallery</title>
		<meta name="description" content="Filling in the Literary Blanks">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.xml" type="application/atom+xml" title="Dark Tales Sleuth">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.json" type="application/json" title="Dark Tales Sleuth">

        
		<link rel="me" href="https://micro.blog/MultoGhost">
		<link rel="authorization_endpoint" href="https://indieauth.com/auth">
		<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
		<link href="https://github.com/ninazumel" rel="me">
		<script src="https://kit.fontawesome.com/9bbe6f85f9.js" crossorigin="anonymous"></script>
		
		<style>/* minimal implementation; just plain text in the margin, no blockquotes, code, etc */
/* only (unnumbered) margin notes, no sidenotes */
/* stripped down from https://github.com/edwardtufte/tufte-css */

/* need this for correct sidenote numbering; but I'm not using sidenotes */
/*
body {
    counter-reset: sidenote-counter; 
} 
*/


/* since I imagine these will change with different templates */
:root {
    --content-width: 65%;
    --image-padding: 5%;
    --image-max: 60%;  /* total image+padding <= content-width */
    --notewidth: 30%; 
    /* content-width + notewidth <  100%. I think you should leave some wiggle room. */
    --note-right-margin: -45%;
    /* if this margin is -(notewidth), the note will start just on the right border of the text */
    /* so push it a little to the right (more negative) */
}

article {
	padding-top: 1rem; 
}

/* make room for the notes in the article container */
article > p,
article > pre,
article > ul {
    width: var(--content-width);
}

/* 
  blockquotes should be a little shorter 
  This assumes that left indentation is 2em, which is what it looks like.
  */
article > blockquote {
    width: calc(var(--content-width) - 2em); 
}


article > hr {
    max-width: var(--content-width);
    margin: 0
}

article > h1, 
article > h2,
article > h3,
article > h4 {
    max-width: var(--content-width);
}

article > center {
    max-width: var(--content-width);
}

/* keep images/captions in the text column, rather than centered in the article container */
article > img {
    margin-left: 0;
    padding-left: var(--image-padding);
    max-width: var(--image-max); 
}

article > p.caption {
	text-align: left;
    padding-left: var(--image-padding);
	font-style: italic;
	font-size: 0.9em;
	color: var(--caption-color);
 }

article > p.caption a:hover,
article > p.caption a:active {
    color: var(--text-color-link-active);
}

.footnote-item {
    max-width: var(--content-width); 
}

 /* finally, the margin note */
.marginnote {    
    float: right;
    clear: right;
    width: var(--notewidth);         
    margin-right: var(--note-right-margin);
    margin-top: 0.3rem;
    margin-bottom: 0;
    font-size: 0.8rem;
    line-height: 1.3;
    vertical-align: baseline;
    position: relative;
    /* border: 2px solid blue; */
}


input.margin-toggle {
    display: none;
}


label.margin-toggle {    
    display: none;

}

/* The mobile fallback: */
/* making max-width bigger makes the note fall inline sooner */
@media (max-width: 768px) {  
    body {
        width: 84%;
        padding-left: 8%;
        padding-right: 8%;
    }

    hr,
    article > p,
    article > blockquote,
    article > pre {
        width: 100%;
    }

    label.margin-toggle {
        display: inline;
    }
       
    .marginnote {           
         display: none;        
        }    

      
    .margin-toggle:checked + .marginnote {            
        display: block;            
        float: left;            
        left: 1rem;            
        clear: both;            
        width: 95%;            
        margin: 1rem 2.5%;            
        vertical-align: baseline;            
        position: relative;        
    }
    label {
        cursor: pointer;
    }
}
* { box-sizing: border-box; }
/* colors from flexoki - https://stephango.com/flexoki */

:root {
	--paper: #FFFCF0;
	--tx-normal: #100F0F;
	--tx-muted: #6F6E69;
	--tx-faint: #B7B5AC;
	--blue300: #66A0C8;
	--blue400: #4385BE;
	--blue600: #205EA6;
	--blue700: #1A4F8C;
	--blue800: #163B66; 
	--blue850: #133051;
	--red800: #6C201C;
	--purple600: #5E409D;
	--purple300: #A699D0;
	--base50: #F2F0E5;
	--base100: #E6E4D9;
	--base300: #B7B5AC;

	--description-color: var(--tx-muted); 
    --caption-color: var(--tx-muted);
	--background-color:  var(--paper); 
    --hrule-color: var(--base100);
    --hrule-faint-color: var(--base50);
	--box-border-color: var(--base50);

	--header-anchor-color: var(--base300); /* for the # links on headers */
	--icon-color: var(--blue600);
	--icon-hover-color: var(--blue300);
	--tag-color: var(--purple600);
	--tag-hover-color: var(--purple300);

	--text-color: var(--tx-normal); 
	--text-color-link: var(--blue700); 
	--text-color-link-active: var(--blue400); 
	--text-color-link-visited: var(--blue700); 
}

@media (prefers-color-scheme: dark) {
	:root {
		--black: #100F0F;
		--base200: #CECDC3; 
		--base300: #B7B5AC;
		--base500: #878580;
		--base600: #6F6E69;
		--base700: #575653;
		--base900: #282726;
		--base950: #1C1B1A;
		--blue700: #1A4F8C;
		--red400: #D14D41;
		--purple400: #8B7EC8;
		--purple500: #735EB5;
		--purple600: #5E409D;
	
		--description-color: var(--base300); 
		--caption-color: var(--base500);
		--background-color:  var(--black); 
		--hrule-color: var(--base900);
		--hrule-faint-color: var(--base950);
		--box-border-color: var(--base900);

		--header-anchor-color: var(--base500); /* for the # links on headers */
		--icon-color: var(--blue400);
		--icon-hover-color: var(--blue600);
		--tag-color: var(--purple400);
		--tag-hover-color: var(--purple500);

		--text-color: var(--base200); 
		--text-color-link: var(--blue400); 
		--text-color-link-active: var(--blue600); 
		--text-color-link-visited: var(--blue400); 
	}
}
/* Defaults */
:root {
	--font-family: Georgia, Times, -serif; /* Tahoma, -apple-system, system-ui, sans-serif; */
	--font-family-sanserif: Tahoma, -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;

	/* from another template - experiment with these */
	--font--serif: 'Bitstream Charter', Charter, Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
  	--font--sans: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
}

/* Theme colors */
:root {
	--syntax-tab-size: 2;
}



/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	font-size: 18px;  /* a little bigger to accomodate a serif font */
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 70em; /* 50em; */
}

/* Basic heading typography */
h1,h2,h3,h4,h5 {
  font-family: var(--font--sans);
  font-weight: 600;
}

/* different horizontal rules  https://www.w3schools.com/howto/howto_css_dividers.asp */
 /* Dashed border */
 hr.dashed {
	border-top: 1px dashed var(--hrule-color);
  }
  
  /* Dotted border */
  hr.dotted {
	border-top: 1px dotted var(--hrule-color);
  }
  
  /* Solid border */
  hr.solid {
	border-top: 1px solid var(--hrule-color);
  }
  

/* 
https://css-tricks.com/barebones-css-for-fluid-images/ 
Without this, images generated by eleventy-img will always use the largest available size
-- ie, not be responsive.
*/
img {
	max-width: 100%; 
	display: block;
	margin-left: auto;
	margin-right: auto;
  }
  img[width] {
	width: auto; /* Defer to max-width */
  }
  img[width][height] {
	height: auto; /* Preserve aspect ratio */
  }
  
  /* Let SVG scale without boundaries */
  img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
  }
  

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

p.caption {
	text-align: center;
	font-style: italic;
	font-size: 0.9em;
	color: var(--caption-color);
 }

 /* for the credits at the bottom of a page */
p.credit {
	max-width: 50em;
	font-size: 0.9em;
	margin-left: auto;
	margin-right: auto;
 }


/* for inline annotations, like translations */
span.inline-note {
	font-size: 0.9em;
	font-style: italic;
}

li {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

a[href] {
	color: var(--text-color-link);
	text-decoration: none; 
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--hrule-color);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	text-align: center;
	list-style: none;
	border-top: 1px dashed var(--hrule-color);
	padding: 1em 0;
}


table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family);
	font-size: 0.95em;
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/*
  Custom containters
*/
div.message-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}

div.magazine-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}


/* Header */
header {
	font-family: var(--font--sans); 
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1.5em; /* 24px /16 (I think)*/
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 0; /* 1.5rem; */
	max-width: 50em;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	padding-bottom: 50px;
	/* padding: 8px 16px; */
	border-bottom: 1px dashed var(--hrule-color);
}

/* 
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
*/

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--description-color);
}
.postlist-date {
	word-spacing: -0.5px;
	padding-left: .25em;
}
.postlist-link {
	font-size: 1em; /* 1.1875em;  19px /16 */
	font-weight: 700; 
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration: none; 
	/* text-decoration-thickness: 1px; */
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* I don't want tag links to stand out too much */
.post-metadata a[href] {
	color: var(--tag-color);
}

.post-metadata a[href]:hover,
               a[href]:active {
	color: var(--tag-hover-color);
}


.post-metadata li {
	font-size: 0.875em;
}

/* metadata for posts and talks */

.posttalk-metadata {
	list-style: none;
	padding-left: 0;
	color: var(--description-color);
}

.posttalk-metadata ul {
	list-style-type: none; /* no bullets */
	padding: 0;  /* no indentation, either */
	margin: 0;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: var(--header-anchor-color);
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* Footer */
hr {
    border: none;
    background-color: var(--hrule-color);
    height: 1px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    hr {
        width: 100%;
    }
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    background-color: var(--background-color);
	;
}

.footer-container p {
    font-size: 1rem;
    color: var(--description-color);
}

.footer-container .social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 1rem;
}

.footer-container .social_icons a {
    color: var(--icon-color);
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}

.footer-container .social_icons a:hover {
    color: var(--icon-hover-color);
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/dark_tales_sleuth/" class="home-link">Dark Tales Sleuth</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about/">About</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/my-investigations/">My Cases</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/blog/">All Posts</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/comments/">Comments</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about-me/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			


<h1>The Watching Gallery</h1>






<ul class="posttalk-metadata">
  <li>By Austin Philips</li>
  <li>Published in the collection  <em>Red Tape</em>, 1910</li>
</ul>

<article>
<p>Every big post office has one. Some have dozens. St. Martin's-le-Grand
is a warren, Mount Pleasant a veritable honeycomb-a positive castle of
Otranto with, in place of subterraneities, a hidden, circling passage
upon every floor.</p>
<p>Here and there the thickly-frosted panes of their bow-shaped windows
jut out above sorting-rooms or over a parcel section, high piled with
baskets and bags. The staff, in its thousands, laughs. It calls them
Pinkerton's Peep-holes. It jeers as it passes underneath. Sometimes,
on Saturday nights, when discipline is slack and overseers few, it
throws balls of jute at the glass to mark disdain. For the staff is
honest, almost to a man. Only, now and then, a thief, standing at the
long three-decked tables, glances furtively up at the spy-place as he
hesitates to steal. For no man knows who lurks behind the grey dulness
of those frosted panes. More often than not they are empty and
harmless. Yet sometimes retribution hides there, keen-eyed, alert and
swift to strike.</p>
<p>This afternoon—this Christmas Eve—retribution embodied, Arthur
Bourne by name, was in the spy-hole that looked down upon a huge
gallery of Murcester's second floor. He sat, tilting forward, on a
little stool. His eyes were glued to a tiny square where the frosting
had been scraped away to let him see, unseen. He had been there for
hours. He was cramped and choked with dust. And of his watching no
result had come. All the terrible strain, the persistent, ceaseless
peering of the tedious afternoon had brought him no nearer to the
truth. At last, worn out, his eyes sore beyond endurance, he leaned
back and began to rest. But, novice and new broom that he was, his
conscience pricked him for this respite. He felt ashamed of his
weakness. It was as if he, a sentry, would fall asleep at his post.</p>
<p>A woman—save in the instance of the happy few who need no spur beyond
their own ambition—is at the back of all strenuous work. A woman, and
the desire to make that woman his, had put Arthur Bourne into the
spy-hole where he sat.  Till Alice Shield came into his life he had
been a sluggard, capable of sudden spurts. From the day that she had
promised to marry him he had become a stayer, full of determination to
succeed.  To escape from the mass, to gain promotion, to make the
future sure, he had worked like one possessed. Persistence had won its
reward. His superiors had noticed, encouraged, marked him out. A week
ago his great opportunity had come.</p>
<p>He had been sitting in the little wire-rimmed cage, where, as the
superintendent's devil, he dealt with countless minor cases that, to
him, seemed of the greatest force. He was working with all the
fierceness of the man who scents success. His whole heart was in his
task. It was his offering on the shrine of love. Love, to him, meant
duty and service. He gave both with all the soul that was in his
nervous, high-strung frame.</p>
<p>Suddenly he felt himself tapped lightly on the shoulder. He started,
turned in his chair, looked up. The superintendent was standing over
him.  Bourne rose to his feet. The superintendent closed the door of
the cage.</p>
<p>&quot;I am going upstairs to the chief's room,&quot; he said quietly. &quot;I want you
to follow me there in ten minutes' time.&quot; And without another word he
slipped across to the door again, opened it and went out.</p>
<p>Bourne, his heart hammering and his pulses whirling, pulled out his
watch. He took it off the chain. He set it on the vast white blotting-pad before him. The hands crawled; each minute was an hour. For he knew by instinct that a crisis in his life had come.</p>
<p>When, at last, the age of waiting was over, he hurried out and up the
great staircase beyond.  The sound of his footsteps ringing on the
stones was music to his thoughts. A refrain jigged in his head to a
haunting, popular tune.  &quot;My chance has come, my chance has come!&quot; it
shouted. And, with his brain still singing it, he came to the fateful
door. He knocked, listened, heard a call, went in. The chief, bald,
cherub-faced, and shrewd of eye, was sitting at a fronting
desk. The superintendent stood at his side.  The chief turned to him.</p>
<p>&quot;So this is Mr. Bourne?&quot; he said.</p>
<p>The superintendent nodded. “Yes, sir,&quot; he answered. &quot;And I think he is
the right man.&quot;</p>
<p>The shrewd, green eyes settled on Bourne's face and searched it. Then
they wandered about his figure, looked him up and down, through and
through and in and out, till Bourne's head was shaking with
nervousness and it was all that he could do not to avert his
glance. The chief saw his state, smiled and spoke in a jerky, genial
voice.</p>
<p>&quot;I see you're nervous, Mr. Bourne. That is a good sign. It shows
you're anxious to give satisfaction. Well, you shall have the chance.
I'm going to place a great confidence in you.  I'm going to ask your
help. In a word, I want you to do some watching for us.”</p>
<p>But Arthur Bourne did not quite understand.  He looked bewilderedly
back, then raised wondering eyes to the superintendent. The chief
laughed.</p>
<p>&quot;I see you don't quite get there, Mr. Bourne.  Well, I'm not
altogether surprised. It is best that you should know exactly how
matters stand.  But before I begin you must realise that this is a
matter for the utmost secrecy—a case in which the slightest
indiscretion would spoil everything.  Do I make myself quite clear?&quot;</p>
<p>&quot;Quite clear, sir,&quot; answered Bourne. He was beginning to feel a
little more at ease.</p>
<p>The chief nodded. &quot;Very good,&quot; he said.  &quot;Now listen.&quot; He cleared
his throat, crossed his legs, then went on.</p>
<p>&quot;There is a thief in the office—a thief of no ordinary kind. He is not
merely stealing letters.  He is actually taking whole bundles. He is
making a special mark of correspondence for Selfhills—Selfhills
Stores. And Mr. Selfhill is, to put it mildly, a little cross. Unless
the culprit is detected in a week there will be questions in the
House. Mr. Selfhill has said so and he is a man of his word. That&quot;—the chief's lips primmed—&quot;would be a slur upon us which I cannot allow.&quot;</p>
<p>He paused a moment and looked hard at Bourne.</p>
<p>&quot;Have you good eyes?&quot; he asked quickly.</p>
<p>&quot;Yes, sir,&quot; answered Bourne. &quot;My eyesight is excellent.&quot;</p>
<p>&quot;I'm glad, very glad. Well then, I'm going to give you a key. That key
will admit you to the watching galleries and there you will have to
spend your full eight hours a day. You will share the task with
Overseer Robertshaw.  You know him, of course? &quot;</p>
<p>Bourne positively jumped. He could hardly keep his seat. That he
should become the colleague of the schoolfellow who had so
outdistanced him made him thrill with pride. Robertshaw had gone over
a hundred heads. He was looked upon as the coming man. He was the
spoiled darling of fortune. And now . . . Bourne could scarcely
control his voice. But he managed to blurt his answer out.</p>
<p>“Yes, sir. I know him quite well. We were at school together. He was a
great friend of mine once. That is to say before he was promoted. But since then I've seen very little of him. The overseers don't mix much with the rest of us, sir—even outside the office.&quot;</p>
<p>The chief looked at him with a meaning smile.</p>
<p>&quot;That's right,” he said. &quot;Quite right and proper. They couldn't
maintain discipline if they did. But perhaps when you've won your promotion you'll be able to renew your friendship on equal terms. In the
meantime you may rely upon his help. He knows the galleries from end
to end. Mr. Laidlay and he have done this work for years. But
Mr. Laidlay is ill. That's why you've got your chance. Make the most
of it—and I'll see that your claims are not overlooked.&quot;</p>
<p>He turned to the superintendent again.</p>
<p>&quot;Is Mr. Robertshaw at hand?&quot; he asked.</p>
<p>&quot;He should be outside now, sir.&quot;</p>
<p>&quot;Then bring him in.”</p>
<p>The superintendent walked to the door and put out his head. &quot;Come in,
Mr. Robertshaw,&quot; he called. A man who had been waiting in the corridor
stepped into the room. The chief got up and stood on the hearth-rug
with his back to the fire.</p>
<p>&quot;Good morning,&quot; he said.  &quot;This is Mr. Bourne. As you know, I've chosen him in Laidlay's place. He tells me you are old schoolfellows. So much the
better. You ought to work well together. Take him with you and explain
everything he needs to know.&quot;</p>
<p>Robertshaw was tall, big-made, handsome, and debonair. He looked, for
his position, extraordinarily well turned out. He had private means;
he had travelled, had seen cities and men. Intelligence stuck out of
him. He was no ordinary clerk. It was easy to understand why he had
climbed—and would still climb—fast. As soon as the chief had finished
he bowed with a deference not wholly masking pride.</p>
<p>&quot;Very good, sir,&quot; he answered. “I will give him all the hints I
can. The rest depends upon Mr. Bourne himself.&quot; And there was a touch
of condescension in his tone. It hinted at a recollection of
old-time indolence that made his sensitive schoolfellow wince. When
once the lazy horse gallops willingly, he frets at the lightest touch
of spur or whip.</p>
<p>The chief walked across to a glass case on the opposite wall. He took
out a long, thin, labelled key and handed it to Bourne. &quot;This is for
you,&quot; he said. &quot;And remember that your future depends upon your eyes.&quot;</p>
<p>Then he sat down again and began to fiddle with his pen.</p>
<p>&quot;That is all,&quot; he completed. &quot;I have nothing more to say. The rest
lies with you—with you and Mr. Robertshaw. Now you can go. Good
morning—and good luck!&quot;</p>
<p>Robertshaw bowed and strode to the door.  Bourne followed. But
suddenly he swung round again.</p>
<p>&quot;If you please, sir,&quot; he burst out impulsively, &quot;I should like to
thank you for giving me my chance. You may be confident that I shall
do my best!&quot;</p>
<p>Then, high of hope and tingling with pride, he followed Robertshaw out
of the room. From that hour he all but made the galleries his home.</p>
<p>He worked by shifts with Robertshaw, but that was not enough. He was
grim, determined, mulish. He wanted to be at work for all the hours
that he did not give to rest. Sleep came to him but little. Yet dreams
were with him always. He lived for the moment when, having seen the
thief in the act, he should be able to rush to the chief's room and
tell him that he had been worthy of his trust. This scene never left
him except while he actually watched. Then he was all concentration
and eyes.</p>
<p>But, for all that they knew past proof that the culprit must work in
the section where they watched, for all that investigation had
narrowed the thief's theatre to one small spot, they had seen nothing
yet. There was no clue, no suspicious movement, no hint or presage
of the man.  And now Christmas was upon them; the week was all but
up. Even Robertshaw, the familiar of long, stern chases, ever
successful in the end, seemed to lose heart at last. Up to then he had
been full of hope.</p>
<p>&quot;Things are getting serious,&quot; he said, on the morning before
Christmas, when he came to relieve Bourne at his post. &quot;We must make
a great effort. The chief expects it. He will lose confidence if we
don't. We must stay up all Christmas Eve. If the thief has not given
up stealing, the crowd and bustle will be his great chance.  Are you
game to make an all-night sitting?  Then, even if we fail, the chief
will realise that we've done our best.&quot;</p>
<p>Bourne, worn-out but steadfast, looked at him with wonder.</p>
<p>&quot;As if you needed to ask!&quot; he cried. &quot;I mean to stick to it to the
end—the bitter, bitter end.&quot;</p>
<p>Robertshaw looked at him approvingly.</p>
<p>Right,&quot; he said. &quot;Then to-night we will watch together and not
alone. Perhaps that will bring us better luck. And then, if we both
see, you will get half the credit, instead of none at all as would
happen if I spotted him alone.  But now go home and get some
sleep. Heaven knows you look as if you wanted it. And you'll be keener
to-night, when you need your eyes.&quot;</p>
<p>But Bourne, game to the last, began to deprecate.</p>
<p>&quot;I can keep it up without that,&quot; he insisted.  There's no need to
go home. I can rest here.  That's enough for me!&quot;</p>
<p>Robertshaw gave him a swift, stabbing glance.  A sudden unreasoning
anger seemed to have mastered him. His eyes flamed. He was furious—and looked it. He was not used to opposition and could not stomach it
from any one.</p>
<p>&quot;You're a fool,&quot; he cried contemptuously, &quot;nothing but a fool. You're
not fit for work.  Go home and rest at once. You've just got to do
what you're told!&quot;</p>
<p>Bourne was too tired to hold out. He was too tired even to
apologise. He just gave in and went home.</p>
<p>But, having gone, he could not sleep. His heart was set upon one
thing; his brain galloped; his thoughts were feverish and fierce. His
whole being had but one thought. He must find the thief—must find him
if possible without Robertshaw's aid. So alone could he make sure of
promotion and Alice Shield.</p>
<p>At last, sick of lying on his sleepless bed, he got up and went
out. His obsession drove him officewards again. He went in, ran up the
great staircase to the second floor, entered the tiny, half-hid door
of the gallery and hastened to the spy-hole place. That had been at
noon. Now it was four, and Robertshaw would not come till six. Sleep,
so long elusive, found him, unsought.  Sitting on the little stool,
leaning sideways against the frosted glass, he slept a full
half-hour. He woke with a start, rubbing his heavy eyes. And once more
he set them against the tiny square from which the frosting was
gone. But he did it without hope. He was tired, tired out.</p>
<p>Below him the bustle and circumstance of Christmas gained and
grew. The trollies groaned, the stamping-machines clashed, the letters
poured on to the tables from a hundred tipping-bags.  Chaos had
conquered. Men were helpless before the invading flood of papered
things. Overseers shouted, encouraging, bullying, and in despair.  All
was confusion. It was a thief's high holiday—and hope was born again
in Arthur Bourne's heart.</p>
<p>Then, to his sheer devastating amazement, Bourne saw Robertshaw down
on the floor below.  He, too, then, had found it impossible to stay
away. He stood behind a row of sorters, shepherding, spurring them
on. He fetched bundles from the troughs behind. He dumped them down
before his men, then came back, and, standing behind them, watched.</p>
<p>Bourne gazed at him with open envy in his heart. He was so big, so
strong, so debonair.  He was so confident, competent, and, alone in
the great room, unperturbed. Outside the office it was the same. He
had a name for gallantry, for gay living, for taking and enjoying the
best life had to give. He had, they said, private money.  He need not
work at all. Yet there was no one like him on the whole staff. He was
safe for further promotion. He was a marked man with the full
confidence of his superiors to back him.  While Arthur Bourne,
insignificant, nothing in particular to look at, the man who had let
his chances go by, was going to be thwarted when he had at last
honestly set his hand to the plough.  A fierce jealousy pricked
him. Why should Robertshaw have all and he nothing? Hate—real hate
had swift birth in his breast.</p>
<p>Then, suddenly, Bourne started and stumbled, so that his shoulder
slipped from the window's wooden frame and pressed to cracking-point
against the glass itself.</p>
<p>&quot;Good God!&quot; he cried. &quot;Good God! It's impossible!&quot;</p>
<p>It was impossible—beyond belief. It could not be. His tired eyes had
tricked him. That was all. And yet....</p>
<p>But, though he doubted once, the second time he was sure. And the
thing happened a third time still.</p>
<p>Bourne staggered backwards, caught at the little stool, sank upon it,
clutching its sides. What was he to do? What was he to do? He had seen
Robertshaw put three bundles of letters into his pockets in such a way
that there was no doubt. And in a flash he understood why Robertshaw
had insisted upon his going home.</p>
<p>Standing there, in the spy-hole, no longer looking down, but dropped
in shivering helplessness upon the stool, he understood other things,
too.  He realised the source of Robertshaw's private income, the
support of his gallantries, the secret means that sent him abroad,
that paid the bills of the tailor in the West End. But, though he was
suddenly aware of all these things, he had no answer to his question
asked aloud. What was he to do? What was he to do?</p>
<p>How long he stood there, fighting with himself, he could never
know. But suddenly a sense of time and place came back to him with a
shock that was fierce and physical in force. And the question that he
had asked was answered. A door at the far end of the gallery had opened
and shut. Footsteps were padding softly on the felt.  An electric
button clicked. Then another. And, stepping back from the rounded
platform, he saw, plain and clear, a man coming down the gallery's
narrow floor.</p>
<p>It was Robertshaw—Robertshaw the thief-—who, thinking that he had the
gallery to himself, was come there to open the stolen letters, to take
out and secrete their valuables, in comfortable leisure, undisturbed.</p>
<p>At the sight of him—of this man who had been his schoolfellow—with
whom he had played games and endured floggings, Bourne's sense of duty
died into nothingness. Alice Shield was forgotten; his palaces of hope
crumbled and were gone. Career or no career, the sporting instinct
conquered. He must give Robertshaw a loophole, a chance to put the
letters back. He could not send this man—who had been his friend—to
degradation and to jail.</p>
<p>So he stepped forward and waited. Robertshaw, as he came, was
switching on the lights.  Bourne, far down the gallery, was in
darkness still. Click followed click, for Robertshaw walked fast. Then
a light flashed out above Bourne's head. Robertshaw stopped
dead. Bourne moved towards him with uncertain steps.  Within a few
feet he, too, paused. There, in the narrow fairway, the men looked
at each other, each seeking to read the other's eyes. And, down in the
office below, the stamping-machines clashed accompani-ment to their
fear, while across the wood-block floors the trollies creaked their
vile, discordant <em>obligato</em> to the horror above.</p>
<p>Bourne licked his lips and twisted his tongue to the words that his
lips refused. All he wanted to say trembled there. It was only the
beginning that was past compassing. He was tongue-tied and without
power of speech.</p>
<p>Robertshaw, glaring into his face, read all that was not there,
misread everything that the eyes were trying to convey. Where pity was
he saw only accusation, the promise of prison, the end of a career. A
blind panic enwrapped him. He saw scarlet. All his control was gone.</p>
<p>&quot;Oh, you hound! you hound!&quot; he cried.</p>
<p>And he came at Bourne, murderously, with uplifted hand. Bourne, who
saw death in his eyes, turned and ran—ran for his life.</p>
<p>Round the four sides of the great building they went, Bourne always a
little ahead, gaining sometimes, sometimes losing, battered and
bruised where, as he stumbled and turned, he met the rough, harsh,
concrete walls. Once he felt Robertshaw's breath hot upon his neck,
and a finger touch his collar's top. With a burst he managed to get
clear. Once, weakened and slow, he saved himself by slipping into a
watching-window's bay, while Robertshaw shot vainly past.  But he
began to grow faint. The chase could only have one end. He began to
despair. He had a mind to let it finish, so that the end should come
soon. Yet he struggled on.</p>
<p>Then, though his body was worn out, his brain quickened. And a way of
escape flashed upon him as he ran. If he was to live his pursuer must
die.</p>
<p>Twenty yards ahead was a trap, through which a ladder passed, the way
to the galleries on the floors below. Bourne made a final spurt. And,
running, he touched off switch and switch. His outstretched, groping
hands caught at the ladder.  He pulled himself to its inner side. He
held, he jumped, he swung. His feet found rungs below.  About him a
black gulf yawned.</p>
<p>Hard after him Robertshaw lumbered. But it was the end. He trod on
space. The gulf received him. His cry clamoured to the roof.  And, as
he fell, a draught of displaced air came up to his quarry, and with it
dust, and after that a thud, as his heavy body met the basement
flooring ninety feet below....</p>
<p>Bourne clambered off the ladder into the gallery again. Light-headed,
hardly conscious, he staggered along, switching on lights as he
went. He came to the door, turned the spring-handle and went out. Then
he shut the door and looked about him, fuddled and dazed. The landing
was going round and round. The balustrade, that railed it, dipped and
dived. But he struggled along the corridor to the chief's room. He had
forgotten everything except that he had succeeded in the job which
had been given him to do.</p>
<p>He did not knock and he took the handle in both hands. As the door
opened, he all but fell into the whizzing room. At the sight of him
lurching forward the chief looked up aghast.</p>
<p>&quot;What has happened?&quot; he cried, and sprang from his chair.</p>
<p>Bourne clutched at the top of the fronting desk. And he began to laugh
like a lunatic, swaying from side to side. Then he found voice.</p>
<p>&quot;If you please, sir,&quot; he brought out, “if you please, sir, I've come
to wish you a happy Christmas and I've caught the thief. He's got
three bundles of letters in his pocket now.&quot;</p>
<p>The chief took a step forward.</p>
<p>&quot;Who is it? Where is he?&quot; he thundered.  &quot;Is this a hoax or what?&quot;</p>
<p>Bourne made one more despairing clutch for the table. He missed it—and
he had no longer power to stand.</p>
<p>&quot;It's Robertshaw—in the basement—at the bottom of the trap!&quot; he
managed somehow to gasp out.</p>
<p>Then he went down with a thud.  His last conscious sensation was
triumph—triumph for some reason which he could not remember or
understand.</p>

</article>
		</main>

		<!-- footer -->
		<hr>

<div class="footer-container">
	<p>&copy; 2025 Nina B. Zumel</p>
	<div class="social_icons">
	    <a href="mailto:nzumel@mzlabs.com?subject=Comment%20from%20Dark%20Tales%20Sleuth" aria-label="Email" target="_blank" rel="noopener noreferrer">
			<i class="fas fa-fw fa-envelope"></i>
		</a>
		<a href="https://micro.blog/MultoGhost" aria-label="Micro.blog" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-microblog"></i>
		</a>
		<a href="https://multoghost.wordpress.com/" aria-label="Multo (Ghost)" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-wordpress"></i>
		</a>
		<a href="/dark_tales_sleuth/feed.xml" aria-label="RSS" target="_blank" rel="noopener noreferrer">
			<i class="fa fa-fw fa-rss-square"></i>
		</a>

	</div>
</div>
		<!-- /footer-- >

		<!-- Current page: /dark_tales_sleuth/austin-philips/the-watching-gallery/ -->
	</body>
</html>
