<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Occult Detectives of Victor Rousseau</title>
		<meta name="description" content="Filling in the Literary Blanks">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.xml" type="application/atom+xml" title="Dark Tales Sleuth">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.json" type="application/json" title="Dark Tales Sleuth">

        
		<link rel="me" href="https://micro.blog/MultoGhost">
		<link rel="authorization_endpoint" href="https://indieauth.com/auth">
		<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
		<link href="https://github.com/ninazumel" rel="me">
		<script src="https://kit.fontawesome.com/9bbe6f85f9.js" crossorigin="anonymous"></script>
		
		<style>/* minimal implementation; just plain text in the margin, no blockquotes, code, etc */
/* only (unnumbered) margin notes, no sidenotes */
/* stripped down from https://github.com/edwardtufte/tufte-css */

/* need this for correct sidenote numbering; but I'm not using sidenotes */
/*
body {
    counter-reset: sidenote-counter; 
} 
*/


/* since I imagine these will change with different templates */
:root {
    --content-width: 65%;
    --image-padding: 5%;
    --image-max: 60%;  /* total image+padding <= content-width */
    --notewidth: 30%; 
    /* content-width + notewidth <  100%. I think you should leave some wiggle room. */
    --note-right-margin: -45%;
    /* if this margin is -(notewidth), the note will start just on the right border of the text */
    /* so push it a little to the right (more negative) */
}

article {
	padding-top: 1rem; 
}

/* make room for the notes in the article container */
article > p,
article > pre,
article > ul {
    width: var(--content-width);
}

/* 
  blockquotes should be a little shorter 
  This assumes that left indentation is 2em, which is what it looks like.
  Subtract way more than 2 em, so that it's way shorter.
  */
article > blockquote {
    width: calc(var(--content-width) - 10em); 
}


article > hr {
    max-width: var(--content-width);
    margin: 0
}

article > h1, 
article > h2,
article > h3,
article > h4 {
    max-width: var(--content-width);
}

article > center {
    max-width: var(--content-width);
}

/* keep images/captions in the text column, rather than centered in the article container */
article > img {
    margin-left: 0;
    padding-left: var(--image-padding);
    max-width: var(--image-max); 
}

article > p.caption {
	text-align: left;
    padding-left: var(--image-padding);
	font-style: italic;
	font-size: 0.9em;
	color: var(--caption-color);
 }

article > p.caption a:hover,
article > p.caption a:active {
    color: var(--text-color-link-active);
}

.footnote-item {
    max-width: var(--content-width); 
}

 /* finally, the margin note */
.marginnote {    
    float: right;
    clear: right;
    width: var(--notewidth);         
    margin-right: var(--note-right-margin);
    margin-top: 0.3rem;
    margin-bottom: 0;
    font-size: 0.8rem;
    line-height: 1.3;
    vertical-align: baseline;
    position: relative;
    /* border: 2px solid blue; */
}


input.margin-toggle {
    display: none;
}


label.margin-toggle {    
    display: none;

}

/* The mobile fallback: */
/* making max-width bigger makes the note fall inline sooner */
@media (max-width: 768px) {  
    body {
        width: 84%;
        padding-left: 8%;
        padding-right: 8%;
    }

    hr,
    article > p,
    article > blockquote,
    article > pre {
        width: 100%;
    }

    label.margin-toggle {
        display: inline;
    }
       
    .marginnote {           
         display: none;        
        }    

      
    .margin-toggle:checked + .marginnote {            
        display: block;            
        float: left;            
        left: 1rem;            
        clear: both;            
        width: 95%;            
        margin: 1rem 2.5%;            
        vertical-align: baseline;            
        position: relative;        
    }
    label {
        cursor: pointer;
    }
}
* { box-sizing: border-box; }
/* colors from flexoki - https://stephango.com/flexoki */

:root {
	--paper: #FFFCF0;
	--tx-normal: #100F0F;
	--tx-muted: #6F6E69;
	--tx-faint: #B7B5AC;
	--blue300: #66A0C8;
	--blue400: #4385BE;
	--blue600: #205EA6;
	--blue700: #1A4F8C;
	--blue800: #163B66; 
	--blue850: #133051;
	--red800: #6C201C;
	--purple600: #5E409D;
	--purple300: #A699D0;
	--base50: #F2F0E5;
	--base100: #E6E4D9;
	--base300: #B7B5AC;

	--description-color: var(--tx-muted); 
    --caption-color: var(--tx-muted);
	--background-color:  var(--paper); 
    --hrule-color: var(--base100);
    --hrule-faint-color: var(--base50);
	--box-border-color: var(--base50);

	--header-anchor-color: var(--base300); /* for the # links on headers */
	--icon-color: var(--blue600);
	--icon-hover-color: var(--blue300);
	--tag-color: var(--purple600);
	--tag-hover-color: var(--purple300);

	--text-color: var(--tx-normal); 
	--text-color-link: var(--blue700); 
	--text-color-link-active: var(--blue400); 
	--text-color-link-visited: var(--blue700); 
}

@media (prefers-color-scheme: dark) {
	:root {
		--black: #100F0F;
		--base200: #CECDC3; 
		--base300: #B7B5AC;
		--base500: #878580;
		--base600: #6F6E69;
		--base700: #575653;
		--base900: #282726;
		--base950: #1C1B1A;
		--blue700: #1A4F8C;
		--red400: #D14D41;
		--purple400: #8B7EC8;
		--purple500: #735EB5;
		--purple600: #5E409D;
	
		--description-color: var(--base300); 
		--caption-color: var(--base500);
		--background-color:  var(--black); 
		--hrule-color: var(--base900);
		--hrule-faint-color: var(--base950);
		--box-border-color: var(--base900);

		--header-anchor-color: var(--base500); /* for the # links on headers */
		--icon-color: var(--blue400);
		--icon-hover-color: var(--blue600);
		--tag-color: var(--purple400);
		--tag-hover-color: var(--purple500);

		--text-color: var(--base200); 
		--text-color-link: var(--blue400); 
		--text-color-link-active: var(--blue600); 
		--text-color-link-visited: var(--blue400); 
	}
}
/* Defaults */
:root {
	--font-family: Georgia, Times, -serif; /* Tahoma, -apple-system, system-ui, sans-serif; */
	--font-family-sanserif: Tahoma, -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;

	/* from another template - experiment with these */
	--font--serif: 'Bitstream Charter', Charter, Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
  	--font--sans: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
}

/* Theme colors */
:root {
	--syntax-tab-size: 2;
}



/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	font-size: 18px;  /* a little bigger to accomodate a serif font */
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 70em; /* 50em; */
}

/* Basic heading typography */
h1,h2,h3,h4,h5 {
  font-family: var(--font--sans);
  font-weight: 600;
}

/* different horizontal rules  https://www.w3schools.com/howto/howto_css_dividers.asp */
 /* Dashed border */
 hr.dashed {
	border-top: 1px dashed var(--hrule-color);
  }
  
  /* Dotted border */
  hr.dotted {
	border-top: 1px dotted var(--hrule-color);
  }
  
  /* Solid border */
  hr.solid {
	border-top: 1px solid var(--hrule-color);
  }
  

/* 
https://css-tricks.com/barebones-css-for-fluid-images/ 
Without this, images generated by eleventy-img will always use the largest available size
-- ie, not be responsive.
*/
img {
	max-width: 100%; 
	display: block;
	margin-left: auto;
	margin-right: auto;
  }
  img[width] {
	width: auto; /* Defer to max-width */
  }
  img[width][height] {
	height: auto; /* Preserve aspect ratio */
  }
  
  /* Let SVG scale without boundaries */
  img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
  }
  

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

p.caption {
	text-align: center;
	font-style: italic;
	font-size: 0.9em;
	color: var(--caption-color);
 }

 /* for the credits at the bottom of a page */
p.credit {
	max-width: 50em;
	font-size: 0.9em;
	margin-left: auto;
	margin-right: auto;
 }


/* for inline annotations, like translations */
span.inline-note {
	font-size: 0.9em;
	font-style: italic;
}

li {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

a[href] {
	color: var(--text-color-link);
	text-decoration: none; 
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--hrule-color);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	text-align: center;
	list-style: none;
	border-top: 1px dashed var(--hrule-color);
	padding: 1em 0;
}


table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family);
	font-size: 0.95em;
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/*
  Custom containters
*/
div.message-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}

div.magazine-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}


/* Header */
header {
	font-family: var(--font--sans); 
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1.5em; /* 24px /16 (I think)*/
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 0; /* 1.5rem; */
	max-width: 50em;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	padding-bottom: 50px;
	/* padding: 8px 16px; */
	border-bottom: 1px dashed var(--hrule-color);
}

/* 
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
*/

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--description-color);
}
.postlist-date {
	word-spacing: -0.5px;
	padding-left: .25em;
}
.postlist-link {
	font-size: 1em; /* 1.1875em;  19px /16 */
	font-weight: 700; 
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration: none; 
	/* text-decoration-thickness: 1px; */
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* I don't want tag links to stand out too much */
.post-metadata a[href] {
	color: var(--tag-color);
}

.post-metadata a[href]:hover,
               a[href]:active {
	color: var(--tag-hover-color);
}


.post-metadata li {
	font-size: 0.875em;
}

/* metadata for posts and talks */

.posttalk-metadata {
	list-style: none;
	padding-left: 0;
	color: var(--description-color);
}

.posttalk-metadata ul {
	list-style-type: none; /* no bullets */
	padding: 0;  /* no indentation, either */
	margin: 0;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: var(--header-anchor-color);
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* Footer */
hr {
    border: none;
    background-color: var(--hrule-color);
    height: 1px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    hr {
        width: 100%;
    }
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    background-color: var(--background-color);
	;
}

.footer-container p {
    font-size: 1rem;
    color: var(--description-color);
}

.footer-container .social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 1rem;
}

.footer-container .social_icons a {
    color: var(--icon-color);
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}

.footer-container .social_icons a:hover {
    color: var(--icon-hover-color);
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/dark_tales_sleuth/" class="home-link">Dark Tales Sleuth</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about/">About</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/my-investigations/">My Cases</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/blog/">All Posts</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/comments/">Comments</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about-me/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			

<h1>The Occult Detectives of Victor Rousseau</h1>

<div class="posttalk-metadata">
  <time datetime="2025-02-13 4:00 PM">13 February 2025</time>
</div>
<ul class="post-metadata">
	<li><a href="/dark_tales_sleuth/tags/victor-rousseau/" class="post-tag">Victor Rousseau</a>, </li>
	<li><a href="/dark_tales_sleuth/tags/occult-detectives/" class="post-tag">occult detectives</a>, </li>
	<li><a href="/dark_tales_sleuth/tags/ivan-brodsky/" class="post-tag">Ivan Brodsky</a></li>
</ul>


<article>
	<p><a href="https://en.wikipedia.org/wiki/Victor_Rousseau_Emanuel">Victor Rousseau Emanuel </a>(1879-1960) was a British-born journalist, novelist and pulp fiction writer who lived at various times in Britain, South Africa, Canada, and the United States. He wrote fiction in a variety of genres, under several pen names, but primarily as &quot;Victor Rousseau&quot;. While he might be best known to pulp fiction aficionados for his science-fiction stories and novels, my interest in Rousseau is for his occult detective fiction, in particular his three series:</p>
<ul>
<li><em>Ivan Brodsky, Surgeon of Souls</em></li>
<li><em>Phileas Immanuel, Tracer of Egos</em></li>
<li><em>Dr. Martinus, Occultist</em>.</li>
</ul>
<p>Rousseau's approach to occult detection---occult therapeutics might be a better description---provides a unique twist to the genre, one that that I think is worth revisiting.</p>
<h2 id="a-different-flavor-of-occult-detective" tabindex="-1">A Different Flavor of Occult Detective <a class="header-anchor" href="#a-different-flavor-of-occult-detective">#</a></h2>
<p>What makes Rousseau's occult detective fiction unique is that it is based on spiritualist ideas. Most authors in this genre fashion their fictional worlds using elements from folkloric tradition, or some elaborate demonology that they have created (or both). Rousseau turns this around by making reincarnation (with a spiritualist flavor) the basis of his fictional worlds. The precise details of how this works varies from series to series, but overall, Rousseau's occult detectives operate in worlds with quite similar metaphysics. And while Rousseau does reference motifs from various folkloric and religious traditions, he also re-explains those motifs in a way consistent with his spiritualist theory.</p>
<p>The tales are also mostly free of traditional occult trappings. There are no grimoires, no witchcraft, no psychic powers, no Carnacki-style electric pentacles. Just hypnosis, sometimes a séance, and a little bit of Freud.</p>
<p>The inclusion of spiritualism (and Freud) makes these tales somewhat dated, but I love the worldbuilding and the different point of view. I have to confess, sometimes I get a bit bored with monster hunters and polysyllabic demonologies. These spiritualist physicians make a nice change from the more prevalent flavors of occult or psychic detectives.</p>
<h3 id="a-spiritualist-theory-of-mental-illness" tabindex="-1">A Spiritualist Theory of Mental Illness <a class="header-anchor" href="#a-spiritualist-theory-of-mental-illness">#</a></h3>
<p>Rousseau's first two series characters, Ivan Brodsky and Phileas Immanuel, are both doctors specializing in treating mental health issues.<label for="martinus" class="margin-toggle">⊕</label>
<input type="checkbox" id="martinus" class="margin-toggle">
<span class="marginnote">Martinus is a doctor, too, but more of a research scientist.</span> In this post, I'll focus on the Brodsky series, but really both series use the same spiritualist theory of mental illness. This theory is alluded to in the Brodsky story &quot;The Legacy of Hate,&quot; but I've articulated it more explicitly here.</p>
<p>The central tenet of the theory is that souls are eternal, and they are periodically reborn (reincarnated) on earth, each time as a different personality. In between lives, the soul inhabits &quot;the other world,&quot; where it processes its lived experiences, in order to develop and improve itself. Elementals and other &quot;discarnate spirits&quot; from the other world can manifest themselves in this world, which is usually a bad thing.</p>
<p>In this view, most mental illness then derives from issues in the reincarnation process.</p>
<p>The most common situation is when <strong>&quot;the strings of [a person's] personalities become tangled.&quot;</strong> This is when a soul's past personalities emerge and interfere with the present one, manifesting as phobias or what we now call disassociative identity disorder (multiple personality syndrome). Such cases are treated with hypnosis, to reintegrate the disparate personalities.</p>
<p>Less common is <strong>mental illness due to possession</strong>. This is when &quot;discarnate entities,&quot; who can be elementals or the spirits of dead people, attempt to take over a physical body, evicting or submerging the personality who inhabits it. Cases of possession are also treated with hypnosis, as well as other, sometimes more dramatic, measures.</p>
<p>The third cause of mental illness is <strong>brain damage or brain disease</strong>. These are physical causes, and not treatable by spiritualist principles.</p>
<h2 id="dr-ivan-brodsky-the-surgeon-of-souls" tabindex="-1">Dr. Ivan Brodsky, The Surgeon of Souls <a class="header-anchor" href="#dr-ivan-brodsky-the-surgeon-of-souls">#</a></h2>
<img src="/dark_tales_sleuth/blog/2025-02-14-occult-detectives-of-victor-rousseau/ivan-brodsky-YQLArxNMex-622.png" alt="A man puts a woman sitting in a chair into hypnotic sleep." loading="lazy" decoding="async" width="622" height="481">
<p class="caption">Dr. Brodsky hypnotizes a patient. Source: <a href="https://archive.org/details/WeirdTalesV09N06192706/page/n106/mode/1up">Internet Archive</a></p>
<p>Dr. Ivan Brodsky is a Polish professor of Nervous Diseases who has immigrated to the United States. He seeks to treat mental illness with a controversial methodology, based on the idea that reincarnation and spiritualist phenomena are governed by real, empirical principles. In his view, the majority of cases of mental illness can be straightforwardly explained---and treated---via these principles.</p>
<p>Naturally, this doesn't sit well with his peers and colleagues. But they can't explain his amazing success: the story &quot;The Legacy of Hate&quot; opens with Dr. Brodsky miraculously curing 200 of the 350 patients in a single asylum. So even though the medical establishment prefers to ignore him, Dr. Brodsky isn't short of clients.</p>
<p>His cases are &quot;Watsoned&quot; in the traditional way by his unnamed personal secretary, who is also a practicing physician, and a colleague of our hero. As I mentioned above, issues with a soul's past personalities are supposed to be the most common cause of mental illness---but of course possession is arguably more interesting. So naturally, these are the cases that Brodsky's chronicler gravitates to.  Over the course of the series, we encounter people possessed by deceased lovers, psychic vampires manifested by secret wishes, children possessed by the ghosts of animals, and even haunted furniture! Good stuff.</p>
<h3 id="the-stories" tabindex="-1">The Stories <a class="header-anchor" href="#the-stories">#</a></h3>
<p>The earliest known publication of the series was in the <em>Stevens Point Journal</em>, a Wisconsin newspaper. From 1910 through 1911, eleven stories appeared under the byline H.M. Egbert. However, it's possible that the tales could have been published before their appearance in the <em>Stevens Point Journal</em>, since they were marked with a copyright date of 1909.</p>
<p>Starting in 1926, and running until mid-1927, <em>Weird Tales</em> reprinted ten of the eleven Brodsky stories, along with a new one to introduce the series. By this time, of course, occult detectives were fairly common--the September 1926 issue, with the first <em>Surgeon of Souls</em> installment, also included a Jules de Grandin tale (a reincarnation story, in fact). Still, the editor of <em>Weird Tales</em> must have seen something special in the Brodsky stories, to bring them back after more than a decade.</p>
<p>In 2006, Spectre Library published a collection of all twelve known<label for="spectre" class="margin-toggle">⊕</label>
<input type="checkbox" id="spectre" class="margin-toggle">
<span class="marginnote"> In 2011, Spectre Library published a volume of Rousseau-iana called <a href="http://www.darkfantasy.org/spectre/HisSecondSelf.html"><em>His Second Self</em></a>. This volume contains a previously unknown Ivan Brodsky tale, making thirteen in total. Not having that book, I don't know when or where this last story first appeared, so I will only discuss the twelve previously known tales here.</span> stories, called <em>Surgeon of Souls</em>. It's now out of print. But for your reading pleasure, I've compiled <a href="/dark_tales_sleuth/pages/victor-rousseau/#dr-ivan-brodsky-surgeon-of-souls">a list of links to all the stories (mainly the <em>Weird Tales</em> versions), here</a>. I've also transcribed the twelfth story, &quot;Homo Homunculus,&quot; from the <em>Stevens Point Journal</em>, since the scan at the Internet Archive is a little hard to read.</p>
<p>The list also includes links to an audiobook collection, and a 2009 ebook collection of the eleven stories published in <em>Weird Tales</em>.</p>
<p>If you've never read these stories, before, now is your chance to check them out! Do enjoy.</p>
<p>Next up: Phileas Immanuel, Tracer of Egos.</p>

</article>
<ul class="links-nextprev"><li><a href="/dark_tales_sleuth/blog/2025-02-03-tales-of-an-antiquary-vol-3/">&#8592;</a> <span style="color: #9B9C9D">Previous</span></li><li><span style="color: #9B9C9D">Next</span> <a href="/dark_tales_sleuth/blog/2025-02-26-phileas-immanuel-tracer-of-egos/">&#8594</a></li>
</ul>

		</main>

		<!-- footer -->
		<hr>

<div class="footer-container">
	<p>&copy; 2025 Nina B. Zumel</p>
	<div class="social_icons">
	    <a href="mailto:nzumel@mzlabs.com?subject=Comment%20from%20Dark%20Tales%20Sleuth" aria-label="Email" target="_blank" rel="noopener noreferrer">
			<i class="fas fa-fw fa-envelope"></i>
		</a>
		<a href="https://micro.blog/MultoGhost" aria-label="Micro.blog" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-microblog"></i>
		</a>
		<a href="https://multoghost.wordpress.com/" aria-label="Multo (Ghost)" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-wordpress"></i>
		</a>
		<a href="/dark_tales_sleuth/feed.xml" aria-label="RSS" target="_blank" rel="noopener noreferrer">
			<i class="fa fa-fw fa-rss-square"></i>
		</a>

	</div>
</div>
		<!-- /footer-- >

		<!-- Current page: /dark_tales_sleuth/blog/2025-02-14-occult-detectives-of-victor-rousseau/ -->
	</body>
</html>
