<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>A Dead Letter</title>
		<meta name="description" content="Filling in the Literary Blanks">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Dark Tales Sleuth">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Dark Tales Sleuth">

        
		<link rel="me" href="https://micro.blog/MultoGhost">
		<link rel="authorization_endpoint" href="https://indieauth.com/auth">
		<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
		<link href="https://github.com/ninazumel" rel="me">
		<script src="https://kit.fontawesome.com/9bbe6f85f9.js" crossorigin="anonymous"></script>
		
		<style>/* minimal implementation; just plain text in the margin, no blockquotes, code, etc */
/* only (unnumbered) margin notes, no sidenotes */
/* stripped down from https://github.com/edwardtufte/tufte-css */

/* need this for correct sidenote numbering; but I'm not using sidenotes */
/*
body {
    counter-reset: sidenote-counter; 
} 
*/


/* since I imagine these will change with different templates */
:root {
    --content-width: 65%;
    --image-padding: 5%;
    --image-max: 60%;  /* total image+padding <= content-width */
    --notewidth: 30%; 
    /* content-width + notewidth <  100%. I think you should leave some wiggle room. */
    --note-right-margin: -45%;
    /* if this margin is -(notewidth), the note will start just on the right border of the text */
    /* so push it a little to the right (more negative) */
}

article {
	padding-top: 1rem; 
}

/* make room for the notes in the article container */
article > p,
article > pre,
article > ul {
    width: var(--content-width);
}

/* 
  blockquotes should be a little shorter 
  This assumes that left indentation is 2em, which is what it looks like.
  */
article > blockquote {
    width: calc(var(--content-width) - 2em); 
}


article > hr {
    max-width: var(--content-width);
    margin: 0
}

article > h1, 
article > h2,
article > h3,
article > h4 {
    max-width: var(--content-width);
}

article > center {
    max-width: var(--content-width);
}

/* keep images/captions in the text column, rather than centered in the article container */
article > img {
    margin-left: 0;
    padding-left: var(--image-padding);
    max-width: var(--image-max); 
}

article > p.caption {
	text-align: left;
    padding-left: var(--image-padding);
	font-style: italic;
	font-size: 0.9em;
	color: #9B9C9D;
 }

 /* finally, the margin note */
.marginnote {    
    float: right;
    clear: right;
    width: var(--notewidth);         
    margin-right: var(--note-right-margin);
    margin-top: 0.3rem;
    margin-bottom: 0;
    font-size: 0.8rem;
    line-height: 1.3;
    vertical-align: baseline;
    position: relative;
    /* border: 2px solid blue; */
}


input.margin-toggle {
    display: none;
}


label.margin-toggle {    
    display: none;

}

/* The mobile fallback: */
/* making max-width bigger makes the note fall inline sooner */
@media (max-width: 768px) {  
    body {
        width: 84%;
        padding-left: 8%;
        padding-right: 8%;
    }

    hr,
    article > p,
    article > blockquote,
    article > pre {
        width: 100%;
    }

    label.margin-toggle {
        display: inline;
    }
       
    .marginnote {           
         display: none;        
        }    

      
    .margin-toggle:checked + .marginnote {            
        display: block;            
        float: left;            
        left: 1rem;            
        clear: both;            
        width: 95%;            
        margin: 1rem 2.5%;            
        vertical-align: baseline;            
        position: relative;        
    }
    label {
        cursor: pointer;
    }
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: Georgia, Times, -serif; /* Tahoma, -apple-system, system-ui, sans-serif; */
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-70: #4D4D4D;
	--color-gray-90: #333;

	--description-color: #9B9C9D;
	--background-color: #fff;

	--text-color: var(--color-gray-70);
	--text-color-link:  #2d2fb5;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: var(--color-gray-50); /* #17050F; */

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-70: #dad8d8;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above.*/
		--text-color: var(--color-gray-20);
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	font-size: 18px;  /* a little bigger to accomodate a serif font */
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 70em; /* 50em; */
}

/* different horizontal rules  https://www.w3schools.com/howto/howto_css_dividers.asp */
 /* Dashed border */
 hr.dashed {
	border-top: 1px dashed #bbb;
  }
  
  /* Dotted border */
  hr.dotted {
	border-top: 1px dotted #bbb;
  }
  
  /* Solid border */
  hr.solid {
	border-top: 1px solid #bbb;
  }
  

/* 
https://css-tricks.com/barebones-css-for-fluid-images/ 
Without this, images generated by eleventy-img will always use the largest available size
-- ie, not be responsive.
*/
img {
	max-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
  }
  img[width] {
	width: auto; /* Defer to max-width */
  }
  img[width][height] {
	height: auto; /* Preserve aspect ratio */
  }
  
  /* Let SVG scale without boundaries */
  img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
  }
  

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

p.caption {
	text-align: center;
	font-style: italic;
	font-size: 0.9em;
	color: #9B9C9D;
 }

 /* for the credits at the bottom of a page */
p.credit {
	max-width: 50em;
	font-size: 0.9em;
	margin-left: auto;
	margin-right: auto;
 }

li {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

a[href] {
	color: var(--text-color-link);
	text-decoration: none; 
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	text-align: center;
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}


table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/*
  Custom containters
*/
div.message-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}

div.magazine-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1.5em; /* 24px /16 (I think)*/
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 0; /* 1.5rem; */
	max-width: 50em;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	padding-bottom: 50px;
	/* padding: 8px 16px; */
	border-bottom: 1px dashed var(--color-gray-20);
}

/* 
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
*/

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
	padding-left: .25em;
}
.postlist-link {
	font-size: 1em; /* 1.1875em;  19px /16 */
	font-weight: 700; 
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration: none; 
	/* text-decoration-thickness: 1px; */
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

.post-metadata li {
	font-size: 0.875em;
}

/* metadata for posts and talks */

.posttalk-metadata {
	list-style: none;
	padding-left: 0;
	color: var(--description-color);
}

.posttalk-metadata ul {
	list-style-type: none; /* no bullets */
	padding: 0;  /* no indentation, either */
	margin: 0;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* Footer */
hr {
    border: none;
    background-color: #DADADB;
    height: 1px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    hr {
        width: 100%;
    }
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    background-color: var(--background-color0);
	;
}

.footer-container p {
    font-size: 1rem;
    color: #9B9C9D;
}

.footer-container .social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 1rem;
}

.footer-container .social_icons a {
    color: #9B9C9D;
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}

.footer-container .social_icons a:hover {
    color: #DADADB;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Dark Tales Sleuth</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/pages/about/">About</a></li>
					<li class="nav-item"><a href="/pages/my-investigations/">My Cases</a></li>
					<li class="nav-item"><a href="/blog/">All Posts</a></li>
					<li class="nav-item"><a href="/pages/comments/">Comments</a></li>
					<li class="nav-item"><a href="/pages/about-me/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			


<h1>A Dead Letter</h1>






<ul class="posttalk-metadata">
  <li>By Austin Philips</li>
  <li>Published in  <em>The Strand Magazine</em>, January 1909</li>
</ul>

<article>
<p>When the last of the mail-bags had been opened; when, on the chock-a-block tables, the sorted letters stood in serried, marshalled rows, young Fraser and I carried them across to the swing-seated postmen's benches and dumped them down in handfuls, cards and cakes and children's toys alike.  Then only, did we pull chairs to the frosty fire, set feet on the iron over-part of the stove, and sip our parboiled, milkless tea from the long jugs that served at once as teapot and as cup.</p>
<p>Presently young Fraser swung round and pointed ever his shoulder at the sorting tables we had cleared. For all that was Christmas Eve never a letter lumbered them; it might have been a mere commonplace weekday, so well had things got through. No wonder he was in ecstasies with himself. We were level with, even ahead of, our work. And before us, till up the town hill and through the drifted snow the motor-mail should grunt and puff, there lay an hour—a whole sixty minutes of unexpected rest, the gorgeous fruit of what young Fraser called &quot;wiring in.&quot; He was a splendid boy to work with—the best I ever knew. Post Office blood was in him to the heart's core—three generations of it, as he loved to boast.</p>
<p>&quot;By Gad, Morell,&quot; he cried, &quot;it's magnificent! We've never managed so well before. I wish to goodness the chief were here. He wouldn't talk so much about the inferiority of the present generation if he could see <em>them!</em>&quot; And, tilting back his chair, he waved a hand vaingloriously at the vacant tables. &quot;Never a letter on them—and an hour to spare !&quot;</p>
<p>Then, because I answered nothing, because he felt me wanting in enthusiasm, he leaned quickly forward, so that the front legs of his chair met the floor again; and as with its passage his body came once more level with mine, his left hand clumped me heavily on the back and he triumphed into &quot;Not a single letter on the tables!&quot;</p>
<p>Crash — crackle and crash — on to the stone hearth went the jug that I was carrying to my lips; a brown stream trickled out on to the carpetless boards beyond.  I started to my feet with a cry that came quicker than the thought of repression, and leaned against the mantelpiece, nervous and a-shake.</p>
<p>Young Fraser stared at me in amazement.  Wonder and regret chased across his face, going and coming, again and yet again, like stage armies with their recurring exits and entrances. But when he proffered me his own jug and began to blurt out apologies for what he called thoughtlessness, I waved the brew away and cut his explanations short.</p>
<p>&quot;It's not your fault at all! &quot;I said, still leaning against the mantlepiece and trying to pull myself together a bit. &quot;It's the fault of my beastly nerves, and too much night duty—and much too much strong tea. I've been in an awful state just lately !&quot;</p>
<p>Young Fraser nodded his sympathy.  &quot;I've noticed it,&quot; he said. &quot;So have the other chaps. And we've been talking about it—and how bad you've looked this last week.  Before that you were fit as a fiddle. But now——&quot; And he waved expressive hands at me, as though to say, &quot; If ever there was a wreck it's you !&quot;</p>
<p>I nodded——and got back into my chair again. Fraser put some coal on the fire, and, before beginning to smoke, offered me a cigarette. I shook my head.</p>
<p>&quot;I'm off my smoke,&quot; I explained. &quot;I'm off my food. I'm off everything.&quot;</p>
<p>Fraser whistled, with averted face. But his silence seemed to me to invite confidence, and I took heart of grace to tell him all.</p>
<p>&quot;Don't think I'm mad, or that I've been drinking or taking drugs,&quot; I began.</p>
<p>&quot;As if I should,&quot; he interrupted; &quot;as if I should. You're the very last chap to do anything of that sort. We all know that. And, besides, if you were you couldn't——&quot;</p>
<p>&quot;Win pots as I do, you mean?&quot;<label for="win-pots" class="margin-toggle">⊕</label>
<input type="checkbox" id="win-pots" class="margin-toggle"/>
<span class="marginnote"><em>win pots</em>:<s>I think this is an expression for winning a round of poker.</s> A reader comments that in their experience, &quot;pots&quot; usually means &quot;cups, medals, awards for athletic or sporting prowess&quot;. This makes more sense than my guess.</span></p>
<p>&quot;Exactly,&quot; he acquiesced. &quot;That's just what I was going to say.&quot;</p>
<p>&quot;Thank you,&quot; I answered. Then I blurted out quickly: &quot;Jack, old man, I've seen a ghost.&quot;</p>
<p>Again the boy whistled, and this time he faced me fair and square. His eyes narrowed a little in a way they had when he looked at things hard or was at all in doubt, and I felt that he was wondering what to do with me. Then his eyes widened again, and he leaned back in his chair and said :—</p>
<p>&quot;Suppose you tell me all about it.  For there's nothing like getting things off your chest.&quot;</p>
<p>So, staring into the fire, resolutely avoiding his face, I began, because I knew it was the only way to make him believe and understand.</p>
<p>&quot;It was last week, on night duty, about this time, in the office here.  The sorting tables were clear, just as they are now. I had taken the letters round to the postmen's benches, and was going to have a sit down and a rest and a cup of tea. But before I did so I had another look at the sorting tables, just to see that I hadn't left anything on them, though I knew I hadn't. You know how one does that ?&quot;</p>
<p>&quot;I know,&quot; said the boy at my side. &quot;Just as a painter looks at a picture when he's finished it—as any man who's done a job looks when he's glad the job's done.&quot;</p>
<p>&quot; Exactly. Well, just because I knew I'd left nothing on the tables I looked at them then. And on the top rack, standing against the criss-cross wire netting, I saw a letter.  But it wasn't one of those I'd sorted. I knew that at once. Someone had put it there afterwards! Someone I couldn't see !&quot;</p>
<p>Young Fraser laughed, and put a hand affectionately on my arm.</p>
<p>&quot;What rubbish!&quot; he said. &quot; You'd overlooked it. There's nothing in that. And how on earth could you tell it wasn't one of the hundreds you'd just sorted? Your nerves were on edge and you're run down.  It's enough to make a fellow jumpy, this old house and the dark corners and passages—and doors that make noises every time the wind blows, even though they're shut! You fancy things, that's what it is !&quot;</p>
<p>&quot;I wish I did,&quot; said I. &quot;But this wasn't fancy, or anything like it. And what I saw wasn't an ordinary letter at all !&quot;</p>
<p>Then, because the boy beside me made no answer, and I knew he was growing nervous—nervous of me and of what I might say or do—I broke sharply off and asked him a question.</p>
<p>&quot;Jack,&quot; I said, &quot;do you know what a Mulready envelope is?&quot;</p>
<p>Before he could answer me—almost before the words were out of my mouth—a sound, such a sound as a human being might utter in the extremity of mental anguish, came to us across the room. It was a faint, moaning noise, a manner of hopeless wail; more than anything else a sob, but a sob of inexpressible distress.</p>
<p>Then it was that young Fraser ceased to listen to me with a cold, judicial air, and all his critical aloofness went, metamorphosed into a fear that his eyes mirrored and made plain.</p>
<p>&quot;Good God! What's that?&quot; he cried, and glanced nervously over his shoulder—half glanced only, as if he feared to see the thing for which he looked.</p>
<p>I drew my chair closer to young Fraser's.  I knew the thing would pass, as it had passed a week ago that night.  And I was glad to have by me a fellow-creature whose fear matched my own.</p>
<p>Fraser caught at the poker and stabbed the reddening coal to a blaze.  Then he whispered fearfully in my ear: &quot;What's a Mulready envelope?&quot;</p>
<p>Only half conscious of what I said, my brain eager and my ears intent to catch the slightest sound, I whispered back my answer to the boy.</p>
<p>&quot;When first the penny post came, and before stamps, as we know them, were used,  the Government sold an envelope for carrying letters in. The charge for the envelope included cost of carriage as well—just like the plain embossed penny envelopes we sell to-day—and the envelope itself was designed by a great artist, <label for="mulready" class="margin-toggle">⊕</label>
<input type="checkbox" id="mulready" class="margin-toggle"/>
<span class="marginnote">Irish painter <a href="https://en.wikipedia.org/wiki/William_Mulready">William Mulready</a> designed the Mulready envelope.</span> with all sorts of figures on its address side.  I saw one once in a collection; they're awfully valuable now. Well, it was one of those that I found on the sorting-table a week ago.&quot;</p>
<p>Young Fraser shivered. Then, caught by a sudden idea, he threw out: &quot;Perhaps someone sent it through the post by mistake—some poor person, or some schoolboy with an album, who didn't know its value?&quot;</p>
<p>I shook my head, caught the boy's wrist, and held it as I said, slowly :—</p>
<p>&quot;That might have been possible, if— if——&quot;</p>
<p>&quot;Well — well?&quot; young Fraser helped me out.</p>
<p>If the envelope had been there.&quot;</p>
<p>&quot;But you saw it—just now you said you did. What did you mean?&quot;</p>
<p>&quot;It <em>was</em> there,&quot; I answered; &quot;but not to touch. It was intangible. I tried to take it in my hand, and I couldn't. And then——&quot;</p>
<p>&quot;And then?&quot;</p>
<p>&quot;I took my eyes off it for a second, and when I looked it was gone!&quot;</p>
<p>Again young Fraser tried to find the natural cause.</p>
<p>&quot;Perhaps your eyes were tired?&quot; hehazarded.  &quot;Perhaps you'd been reading about a Mulready envelope and were out of sorts and fancied you saw one?&quot;</p>
<p>I paused—to give my coming answer weight.</p>
<p>&quot;I hadn't been reading about the sobbing—the sobbing such as we've heard tonight.  And I hadn't been reading about the other things I saw afterwards.&quot;</p>
<p>&quot;What other things?&quot;</p>
<p>I looked at Fraser hard and long in my doubt. Somehow, for a reason that I couldn't fix or place, I could not bring myself to tell him. It wasn't fair to <em>him</em>—to him of all people. He, too, might see what I had seen—and know the thing for what it was.  Then, as I stood there, doubtful and divided in mind, casting about for a decision that should best serve us both, a sudden cry tore through the silence, and young Fraser stood before the middle sorting-table and pointed.</p>
<p>There, on the top rack, resting against the criss-cross wires, was a letter! And we had left none.  This time it was not my word alone, but the boy's to back it and to prove.</p>
<p>I stared at Fraser. Fraser, white as a sheet of paper, stared back at me. The same thoughts assailed us both. Was it an ordinary envelope—or was it—was it the Mulready ?</p>
<p>And then young Fraser, leaning forward, peering into the corner of the table's topmost rack—where, against the criss-cross wires, the letter stood—called wildly: &quot;My God, it is—it <em>is</em> the Mulready. I can see the drawings quite plain and clear.&quot;</p>
<img alt="Drawing of a Mulready Envelope, Britannia center, elephants, families, address in the center." loading="lazy" decoding="async" src="/img/envelope-hgY2tZExWv-400.png" width="1274" height="810" srcset="/img/envelope-hgY2tZExWv-400.png 400w, /img/envelope-hgY2tZExWv-800.png 800w, /img/envelope-hgY2tZExWv-1200.png 1200w, /img/envelope-hgY2tZExWv-1274.png 1274w" sizes="100vw">
<p class="caption">A Facsimile of the Mulready Envelope. <a href="https://archive.org/details/TheStrandMagazineAnIllustratedMonthly/TheStrandMagazine1909aVol.XxxviiJan-jun/page/n106/mode/1up?view=theater">Image Source</a></p>
<p>Though I had no doubt, though in my heart of hearts I felt that it was the self-same envelope that I had seen, yet, lest my tired eyes had tricked me, I, too, leaned forward and looked. I saw Britannia on her throne—Britannia, with circumvolent angels, and the elephant, and the flying deer, and the tall ships, and all the detail of the well-known design <label for="envelope" class="margin-toggle">⊕</label>
<input type="checkbox" id="envelope" class="margin-toggle"/>
<span class="marginnote"><a href="https://commons.wikimedia.org/wiki/File:Mulready_envelope.jpg">Color photo of a one-penny Mulready envelope</a>. The <a href="https://en.wikipedia.org/wiki/Mulready_stationery">Wikipedia page</a> mentions that a certain paranoid faction of the public regarded the Mulready stationary as &quot;a covert government attempt to control the supply of envelopes, and hence control the flow of information [sent through the mail]....&quot; Sigh. </span>; and then, knowing that it was vain, I put out my hand and tried to grasp the letter.  But before my hand could come at it, it seemed suddenly to fall — to fall through the unyielding wood of the sorting-table, so that, passing through the boarding of the floor, it disappeared wholly from our view. But I had had time to read the address—written in a flowing Victorian hand.</p>
<p>And from the far corner of the room there came to us once more the faint moaning noise, a manner of hopeless wail; more than anything else a sob, but a sob of inexpressible distress.</p>
<p>Because I knew what was going to happen I crooked my arm in young Fraser's, and clutched at the table's side and whispered quickly to him:—</p>
<p>&quot;Hold up for a minute—it's coming—but it will pass.&quot; For God's sake don't give way!&quot;</p>
<p>I saw him set his teeth and brace himself to bear; then with his free hand he pointed to the corner whence the sob had come.</p>
<p>&quot;Look!&quot; he whispered. &quot;Over there!  It's in the office now !&quot;</p>
<p>Slowly, out of the darkness of the far corner, silently, without sound of footfall or of breath, there came into the light the figure of a man—a man clad in such garments as one sees in prints and portraits of the late Queen's early reign. It wore a long blue-bottle coat of some dark stuff, while out of the canary-coloured vest a frilled shirt peeped; the trousers were tight and strapped beneath the boot; a high stock touched and almost covered the chin; on the coat itself a row of buttons sparkled and shone.</p>
<img alt="Ghost of a man searching a cupboard as two other men look and point in fear." loading="lazy" decoding="async" src="/img/searching-ghost-wJWV6EWrpa-400.png" width="1030" height="1316" srcset="/img/searching-ghost-wJWV6EWrpa-400.png 400w, /img/searching-ghost-wJWV6EWrpa-800.png 800w, /img/searching-ghost-wJWV6EWrpa-1030.png 1030w" sizes="100vw">
<p class="caption">"'Look!' He whispered. 'Over there!'" <a href="https://archive.org/details/TheStrandMagazineAnIllustratedMonthly/TheStrandMagazine1909aVol.XxxviiJan-jun/page/n107/mode/1up?view=theater">Image Source</a></p>
<p>The figure went stooping—stooping always—and we could not see its face. But it seemed to be searching—searching unceasingly—till it came level with the locked letter-box that opened, cupboard-fashion, into the room, but whose key was on the ring I kept that week. It seemed to fumble vainly with the lock, to pull fruitlessly at the meeting of the double doors, to want to see within, as if something lay hidden that it could not find</p>
<p>Then, suddenly, it tried no longer, but turned and faced us as we stood by the tables. Above its head it raised deploring hands; once more the helpless wail divided the silence that surrounded us; again we heard the faint moaning noise, more than anything else a sob—a sob of inexpressible distress. And then young Fraser tore himself from my side and threw out his hands, as if between him and the pitiable figure there existed some inexplicable understanding—some strange sympathy that I could not share. And the Thing's face was the face of young Fraser himself.</p>
<p>&quot;Yes! Yes!&quot; and &quot;Yes!&quot; again he cried, and his voice, though firm and sure, was full of tears. It was as if he answered some question asked, but unspoken.</p>
<p>And it seemed that the answer was understood. For the features that were young Fraser's own lost their sadness and grew glad; the eyes, that had been heavy with weeping, seemed to smile, while the hands pointed to the floor beneath the tables.  And as the boy's face flushed with understanding and his eyes grew glad too it slowly vanished and was gone—gone as that night a week back, when I had seen it in my solitude and fear.  But then it had not smiled or done anything else but search and sob.</p>
<p>Young Fraser set his arms on the table nearest him, and on his arms he set his face, and I saw him shake like a man with ague.  I stood, trying not to watch him, and presently he looked up, his hand on a steadying chair-back, and spoke.</p>
<p>&quot;It was my great-grandfather!&quot; he said, simply, and I knew that what he said was true. &quot;He was once postmaster here, but they dismissed him on suspicion of stealing a letter—a letter with money in it that could never be traced. It's a skeleton in the family cupboard, and that's why I've always made out that I'm the third Fraser in the office. But I'm not—I'm the fourth. And we've a miniature of my great grandfather at home. I'm as like him as two peas, and they say I'm like him in character as well.  So&quot;—he faced me confident and sure—&quot;so he came to me to help him, to clear him of the shame that won't let him rest. And I'm going to do it !&quot;</p>
<p>Bold as the boy's assurance was, somehow I had no doubt, that he would make it good.  And when I asked him how, he laughed, with the same glad eyes that were in the face of the Thing, and pointed to the floor as the Thing had pointed, and answered me:—</p>
<p>&quot;The letter is there—underneath the tables; it slipped off them and fell through a chink in the boards!&quot;</p>
<p>&quot;But there's no chink there !&quot; I cried.</p>
<p>&quot;There was then,&quot; said young Fraser, calmly. &quot;And when the office was refitted and altered, it got filled up. But we shall find the letter underneath!&quot;</p>
<p>I looked at him, amazed at his confidence.  &quot;Why are you so sure?&quot; I wonderingly asked.</p>
<p>&quot;Because He told me,&quot; said young Fraser, smiling still. &quot;We understood each other, He and I!&quot;</p>
<p>So straightway, for all that it was Christmas Eve and work was yet to be done, we got the boards loosened and moved them, and looked for what young Fraser knew was there.  Soon, groping with tongs beneath the spot where the letter had seemed to stand that night, he came on a dirty, grey thing in a crevice under the floor. He tugged a little over-forcefully, and I heard the noise that paper makes in tearing. Then he drew the dirty, grey thing up, still nipped by the delving tongs, and as it came clear of the crevice I heard the rattle of coins upon the floor. Following their sound, I found them.  They were two guineas of late Georgian date. I gave them to young Fraser without saying a word.</p>
<p>&quot;There were two guineas in the lost letter!&quot;  he triumphed. &quot;That was why my great-grandfather was suspected.&quot; And he handed me the dirty grey paper to see.</p>
<p>There, looking at it beneath the gas, I knew it for what it was. Beneath the drab and dirt of seventy years I saw Britannia on her throne—Britannia, with circumvolent angels, and the elephant, and the flying deer, and the tall ships, and all the details of the design.</p>
<p>Then, standing at my side, looking over my shoulder, young Frasier said :—</p>
<p>&quot;Read the address, if it is legible still.&quot;</p>
<p>I did as he asked.</p>
<p>&quot;To Mr. Thomas Allen, 24 Irongate Street, Bradford.&quot;</p>
<p>It was the second time that I had read those words that night.</p>
<hr>
<p><em>Annotations by Nina Zumel</em> <br>
<em>Illustrations by A.J. Gough, for the original publication of this story in The Strand.</em></p>

</article>
		</main>

		<!-- footer -->
		<hr />

<div class="footer-container">
	<p>&copy; 2024 Nina B. Zumel</p>
	<div class="social_icons">
	    <a
			href="mailto:nzumel@mzlabs.com?subject=Comment%20from%20Dark%20Tales%20Sleuth"
			aria-label="Email"
			target="_blank"
			rel="noopener noreferrer"
		>
			<i class="fas fa-fw fa-envelope"></i>
		</a>
		<a
			href="https://micro.blog/MultoGhost"
			aria-label="Micro.blog"
			target="_blank"
			rel="noopener noreferrer"
		>
			<i class="fab fa-fw fa-microblog"></i>
		</a>
		<a
			href="https://multoghost.wordpress.com/"
			aria-label="Multo (Ghost)"
			target="_blank"
			rel="noopener noreferrer"
		>
			<i class="fab fa-fw fa-wordpress"></i>
		</a>
		<a
			href="/feed.xml"
			aria-label="RSS"
			target="_blank"
			rel="noopener noreferrer"
		>
			<i class="fa fa-fw fa-rss-square"></i>
		</a>

	</div>
</div>
		<!-- /footer-- >

		<!-- Current page: /austin-philips/a-dead-letter/ -->
	</body>
</html>
