<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Legend of the Broken Turret</title>
		<meta name="description" content="Filling in the Literary Blanks">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.xml" type="application/atom+xml" title="Dark Tales Sleuth">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.json" type="application/json" title="Dark Tales Sleuth">

        
		<link rel="me" href="https://micro.blog/MultoGhost">
		<link rel="authorization_endpoint" href="https://indieauth.com/auth">
		<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
		<link href="https://github.com/ninazumel" rel="me">
		<script src="https://kit.fontawesome.com/9bbe6f85f9.js" crossorigin="anonymous"></script>
		
		<style>/* minimal implementation; just plain text in the margin, no blockquotes, code, etc */
/* only (unnumbered) margin notes, no sidenotes */
/* stripped down from https://github.com/edwardtufte/tufte-css */

/* need this for correct sidenote numbering; but I'm not using sidenotes */
/*
body {
    counter-reset: sidenote-counter; 
} 
*/


/* since I imagine these will change with different templates */
:root {
    --content-width: 65%;
    --image-padding: 5%;
    --image-max: 60%;  /* total image+padding <= content-width */
    --notewidth: 30%; 
    /* content-width + notewidth <  100%. I think you should leave some wiggle room. */
    --note-right-margin: -45%;
    /* if this margin is -(notewidth), the note will start just on the right border of the text */
    /* so push it a little to the right (more negative) */
}

article {
	padding-top: 1rem; 
}

/* make room for the notes in the article container */
article > p,
article > pre,
article > ul {
    width: var(--content-width);
}

/* 
  blockquotes should be a little shorter 
  This assumes that left indentation is 2em, which is what it looks like.
  */
article > blockquote {
    width: calc(var(--content-width) - 2em); 
}


article > hr {
    max-width: var(--content-width);
    margin: 0
}

article > h1, 
article > h2,
article > h3,
article > h4 {
    max-width: var(--content-width);
}

article > center {
    max-width: var(--content-width);
}

/* keep images/captions in the text column, rather than centered in the article container */
article > img {
    margin-left: 0;
    padding-left: var(--image-padding);
    max-width: var(--image-max); 
}

article > p.caption {
	text-align: left;
    padding-left: var(--image-padding);
	font-style: italic;
	font-size: 0.9em;
	color: #9B9C9D;
 }

.footnote-item {
    max-width: var(--content-width); 
}

 /* finally, the margin note */
.marginnote {    
    float: right;
    clear: right;
    width: var(--notewidth);         
    margin-right: var(--note-right-margin);
    margin-top: 0.3rem;
    margin-bottom: 0;
    font-size: 0.8rem;
    line-height: 1.3;
    vertical-align: baseline;
    position: relative;
    /* border: 2px solid blue; */
}


input.margin-toggle {
    display: none;
}


label.margin-toggle {    
    display: none;

}

/* The mobile fallback: */
/* making max-width bigger makes the note fall inline sooner */
@media (max-width: 768px) {  
    body {
        width: 84%;
        padding-left: 8%;
        padding-right: 8%;
    }

    hr,
    article > p,
    article > blockquote,
    article > pre {
        width: 100%;
    }

    label.margin-toggle {
        display: inline;
    }
       
    .marginnote {           
         display: none;        
        }    

      
    .margin-toggle:checked + .marginnote {            
        display: block;            
        float: left;            
        left: 1rem;            
        clear: both;            
        width: 95%;            
        margin: 1rem 2.5%;            
        vertical-align: baseline;            
        position: relative;        
    }
    label {
        cursor: pointer;
    }
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: Georgia, Times, -serif; /* Tahoma, -apple-system, system-ui, sans-serif; */
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-70: #4D4D4D;
	--color-gray-90: #333;

	--description-color: #9B9C9D;
	--background-color: #fff;

	--text-color: var(--color-gray-70);
	--text-color-link:  #2d2fb5;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: var(--color-gray-50); /* #17050F; */

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-70: #dad8d8;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above.*/
		--text-color: var(--color-gray-20);
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	font-size: 18px;  /* a little bigger to accomodate a serif font */
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 70em; /* 50em; */
}

/* different horizontal rules  https://www.w3schools.com/howto/howto_css_dividers.asp */
 /* Dashed border */
 hr.dashed {
	border-top: 1px dashed #bbb;
  }
  
  /* Dotted border */
  hr.dotted {
	border-top: 1px dotted #bbb;
  }
  
  /* Solid border */
  hr.solid {
	border-top: 1px solid #bbb;
  }
  

/* 
https://css-tricks.com/barebones-css-for-fluid-images/ 
Without this, images generated by eleventy-img will always use the largest available size
-- ie, not be responsive.
*/
img {
	max-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
  }
  img[width] {
	width: auto; /* Defer to max-width */
  }
  img[width][height] {
	height: auto; /* Preserve aspect ratio */
  }
  
  /* Let SVG scale without boundaries */
  img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
  }
  

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

p.caption {
	text-align: center;
	font-style: italic;
	font-size: 0.9em;
	color: #9B9C9D;
 }

 /* for the credits at the bottom of a page */
p.credit {
	max-width: 50em;
	font-size: 0.9em;
	margin-left: auto;
	margin-right: auto;
 }


/* for inline annotations, like translations */
span.inline-note {
	font-size: 0.9em;
	font-style: italic;
}

li {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

a[href] {
	color: var(--text-color-link);
	text-decoration: none; 
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	text-align: center;
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}


table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family);
	font-size: 0.95em;
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/*
  Custom containters
*/
div.message-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}

div.magazine-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}


/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1.5em; /* 24px /16 (I think)*/
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 0; /* 1.5rem; */
	max-width: 50em;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	padding-bottom: 50px;
	/* padding: 8px 16px; */
	border-bottom: 1px dashed var(--color-gray-20);
}

/* 
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
*/

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
	padding-left: .25em;
}
.postlist-link {
	font-size: 1em; /* 1.1875em;  19px /16 */
	font-weight: 700; 
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration: none; 
	/* text-decoration-thickness: 1px; */
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

.post-metadata li {
	font-size: 0.875em;
}

/* metadata for posts and talks */

.posttalk-metadata {
	list-style: none;
	padding-left: 0;
	color: var(--description-color);
}

.posttalk-metadata ul {
	list-style-type: none; /* no bullets */
	padding: 0;  /* no indentation, either */
	margin: 0;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* Footer */
hr {
    border: none;
    background-color: #DADADB;
    height: 1px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    hr {
        width: 100%;
    }
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    background-color: var(--background-color0);
	;
}

.footer-container p {
    font-size: 1rem;
    color: #9B9C9D;
}

.footer-container .social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 1rem;
}

.footer-container .social_icons a {
    color: #9B9C9D;
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}

.footer-container .social_icons a:hover {
    color: #DADADB;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/dark_tales_sleuth/" class="home-link">Dark Tales Sleuth</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about/">About</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/my-investigations/">My Cases</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/blog/">All Posts</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/comments/">Comments</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about-me/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			


<h1>The Legend of the Broken Turret</h1>






<ul class="posttalk-metadata">
  <li>By Richard Thomson</li>
  <li>From Volume 1 of  <em>Tales of an Antiquary</em>, 1828</li>
</ul>

<article>
<p><em>Transcriber's Note: This tale is told by one of the characters (the Goldsmith), to his audience. I've removed all the framing story and the corresponding extra quotation marks. I've also reparagraphed the text for legibility.</em></p>
<hr>
<pre><code>I come from my rest to him I love best,
That I may be happy, and he may be blest.
                                -- Lord Byron.
</code></pre>
<p>You all know, my Masters, that the land of Almaine <code>[Germany]</code> is a full wild and strange country,
wherein be vast black forests, with great store of
fierce bears; and truly I think that if the foul fiend wones upon
earth, in that place he dwelleth; for men say there that they have
oftentimes seen him, beside divers other fearful sights, and strange
wonders.</p>
<p>Well, neighbours, when I went to learn the art of Gold-working in outlandish parts, I travelled to Almaine; and at the great and fair City of Nuremburg, I took to my master one Jacob Walch; having for my fellow-prentice that choice Goldsmith, Michel Wolgemuth, who taught the rare painter and graver Albrecht Dürer, that all the world wots <code>[knows]</code> of.</p>
<p>Now in this great City, as ye may well deem, there be many fair Churches, but there was one little, yet goodly, old building, which was more fair to me than all the others. It stood, as I remember,—though perchance it may be ruined
now,—in the Reichsstrasse, or King's-street, as we say here, and it
had a fair high tower without any window, but from the 'battled top, a
broad rent, full wide enow for a man to pass through, ran downwards to
the belfrey.</p>
<p>And this rent, though it had oft been walled up, always
brake out again as it was before, for men said that there was a pure
and holy spell laid under the turret, which never might be done away;
and so as it might not be amended, why it was e'en left decayed, by
reason of which the Church was called St. Agnes of the Broken Tower,
for it was built to the honour of that holy Virgin. Touching this
rent, then, my Masters, this tale was wont to be told throughout all
the realm, and specially in the great City of Nuremburg.</p>
<p>Of old time the Sexton, or Küster as your Almaine calleth him, lived
in the Steeple like Master Absolon here; along with his only daughter
Lottchen, or little Charlotte, who grew up to be a passing fair woman,
when she fell into deep love with one Ruprecht, one of the Emperor's
soldiers. At that time, wete ye well that the Almaine forests were
full of robbers and fiends, and another of the Emperor's guards
named Reinhold, joined himself to them and became quite a terror to
the country; for by the prowess of himself and his band he feared no
force, and through his magic craft he recked for no cunning.</p>
<p>Now it so chanced that when Ruprecht and Reinhold were in the wars together, the true soldier saw that his fellow durst go into the thickest of the
battle unarmed, for no weapons had any power on him, but edge of
sword and point of lance were alike made blunt and turned
aside. Thereupon Ruprecht thought within himself, what a brave thing
it were if he could do the like; and to that end he asked Reinhold by
what art he became so stout a soldier!</p>
<p>&quot;Tush!&quot; said his fellow, &quot;this is but japing to what I can do, an' I list: for after every Friday midnight I have the strength of twenty knights, and the wisdom
of twenty sorcerers; but until then my power is daily declining, and
for an hour before that time I am even weaker than a common man !&quot;</p>
<p>&quot;And what do you then every Friday at midnight?&quot; asked Ruprecht.</p>
<p>&quot;Make sacrifice to a black goat which I meet in the forest with many
others; and if ye list to go with me ye shall do the same.&quot;</p>
<p>&quot;Never!&quot; exclaimed Ruprecht, &quot;never, by the honour of a soldier and the faith
of a Christian! I defy the foul fiend, and all his followers; and so
look ye to it, for by the Holy Rood <label for="rood" class="margin-toggle">⊕</label>
<input type="checkbox" id="rood" class="margin-toggle">
<span class="marginnote"><em>Holy Rood</em>: Relic alleged to be part of the &quot;True Cross&quot; on which Jesus died.</span> the Emperor hears of this before sunset.&quot;</p>
<p>&quot;Ha! ha! ha!&quot; said Reinhold, laughing him to scorn, &quot;remember that last night I renewed my power; and by mid-day I shall be far enow from the Emperor: though perchance Germany may hear of me again, long ere she expect or desire it! and so Guten morgen to you, Mein Herr, Ruprecht!&quot;</p>
<p>Well, then, Masters, upon this Reinhold betook him to the woods, and Ruprecht told his story to the Emperor; but though great guerdon <code>[reward]</code> was offered to such as should take him, it was long ere he might be found of any man. At last the forests became so dangerous with stark robbers, that few cared to enter them; for so was he sure to lose both life and gold in the journey. It was then that Ruprecht bethought him of what Reinhold had said touching his
Friday sacrifice, and his hour of weakness before it was offered; and
he considered, too, that perchance his band might be only a legion of
foul fiends, which might be all dispersed at that time.</p>
<p>So he went to the Emperor, and told him that he had a device for taking Reinhold, and besought him to let him go forth for three days, entreating him
that if he did not return he would protect Klaus the Küster of
Nuremberg, and his daughter Lottchen. This being promised him, he took
a brief farewell of his love, and, having shrived himself, he went
forth and entered the wood late on a Friday even.</p>
<p>It is not for me to tell you what foul sights he met with, seeing that he never told them himself; but at last he found Reinhold lying all weak and trembling
beneath a Pine-tree, and upon that he called to him to yield himself
in the name of God and the Emperor. This follower of the fiend
though would not do that, but rose to do battle; and now I cannot
avouch whether it were that his demon had left him, or whether it were
only his hour of weakness, but this I know, that Ruprecht full soon
conquered and slew him. Howbeit neighbours, when Reinhold was dying
and knew that it was his fellow-soldier who had quelled him, he cursed
himself for having told him his secret, and said,</p>
<p>&quot;Though I now fall by your sabre, because it is mine hour of weakness, I have yet power enow to revenge me;&quot; and so, hatefully spitting on the face of
Ruprecht, he fell back and died.</p>
<p>It was a foul dark night that the hardy soldier had to get out of the
forest, and direful were the mocking cries and sounds which he heard
all around him, as if both robbers and fiends were gibing at him for
his labour. Howbeit, though the night seemed somewhat long, he
thought that in the morning he got safe to Nuremberg; but upon going
into the City, instead of his being welcomed for his valiant daring, I wis that he was received with that fierce cry and bitter gibing
which men utter when they seize upon a foe.</p>
<p>&quot;Ah! honest friend,&quot; said one,&quot;art there? thou comest full soon to gibbet-mass, I ween.&quot;</p>
<p>&quot;Aye,&quot; replied another, &quot;I trow that he is e'en tired of the fiend's
housekeeping, that he throws away his life thus to be rid on't?&quot;</p>
<p>&quot;Go to,&quot; added a third, &quot;thou art shooting wide of the mark, for the
fiend will eftsoons have him all to himself, when hemp and gibbet
shall have done their office.&quot;</p>
<p>And so, my masters, to be brief, he was seized, bound, and carried away to prison on charge of being a foul sorcerer, a stark robber and murderer, a craven deserter, and 'specially for having by wizard arts deflowered Lottchen, the Sexton's daughter, who had died thereof from a broken heart.</p>
<p>&quot;Good neighbours!&quot; said Ruprecht, &quot;what in the Virgin's name is this ye do?
I am Ruprecht the Lanzknecht, who went out three days since to destroy
Reinhold the Robber; which through the might of St. George I have
done, and ye shall find his dead body in the forest, though I missed
it in the dark?&quot;</p>
<p>&quot;Thou Ruprecht?&quot; said they, &quot;why he went away a month ago! and belike thou hast slain him. But all men know thee for the Wizard Reinhold, and so away with ye to prison till your fire and faggot be made ready!&quot;</p>
<p>And, now, my Masters, Ruprecht began to look upon his clothes, and
found them to be Reinhold's! When he spake, he thought that he yet
heard the voice of Reinhold, and as they passed a fair piece of water
he saw Reinhold's figure reflected therein! and then he bethought him
of the Sorcerer's last words and his spitting at him when he fell;
which questionless had power to change him all into another shape.</p>
<p>There was a fearful end before him, and the sorrowful fate of his
beloved Lottchen lay heavily at his heart; but he had brief time
given him for grieving, for the Emperor sent a command to Nuremberg
that he should be prisoned in the turret of St. Agnes' Church, with
the door and windows built up around him, and so left to die of cold
and famine.</p>
<p>Eftsoons, then, the Emperor's hest was done; Ruprecht was
'mured up in his dark tower; and as ye may well think that a lodging
of such dread would work somewhat upon a man's wits, why the soldier
sank down at once under his dreariment, and for a while forgot
himself, either in a swoon or in slumber.</p>
<p>How all this part of the story was ever made known, is more, neighbours, than I can tell: but if ye will be content to take the tale as I had it, you are to know
that he was soon awaked by a gentle sound as of singing; and he
deemed, in that wild sense which men have between sleeping and waking,
that it was the voice of Lottchen. He started up, as ye may guess, and
right before him stood a fair white dove, so sheen and beauteous in
it's lustre, that it even lighted all around it in that dark prison-house.</p>
<p>Now this sprite, neighbours, was what your Almaine deems to be
a good holy guardian-angel, come out of pure love to protect her
innocent friend  and not a foul spirit that wanders about to fright
men from their wits. And it was singing rarely in a passing sweet
voice, this rhyme, as it was said by them that told me the story:</p>
<pre><code>Ruprecht, my love, though in tears thou art sleeping, 
Thy Lottchen above is a holy watch keeping; 
In the gloom of that night which the prison spreads o'er thee, 
And the sun's fairest light cannot alter before thee!  
Thy faith still she knows through the wizard's delusion, 
And the arts of the foes who would work thy confusion.  
Mine angel it is, like a dove who hath risen, 
To call thee to bliss, and to burst thy dark prison.  
Then fear not to leap, though of Death 'tis the hour, 
Though the walls may be steep, and though lofty the tower: 
The first day and last of thy bondage is dawning, 
For thy woes shall be past ere the night melt in morning.
</code></pre>
<p>This dove, then, my Masters, had brought along with it that wondrous
charm called the Spring-Root which grows in some wild part of the
German Forests; for though man never can find it, yet the birds, and
specially your Black-Woodpecker, know where to look for it. For mine
own part, I think 'tis grown in the great Harz Forest, or on the
Brocken Mountain; but come whence it may, men tell you that it hath
the power to burst open any portals, be they ever so stoutly locked or
barred; and that it will even break down walls, however strong, only
by touching them.</p>
<p>So the Dove had no sooner touched one of the turret
walls with the Spring-Root, than it was rent open with a loud noise
like thunder, and shewed the green little Church-yard sleeping quietly
in the moon-light below; but the fairest rays fell upon the grave of
Lottchen at the foot of the steeple. Howbeit, whilst Ruprecht was wondering
and somewhat awhaped at these selcouth marvels, <label for="awhaped" class="margin-toggle">⊕</label>
<input type="checkbox" id="awhaped" class="margin-toggle">
<span class="marginnote"><em>awhaped</em>: stupified, terrified; <em>selcouth</em>: strange, unusual</span>
the dove was suddenly gone; and then the soldier committing himself to St. Agnes,
leaped bravely from the broken turret!</p>
<p>When the morn came he was found in his own true shape, but stark
dead as ye may guess, lying upon Lottchen's grave, all quiet and
smiling; and the same day the Wizard Reinhold's body was taken up in
the forest, foully torn by fiends, with Ruprecht's sword lying by him.</p>
<p>Tidings were eftsoons sent to the Emperor, who commanded that the
Sorcerer's bones should be burned; that Ruprecht should be buried
beside his Lottchen; and that the Church tower should be built up
again. But, as I have told ye, my Masters, that might never be done;
for men deemed that the Spring-Root was lost somewhere within the
tower, and the story goes that it is there to this day.</p>
<hr>
<p>List of <a href="/dark_tales_sleuth/pages/tales-of-an-antiquary/#volume-1">Selected Stories from <em>Tales of An Antiquary</em>, Volume 1</a></p>
<p>Annotations by Nina Zumel</p>

</article>
		</main>

		<!-- footer -->
		<hr>

<div class="footer-container">
	<p>&copy; 2024 Nina B. Zumel</p>
	<div class="social_icons">
	    <a href="mailto:nzumel@mzlabs.com?subject=Comment%20from%20Dark%20Tales%20Sleuth" aria-label="Email" target="_blank" rel="noopener noreferrer">
			<i class="fas fa-fw fa-envelope"></i>
		</a>
		<a href="https://micro.blog/MultoGhost" aria-label="Micro.blog" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-microblog"></i>
		</a>
		<a href="https://multoghost.wordpress.com/" aria-label="Multo (Ghost)" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-wordpress"></i>
		</a>
		<a href="/dark_tales_sleuth/feed.xml" aria-label="RSS" target="_blank" rel="noopener noreferrer">
			<i class="fa fa-fw fa-rss-square"></i>
		</a>

	</div>
</div>
		<!-- /footer-- >

		<!-- Current page: /dark_tales_sleuth/tales-of-an-antiquary/legend-of-the-broken-turret/ -->
	</body>
</html>
