<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Paradise of Bears</title>
		<meta name="description" content="Filling in the Literary Blanks">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.xml" type="application/atom+xml" title="Dark Tales Sleuth">
		<link rel="alternate" href="/dark_tales_sleuth/feed/feed.json" type="application/json" title="Dark Tales Sleuth">

        
		<link rel="me" href="https://micro.blog/MultoGhost">
		<link rel="authorization_endpoint" href="https://indieauth.com/auth">
		<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
		<link href="https://github.com/ninazumel" rel="me">
		<script src="https://kit.fontawesome.com/9bbe6f85f9.js" crossorigin="anonymous"></script>
		
		<style>/* minimal implementation; just plain text in the margin, no blockquotes, code, etc */
/* only (unnumbered) margin notes, no sidenotes */
/* stripped down from https://github.com/edwardtufte/tufte-css */

/* need this for correct sidenote numbering; but I'm not using sidenotes */
/*
body {
    counter-reset: sidenote-counter; 
} 
*/


/* since I imagine these will change with different templates */
:root {
    --content-width: 65%;
    --image-padding: 5%;
    --image-max: 60%;  /* total image+padding <= content-width */
    --notewidth: 30%; 
    /* content-width + notewidth <  100%. I think you should leave some wiggle room. */
    --note-right-margin: -45%;
    /* if this margin is -(notewidth), the note will start just on the right border of the text */
    /* so push it a little to the right (more negative) */
}

article {
	padding-top: 1rem; 
}

/* make room for the notes in the article container */
article > p,
article > pre,
article > ul {
    width: var(--content-width);
}

/* 
  blockquotes should be a little shorter 
  This assumes that left indentation is 2em, which is what it looks like.
  */
article > blockquote {
    width: calc(var(--content-width) - 2em); 
}


article > hr {
    max-width: var(--content-width);
    margin: 0
}

article > h1, 
article > h2,
article > h3,
article > h4 {
    max-width: var(--content-width);
}

article > center {
    max-width: var(--content-width);
}

/* keep images/captions in the text column, rather than centered in the article container */
article > img {
    margin-left: 0;
    padding-left: var(--image-padding);
    max-width: var(--image-max); 
}

article > p.caption {
	text-align: left;
    padding-left: var(--image-padding);
	font-style: italic;
	font-size: 0.9em;
	color: #9B9C9D;
 }

.footnote-item {
    max-width: var(--content-width); 
}

 /* finally, the margin note */
.marginnote {    
    float: right;
    clear: right;
    width: var(--notewidth);         
    margin-right: var(--note-right-margin);
    margin-top: 0.3rem;
    margin-bottom: 0;
    font-size: 0.8rem;
    line-height: 1.3;
    vertical-align: baseline;
    position: relative;
    /* border: 2px solid blue; */
}


input.margin-toggle {
    display: none;
}


label.margin-toggle {    
    display: none;

}

/* The mobile fallback: */
/* making max-width bigger makes the note fall inline sooner */
@media (max-width: 768px) {  
    body {
        width: 84%;
        padding-left: 8%;
        padding-right: 8%;
    }

    hr,
    article > p,
    article > blockquote,
    article > pre {
        width: 100%;
    }

    label.margin-toggle {
        display: inline;
    }
       
    .marginnote {           
         display: none;        
        }    

      
    .margin-toggle:checked + .marginnote {            
        display: block;            
        float: left;            
        left: 1rem;            
        clear: both;            
        width: 95%;            
        margin: 1rem 2.5%;            
        vertical-align: baseline;            
        position: relative;        
    }
    label {
        cursor: pointer;
    }
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: Georgia, Times, -serif; /* Tahoma, -apple-system, system-ui, sans-serif; */
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-70: #4D4D4D;
	--color-gray-90: #333;

	--description-color: #9B9C9D;
	--background-color: #fff;

	--text-color: var(--color-gray-70);
	--text-color-link:  #2d2fb5;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: var(--color-gray-50); /* #17050F; */

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-70: #dad8d8;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above.*/
		--text-color: var(--color-gray-20);
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	font-size: 18px;  /* a little bigger to accomodate a serif font */
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 70em; /* 50em; */
}

/* different horizontal rules  https://www.w3schools.com/howto/howto_css_dividers.asp */
 /* Dashed border */
 hr.dashed {
	border-top: 1px dashed #bbb;
  }
  
  /* Dotted border */
  hr.dotted {
	border-top: 1px dotted #bbb;
  }
  
  /* Solid border */
  hr.solid {
	border-top: 1px solid #bbb;
  }
  

/* 
https://css-tricks.com/barebones-css-for-fluid-images/ 
Without this, images generated by eleventy-img will always use the largest available size
-- ie, not be responsive.
*/
img {
	max-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
  }
  img[width] {
	width: auto; /* Defer to max-width */
  }
  img[width][height] {
	height: auto; /* Preserve aspect ratio */
  }
  
  /* Let SVG scale without boundaries */
  img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
  }
  

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

p.caption {
	text-align: center;
	font-style: italic;
	font-size: 0.9em;
	color: #9B9C9D;
 }

 /* for the credits at the bottom of a page */
p.credit {
	max-width: 50em;
	font-size: 0.9em;
	margin-left: auto;
	margin-right: auto;
 }


/* for inline annotations, like translations */
span.inline-note {
	font-size: 0.9em;
	font-style: italic;
}

li {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

a[href] {
	color: var(--text-color-link);
	text-decoration: none; 
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	text-align: center;
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}


table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family);
	font-size: 0.95em;
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/*
  Custom containters
*/
div.message-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}

div.magazine-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}


/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1.5em; /* 24px /16 (I think)*/
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 0; /* 1.5rem; */
	max-width: 50em;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	padding-bottom: 50px;
	/* padding: 8px 16px; */
	border-bottom: 1px dashed var(--color-gray-20);
}

/* 
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
*/

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
	padding-left: .25em;
}
.postlist-link {
	font-size: 1em; /* 1.1875em;  19px /16 */
	font-weight: 700; 
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration: none; 
	/* text-decoration-thickness: 1px; */
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

.post-metadata li {
	font-size: 0.875em;
}

/* metadata for posts and talks */

.posttalk-metadata {
	list-style: none;
	padding-left: 0;
	color: var(--description-color);
}

.posttalk-metadata ul {
	list-style-type: none; /* no bullets */
	padding: 0;  /* no indentation, either */
	margin: 0;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* Footer */
hr {
    border: none;
    background-color: #DADADB;
    height: 1px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    hr {
        width: 100%;
    }
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    background-color: var(--background-color0);
	;
}

.footer-container p {
    font-size: 1rem;
    color: #9B9C9D;
}

.footer-container .social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 1rem;
}

.footer-container .social_icons a {
    color: #9B9C9D;
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}

.footer-container .social_icons a:hover {
    color: #DADADB;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/dark_tales_sleuth/" class="home-link">Dark Tales Sleuth</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about/">About</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/my-investigations/">My Cases</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/blog/">All Posts</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/comments/">Comments</a></li>
					<li class="nav-item"><a href="/dark_tales_sleuth/pages/about-me/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			


<h1>The Paradise of Bears</h1>






<ul class="posttalk-metadata">
  <li>By Richard Thomson</li>
  <li>From Volume 1 of  <em>Tales of an Antiquary</em>, 1828</li>
</ul>

<article>
<p><em>Transcriber's Note: This tale is told by one of the characters (Felix), to his audience.
I've removed all the framing story and the corresponding extra quotation marks.
I've also reparagraphed the text for legibility.</em></p>
<hr>
<pre><code>Have we eaten of the insane root,
That takes the reason prisoner?

Be there Bears i' the Town?
                     --- Shakespeare.
</code></pre>
<p>In one of those long low wooden cottages, which are scattered
through the beautiful fountain-valley of Lauterbruennen, there
lived, many years back, a rich shepherd of the name of Hans
Scheppengart.  He had one son called Michel, whom he used to send out
with his flocks to their pasture, and the young man was of so mild and
gentle a disposition, that you might have deemed he was born for such
an employment; for all his cattle seemed attached to him, from
Twirlinghorns, his old rough he-goat, down to Schaaffhund <label for="schaf" class="margin-toggle">⊕</label>
<input type="checkbox" id="schaf" class="margin-toggle">
<span class="marginnote"><em>Schaaffhund</em> - from <em>schaf</em>: sheep; so &quot;sheephound&quot;.</span> his
faithful grey dog.  The extreme mildness of Michel Scheppengart caused
many persons to believe that he was deficient in intellect, and some
gave to him the contemptuous name of the Dummling; perhaps it was
so, generally speaking, but Michel's mother knew him better: she
considered him as one almost too good to live in this world; and when
she died, more of her tears were shed for leaving him, than for any
other reason. Michel's heart, too, was nearly broken to lose her; but
he had soon additional reason to weep, for Hans Scheppengart, his
father, died very soon after he had married another wife, Dorothea
Schrewmouth, of Dondertongue, who proved a most violent scold, and
who entertained and evinced a particular hatred to Michel.</p>
<p>It chanced that one night some Wolves, or Bears, broke into
Scheppengart's fold, and carried away four sheep and a kid; and in
the morning, when the loss was discovered, Dame Schrewmouth's fury was
poured violently forth against Michel, who in vain declared that he
had well secured the Schaafhurde door. <label for="schaafhurde" class="margin-toggle">⊕</label>
<input type="checkbox" id="schaafhurde" class="margin-toggle">
<span class="marginnote"><em>Schaafhurde</em>: sheepfold, or sheep enclosure</span></p>
<p>&quot;And you,&quot; said she, &quot;Michel Scheppengart, will ruin me by your carelessness; why you schurck, you schlingel, you einfalt-spinsel—sturmwetter! It was all through you that the Bears got in—&quot;</p>
<p>&quot;Nay, but good Mother-in-law,&quot; began Michel.—</p>
<p>&quot;Aye,&quot; replied Dame Schrewmouth, &quot;there it is now, you think that
because I'm not your own mother that I'm to be robbed by you; but no,
thou muszigganger,<label for="muszigganger" class="margin-toggle">⊕</label>
<input type="checkbox" id="muszigganger" class="margin-toggle">
<span class="marginnote"><em>muszigganger</em>: idle person, loafer</span>—Oh that the German would allow me to scold thee
better! I'll not be imposed upon. But come, be off now with the
flocks to their pasture, and see that I find them all right at night,
otherwise I swear that thou shalt lie on the mountains.&quot;</p>
<p>It was on a morning late in the Autumn, that Michel had been thus
attacked, and Winter was rapidly coming on: the mountain-blasts were
colder, the pastures were darker, and the trees shook in the wind,
divesting themselves of foliage at every shiver. Michel Scheppengart
called his large grey sheep-dog, and said to him,</p>
<p>&quot;Come Schaafhund, this is no place for us, my boy.—Hout there!—drive the flocks on before us to the Schaff-weide <code>[sheep pasture]</code>, whilst I put a good piece of cold
Chamois-goat in my pouch for both of us, for perhaps we may never come
home again. On there, good dog! Oh my poor mother, Carline
Scheppengart! What would'st thou say to this treatment of thy beloved
Michel? Ah!  My good father, Hans, I fear all the wealth of Dame
Schrewmouth only hastened thy death.  I feel as if I'd not a friend in
the wide world, excepting my faithful sheep-dog here, who can do but
little for me beside barking, and biting such as would attack me, and
curling himself up for my pillow when we lie down together upon the
mountain.—On then, my good Schaafhund, and keep a close watch for the
Bears, my brave dog.&quot;</p>
<p>So Michel and his canine follower departed for the sheep-walk.</p>
<p>It chanced about the close of the day, that Michel saw a very
large and handsome black Bear come out from a retired part of the
mountains, and seize upon a sheep, which of all the flock he knew to
be a particular favourite of his Mother-in-law; and the animal carried
it off, notwithstanding all the endeavours of Scheppengart and his
dog.</p>
<p>Then Michel said within himself, &quot;I had better be devoured by
yon great black Bear, or pass the night on the cold mountains, than
return home without Curlieschaaf, for he is Dame Schrewmouth's
greatest favourite, so I'll ask neighbour Lucas, of Grindelwald, to
drive my flocks home for me, and Schaafhund and I will go after the
Bear.&quot;</p>
<p>So accordingly Michel gave up his charge into the hands of one
of his companions, and he and his dog began hastily to climb the
Oberland Mountains. They very soon came in sight of the Bear, which
was so large and beautiful an animal, that having once seen it you
would never forget it,—and Michel remarked that he not only paced
along very leisurely with his prey, but also that he carried it as if
he wished not to hurt or alarm it,—so the Shepherd said,</p>
<p>&quot;Now if I can but send a good stone at that fellow's skull, it will make him
drop Curlieschaaf, who does not seem to have been wounded yet. &quot;</p>
<p>Michel then took out his sling, and putting a large stone into it, he
whirled it in the air, and the missile forcibly descending it struck
the Bear on the head; which being in those animals formed of very thin
bone, and the weakest part about them, caused him immediately to drop
his prey and to fall. When the little sheep had regained its liberty,
it came bounding up to Michel, who received it with joy; but yet he
felt, though he knew not why, a strong interest in the handsome black
Bear.</p>
<p>The night now began to come on darkly, but as the Shepherd saw the
Bear rise up and walk away, he felt impelled, as it were by a spell,
to follow him instead of returning home. The Bear, without observing
him or his sheep and dog, walked onwards into a very beautiful and
romantic part of the Oberland Mountains, which Michel thought must be
very far from Lauterbruennen, because he had never discovered it before, nor even the road which led to it. At the foot of another very
luxuriant hill, the Bear stopped, and began to look and scratch about
the ground as if he were smelling after some particular plant;
which, when he had found, he began to eat with great avidity, and at
the same time Scheppengart heard a voice singing,</p>
<pre><code>Wake-Robin, Calves-foot, thou wonderful flower, 
Bear me hence to the land where the Summer still dwells, 
Spread o'er my senses thy magical power, 
Awake or asleep seal me up in thy spells!'
</code></pre>
<p>So when the Bear had finished eating the plant, he ascended the hill
and Michel saw him no more. The same curiosity which caused
Scheppengart to follow the Bear at first, produced, in consequence
of what he had seen, a strong desire to go up the mountain after him,
to know the end of this adventure; but after several trials he found
it impossible, and he was obliged to abandon it.</p>
<p>Then thought Michel, &quot;It must surely be the eating of this herb, Wake-Robin, and the singing of that charm which enable the Bear to go up the mountain;
I'll try that, for I'm determined to see the finish of this matter at
any rate.&quot;</p>
<p>He then went to the place where Bruin had been eating, and
having found some more of the same plant, he ate it, and then sang the
same rhymes, which he very well remembered, expecting to be immediately enabled to go up the hill; what was his surprise, however,
when he found it more difficult than before, and when he experienced
such an overpowering drowsiness, that, notwithstanding his great
desire of following the Bear, he was obliged to yield to it; so
calling his dog and sheep, he laid down with his head upon one, and
the other couched closely in his arms, and soon fell into a sound
slumber.</p>
<p>Michel Scheppengart saw that it was morning when he awoke, and by
degrees he began to recollect the circumstances of the past night; but
on looking round he could neither see his dog nor sheep, nor yet the
wild romantic scenery where he had so lately laid him down. He was
stretched upon a warm, green, sunny bank, on a beautiful hill, whilst
below him was a most lovely country, glittering with water-streams,
shadowed with woods, and sparkling with goodly cities; and above him
was a most luxuriant azure sky, glowing with sunshine and golden
clouds.</p>
<p>On the hill before him was a very splendid stone City, with its
gates open, and above them was a broad silver banner charged with a
large black Bear: which device was a thousand times repeated in
carving upon the walls, and the fronts of the houses. Whilst
Scheppengart was looking in wonder at all these things, he saw a
procession advance from the gates of the City, composed of very tall
handsome men, richly dressed in the ancient Swiss costume; of close
vests with large slashed sleeves and cuishes of the same, with tight
nether-stockings beneath, and very broad shoes with bows. They all of
them wore hats and feathers, but there was not to be seen a sword, nor
a dagger, nor a piece of armour, nor indeed any kind of arms offensive
or defensive; yet every one wore the device of a Bear upon his breast,
and over all, though the climate was warm and delightful, a large
cloak formed of Bear's-skin.</p>
<p>Of these cloaks there were four different colours; namely, dark- brown, white, cream-coloured, and black; of which the white and the cream-coloured, were worn by very large and handsome men. It was remarkable, however, that, although none of the inhabitants of this City wore any weapons, yet many of them were marked by scars, or evidently shewed that they had been recently
wounded; and this was particularly to be observed in one that
appeared to be their Prince, since there appeared upon his forehead a
deep indentation, as if he had been hurt by a stone cast from a
sling. He was dressed in the same fashion as the others, but with
considerably more richness; and he was taller, by more than the head,
than any which surrounded him.  He wore a black velvet dress, adorned
with diamonds, and to a rich gold chain about his neck was suspended a
large diamond Bear.  His head was covered by a broad hat, formed of
the same material as his dress, and shadowed by a magnificent plume of
black feathers.</p>
<p>When this train had approached to where Michel stood gazing about
him in wonder, it opened on each side, to let the chief pass through
it; and he advancing to Scheppengart, demanded of him who he was, and
how he had discovered the way to Bernelandt, where never mortal had
yet appeared. The Shepherd told his story with faithfulness and with
simplicity; and when it was finished, the Prince said to him,</p>
<p>&quot;It is well for thee that we know all this to be the purest truth, and that
we also know the whole of thy history. Michel Scheppengart, thou art
the son of Hans and Carline Scheppengart, of the Vale of
Lauterbruennen, in the Canton of Berne: they are both dead, and thy
Step-mother hates and persecutes thee: for that, and for thy simple
amiable mind, thou hast been conveyed into the dominions of Prince
Bardolph Waldebaar, at Bernelandt.</p>
<p>&quot;Know then, that this delightful region is the country to which all the Bears in the world retire during the Winter, to avoid the hatred, the deceit, the cruelty, and the evil dispositions of mortals; albeit they oftentimes carry with them
the wounds of their enemies. Here, for a season, from the time that
Nature begins to fall from the fulness of Autumn, until she revive
again in the freshness of Spring, do my subjects receive human
shapes and capacities of enjoyment, though not for such luxuries as
are esteemed by men. We never shed blood to furnish forth our
banquets, but corn, and fruits, and herbs, of the most exquisite
flavour, are found upon our tables. Our rivers flow with milk, and our rocks stream with honey; wine gushes forth in our fountains, and a water purer than the silvery glaciers of Interlachen, pours in rich abundance on every side.</p>
<p>&quot;But our chief enjoyment is the entire and spotless virtue which exists in this blessed land. Here, the thousand vices which are to be found in the world below, have not a name; or if we are obliged to speak of them, we utter them as men do the evil words of an unknown tongue, and we comprehend only that they mean something dreadful. All here are honest, simple-hearted, and upright; and therefore, of mankind, we love them that are so; such as are cast out from society for being too unworldly, yet have we never found one before thyself who was worthy of being conveyed to Bernelandt.</p>
<p>&quot;Come, then, our new associate, and enroll thyself in my kingdom, for it was
by my power that thou wert brought here: I led the Bears which broke
open thy sheep-cot; and I was the large black Bear which carried off
thy favourite sheep. See, here is the scar of that blow which I
received from thy sling; but fear nothing, all thy cattle are
preserved in safety, and, with Schaafhund, shall return with thee
into the world again.&quot;</p>
<p>I cannot tell you all that Prince Waldebaar said, but from him, and
his three months' residence in Bernelandt, Michel Scheppengart learned
many curious particulars relating to that country, and its
inhabitants. He has told me that such persons as wore the brown skin
cloaks had been Russian Bears; that they who wore the white and
cream-coloured cloaks, had been Norway and Polar Bears; and that those
who wore the black cloaks, were chiefly Bears of Helvetia or
Switzerland.  The females in that happy country, are of exceeding
beauty, and are divided into the same classes as the males, being
distinguished by the colour of their hair: they also wear the badge of
the Bear upon their breasts, formed in metal, or worked in
embroidery.</p>
<p>The recreations and employments of the inhabitants of
Bernelandt consist of all sorts of manly diversions, in which cruelty has no part. There is neither hunting, nor riding, nor fishing, nor shooting, nor wrestling; but there is sailing in very rapid galleys down their beautiful broad
rivers; there is racing, and in this exercise the inhabitants of
Bernelandt are remarkably swift of foot; there are music and singing,
in both of which they have arrived at an amazing degree of
proficiency; and there are recitations of heroic verses in praise of
virtue.</p>
<p>The three months which Scheppengart resided in Bernelandt, glided
rapidly away; and the day previous to their conclusion, Prince Bardolph, in the midst of his Court, thus addressed him;</p>
<p>&quot;To-morrow, Michel Scheppengart, you, and all of this Court, must return into the world again, and resume your former occupations: but since you have
been received into the Paradise of Bears, and have for awhile been
an inhabitant of Bernelandt, you must carry hence a badge, that every
Bear which meets you may behold you as a brother, and that when the
Autumn shall once more decline into Winter, you may be enabled to come
hither again.</p>
<p>&quot;Wear, then, this small enamelled medal of a Bear; and if
at any time you should be attacked by one of our nation, point to
this, and repeat the name of Prince Bardolph Waldebaar, and he will
only acknowledge you as a friend.</p>
<p>&quot;Indeed, much of the ferocity that is attributed to our race, has been occasioned by the cruelty of man; who, himself acting as a wolf to his fellow-creatures, imagined that when a Bear embraced him, he was about to devour him, and he therefore devised a method of destroying the species. Do not you so, but when you see a hungry Bear, go fearlessly up to it and relieve it;
a wounded Bear heal; a captured Bear set at liberty; a hunted Bear
shelter; and be assured, that on your subsequent return to this place,
there will be many who will hail you as their benefactor, and rejoice
in you as their friend.</p>
<p>&quot;Until the season shall again come round for our re-assembling in Bernelandt, the passage through the Oberland Mountains to the place where you slept will be sought for in vain; but at the end of Autumn it will open of itself, and, by repeating the same ceremony, you will be again conveyed hither. To-morrow you will wake beside your little flock in the mountains; and you will find your
enemy removed, so that the cattle feeding around you will be all your
own. Yet do not let wealth lead you into vice or worldliness,
imitate your friends the Bears, and seek out solitude; ever keeping
your heart pure, like a true inhabitant of Bernelandt.&quot;</p>
<center>* * *</center>
<p>The Spring sun shone brightly upon Michel when he woke the next
morning, and he found himself upon the Oberland, with a full recollection of all that had passed, resting upon Schaafhund, with the
little sheep beside him, and a small flock feeding near him. In the
evening when he returned to Lauterbruennen, all the villagers stared
at him as if he had been a spectre; but at length, when he had
convinced them that he was alive, and had related his story, they
informed him, in return, that his Mother-in-law had collected together
all his property, and had gone off with one Maximilian Blufferswitz,
a wild Jäger <code>[Hunter]</code>.</p>
<p>But how much were their manners altered towards Michel;
such as had formerly cursed him for a fool, now almost worshipped him
as a saint!  His mountain-house—for he sold off all but his dog and
his favourite sheep, and lived in the solitude of the Oberland—his
mountain-house was revered like an Hermit's Chapel; his adventures
became a proverb, for men would say, when any one was too good, and
mild, and gentle for their companions, &quot;He's only fit for Prince
Bardolph of Bernelandt, to live in <strong><em>The Paradise of Bears</em></strong>.&quot;</p>
<hr>
<p>List of <a href="/dark_tales_sleuth/pages/tales-of-an-antiquary/#volume-1">Selected Stories from <em>Tales of An Antiquary</em>, Volume 1</a></p>
<p>Annotations by Nina Zumel</p>

</article>
		</main>

		<!-- footer -->
		<hr>

<div class="footer-container">
	<p>&copy; 2024 Nina B. Zumel</p>
	<div class="social_icons">
	    <a href="mailto:nzumel@mzlabs.com?subject=Comment%20from%20Dark%20Tales%20Sleuth" aria-label="Email" target="_blank" rel="noopener noreferrer">
			<i class="fas fa-fw fa-envelope"></i>
		</a>
		<a href="https://micro.blog/MultoGhost" aria-label="Micro.blog" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-microblog"></i>
		</a>
		<a href="https://multoghost.wordpress.com/" aria-label="Multo (Ghost)" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-wordpress"></i>
		</a>
		<a href="/dark_tales_sleuth/feed.xml" aria-label="RSS" target="_blank" rel="noopener noreferrer">
			<i class="fa fa-fw fa-rss-square"></i>
		</a>

	</div>
</div>
		<!-- /footer-- >

		<!-- Current page: /dark_tales_sleuth/tales-of-an-antiquary/paradise-of-bears/ -->
	</body>
</html>
