<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Evening Tales for the Winter, Volume Two</title>
		<meta name="description" content="Filling in the Literary Blanks">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Dark Tales Sleuth">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Dark Tales Sleuth">

        
		<link rel="me" href="https://micro.blog/MultoGhost">
		<link rel="authorization_endpoint" href="https://indieauth.com/auth">
		<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
		<link href="https://github.com/ninazumel" rel="me">
		<script src="https://kit.fontawesome.com/9bbe6f85f9.js" crossorigin="anonymous"></script>
		
		<style>/* For displaying image and description*/

.author_container {
	text-align: center;
	vertical-align: middle;
}

.author_container img {
	  max-width: 175px;
	  border-radius: 50%;
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
}

.author_description {
	margin-left: auto;
    margin-right: auto;
	line-height: 1;

}

.author_description p {
	font-style: italic;
	font-size: 1em;
	color: #9B9C9D;
}

.padded_author_container {
	text-align: center;
	padding-top: 50px;
}

.padded_author_container img {
	max-width: 250px;
	border-radius: 50%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/* Message Box */
.message-box {
	--color-message-box:  var(--background-color); 
    --border-color:  #f5f5dc; /*; beige, according to my R color chart */

	display: block;
	background-color: var(--color-message-box);
	color: var(--color-gray-90);
	padding: 1em 0.625em;  /* 16px 10px /16 */
	padding-left: 2em;  /* bit more on the left */
	padding-right: 2em;  /* to balance it */
	border: 2px solid var(--border-color);
}
.message-box ol {
	margin-top: 0;
}

.message-box h1 {
	text-align: center;
}

.message-box h2 {
	text-align: center;
}

.message-box h3 {
	text-align: center;
}



@media (prefers-color-scheme: dark) {
	.message-box {
		--color-message-box: var(--background-color);
	}
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: Georgia, Times, -serif; /* Tahoma, -apple-system, system-ui, sans-serif; */
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-70: #4D4D4D;
	--color-gray-90: #333;

	--description-color: #9B9C9D;
	--background-color: #fff;

	--text-color: var(--color-gray-70);
	--text-color-link:  #2d2fb5;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: var(--color-gray-50); /* #17050F; */

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-70: #dad8d8;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above.*/
		--text-color: var(--color-gray-20);
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	font-size: 18px;  /* a little bigger to accomodate a serif font */
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 50em;
}

/* different horizontal rules  https://www.w3schools.com/howto/howto_css_dividers.asp */
 /* Dashed border */
 hr.dashed {
	border-top: 1px dashed #bbb;
  }
  
  /* Dotted border */
  hr.dotted {
	border-top: 1px dotted #bbb;
  }
  
  /* Solid border */
  hr.solid {
	border-top: 1px solid #bbb;
  }
  

/* 
https://css-tricks.com/barebones-css-for-fluid-images/ 
Without this, images generated by eleventy-img will always use the largest available size
-- ie, not be responsive.
*/
img {
	max-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
  }
  img[width] {
	width: auto; /* Defer to max-width */
  }
  img[width][height] {
	height: auto; /* Preserve aspect ratio */
  }
  
  /* Let SVG scale without boundaries */
  img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
  }
  

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

P.caption {
	text-align: center;
	font-style: italic;
	font-size: 0.9em;
	color: #9B9C9D;
 }

li {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

a[href] {
	color: var(--text-color-link);
	text-decoration: none; 
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	text-align: center;
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}


table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1.5em; /* 24px /16 (I think)*/
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 0; /* 1.5rem; */
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	padding-bottom: 50px;
	/* padding: 8px 16px; */
	border-bottom: 1px dashed var(--color-gray-20);
}

/* 
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
*/

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
	padding-left: .25em;
}
.postlist-link {
	font-size: 1em; /* 1.1875em;  19px /16 */
	font-weight: 700; 
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration: none; 
	/* text-decoration-thickness: 1px; */
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

.post-metadata li {
	font-size: 0.875em;
}

/* metadata for posts and talks */

.posttalk-metadata {
	list-style: none;
	padding-left: 0;
	color: var(--description-color);
}

.posttalk-metadata li {
	font-size: 1.1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* Footer */
hr {
    border: none;
    background-color: #DADADB;
    height: 1px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    hr {
        width: 100%;
    }
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    background-color: var(--background-color0);
	;
}

.footer-container p {
    font-size: 1rem;
    color: #9B9C9D;
}

.footer-container .social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 1rem;
}

.footer-container .social_icons a {
    color: #9B9C9D;
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}

.footer-container .social_icons a:hover {
    color: #DADADB;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Dark Tales Sleuth</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/about">About</a></li>
					<li class="nav-item"><a href="/blog/">All Posts</a></li>
					<li class="nav-item"><a href="/about-me">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			


<div class="message-box">
<h2>Evening Tales for the Winter, Volume Two</h2>
<p>Originally published as Volume Two of <em>Tales of Terror, or the Mysteries of Magic</em> (1833); reprinted here in 1856.</p>
<p><a href="https://archive.org/details/eveningtalesfor00unkngoog/page/n186/mode/2up">Link to Volume Two</a> at Internet Archive.</p>
<p>Story links below will lead to posts about the individual stories. The first link in each post is a link to the story.</p>
</div>
<h3 id="table-of-contents-and-attributions" tabindex="-1">Table of Contents and Attributions <a class="header-anchor" href="#table-of-contents-and-attributions">#</a></h3>
<p><strong><a href="https://darktalessleuth.wordpress.com/2021/01/17/notes-on-the-astrologer-of-the-nineteenth-century/">The Astrologer of the Nineteenth Century</a></strong>: Translation by T. Dutton of the first part of the novel <em>Der Geisterbanner,</em> by Lorenz Flammenberg (the pen name of Carl Friedrich Kahlert). Originally serialized in <em>The Conjuror's Magazine/The Astrologer's Magazine</em>, June through November, 1793. [Own research; Bleiler; ISFDB]</p>
<p><strong><a href="https://darktalessleuth.wordpress.com/2021/06/03/notes-on-the-flying-dutchman/">The Flying Dutchman</a></strong>: by <a href="http://www.biographi.ca/en/bio/howison_john_8E.html">John Howison</a>. First published in <em>Blackwood's Magazine</em> Volume 9, Number 50 (May, 1821). [Own research; ISFDB] <strong><a href="https://darktalessleuth.wordpress.com/2021/06/04/notes-on-the-tigers-cave/">The Tiger's Cave</a></strong>: First appeared in <em>The Monthly Magazine</em>, Volume XI (new series), Number 63 (March 1831). Attributed to Adolph Frederik Elmquist, editor of the Danish literary magazine <em>Laesefrugter</em>. A translation of the German story “Die Tigerhöhle” by Georg(?) Döring, circa 1828. [Own research][<a href="https://darktalessleuth.wordpress.com/2024/01/01/revisiting-the-tigers-cave/">Own research, cont.</a>]</p>
<p><strong><a href="https://darktalessleuth.wordpress.com/2021/03/19/notes-on-peter-rugg-the-missing-man/">Peter Rugg, the Missing Man</a></strong>: by William Austin. First published in <em>New England Galaxy</em>, September 10, 1824. [Bleiler; ISFDB]</p>
<p><strong><a href="https://darktalessleuth.wordpress.com/2021/10/10/the-haunted-forest-plus-wrapping-up-volume-two/">The Haunted Forest</a></strong>: Unknown.</p>
<p><strong><a href="https://darktalessleuth.wordpress.com/2021/09/04/notes-on-the-lonely-man-of-the-ocean/">The Lonely Man of the Ocean</a></strong>: By &quot;T.C.A.&quot;. First published in <em>The Monthly Magazine</em>, Volume XI (new series), Number 62 (February 1831). My post links to two other stories by &quot;T.C.A.,&quot; including the excellent &quot;The Demon Ship.&quot; [Own research]</p>
<p><strong><a href="https://darktalessleuth.wordpress.com/2021/09/03/notes-on-the-hungarian-horse-dealer/">The Hungarian Horse Dealer</a></strong>: by <a href="https://en.wikipedia.org/wiki/Charles_Macfarlane">Charles Macfarlane</a>. Shortened version of the chapter &quot;Hungarian Robbers&quot; from <em>The Lives and Exploits of Banditti and Robbers in All Parts of the World</em>, vol 2 (1833). [Own research]</p>
<p><strong><a href="https://darktalessleuth.wordpress.com/2021/10/10/notes-on-the-wreckers-of-st-agnes/">The Wreckers of St. Agnes</a></strong>: First appeared in <em>The Monthly Magazine</em>, Volume XIV (new series), Number 82 (October, 1832). A shortened (and possibly plagiarized) version, &quot;The Wrecker's Wager,&quot; appeared in <em>The New York Times</em>, March 19, 1871, signed &quot;B&quot;. [Own research]</p>


		</main>

		<!-- footer -->
		<hr />

<div class="footer-container">
	<p>&copy; 2024 Nina B. Zumel</p>
	<div class="social_icons">
	    <a
			href="mailto:nzumel@mzlabs.com?subject=subject=Comment%20from%20Dark%20Tales%20Sleuth"
			aria-label="Email"
			target="_blank"
			rel="noopener noreferrer"
		>
			<i class="fas fa-fw fa-envelope"></i>
		</a>
		<a
			href="https://micro.blog/MultoGhost"
			aria-label="Micro.blog"
			target="_blank"
			rel="noopener noreferrer"
		>
			<i class="fab fa-fw fa-microblog"></i>
		</a>
		<a
			href="https://multoghost.wordpress.com/"
			aria-label="Multo (Ghost)"
			target="_blank"
			rel="noopener noreferrer"
		>
			<i class="fab fa-fw fa-wordpress"></i>
		</a>
		<a
			href="/feed.xml"
			aria-label="RSS"
			target="_blank"
			rel="noopener noreferrer"
		>
			<i class="fa fa-fw fa-rss-square"></i>
		</a>

	</div>
</div>
		<!-- /footer-- >

		<!-- Current page: /pages/2021-01-14-evening-tales-for-the-winter-volume-two/ -->
	</body>
</html>
